In archive /home/julian/eclipse-workspace/chaze-esp32/build/iothub_client_sample_mqtt/libiothub_client_sample_mqtt.a:

iothub_client_sample_mqtt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.SendConfirmationCallback 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ReceiveMessageCallback 0000004c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.iothub_client_sample_mqtt_run 00000138  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.main 00000004  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000001d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000001d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000001d0  2**0
                  ALLOC
  7 .rodata.str1.4 0000043b  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.SendConfirmationCallback 00000032  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.ReceiveMessageCallback 000000d7  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.iothub_client_sample_mqtt_run 000002dc  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.main    0000000d  00000000  00000000  000009f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .bss.g_continueRunning 00000001  00000000  00000000  00000a01  2**0
                  ALLOC
 13 .bss.propText 00000400  00000000  00000000  00000a04  2**2
                  ALLOC
 14 .bss.msgText  00000400  00000000  00000000  00000a04  2**2
                  ALLOC
 15 .bss.callbackCounter 00000004  00000000  00000000  00000a04  2**2
                  ALLOC
 16 .debug_frame  00000070  00000000  00000000  00000a04  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   000010b5  00000000  00000000  00000a74  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000200  00000000  00000000  00001b29  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000109  00000000  00000000  00001d29  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000038  00000000  00000000  00001e32  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000028  00000000  00000000  00001e6a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   000006d9  00000000  00000000  00001e92  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000da2  00000000  00000000  0000256b  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  0000330d  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00003348  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  00003380  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000234  00000000  00000000  000033a0  2**0
                  CONTENTS, RELOC, READONLY
