In archive /home/julian/Documents/chaze-esp32/build/log/liblog.a:

log.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.heap_bubble_down 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_log_set_vprintf 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_log_level_set 00000048  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.14.literal 00000038  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.15.literal 00000008  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.16.literal 00000014  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_log_buffer_hex_internal 00000050  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_log_buffer_char_internal 00000050  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_log_buffer_hexdump_internal 00000078  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000200  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000200  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000200  2**0
                  ALLOC
 12 .text.heap_bubble_down 0000005a  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_log_set_vprintf 00000043  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.esp_log_level_set.str1.4 00000002  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.esp_log_level_set 00000122  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .iram1.14     00000142  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .iram1.15     00000021  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .iram1.16     00000049  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.esp_log_buffer_hex_internal.str1.4 00000082  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.esp_log_buffer_hex_internal 0000011e  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.esp_log_buffer_char_internal.str1.4 00000003  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.esp_log_buffer_char_internal 0000010b  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.esp_log_buffer_hexdump_internal.str1.4 0000001e  00000000  00000000  00000830  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text.esp_log_buffer_hexdump_internal 000001da  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .bss.base$5561 00000004  00000000  00000000  00000a2c  2**2
                  ALLOC
 26 .bss.s_log_mutex 00000004  00000000  00000000  00000a2c  2**2
                  ALLOC
 27 .data.s_log_print_func 00000004  00000000  00000000  00000a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 28 .bss.s_log_cache_entry_count 00000004  00000000  00000000  00000a30  2**2
                  ALLOC
 29 .bss.s_log_cache_max_generation 00000004  00000000  00000000  00000a30  2**2
                  ALLOC
 30 .bss.s_log_cache 000000f8  00000000  00000000  00000a30  2**2
                  ALLOC
 31 .bss.s_log_tags 00000004  00000000  00000000  00000a30  2**2
                  ALLOC
 32 .data.s_log_default_level 00000004  00000000  00000000  00000a30  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 33 .debug_frame  000000e8  00000000  00000000  00000a34  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   00002d73  00000000  00000000  00000b1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 00000582  00000000  00000000  0000388f  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    0000084d  00000000  00000000  00003e11  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000060  00000000  00000000  0000465e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 00000050  00000000  00000000  000046be  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   00001361  00000000  00000000  0000470e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    00001930  00000000  00000000  00005a6f  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      00000028  00000000  00000000  0000739f  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  000073c7  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000048  00000000  00000000  000073ff  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      00000654  00000000  00000000  00007447  2**0
                  CONTENTS, RELOC, READONLY
