In archive /home/julian/Documents/chaze-esp32/build/spiffs/libspiffs.a:

spiffs_api.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spiffs_api_lock 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.spiffs_api_unlock 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.spiffs_api_read 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.spiffs_api_write 00000014  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.spiffs_api_erase 00000014  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.spiffs_api_check 00000024  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  0000009c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  0000009c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  0000009c  2**0
                  ALLOC
  9 .text.spiffs_api_lock 00000016  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.spiffs_api_unlock 00000016  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.spiffs_api_read.str1.4 0000004b  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.spiffs_api_read 00000041  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.spiffs_api_write.str1.4 00000044  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.spiffs_api_write 00000041  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.spiffs_api_erase.str1.4 00000044  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.spiffs_api_erase 0000003d  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.spiffs_api_check.str1.4 00000069  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.spiffs_api_check 00000064  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.4 00000075  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.spiffs_check_report_str$6783 0000001c  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 21 .rodata.spiffs_check_type_str$6782 0000000c  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 22 .debug_frame  000000a0  00000000  00000000  000003d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00002793  00000000  00000000  00000478  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000305  00000000  00000000  00002c0b  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    000001a9  00000000  00000000  00002f10  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000048  00000000  00000000  000030b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000038  00000000  00000000  00003101  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   00000862  00000000  00000000  00003139  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00001f86  00000000  00000000  0000399b  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      00000028  00000000  00000000  00005921  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00005949  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000030  00000000  00000000  00005981  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      00000198  00000000  00000000  000059b1  2**0
                  CONTENTS, RELOC, READONLY

esp_spiffs.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_spiffs_get_empty 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.spiffs_res_to_errno 0000002c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.spiffs_mode_conv 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.esp_spiffs_by_label 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vfs_spiffs_telldir 00000010  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_spiffs_free 0000001c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_spiffs_init 00000130  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vfs_spiffs_rmdir 00000004  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vfs_spiffs_mkdir 00000004  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vfs_spiffs_link 00000004  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vfs_spiffs_update_mtime_value 00000014  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.vfs_spiffs_utime 00000028  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.vfs_spiffs_closedir 00000028  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.vfs_spiffs_seekdir 00000044  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.vfs_spiffs_readdir_r 0000003c  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.vfs_spiffs_readdir 00000018  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.vfs_spiffs_opendir 00000034  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.vfs_spiffs_rename 0000002c  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.vfs_spiffs_unlink 00000024  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.vfs_spiffs_stat 00000038  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.vfs_spiffs_fstat 0000002c  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.vfs_spiffs_close 00000014  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.vfs_spiffs_update_mtime 00000018  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.vfs_spiffs_open 0000002c  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.vfs_spiffs_read 00000014  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.vfs_spiffs_lseek 00000014  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.vfs_spiffs_write 00000014  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.esp_spiffs_mounted 0000000c  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.esp_spiffs_info 0000000c  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.esp_spiffs_format 00000068  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.esp_vfs_spiffs_register 00000078  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.esp_vfs_spiffs_unregister 00000010  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text         00000000  00000000  00000000  00000558  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .data         00000000  00000000  00000000  00000558  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 34 .bss          00000000  00000000  00000000  00000558  2**0
                  ALLOC
 35 .text.esp_spiffs_get_empty 00000026  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.spiffs_res_to_errno 000000b6  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.spiffs_mode_conv 0000004c  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_spiffs_by_label 0000004a  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.vfs_spiffs_telldir.str1.4 00000040  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .text.vfs_spiffs_telldir 0000001d  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_spiffs_free 0000004e  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata.esp_spiffs_init.str1.4 000002f8  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .text.esp_spiffs_init 000003df  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.vfs_spiffs_rmdir 00000012  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.vfs_spiffs_mkdir 00000012  00000000  00000000  00000e6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.vfs_spiffs_link 00000012  00000000  00000000  00000e80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata.vfs_spiffs_update_mtime_value.str1.4 00000033  00000000  00000000  00000e94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .text.vfs_spiffs_update_mtime_value 00000032  00000000  00000000  00000ec8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .rodata.vfs_spiffs_utime.str1.4 00000005  00000000  00000000  00000efc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .text.vfs_spiffs_utime 00000060  00000000  00000000  00000f04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.vfs_spiffs_closedir 0000005a  00000000  00000000  00000f64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.vfs_spiffs_seekdir 000000e8  00000000  00000000  00000fc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .rodata.vfs_spiffs_readdir_r.str1.4 00000003  00000000  00000000  000010a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .text.vfs_spiffs_readdir_r 000000dc  00000000  00000000  000010ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.vfs_spiffs_readdir 0000003d  00000000  00000000  00001188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .rodata.vfs_spiffs_opendir.str1.4 00000005  00000000  00000000  000011c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .text.vfs_spiffs_opendir 0000008d  00000000  00000000  000011d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .rodata.vfs_spiffs_rename.str1.4 00000008  00000000  00000000  00001260  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .text.vfs_spiffs_rename 00000066  00000000  00000000  00001268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.vfs_spiffs_unlink 00000050  00000000  00000000  000012d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.vfs_spiffs_get_mtime 00000022  00000000  00000000  00001320  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .rodata.vfs_spiffs_stat.str1.4 00000003  00000000  00000000  00001344  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .text.vfs_spiffs_stat 0000009c  00000000  00000000  00001348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.vfs_spiffs_fstat 00000071  00000000  00000000  000013e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.vfs_spiffs_close 0000003c  00000000  00000000  00001458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.vfs_spiffs_update_mtime 0000003e  00000000  00000000  00001494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.vfs_spiffs_open 00000075  00000000  00000000  000014d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.vfs_spiffs_read 00000042  00000000  00000000  0000154c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.vfs_spiffs_lseek 00000042  00000000  00000000  00001590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.vfs_spiffs_write 00000042  00000000  00000000  000015d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.esp_spiffs_mounted 00000035  00000000  00000000  00001618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.esp_spiffs_info 00000031  00000000  00000000  00001650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .rodata.esp_spiffs_format.str1.4 00000045  00000000  00000000  00001684  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .text.esp_spiffs_format 00000186  00000000  00000000  000016cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .rodata.esp_vfs_spiffs_register.str1.4 00000010  00000000  00000000  00001854  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .text.esp_vfs_spiffs_register 000000f8  00000000  00000000  00001864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.esp_vfs_spiffs_unregister 00000042  00000000  00000000  0000195c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .rodata.__func__$7461 00000010  00000000  00000000  000019a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.__func__$7500 00000011  00000000  00000000  000019b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.__func__$7509 00000010  00000000  00000000  000019c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__func__$7525 00000012  00000000  00000000  000019d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.__func__$7518 00000012  00000000  00000000  000019e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.__func__$7532 00000013  00000000  00000000  000019fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.__func__$7547 00000013  00000000  00000000  00001a10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata.__func__$7557 00000015  00000000  00000000  00001a24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata.__func__$7569 00000013  00000000  00000000  00001a3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.__func__$7576 00000013  00000000  00000000  00001a50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .rodata.__func__$7539 00000014  00000000  00000000  00001a64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.__func__$7621 00000011  00000000  00000000  00001a78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.__func__$7423 00000018  00000000  00000000  00001a8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.__func__$7418 00000012  00000000  00000000  00001aa4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .bss._efs     0000000c  00000000  00000000  00001ab8  2**2
                  ALLOC
 93 .debug_frame  00000328  00000000  00000000  00001ab8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 94 .debug_info   000058df  00000000  00000000  00001de0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .debug_abbrev 000004a0  00000000  00000000  000076bf  2**0
                  CONTENTS, READONLY, DEBUGGING
 96 .debug_loc    00001489  00000000  00000000  00007b5f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 97 .debug_aranges 00000120  00000000  00000000  00008fe8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 98 .debug_ranges 00000110  00000000  00000000  00009108  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 99 .debug_line   00002ba6  00000000  00000000  00009218  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
100 .debug_str    0000295f  00000000  00000000  0000bdbe  2**0
                  CONTENTS, READONLY, DEBUGGING
101 .comment      00000028  00000000  00000000  0000e71d  2**0
                  CONTENTS, READONLY
102 .xtensa.info  00000038  00000000  00000000  0000e745  2**0
                  CONTENTS, READONLY
103 .xt.lit       00000100  00000000  00000000  0000e77d  2**0
                  CONTENTS, RELOC, READONLY
104 .xt.prop      00000e88  00000000  00000000  0000e87d  2**0
                  CONTENTS, RELOC, READONLY

spiffs_cache.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spiffs_cache_page_remove_oldest 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.spiffs_cache_drop_page 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.spiffs_phys_rd 00000014  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.spiffs_phys_wr 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.spiffs_cache_page_allocate_by_fd 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.spiffs_cache_fd_release 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.spiffs_cache_init 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
 10 .text.spiffs_cache_page_get 0000004b  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.spiffs_cache_page_free 0000006e  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.spiffs_cache_page_remove_oldest 00000060  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.spiffs_cache_page_allocate 00000045  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.spiffs_cache_drop_page 0000001f  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.spiffs_phys_rd 0000010c  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.spiffs_phys_wr 000000b8  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.spiffs_cache_page_get_by_fd 00000048  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.spiffs_cache_page_allocate_by_fd 0000002c  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.spiffs_cache_fd_release 00000040  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.spiffs_cache_init 00000092  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .debug_frame  00000118  00000000  00000000  00000504  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00001891  00000000  00000000  0000061c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 0000037a  00000000  00000000  00001ead  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    00000a01  00000000  00000000  00002227  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000070  00000000  00000000  00002c28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000090  00000000  00000000  00002c98  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000fdc  00000000  00000000  00002d28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    00000c00  00000000  00000000  00003d04  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      00000028  00000000  00000000  00004904  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  0000492c  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000038  00000000  00000000  00004964  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      00000468  00000000  00000000  0000499c  2**0
                  CONTENTS, RELOC, READONLY

spiffs_gc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spiffs_gc_erase_block 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.spiffs_gc_quick 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.spiffs_gc_erase_page_stats 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.spiffs_gc_find_candidate 00000014  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.spiffs_gc_clean 00000068  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.spiffs_gc_check 00000014  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000e4  2**0
                  ALLOC
  9 .text.spiffs_gc_erase_block 00000038  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.spiffs_gc_quick 00000151  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.spiffs_gc_erase_page_stats 000000c0  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.spiffs_gc_find_candidate 00000215  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.spiffs_gc_clean 0000050a  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.spiffs_gc_check 00000161  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .debug_frame  000000a0  00000000  00000000  00000bb8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00001b73  00000000  00000000  00000c58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 0000033b  00000000  00000000  000027cb  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00001141  00000000  00000000  00002b06  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000048  00000000  00000000  00003c47  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000080  00000000  00000000  00003c8f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00002032  00000000  00000000  00003d0f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000d9a  00000000  00000000  00005d41  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      00000028  00000000  00000000  00006adb  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00006b03  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000030  00000000  00000000  00006b3b  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000888  00000000  00000000  00006b6b  2**0
                  CONTENTS, RELOC, READONLY

spiffs_nucleus.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spiffs_obj_lu_scan_v 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.spiffs_update_ix_map 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.spiffs_hash 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.spiffs_obj_lu_find_id_and_span_v 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.spiffs_populate_ix_map_v 00000024  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.spiffs_page_data_check 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.spiffs_page_index_check 00000028  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.spiffs_object_find_object_index_header_by_name_v 00000010  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.spiffs_obj_lu_find_free_obj_id_compact_v 00000014  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.spiffs_obj_lu_find_free_obj_id_bitmap_v 00000010  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.spiffs_phys_cpy 00000008  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.spiffs_obj_lu_find_entry_visitor 00000014  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.spiffs_erase_block 0000000c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.spiffs_probe 00000010  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.spiffs_obj_lu_scan 00000028  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.spiffs_obj_lu_find_id 0000000c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.spiffs_obj_lu_find_free 00000014  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.spiffs_obj_lu_find_id_and_span 00000010  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.spiffs_obj_lu_find_id_and_span_by_phdr 00000010  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.spiffs_populate_ix_map 00000014  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.spiffs_page_allocate_data 00000014  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.spiffs_page_delete 00000008  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.spiffs_page_move 00000018  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.spiffs_cb_object_event 0000000c  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.spiffs_object_create 00000020  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.spiffs_object_update_index_hdr 00000028  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.spiffs_object_open_by_page 0000001c  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.spiffs_object_open_by_id 0000000c  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.spiffs_object_append 00000084  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.spiffs_object_modify 0000006c  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.spiffs_object_find_object_index_header_by_name 00000010  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.spiffs_object_truncate 0000008c  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.spiffs_object_read 00000030  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.spiffs_obj_lu_find_free_obj_id 00000024  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.spiffs_fd_find_new 0000000c  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.spiffs_fd_return 00000008  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .literal.spiffs_fd_get 00000008  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .literal.spiffs_fd_temporal_cache_rehash 00000008  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text         00000000  00000000  00000000  0000045c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .data         00000000  00000000  00000000  0000045c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 40 .bss          00000000  00000000  00000000  0000045c  2**0
                  ALLOC
 41 .text.spiffs_obj_lu_scan_v 00000035  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.spiffs_update_ix_map 00000102  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.spiffs_hash 00000026  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.spiffs_obj_lu_find_id_and_span_v 000000a6  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.spiffs_populate_ix_map_v 00000110  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.spiffs_page_data_check 0000009f  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.spiffs_page_index_check 000000ab  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.spiffs_object_find_object_index_header_by_name_v 0000009a  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.spiffs_obj_lu_find_free_obj_id_compact_v 000000a9  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.spiffs_obj_lu_find_free_obj_id_bitmap_v 000000dc  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.spiffs_phys_cpy 0000004c  00000000  00000000  00000ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.spiffs_obj_lu_find_entry_visitor 000001d0  00000000  00000000  00000b34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.spiffs_erase_block 000000d4  00000000  00000000  00000d04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.spiffs_probe 00000104  00000000  00000000  00000dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.spiffs_obj_lu_scan 00000158  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.spiffs_obj_lu_find_id 0000002d  00000000  00000000  00001034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.spiffs_obj_lu_find_free 00000064  00000000  00000000  00001064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.spiffs_obj_lu_find_id_and_span 0000008e  00000000  00000000  000010c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.spiffs_obj_lu_find_id_and_span_by_phdr 0000008e  00000000  00000000  00001158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.spiffs_populate_ix_map 000000ca  00000000  00000000  000011e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.spiffs_page_allocate_data 00000161  00000000  00000000  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.spiffs_page_delete 0000007e  00000000  00000000  00001418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.spiffs_page_move 0000013a  00000000  00000000  00001498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.spiffs_cb_object_event 0000016e  00000000  00000000  000015d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.spiffs_object_create 00000184  00000000  00000000  00001744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.spiffs_object_update_index_hdr 00000168  00000000  00000000  000018c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.spiffs_object_open_by_page 000000cd  00000000  00000000  00001a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.spiffs_object_open_by_id 0000003c  00000000  00000000  00001b00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.spiffs_object_append 0000066e  00000000  00000000  00001b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.spiffs_object_modify 00000510  00000000  00000000  000021ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.spiffs_object_find_object_index_header_by_name 00000076  00000000  00000000  000026bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.spiffs_object_truncate 00000572  00000000  00000000  00002734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.spiffs_object_read 00000200  00000000  00000000  00002ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.spiffs_obj_lu_find_free_obj_id 00000186  00000000  00000000  00002ea8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.spiffs_fd_find_new 000000f6  00000000  00000000  00003030  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.spiffs_fd_return 00000043  00000000  00000000  00003128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.spiffs_fd_get 00000041  00000000  00000000  0000316c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.spiffs_fd_temporal_cache_rehash 00000040  00000000  00000000  000031b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .debug_frame  000003a0  00000000  00000000  000031f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_info   0000490d  00000000  00000000  00003590  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_abbrev 00000441  00000000  00000000  00007e9d  2**0
                  CONTENTS, READONLY, DEBUGGING
 82 .debug_loc    00003d9a  00000000  00000000  000082de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_aranges 00000148  00000000  00000000  0000c078  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_ranges 00000218  00000000  00000000  0000c1c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_line   0000740e  00000000  00000000  0000c3d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_str    000013d9  00000000  00000000  000137e6  2**0
                  CONTENTS, READONLY, DEBUGGING
 87 .comment      00000028  00000000  00000000  00014bbf  2**0
                  CONTENTS, READONLY
 88 .xtensa.info  00000038  00000000  00000000  00014be7  2**0
                  CONTENTS, READONLY
 89 .xt.lit       00000130  00000000  00000000  00014c1f  2**0
                  CONTENTS, RELOC, READONLY
 90 .xt.prop      0000261c  00000000  00000000  00014d4f  2**0
                  CONTENTS, RELOC, READONLY

spiffs_check.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spiffs_object_get_data_page_index_reference 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.spiffs_object_index_consistency_check_v 0000002c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.spiffs_rewrite_page 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.spiffs_delete_obj_lazy 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.spiffs_rewrite_index 00000030  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.spiffs_lookup_check_validate 00000080  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.spiffs_lookup_check_v 00000010  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.spiffs_page_consistency_check_i 00000064  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.spiffs_lookup_consistency_check 0000000c  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.spiffs_page_consistency_check 00000004  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.spiffs_object_index_consistency_check 00000010  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000001c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000001c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000001c4  2**0
                  ALLOC
 14 .text.spiffs_object_index_search 0000002e  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.spiffs_object_get_data_page_index_reference 00000094  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.spiffs_object_index_consistency_check_v 000001e0  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.spiffs_rewrite_page 0000004d  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.spiffs_delete_obj_lazy 0000004a  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.spiffs_rewrite_index 0000019d  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.spiffs_lookup_check_validate 0000070e  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.spiffs_lookup_check_v 0000009c  00000000  00000000  00000db4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.spiffs_page_consistency_check_i 000007e0  00000000  00000000  00000e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.spiffs_lookup_consistency_check 0000006c  00000000  00000000  00001630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.spiffs_page_consistency_check 0000004c  00000000  00000000  0000169c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.spiffs_object_index_consistency_check 0000007c  00000000  00000000  000016e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .debug_frame  00000130  00000000  00000000  00001764  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00002856  00000000  00000000  00001894  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 0000039e  00000000  00000000  000040ea  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    00001861  00000000  00000000  00004488  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000078  00000000  00000000  00005ce9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000138  00000000  00000000  00005d61  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   0000348a  00000000  00000000  00005e99  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    00000df5  00000000  00000000  00009323  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      00000028  00000000  00000000  0000a118  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  0000a140  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000058  00000000  00000000  0000a178  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000e28  00000000  00000000  0000a1d0  2**0
                  CONTENTS, RELOC, READONLY

spiffs_hydrogen.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spiffs_hydro_write 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.spiffs_fflush_cache 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.spiffs_hydro_read 00000048  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.spiffs_stat_pix 0000000c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.spiffs_read_dir_v 00000010  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.SPIFFS_format 00000020  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.SPIFFS_probe_fs 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.SPIFFS_mount 00000030  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.SPIFFS_unmount 00000014  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.SPIFFS_creat 0000002c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.SPIFFS_open 00000078  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.SPIFFS_open_by_dirent 00000034  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.SPIFFS_open_by_page 00000050  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.SPIFFS_read 00000008  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.SPIFFS_write 00000060  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.SPIFFS_lseek 0000003c  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.SPIFFS_remove 00000048  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.SPIFFS_fremove 00000030  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.SPIFFS_stat 00000028  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.SPIFFS_fstat 00000024  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.SPIFFS_fflush 0000001c  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.SPIFFS_close 00000024  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.SPIFFS_rename 0000005c  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.SPIFFS_update_meta 0000003c  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.SPIFFS_fupdate_meta 0000002c  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.SPIFFS_opendir 0000000c  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .literal.SPIFFS_readdir 00000014  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.SPIFFS_closedir 0000000c  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .literal.SPIFFS_check 00000024  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.SPIFFS_info 00000014  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.SPIFFS_gc_quick 0000001c  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.SPIFFS_gc 0000001c  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.SPIFFS_eof 00000024  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.SPIFFS_tell 00000024  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.SPIFFS_set_file_callback_func 00000008  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.SPIFFS_ix_map 00000030  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.SPIFFS_ix_unmap 00000024  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.SPIFFS_ix_remap 00000048  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.SPIFFS_bytes_to_ix_map_entries 00000008  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .literal.SPIFFS_ix_map_entries_to_bytes 00000008  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .text         00000000  00000000  00000000  00000644  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .data         00000000  00000000  00000000  00000644  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 42 .bss          00000000  00000000  00000000  00000644  2**0
                  ALLOC
 43 .text.spiffs_hydro_write 00000056  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.spiffs_fflush_cache 00000072  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.spiffs_hydro_read 00000124  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.spiffs_stat_pix 000000b4  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.spiffs_read_dir_v 000000d6  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.SPIFFS_mounted 00000011  00000000  00000000  000009c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text.SPIFFS_format 00000070  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.SPIFFS_probe_fs 00000010  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.SPIFFS_mount 00000126  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.SPIFFS_unmount 0000005b  00000000  00000000  00000b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.SPIFFS_errno 00000008  00000000  00000000  00000bd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .text.SPIFFS_clearerr 0000000a  00000000  00000000  00000be0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .text.SPIFFS_creat 00000098  00000000  00000000  00000bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.SPIFFS_open 00000201  00000000  00000000  00000c84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.SPIFFS_open_by_dirent 000000dd  00000000  00000000  00000e88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.SPIFFS_open_by_page 00000161  00000000  00000000  00000f68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.SPIFFS_read 00000020  00000000  00000000  000010cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.SPIFFS_write 0000022e  00000000  00000000  000010ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.SPIFFS_lseek 00000130  00000000  00000000  0000131c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.SPIFFS_remove 00000109  00000000  00000000  0000144c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.SPIFFS_fremove 000000a8  00000000  00000000  00001558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.SPIFFS_stat 00000080  00000000  00000000  00001600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.SPIFFS_fstat 0000007c  00000000  00000000  00001680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.SPIFFS_fflush 0000005a  00000000  00000000  000016fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.SPIFFS_close 00000076  00000000  00000000  00001758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.SPIFFS_rename 0000014f  00000000  00000000  000017d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.SPIFFS_update_meta 000000ee  00000000  00000000  00001920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.SPIFFS_fupdate_meta 000000a6  00000000  00000000  00001a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.SPIFFS_opendir 00000037  00000000  00000000  00001ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.SPIFFS_readdir 0000006e  00000000  00000000  00001af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.SPIFFS_closedir 0000002a  00000000  00000000  00001b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.SPIFFS_check 0000005c  00000000  00000000  00001b8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.SPIFFS_info 00000072  00000000  00000000  00001be8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.SPIFFS_gc_quick 0000005b  00000000  00000000  00001c5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.SPIFFS_gc 00000058  00000000  00000000  00001cb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.SPIFFS_eof 00000096  00000000  00000000  00001d10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.SPIFFS_tell 0000007e  00000000  00000000  00001da8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.SPIFFS_set_file_callback_func 0000001c  00000000  00000000  00001e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.SPIFFS_ix_map 000000d4  00000000  00000000  00001e44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.SPIFFS_ix_unmap 0000007a  00000000  00000000  00001f18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.SPIFFS_ix_remap 00000182  00000000  00000000  00001f94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.SPIFFS_bytes_to_ix_map_entries 00000027  00000000  00000000  00002118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.SPIFFS_ix_map_entries_to_bytes 00000022  00000000  00000000  00002140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .debug_frame  00000418  00000000  00000000  00002164  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 87 .debug_info   00004106  00000000  00000000  0000257c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 88 .debug_abbrev 000003f5  00000000  00000000  00006682  2**0
                  CONTENTS, READONLY, DEBUGGING
 89 .debug_loc    00001f89  00000000  00000000  00006a77  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 90 .debug_aranges 00000170  00000000  00000000  00008a00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 91 .debug_ranges 00000178  00000000  00000000  00008b70  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_line   000053fe  00000000  00000000  00008ce8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 93 .debug_str    000012b6  00000000  00000000  0000e0e6  2**0
                  CONTENTS, READONLY, DEBUGGING
 94 .comment      00000028  00000000  00000000  0000f39c  2**0
                  CONTENTS, READONLY
 95 .xtensa.info  00000038  00000000  00000000  0000f3c4  2**0
                  CONTENTS, READONLY
 96 .xt.lit       00000140  00000000  00000000  0000f3fc  2**0
                  CONTENTS, RELOC, READONLY
 97 .xt.prop      00001a10  00000000  00000000  0000f53c  2**0
                  CONTENTS, RELOC, READONLY
