In archive /home/julian/Documents/chaze-esp32/build/json/libjson.a:

cJSON.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.case_insensitive_strcmp 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.utf16_literal_to_utf8 00000020  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.parse_string 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.add_item_to_array 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.update_offset 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.cJSON_New_Item 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.skip_utf8_bom 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.parse_number 00000030  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.ensure 0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.cJSON_strdup 00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.add_item_to_object 0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.create_reference 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.print_string_ptr 00000018  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.print_string 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.print_number 00000038  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.print_value 00000040  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.print 0000000c  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.print_array 00000014  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.print_object 00000024  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.get_object_item 00000008  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.cJSON_GetErrorPtr 00000004  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.cJSON_Version 0000000c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.cJSON_InitHooks 00000010  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.cJSON_Delete 00000004  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.parse_object 00000024  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.parse_value 00000028  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.parse_array 00000018  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.cJSON_SetNumberHelper 00000024  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.cJSON_ParseWithOpts 00000024  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.cJSON_Parse 00000004  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.cJSON_Print 00000008  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.cJSON_PrintUnformatted 00000008  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.cJSON_PrintBuffered 00000008  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.cJSON_PrintPreallocated 00000008  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.cJSON_GetArrayItem 00000004  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.cJSON_GetObjectItem 00000004  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.cJSON_GetObjectItemCaseSensitive 00000004  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.cJSON_HasObjectItem 00000004  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.cJSON_AddItemToArray 00000004  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.cJSON_AddItemToObject 00000008  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.cJSON_AddItemToObjectCS 00000008  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.cJSON_AddItemReferenceToArray 0000000c  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.cJSON_AddItemReferenceToObject 0000000c  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.cJSON_DetachItemFromArray 00000008  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.cJSON_DeleteItemFromArray 00000008  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.cJSON_DetachItemFromObject 00000008  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.cJSON_DetachItemFromObjectCaseSensitive 00000008  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.cJSON_DeleteItemFromObject 00000008  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.cJSON_DeleteItemFromObjectCaseSensitive 00000008  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.cJSON_InsertItemInArray 00000008  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.cJSON_ReplaceItemViaPointer 00000004  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.cJSON_ReplaceItemInArray 00000008  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.cJSON_CreateNull 00000008  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.cJSON_AddNullToObject 00000010  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.cJSON_CreateTrue 00000008  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.cJSON_AddTrueToObject 00000010  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.cJSON_CreateFalse 00000008  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.cJSON_AddFalseToObject 00000010  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.cJSON_CreateBool 00000008  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.cJSON_AddBoolToObject 00000010  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.cJSON_CreateNumber 0000002c  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.cJSON_AddNumberToObject 00000010  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.cJSON_CreateString 00000010  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.cJSON_AddStringToObject 00000010  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.cJSON_CreateStringReference 0000000c  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.cJSON_CreateObjectReference 0000000c  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.cJSON_CreateArrayReference 0000000c  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.cJSON_CreateRaw 00000010  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.cJSON_AddRawToObject 00000010  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.cJSON_CreateArray 00000008  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.cJSON_AddArrayToObject 00000010  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.cJSON_CreateObject 00000008  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal.cJSON_AddObjectToObject 00000010  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.cJSON_CreateIntArray 00000014  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal.cJSON_CreateFloatArray 00000014  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal.cJSON_CreateDoubleArray 00000010  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal.cJSON_CreateStringArray 00000010  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal.cJSON_Duplicate 00000014  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal.cJSON_Minify 00000010  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal.cJSON_GetStringValue 00000004  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal.cJSON_Compare 00000014  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal.cJSON_malloc 00000004  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal.cJSON_free 00000004  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal.replace_item_in_object 00000014  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal.cJSON_ReplaceItemInObject 00000004  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .literal.cJSON_ReplaceItemInObjectCaseSensitive 00000004  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text         00000000  00000000  00000000  000004f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 87 .data         00000000  00000000  00000000  000004f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 88 .bss          00000000  00000000  00000000  000004f8  2**0
                  ALLOC
 89 .text.case_insensitive_strcmp 0000006c  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.get_decimal_point 00000007  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 91 .text.parse_hex4 00000057  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.utf16_literal_to_utf8 0000011e  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.parse_string 00000162  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .rodata.parse_string 00000150  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 95 .text.buffer_skip_whitespace 0000003a  00000000  00000000  00000998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.get_array_item 0000002a  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.suffix_object 00000009  00000000  00000000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 98 .text.add_item_to_array 0000003e  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.cast_away_const 00000005  00000000  00000000  00000a4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
100 .text.skip_oneline_comment 00000024  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.skip_multiline_comment 0000002e  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.minify_string 00000076  00000000  00000000  00000aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.update_offset 0000001a  00000000  00000000  00000b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.cJSON_New_Item 0000001a  00000000  00000000  00000b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .rodata.skip_utf8_bom.str1.4 00000004  00000000  00000000  00000b58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .text.skip_utf8_bom 0000003a  00000000  00000000  00000b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.parse_number 000000ea  00000000  00000000  00000b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .rodata.parse_number 000000ec  00000000  00000000  00000c84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
109 .text.ensure  000000b6  00000000  00000000  00000d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.cJSON_strdup 0000002e  00000000  00000000  00000e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.add_item_to_object 0000007c  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.create_reference 00000038  00000000  00000000  00000ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .rodata.print_string_ptr.str1.4 0000000a  00000000  00000000  00000f0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .text.print_string_ptr 00000184  00000000  00000000  00000f18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.print_string 00000011  00000000  00000000  0000109c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .rodata.print_number.str1.4 0000001b  00000000  00000000  000010b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
117 .text.print_number 000000e1  00000000  00000000  000010cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .rodata.print_value.str1.4 0000000d  00000000  00000000  000011b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
119 .text.print_value 00000148  00000000  00000000  000011c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.print   000000b2  00000000  00000000  00001308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.print_array 000000b6  00000000  00000000  000013bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.print_object 00000181  00000000  00000000  00001474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.get_object_item 00000063  00000000  00000000  000015f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.cJSON_GetErrorPtr 0000000e  00000000  00000000  0000165c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .rodata.cJSON_Version.str1.4 00000009  00000000  00000000  0000166c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
126 .text.cJSON_Version 0000001a  00000000  00000000  00001678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.cJSON_InitHooks 00000060  00000000  00000000  00001694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.cJSON_Delete 00000049  00000000  00000000  000016f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.parse_object 0000015e  00000000  00000000  00001740  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.parse_value 00000136  00000000  00000000  000018a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.parse_array 00000108  00000000  00000000  000019d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.cJSON_SetNumberHelper 00000051  00000000  00000000  00001ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.cJSON_ParseWithOpts 000000d0  00000000  00000000  00001b34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.cJSON_Parse 00000014  00000000  00000000  00001c04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.cJSON_Print 00000014  00000000  00000000  00001c18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.cJSON_PrintUnformatted 00000014  00000000  00000000  00001c2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.cJSON_PrintBuffered 0000006b  00000000  00000000  00001c40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.cJSON_PrintPreallocated 00000046  00000000  00000000  00001cac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.cJSON_GetArraySize 0000001a  00000000  00000000  00001cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.cJSON_GetArrayItem 00000019  00000000  00000000  00001d10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text.cJSON_GetObjectItem 00000014  00000000  00000000  00001d2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text.cJSON_GetObjectItemCaseSensitive 00000014  00000000  00000000  00001d40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.cJSON_HasObjectItem 00000016  00000000  00000000  00001d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text.cJSON_AddItemToArray 0000000f  00000000  00000000  00001d6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text.cJSON_AddItemToObject 00000016  00000000  00000000  00001d7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text.cJSON_AddItemToObjectCS 00000016  00000000  00000000  00001d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text.cJSON_AddItemReferenceToArray 0000001c  00000000  00000000  00001dac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text.cJSON_AddItemReferenceToObject 0000003a  00000000  00000000  00001dc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text.cJSON_DetachItemViaPointer 00000044  00000000  00000000  00001e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text.cJSON_DetachItemFromArray 00000024  00000000  00000000  00001e48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text.cJSON_DeleteItemFromArray 00000015  00000000  00000000  00001e6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text.cJSON_DetachItemFromObject 0000001c  00000000  00000000  00001e84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text.cJSON_DetachItemFromObjectCaseSensitive 0000001c  00000000  00000000  00001ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text.cJSON_DeleteItemFromObject 00000015  00000000  00000000  00001ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .text.cJSON_DeleteItemFromObjectCaseSensitive 00000015  00000000  00000000  00001ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .text.cJSON_InsertItemInArray 00000038  00000000  00000000  00001eec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .text.cJSON_ReplaceItemViaPointer 0000005e  00000000  00000000  00001f24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .text.cJSON_ReplaceItemInArray 0000001e  00000000  00000000  00001f84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .text.cJSON_CreateNull 00000016  00000000  00000000  00001fa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text.cJSON_AddNullToObject 0000002e  00000000  00000000  00001fbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text.cJSON_CreateTrue 00000016  00000000  00000000  00001fec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text.cJSON_AddTrueToObject 0000002e  00000000  00000000  00002004  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text.cJSON_CreateFalse 00000016  00000000  00000000  00002034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text.cJSON_AddFalseToObject 0000002e  00000000  00000000  0000204c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text.cJSON_CreateBool 0000001d  00000000  00000000  0000207c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.cJSON_AddBoolToObject 0000002e  00000000  00000000  0000209c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text.cJSON_CreateNumber 00000062  00000000  00000000  000020cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text.cJSON_AddNumberToObject 00000032  00000000  00000000  00002130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text.cJSON_CreateString 00000032  00000000  00000000  00002164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .text.cJSON_AddStringToObject 0000002e  00000000  00000000  00002198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .text.cJSON_CreateStringReference 00000024  00000000  00000000  000021c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text.cJSON_CreateObjectReference 00000024  00000000  00000000  000021ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text.cJSON_CreateArrayReference 00000024  00000000  00000000  00002210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .text.cJSON_CreateRaw 00000032  00000000  00000000  00002234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text.cJSON_AddRawToObject 0000002e  00000000  00000000  00002268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text.cJSON_CreateArray 00000016  00000000  00000000  00002298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text.cJSON_AddArrayToObject 0000002e  00000000  00000000  000022b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text.cJSON_CreateObject 00000016  00000000  00000000  000022e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text.cJSON_AddObjectToObject 0000002e  00000000  00000000  000022f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .text.cJSON_CreateIntArray 0000007e  00000000  00000000  00002328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .text.cJSON_CreateFloatArray 0000007e  00000000  00000000  000023a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .text.cJSON_CreateDoubleArray 00000076  00000000  00000000  00002428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .text.cJSON_CreateStringArray 00000076  00000000  00000000  000024a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text.cJSON_Duplicate 00000090  00000000  00000000  00002518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .text.cJSON_Minify 00000085  00000000  00000000  000025a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .rodata.cJSON_Minify 0000009c  00000000  00000000  00002630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
187 .text.cJSON_IsInvalid 00000018  00000000  00000000  000026cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text.cJSON_IsFalse 0000001a  00000000  00000000  000026e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text.cJSON_IsTrue 0000001c  00000000  00000000  00002700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .text.cJSON_IsBool 0000001a  00000000  00000000  0000271c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text.cJSON_IsNull 0000001c  00000000  00000000  00002738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text.cJSON_IsNumber 0000001c  00000000  00000000  00002754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text.cJSON_IsString 0000001c  00000000  00000000  00002770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .text.cJSON_GetStringValue 00000018  00000000  00000000  0000278c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .text.cJSON_IsArray 0000001c  00000000  00000000  000027a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
196 .text.cJSON_IsObject 0000001c  00000000  00000000  000027c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .text.cJSON_IsRaw 0000001b  00000000  00000000  000027dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
198 .text.cJSON_Compare 000001a2  00000000  00000000  000027f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
199 .text.cJSON_malloc 00000011  00000000  00000000  0000299c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
200 .text.cJSON_free 0000000f  00000000  00000000  000029b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .text.replace_item_in_object 00000065  00000000  00000000  000029c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
202 .text.cJSON_ReplaceItemInObject 00000013  00000000  00000000  00002a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
203 .text.cJSON_ReplaceItemInObjectCaseSensitive 00000013  00000000  00000000  00002a3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
204 .bss.version$3840 0000000f  00000000  00000000  00002a50  2**2
                  ALLOC
205 .data.global_hooks 0000000c  00000000  00000000  00002a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
206 .bss.global_error 00000008  00000000  00000000  00002a5c  2**2
                  ALLOC
207 .debug_frame  00000a18  00000000  00000000  00002a5c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
208 .debug_info   000043f8  00000000  00000000  00003474  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
209 .debug_abbrev 000004ca  00000000  00000000  0000786c  2**0
                  CONTENTS, READONLY, DEBUGGING
210 .debug_loc    000038c8  00000000  00000000  00007d36  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
211 .debug_aranges 00000370  00000000  00000000  0000b5fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
212 .debug_ranges 000003c0  00000000  00000000  0000b96e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
213 .debug_line   00006678  00000000  00000000  0000bd2e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
214 .debug_str    000012ff  00000000  00000000  000123a6  2**0
                  CONTENTS, READONLY, DEBUGGING
215 .comment      00000028  00000000  00000000  000136a5  2**0
                  CONTENTS, READONLY
216 .xtensa.info  00000038  00000000  00000000  000136cd  2**0
                  CONTENTS, READONLY
217 .xt.lit       000002b0  00000000  00000000  00013705  2**0
                  CONTENTS, RELOC, READONLY
218 .xt.prop      00002fdc  00000000  00000000  000139b5  2**0
                  CONTENTS, RELOC, READONLY

cJSON_Utils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.compare_pointers 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_item_from_pointer 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cJSONUtils_strdup 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.overwrite_item 00000010  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.compare_strings 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sort_list 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sort_object 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.compare_json 00000014  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.insert_item_in_array 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.detach_path 00000028  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.get_object_item 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.decode_patch_operation 0000003c  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.apply_patch 000000a8  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.compose_patch 00000050  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.create_patches 00000078  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.merge_patch 00000030  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.cJSONUtils_FindPointerFromObjectTo 00000040  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.cJSONUtils_GetPointer 00000004  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.cJSONUtils_GetPointerCaseSensitive 00000004  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.cJSONUtils_ApplyPatches 00000008  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.cJSONUtils_ApplyPatchesCaseSensitive 00000008  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.cJSONUtils_AddPatchToArray 00000004  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.cJSONUtils_GeneratePatches 0000000c  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.cJSONUtils_GeneratePatchesCaseSensitive 0000000c  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.cJSONUtils_SortObject 00000004  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.cJSONUtils_SortObjectCaseSensitive 00000004  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.cJSONUtils_MergePatch 00000004  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.cJSONUtils_MergePatchCaseSensitive 00000004  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.cJSONUtils_GenerateMergePatch 00000004  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.generate_merge_patch 00000040  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.cJSONUtils_GenerateMergePatchCaseSensitive 00000004  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text         00000000  00000000  00000000  0000036c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .data         00000000  00000000  00000000  0000036c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 33 .bss          00000000  00000000  00000000  0000036c  2**0
                  ALLOC
 34 .text.compare_pointers 000000d1  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.pointer_encoded_length 0000002f  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.encode_string_as_pointer 00000040  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.get_array_item 0000002b  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.decode_array_index_from_pointer 00000070  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.decode_pointer_inplace 00000042  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.detach_item_from_array 00000048  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.get_item_from_pointer 00000090  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.cJSONUtils_strdup 00000028  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.overwrite_item 00000033  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.compare_strings 0000007c  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.sort_list 000000ca  00000000  00000000  00000740  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.sort_object 00000014  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.compare_json 00000140  00000000  00000000  00000820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.insert_item_in_array 00000058  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.detach_path 0000009e  00000000  00000000  000009b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.get_object_item 0000001e  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .rodata.decode_patch_operation.str1.4 0000002d  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .text.decode_patch_operation 00000098  00000000  00000000  00000aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .rodata.apply_patch.str1.4 0000001a  00000000  00000000  00000b40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .text.apply_patch 000002fa  00000000  00000000  00000b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .rodata.compose_patch.str1.4 00000004  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .text.compose_patch 000000de  00000000  00000000  00000e5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .rodata.create_patches.str1.4 0000000c  00000000  00000000  00000f3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .text.create_patches 00000232  00000000  00000000  00000f48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.merge_patch 000000ac  00000000  00000000  0000117c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .rodata.cJSONUtils_FindPointerFromObjectTo.str1.4 0000000b  00000000  00000000  00001228  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .text.cJSONUtils_FindPointerFromObjectTo 000000e9  00000000  00000000  00001234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.cJSONUtils_GetPointer 00000014  00000000  00000000  00001320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.cJSONUtils_GetPointerCaseSensitive 00000014  00000000  00000000  00001334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.cJSONUtils_ApplyPatches 00000038  00000000  00000000  00001348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.cJSONUtils_ApplyPatchesCaseSensitive 00000038  00000000  00000000  00001380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.cJSONUtils_AddPatchToArray 00000016  00000000  00000000  000013b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.cJSONUtils_GeneratePatches 0000003e  00000000  00000000  000013d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.cJSONUtils_GeneratePatchesCaseSensitive 0000003e  00000000  00000000  00001410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.cJSONUtils_SortObject 0000000f  00000000  00000000  00001450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.cJSONUtils_SortObjectCaseSensitive 0000000f  00000000  00000000  00001460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.cJSONUtils_MergePatch 00000014  00000000  00000000  00001470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.cJSONUtils_MergePatchCaseSensitive 00000014  00000000  00000000  00001484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.cJSONUtils_GenerateMergePatch 00000014  00000000  00000000  00001498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.generate_merge_patch 000000fe  00000000  00000000  000014ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.cJSONUtils_GenerateMergePatchCaseSensitive 00000014  00000000  00000000  000015ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .rodata.invalid$3560 00000028  00000000  00000000  000015c0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .debug_frame  00000388  00000000  00000000  000015e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_info   00002dbc  00000000  00000000  00001970  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_abbrev 0000040c  00000000  00000000  0000472c  2**0
                  CONTENTS, READONLY, DEBUGGING
 80 .debug_loc    00001c2e  00000000  00000000  00004b38  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_aranges 00000140  00000000  00000000  00006766  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_ranges 000001e0  00000000  00000000  000068a6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_line   00002fbb  00000000  00000000  00006a86  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_str    00000d85  00000000  00000000  00009a41  2**0
                  CONTENTS, READONLY, DEBUGGING
 85 .comment      00000028  00000000  00000000  0000a7c6  2**0
                  CONTENTS, READONLY
 86 .xtensa.info  00000038  00000000  00000000  0000a7ee  2**0
                  CONTENTS, READONLY
 87 .xt.lit       000000f8  00000000  00000000  0000a826  2**0
                  CONTENTS, RELOC, READONLY
 88 .xt.prop      000015d8  00000000  00000000  0000a91e  2**0
                  CONTENTS, RELOC, READONLY
