In archive /home/julian/Documents/chaze-esp32/build/smartconfig_ack/libsmartconfig_ack.a:

smartconfig_ack.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sc_ack_send_get_errno 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sc_ack_send_task 00000064  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sc_ack_send 0000004c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sc_ack_send_stop 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000f4  2**0
                  ALLOC
  7 .text.sc_ack_send_get_errno 00000021  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.sc_ack_send_task.str1.4 00000069  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.sc_ack_send_task 000001a3  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.sc_ack_send.str1.4 000000cc  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.sc_ack_send 000000a2  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.sc_ack_send_stop 0000000d  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .bss.s_sc_ack_send 00000001  00000000  00000000  000004a5  2**0
                  ALLOC
 14 .debug_frame  00000070  00000000  00000000  000004a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00003774  00000000  00000000  00000518  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000003f9  00000000  00000000  00003c8c  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00000402  00000000  00000000  00004085  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  00004487  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000028  00000000  00000000  000044bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000c8d  00000000  00000000  000044e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00002381  00000000  00000000  00005174  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      00000028  00000000  00000000  000074f5  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  0000751d  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  00007555  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000001ec  00000000  00000000  00007575  2**0
                  CONTENTS, RELOC, READONLY
