In archive /home/julian/Documents/chaze-esp32/build/BNO055/libBNO055.a:

BNO055.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000038  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  1 .group        00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  0000007c  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  3 .literal._ZN6BNO0559getSensorEP8sensor_t 00000014  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN6BNO055D5Ev 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z41__static_initialization_and_destruction_0ii 0000000c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN6BNO055C2Eih 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN6BNO0557readLenENS_12bno055_reg_tEPhh 0000002c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN6BNO0557getQuatEv 0000002c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN6BNO0559getVectorENS_13vector_type_tE 0000007c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN6BNO0558getEventEP15sensors_event_t 0000001c  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN6BNO0556write8ENS_12bno055_reg_tEh 00000014  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN6BNO0557setPageENS_13bno055_page_tE 00000008  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN6BNO0557setModeENS_15bno055_opmode_tE 00000008  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN6BNO05516setExtCrystalUseEb 00000020  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN6BNO05516setSensorOffsetsEPKh 00000064  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN6BNO05516setSensorOffsetsERK16bno055_offsets_t 00000064  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN6BNO0555read8ENS_12bno055_reg_tE 00000004  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN6BNO0555beginENS_15bno055_opmode_tE 00000070  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN6BNO05515getSystemStatusEPhS0_S0_ 00000014  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN6BNO05510getRevInfoEPNS_17bno055_rev_info_tE 00000018  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN6BNO05514getCalibrationEPhS0_S0_S0_ 00000004  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN6BNO05517isFullyCalibratedEv 00000004  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZN6BNO05516getSensorOffsetsEPh 00000010  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN6BNO0557getTempEv 00000004  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN6BNO05516getSensorOffsetsER16bno055_offsets_t 00000068  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN6BNO05515resetInterruptsEv 00000010  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN6BNO05521enableInterruptsOnXYZEhhh 00000030  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZN6BNO05525setInterruptEnableAccelNMEh 0000000c  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN6BNO05523setInterruptMaskAccelNMEh 0000000c  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN6BNO05519disableSlowNoMotionEv 00000024  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN6BNO05518enableSlowNoMotionEhhh 00000040  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN6BNO05525setInterruptEnableAccelAMEh 0000000c  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZN6BNO05523setInterruptMaskAccelAMEh 0000000c  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZN6BNO05516disableAnyMotionEv 00000024  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZN6BNO05515enableAnyMotionEhh 0000003c  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._GLOBAL__sub_I__ZN6BNO055C2Eih 00000008  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._GLOBAL__sub_D__ZN6BNO055C2Eih 00000008  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text         00000000  00000000  00000000  00000520  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .data         00000000  00000000  00000000  00000520  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 40 .bss          00000000  00000000  00000000  00000520  2**0
                  ALLOC
 41 .text._ZN6Sensor15enableAutoRangeEb 00000005  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text._ZN6BNO055D2Ev 00000005  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .rodata._ZN6BNO0559getSensorEP8sensor_t.str1.4 00000007  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .text._ZN6BNO0559getSensorEP8sensor_t 00000040  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZN6BNO055D0Ev 0000000e  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._Z41__static_initialization_and_destruction_0ii 0000001f  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata._ZN6BNO055C2Eih.str1.4 0000000d  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .text._ZN6BNO055C2Eih 00000014  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .rodata._ZN6BNO0557readLenENS_12bno055_reg_tEPhh.str1.4 00000079  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .text._ZN6BNO0557readLenENS_12bno055_reg_tEPhh 00000092  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._ZN6BNO0557getQuatEv 000000ca  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZN6BNO0559getVectorENS_13vector_type_tE 00000193  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .rodata._ZN6BNO0559getVectorENS_13vector_type_tE 0000009c  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 54 .text._ZN6BNO0558getEventEP15sensors_event_t 0000006a  00000000  00000000  000009d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .rodata._ZN6BNO0556write8ENS_12bno055_reg_tEh.str1.4 00000034  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .text._ZN6BNO0556write8ENS_12bno055_reg_tEh 00000041  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._ZN6BNO0557setPageENS_13bno055_page_tE 0000001c  00000000  00000000  00000abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._ZN6BNO0557setModeENS_15bno055_opmode_tE 0000001c  00000000  00000000  00000ad8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZN6BNO05516setExtCrystalUseEb 00000060  00000000  00000000  00000af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._ZN6BNO05516setSensorOffsetsEPKh 00000158  00000000  00000000  00000b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._ZN6BNO05516setSensorOffsetsERK16bno055_offsets_t 0000017a  00000000  00000000  00000cac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZN6BNO0555read8ENS_12bno055_reg_tE 0000001d  00000000  00000000  00000e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .rodata._ZN6BNO0555beginENS_15bno055_opmode_tE.str1.4 000000a4  00000000  00000000  00000e48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .text._ZN6BNO0555beginENS_15bno055_opmode_tE 00000136  00000000  00000000  00000eec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text._ZN6BNO05515getSystemStatusEPhS0_S0_ 00000046  00000000  00000000  00001024  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text._ZN6BNO05510getRevInfoEPNS_17bno055_rev_info_tE 00000077  00000000  00000000  0000106c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text._ZN6BNO05514getCalibrationEPhS0_S0_S0_ 0000002f  00000000  00000000  000010e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text._ZN6BNO05517isFullyCalibratedEv 00000045  00000000  00000000  00001114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text._ZN6BNO05516getSensorOffsetsEPh 00000038  00000000  00000000  0000115c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text._ZN6BNO0557getTempEv 00000012  00000000  00000000  00001194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text._ZN6BNO05516getSensorOffsetsER16bno055_offsets_t 000001a9  00000000  00000000  000011a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text._ZN6BNO05522sliceValueIntoRegisterEhhhh 00000022  00000000  00000000  00001354  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 73 .text._ZN6BNO05515resetInterruptsEv 00000033  00000000  00000000  00001378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text._ZN6BNO05521enableInterruptsOnXYZEhhh 000000b6  00000000  00000000  000013ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text._ZN6BNO05525setInterruptEnableAccelNMEh 0000002f  00000000  00000000  00001464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text._ZN6BNO05523setInterruptMaskAccelNMEh 0000002f  00000000  00000000  00001494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text._ZN6BNO05519disableSlowNoMotionEv 00000066  00000000  00000000  000014c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text._ZN6BNO05518enableSlowNoMotionEhhh 000000ce  00000000  00000000  0000152c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text._ZN6BNO05525setInterruptEnableAccelAMEh 0000002e  00000000  00000000  000015fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text._ZN6BNO05523setInterruptMaskAccelAMEh 0000002e  00000000  00000000  0000162c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text._ZN6BNO05516disableAnyMotionEv 00000066  00000000  00000000  0000165c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text._ZN6BNO05515enableAnyMotionEhh 000000ba  00000000  00000000  000016c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text._GLOBAL__sub_I__ZN6BNO055C2Eih 00000010  00000000  00000000  00001780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .ctors        00000004  00000000  00000000  00001790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 85 .text._GLOBAL__sub_D__ZN6BNO055C2Eih 00000010  00000000  00000000  00001794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .dtors        00000004  00000000  00000000  000017a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 87 .rodata._ZTV6BNO055 0000001c  00000000  00000000  000017a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 88 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  000017c4  2**2
                  ALLOC
 89 .debug_frame  000003a0  00000000  00000000  000017c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 90 .eh_frame     000002c8  00000000  00000000  00001b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 91 .debug_info   0000a4c8  00000000  00000000  00001e2c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_abbrev 00000b57  00000000  00000000  0000c2f4  2**0
                  CONTENTS, READONLY, DEBUGGING
 93 .debug_loc    00000a18  00000000  00000000  0000ce4b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 94 .debug_aranges 00000148  00000000  00000000  0000d863  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .debug_ranges 00000138  00000000  00000000  0000d9ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 96 .debug_line   00002d1f  00000000  00000000  0000dae3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 97 .debug_str    000075a5  00000000  00000000  00010802  2**0
                  CONTENTS, READONLY, DEBUGGING
 98 .comment      00000028  00000000  00000000  00017da7  2**0
                  CONTENTS, READONLY
 99 .xtensa.info  00000038  00000000  00000000  00017dcf  2**0
                  CONTENTS, READONLY
100 .xt.lit       00000110  00000000  00000000  00017e07  2**0
                  CONTENTS, RELOC, READONLY
101 .xt.lit._ZN6BNO055D5Ev 00000008  00000000  00000000  00017f17  2**0
                  CONTENTS, RELOC, READONLY
102 .xt.prop      0000096c  00000000  00000000  00017f1f  2**0
                  CONTENTS, RELOC, READONLY
103 .xt.prop._ZN6BNO055D5Ev 0000000c  00000000  00000000  0001888b  2**0
                  CONTENTS, RELOC, READONLY
104 .xt.prop._ZN6Sensor15enableAutoRangeEb 00000024  00000000  00000000  00018897  2**0
                  CONTENTS, RELOC, READONLY
105 .xt.prop._ZN6BNO055D2Ev 00000024  00000000  00000000  000188bb  2**0
                  CONTENTS, RELOC, READONLY
106 .xt.prop._ZN6BNO055D0Ev 00000024  00000000  00000000  000188df  2**0
                  CONTENTS, RELOC, READONLY
107 .xt.prop._ZTV6BNO055 0000000c  00000000  00000000  00018903  2**0
                  CONTENTS, RELOC, READONLY
