In archive /home/julian/Documents/chaze-esp32/build/BNO055/libBNO055.a:

BNO055.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000038  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  1 .group        00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  0000007c  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  3 .literal._ZN6BNO0559getSensorEP8sensor_t 00000014  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN6BNO055D5Ev 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN6BNO055C2Eih 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN6BNO05519i2c_master_init_IDFEv 0000000c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN6BNO0555writeEPhj 0000001c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN6BNO0556write8ENS_12bno055_reg_tEh 00000014  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN6BNO0557setPageENS_13bno055_page_tE 00000008  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN6BNO0557setModeENS_15bno055_opmode_tE 00000008  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN6BNO05516setExtCrystalUseEb 00000020  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN6BNO05516setSensorOffsetsEPKh 00000064  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN6BNO05516setSensorOffsetsERK16bno055_offsets_t 00000064  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN6BNO0554readEPhj 00000020  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN6BNO0557readLenENS_12bno055_reg_tEPhh 00000028  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN6BNO0557getQuatEv 0000002c  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN6BNO0555read8ENS_12bno055_reg_tE 00000004  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN6BNO0555beginENS_15bno055_opmode_tE 00000050  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN6BNO05515getSystemStatusEPhS0_S0_ 00000014  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN6BNO05510getRevInfoEPNS_17bno055_rev_info_tE 00000018  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN6BNO05514getCalibrationEPhS0_S0_S0_ 00000004  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN6BNO05517isFullyCalibratedEv 00000004  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZN6BNO0557getTempEv 00000004  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN6BNO05516getSensorOffsetsER16bno055_offsets_t 00000068  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN6BNO05516getSensorOffsetsEPh 00000010  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN6BNO0559getVectorENS_13vector_type_tE 0000007c  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN6BNO0558getEventEP15sensors_event_t 0000001c  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZN6BNO05515resetInterruptsEv 00000010  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN6BNO05521enableInterruptsOnXYZEhhh 00000030  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN6BNO05525setInterruptEnableAccelNMEh 0000000c  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN6BNO05523setInterruptMaskAccelNMEh 0000000c  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN6BNO05519disableSlowNoMotionEv 00000024  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZN6BNO05518enableSlowNoMotionEhhh 00000040  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZN6BNO05525setInterruptEnableAccelAMEh 0000000c  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZN6BNO05523setInterruptMaskAccelAMEh 0000000c  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._ZN6BNO05516disableAnyMotionEv 00000024  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._ZN6BNO05515enableAnyMotionEhh 0000003c  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text         00000000  00000000  00000000  00000524  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .data         00000000  00000000  00000000  00000524  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 40 .bss          00000000  00000000  00000000  00000524  2**0
                  ALLOC
 41 .text._ZN6Sensor15enableAutoRangeEb 00000005  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text._ZN6BNO055D2Ev 00000005  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .rodata._ZN6BNO0559getSensorEP8sensor_t.str1.4 00000007  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .text._ZN6BNO0559getSensorEP8sensor_t 00000040  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZN6BNO055D0Ev 0000000e  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._ZN6BNO055C2Eih 0000000f  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._ZN6BNO05519i2c_master_init_IDFEv 00000036  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._ZN6BNO0555writeEPhj 00000054  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .rodata._ZN6BNO0556write8ENS_12bno055_reg_tEh.str1.4 0000003f  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .text._ZN6BNO0556write8ENS_12bno055_reg_tEh 00000039  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._ZN6BNO0557setPageENS_13bno055_page_tE 0000001c  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZN6BNO0557setModeENS_15bno055_opmode_tE 0000001c  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._ZN6BNO05516setExtCrystalUseEb 00000060  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._ZN6BNO05516setSensorOffsetsEPKh 00000158  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._ZN6BNO05516setSensorOffsetsERK16bno055_offsets_t 0000017a  00000000  00000000  00000894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._ZN6BNO0554readEPhj 00000074  00000000  00000000  00000a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .rodata._ZN6BNO0557readLenENS_12bno055_reg_tEPhh.str1.4 0000005f  00000000  00000000  00000a84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .text._ZN6BNO0557readLenENS_12bno055_reg_tEPhh 00000075  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZN6BNO0557getQuatEv 000000ca  00000000  00000000  00000b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._ZN6BNO0555read8ENS_12bno055_reg_tE 0000001d  00000000  00000000  00000c28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .rodata._ZN6BNO0555beginENS_15bno055_opmode_tE.str1.4 0000003c  00000000  00000000  00000c48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .text._ZN6BNO0555beginENS_15bno055_opmode_tE 000000e4  00000000  00000000  00000c84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._ZN6BNO05515getSystemStatusEPhS0_S0_ 00000046  00000000  00000000  00000d68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text._ZN6BNO05510getRevInfoEPNS_17bno055_rev_info_tE 00000077  00000000  00000000  00000db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text._ZN6BNO05514getCalibrationEPhS0_S0_S0_ 0000002f  00000000  00000000  00000e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text._ZN6BNO05517isFullyCalibratedEv 00000044  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text._ZN6BNO0557getTempEv 00000012  00000000  00000000  00000e9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text._ZN6BNO05516getSensorOffsetsER16bno055_offsets_t 000001a9  00000000  00000000  00000eb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text._ZN6BNO05516getSensorOffsetsEPh 00000038  00000000  00000000  0000105c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text._ZN6BNO0559getVectorENS_13vector_type_tE 00000193  00000000  00000000  00001094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .rodata._ZN6BNO0559getVectorENS_13vector_type_tE 0000009c  00000000  00000000  00001228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 72 .text._ZN6BNO0558getEventEP15sensors_event_t 0000006a  00000000  00000000  000012c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text._ZN6BNO05522sliceValueIntoRegisterEhhhh 00000022  00000000  00000000  00001330  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 74 .text._ZN6BNO05515resetInterruptsEv 00000033  00000000  00000000  00001354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text._ZN6BNO05521enableInterruptsOnXYZEhhh 000000b6  00000000  00000000  00001388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text._ZN6BNO05525setInterruptEnableAccelNMEh 0000002f  00000000  00000000  00001440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text._ZN6BNO05523setInterruptMaskAccelNMEh 0000002f  00000000  00000000  00001470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text._ZN6BNO05519disableSlowNoMotionEv 00000066  00000000  00000000  000014a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text._ZN6BNO05518enableSlowNoMotionEhhh 000000ce  00000000  00000000  00001508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text._ZN6BNO05525setInterruptEnableAccelAMEh 0000002e  00000000  00000000  000015d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text._ZN6BNO05523setInterruptMaskAccelAMEh 0000002e  00000000  00000000  00001608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text._ZN6BNO05516disableAnyMotionEv 00000066  00000000  00000000  00001638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text._ZN6BNO05515enableAnyMotionEhh 000000ba  00000000  00000000  000016a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .rodata._ZTV6BNO055 0000001c  00000000  00000000  0000175c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 85 .debug_frame  000003a0  00000000  00000000  00001778  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .eh_frame     00000310  00000000  00000000  00001b18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 87 .debug_info   00008490  00000000  00000000  00001e28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 88 .debug_abbrev 000009a2  00000000  00000000  0000a2b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 89 .debug_loc    00000a19  00000000  00000000  0000ac5a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 90 .debug_aranges 00000148  00000000  00000000  0000b673  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 91 .debug_ranges 00000138  00000000  00000000  0000b7bb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_line   00002c0e  00000000  00000000  0000b8f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 93 .debug_str    000057b6  00000000  00000000  0000e501  2**0
                  CONTENTS, READONLY, DEBUGGING
 94 .comment      00000028  00000000  00000000  00013cb7  2**0
                  CONTENTS, READONLY
 95 .xtensa.info  00000038  00000000  00000000  00013cdf  2**0
                  CONTENTS, READONLY
 96 .xt.lit       00000110  00000000  00000000  00013d17  2**0
                  CONTENTS, RELOC, READONLY
 97 .xt.lit._ZN6BNO055D5Ev 00000008  00000000  00000000  00013e27  2**0
                  CONTENTS, RELOC, READONLY
 98 .xt.prop      0000096c  00000000  00000000  00013e2f  2**0
                  CONTENTS, RELOC, READONLY
 99 .xt.prop._ZN6BNO055D5Ev 0000000c  00000000  00000000  0001479b  2**0
                  CONTENTS, RELOC, READONLY
100 .xt.prop._ZN6Sensor15enableAutoRangeEb 00000024  00000000  00000000  000147a7  2**0
                  CONTENTS, RELOC, READONLY
101 .xt.prop._ZN6BNO055D2Ev 00000024  00000000  00000000  000147cb  2**0
                  CONTENTS, RELOC, READONLY
102 .xt.prop._ZN6BNO055D0Ev 00000024  00000000  00000000  000147ef  2**0
                  CONTENTS, RELOC, READONLY
103 .xt.prop._ZTV6BNO055 0000000c  00000000  00000000  00014813  2**0
                  CONTENTS, RELOC, READONLY
