In archive /home/julian/Documents/chaze-esp32/build/BNO055/libBNO055.a:

BNO055.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000038  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  1 .group        00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  0000007c  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  3 .literal._ZN6BNO0559getSensorEP8sensor_t 00000014  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN6BNO055D5Ev 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z41__static_initialization_and_destruction_0ii 0000000c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN6BNO055C2Eih 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN6BNO0555writeEPhj 0000001c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN6BNO0556write8ENS_12bno055_reg_tEh 00000010  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN6BNO0557setPageENS_13bno055_page_tE 00000008  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN6BNO0557setModeENS_15bno055_opmode_tE 00000008  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN6BNO05516setExtCrystalUseEb 00000020  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN6BNO05516setSensorOffsetsEPKh 00000064  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN6BNO05516setSensorOffsetsERK16bno055_offsets_t 00000064  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN6BNO0554readEPhj 00000020  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN6BNO0557readLenENS_12bno055_reg_tEPhh 00000024  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN6BNO0557getQuatEv 0000002c  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN6BNO0555read8ENS_12bno055_reg_tE 00000004  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN6BNO0555beginENS_15bno055_opmode_tE 00000064  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN6BNO05515getSystemStatusEPhS0_S0_ 00000014  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN6BNO05510getRevInfoEPNS_17bno055_rev_info_tE 00000018  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN6BNO05514getCalibrationEPhS0_S0_S0_ 00000004  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN6BNO05517isFullyCalibratedEv 00000004  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZN6BNO0557getTempEv 00000004  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN6BNO05516getSensorOffsetsER16bno055_offsets_t 00000068  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN6BNO05516getSensorOffsetsEPh 00000010  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN6BNO0559getVectorENS_13vector_type_tE 0000007c  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN6BNO0558getEventEP15sensors_event_t 0000001c  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZN6BNO05515resetInterruptsEv 00000010  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN6BNO05521enableInterruptsOnXYZEhhh 00000030  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN6BNO05525setInterruptEnableAccelNMEh 0000000c  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN6BNO05523setInterruptMaskAccelNMEh 0000000c  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN6BNO05519disableSlowNoMotionEv 00000024  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZN6BNO05518enableSlowNoMotionEhhh 00000040  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZN6BNO05525setInterruptEnableAccelAMEh 0000000c  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZN6BNO05523setInterruptMaskAccelAMEh 0000000c  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._ZN6BNO05516disableAnyMotionEv 00000024  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._ZN6BNO05515enableAnyMotionEhh 0000003c  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._GLOBAL__sub_I__ZN6BNO055C2Eih 00000008  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._GLOBAL__sub_D__ZN6BNO055C2Eih 00000008  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text         00000000  00000000  00000000  00000544  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .data         00000000  00000000  00000000  00000544  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 42 .bss          00000000  00000000  00000000  00000544  2**0
                  ALLOC
 43 .text._ZN6Sensor15enableAutoRangeEb 00000005  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .text._ZN6BNO055D2Ev 00000005  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .rodata._ZN6BNO0559getSensorEP8sensor_t.str1.4 00000007  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .text._ZN6BNO0559getSensorEP8sensor_t 00000040  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._ZN6BNO055D0Ev 0000000e  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._Z41__static_initialization_and_destruction_0ii 0000001f  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .rodata._ZN6BNO055C2Eih.str1.4 0000000d  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .text._ZN6BNO055C2Eih 00000014  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._ZN6BNO0555writeEPhj 00000054  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .rodata._ZN6BNO0556write8ENS_12bno055_reg_tEh.str1.4 0000002f  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .text._ZN6BNO0556write8ENS_12bno055_reg_tEh 0000003a  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._ZN6BNO0557setPageENS_13bno055_page_tE 0000001c  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._ZN6BNO0557setModeENS_15bno055_opmode_tE 0000001c  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._ZN6BNO05516setExtCrystalUseEb 00000060  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._ZN6BNO05516setSensorOffsetsEPKh 00000158  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._ZN6BNO05516setSensorOffsetsERK16bno055_offsets_t 0000017a  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZN6BNO0554readEPhj 00000074  00000000  00000000  00000a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .rodata._ZN6BNO0557readLenENS_12bno055_reg_tEPhh.str1.4 0000005f  00000000  00000000  00000a90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .text._ZN6BNO0557readLenENS_12bno055_reg_tEPhh 00000078  00000000  00000000  00000af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZN6BNO0557getQuatEv 000000ca  00000000  00000000  00000b68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._ZN6BNO0555read8ENS_12bno055_reg_tE 0000001d  00000000  00000000  00000c34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .rodata._ZN6BNO0555beginENS_15bno055_opmode_tE.str1.4 00000081  00000000  00000000  00000c54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .text._ZN6BNO0555beginENS_15bno055_opmode_tE 0000010a  00000000  00000000  00000cd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text._ZN6BNO05515getSystemStatusEPhS0_S0_ 00000046  00000000  00000000  00000de4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text._ZN6BNO05510getRevInfoEPNS_17bno055_rev_info_tE 00000077  00000000  00000000  00000e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text._ZN6BNO05514getCalibrationEPhS0_S0_S0_ 0000002f  00000000  00000000  00000ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text._ZN6BNO05517isFullyCalibratedEv 00000044  00000000  00000000  00000ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text._ZN6BNO0557getTempEv 00000012  00000000  00000000  00000f18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text._ZN6BNO05516getSensorOffsetsER16bno055_offsets_t 000001a9  00000000  00000000  00000f2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text._ZN6BNO05516getSensorOffsetsEPh 00000038  00000000  00000000  000010d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text._ZN6BNO0559getVectorENS_13vector_type_tE 00000193  00000000  00000000  00001110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .rodata._ZN6BNO0559getVectorENS_13vector_type_tE 0000009c  00000000  00000000  000012a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 75 .text._ZN6BNO0558getEventEP15sensors_event_t 0000006a  00000000  00000000  00001340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text._ZN6BNO05522sliceValueIntoRegisterEhhhh 00000022  00000000  00000000  000013ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 77 .text._ZN6BNO05515resetInterruptsEv 00000033  00000000  00000000  000013d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text._ZN6BNO05521enableInterruptsOnXYZEhhh 000000b6  00000000  00000000  00001404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text._ZN6BNO05525setInterruptEnableAccelNMEh 0000002f  00000000  00000000  000014bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text._ZN6BNO05523setInterruptMaskAccelNMEh 0000002f  00000000  00000000  000014ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text._ZN6BNO05519disableSlowNoMotionEv 00000066  00000000  00000000  0000151c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text._ZN6BNO05518enableSlowNoMotionEhhh 000000ce  00000000  00000000  00001584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text._ZN6BNO05525setInterruptEnableAccelAMEh 0000002e  00000000  00000000  00001654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text._ZN6BNO05523setInterruptMaskAccelAMEh 0000002e  00000000  00000000  00001684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text._ZN6BNO05516disableAnyMotionEv 00000066  00000000  00000000  000016b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text._ZN6BNO05515enableAnyMotionEhh 000000ba  00000000  00000000  0000171c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text._GLOBAL__sub_I__ZN6BNO055C2Eih 00000010  00000000  00000000  000017d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .ctors        00000004  00000000  00000000  000017e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 89 .text._GLOBAL__sub_D__ZN6BNO055C2Eih 00000010  00000000  00000000  000017ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .dtors        00000004  00000000  00000000  000017fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 91 .rodata._ZTV6BNO055 0000001c  00000000  00000000  00001800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 92 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  0000181c  2**2
                  ALLOC
 93 .debug_frame  000003d0  00000000  00000000  0000181c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 94 .eh_frame     000002f8  00000000  00000000  00001bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 95 .debug_info   0000a466  00000000  00000000  00001ee4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 96 .debug_abbrev 00000b43  00000000  00000000  0000c34a  2**0
                  CONTENTS, READONLY, DEBUGGING
 97 .debug_loc    00000aca  00000000  00000000  0000ce8d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 98 .debug_aranges 00000158  00000000  00000000  0000d957  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 99 .debug_ranges 00000148  00000000  00000000  0000daaf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
100 .debug_line   00002e7f  00000000  00000000  0000dbf7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
101 .debug_str    000071fe  00000000  00000000  00010a76  2**0
                  CONTENTS, READONLY, DEBUGGING
102 .comment      00000028  00000000  00000000  00017c74  2**0
                  CONTENTS, READONLY
103 .xtensa.info  00000038  00000000  00000000  00017c9c  2**0
                  CONTENTS, READONLY
104 .xt.lit       00000120  00000000  00000000  00017cd4  2**0
                  CONTENTS, RELOC, READONLY
105 .xt.lit._ZN6BNO055D5Ev 00000008  00000000  00000000  00017df4  2**0
                  CONTENTS, RELOC, READONLY
106 .xt.prop      000009f0  00000000  00000000  00017dfc  2**0
                  CONTENTS, RELOC, READONLY
107 .xt.prop._ZN6BNO055D5Ev 0000000c  00000000  00000000  000187ec  2**0
                  CONTENTS, RELOC, READONLY
108 .xt.prop._ZN6Sensor15enableAutoRangeEb 00000024  00000000  00000000  000187f8  2**0
                  CONTENTS, RELOC, READONLY
109 .xt.prop._ZN6BNO055D2Ev 00000024  00000000  00000000  0001881c  2**0
                  CONTENTS, RELOC, READONLY
110 .xt.prop._ZN6BNO055D0Ev 00000024  00000000  00000000  00018840  2**0
                  CONTENTS, RELOC, READONLY
111 .xt.prop._ZTV6BNO055 0000000c  00000000  00000000  00018864  2**0
                  CONTENTS, RELOC, READONLY
