In archive /home/julian/eclipse-workspace/chaze-esp32/build/BNO055/libBNO055.a:

BNO055.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000020  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .literal._ZN6BNO055D5Ev 0000000c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN6BNO0559getSensorEP8sensor_t 00000014  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN6BNO055C2Eih 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN6BNO05519i2c_master_init_IDFEv 0000000c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN6BNO0555writeEPhj 0000001c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN6BNO0556write8ENS_12bno055_reg_tEh 00000014  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN6BNO0557setPageENS_13bno055_page_tE 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN6BNO0557setModeENS_15bno055_opmode_tE 00000008  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN6BNO05516setExtCrystalUseEb 00000020  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN6BNO05516setSensorOffsetsEPKh 00000064  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN6BNO05516setSensorOffsetsERK16bno055_offsets_t 00000064  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN6BNO0554readEPhj 00000020  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN6BNO0557readLenENS_12bno055_reg_tEPhh 00000028  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN6BNO0557getQuatEv 0000002c  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN6BNO0555read8ENS_12bno055_reg_tE 00000004  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN6BNO0555beginENS_15bno055_opmode_tE 00000050  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN6BNO05515getSystemStatusEPhS0_S0_ 00000014  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN6BNO05510getRevInfoEPNS_17bno055_rev_info_tE 00000018  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN6BNO05514getCalibrationEPhS0_S0_S0_ 00000004  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZN6BNO05517isFullyCalibratedEv 00000004  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN6BNO0557getTempEv 00000004  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN6BNO05516getSensorOffsetsER16bno055_offsets_t 00000068  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN6BNO05516getSensorOffsetsEPh 00000010  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN6BNO0559getVectorENS_13vector_type_tE 0000007c  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZN6BNO0558getEventEP15sensors_event_t 0000001c  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN6BNO05515resetInterruptsEv 00000010  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN6BNO05521enableInterruptsOnXYZEhhh 00000030  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN6BNO05525setInterruptEnableAccelNMEh 0000000c  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN6BNO05523setInterruptMaskAccelNMEh 0000000c  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZN6BNO05519disableSlowNoMotionEv 00000024  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZN6BNO05518enableSlowNoMotionEhhh 00000040  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZN6BNO05525setInterruptEnableAccelAMEh 0000000c  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._ZN6BNO05523setInterruptMaskAccelAMEh 0000000c  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._ZN6BNO05516disableAnyMotionEv 00000024  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._ZN6BNO05515enableAnyMotionEhh 0000003c  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text         00000000  00000000  00000000  00000514  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .data         00000000  00000000  00000000  00000514  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 41 .bss          00000000  00000000  00000000  00000514  2**0
                  ALLOC
 42 .text._ZN6Sensor15enableAutoRangeEb 00000005  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text._ZN6BNO055D2Ev 0000000a  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .rodata.str1.4 000000e4  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .text._ZN6BNO0559getSensorEP8sensor_t 00000040  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._ZN6BNO055D0Ev 00000012  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._ZN6BNO055C2Eih 0000000f  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._ZN6BNO05519i2c_master_init_IDFEv 00000036  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text._ZN6BNO0555writeEPhj 00000054  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._ZN6BNO0556write8ENS_12bno055_reg_tEh 00000038  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._ZN6BNO0557setPageENS_13bno055_page_tE 0000001c  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZN6BNO0557setModeENS_15bno055_opmode_tE 0000001c  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._ZN6BNO05516setExtCrystalUseEb 00000060  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._ZN6BNO05516setSensorOffsetsEPKh 00000158  00000000  00000000  000007cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._ZN6BNO05516setSensorOffsetsERK16bno055_offsets_t 0000017a  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._ZN6BNO0554readEPhj 00000072  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._ZN6BNO0557readLenENS_12bno055_reg_tEPhh 00000070  00000000  00000000  00000b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._ZN6BNO0557getQuatEv 000000ca  00000000  00000000  00000b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZN6BNO0555read8ENS_12bno055_reg_tE 0000001c  00000000  00000000  00000c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._ZN6BNO0555beginENS_15bno055_opmode_tE 000000e2  00000000  00000000  00000c6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._ZN6BNO05515getSystemStatusEPhS0_S0_ 00000047  00000000  00000000  00000d50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZN6BNO05510getRevInfoEPNS_17bno055_rev_info_tE 00000077  00000000  00000000  00000d98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._ZN6BNO05514getCalibrationEPhS0_S0_S0_ 0000002f  00000000  00000000  00000e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text._ZN6BNO05517isFullyCalibratedEv 00000040  00000000  00000000  00000e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text._ZN6BNO0557getTempEv 00000012  00000000  00000000  00000e80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text._ZN6BNO05516getSensorOffsetsER16bno055_offsets_t 00000188  00000000  00000000  00000e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text._ZN6BNO05516getSensorOffsetsEPh 00000038  00000000  00000000  0000101c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text._ZN6BNO0559getVectorENS_13vector_type_tE 0000018b  00000000  00000000  00001054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .rodata._ZN6BNO0559getVectorENS_13vector_type_tE 0000009c  00000000  00000000  000011e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 70 .text._ZN6BNO0558getEventEP15sensors_event_t 00000066  00000000  00000000  0000127c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text._ZN6BNO05522sliceValueIntoRegisterEhhhh 0000001d  00000000  00000000  000012e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 72 .text._ZN6BNO05515resetInterruptsEv 00000033  00000000  00000000  00001304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text._ZN6BNO05521enableInterruptsOnXYZEhhh 000000b6  00000000  00000000  00001338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text._ZN6BNO05525setInterruptEnableAccelNMEh 0000002f  00000000  00000000  000013f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text._ZN6BNO05523setInterruptMaskAccelNMEh 0000002f  00000000  00000000  00001420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text._ZN6BNO05519disableSlowNoMotionEv 00000066  00000000  00000000  00001450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text._ZN6BNO05518enableSlowNoMotionEhhh 000000ce  00000000  00000000  000014b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text._ZN6BNO05525setInterruptEnableAccelAMEh 0000002e  00000000  00000000  00001588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text._ZN6BNO05523setInterruptMaskAccelAMEh 0000002e  00000000  00000000  000015b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text._ZN6BNO05516disableAnyMotionEv 00000066  00000000  00000000  000015e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text._ZN6BNO05515enableAnyMotionEhh 000000ba  00000000  00000000  00001650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .rodata._ZTV6Sensor 0000001c  00000000  00000000  0000170c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 83 .rodata._ZTV6BNO055 0000001c  00000000  00000000  00001728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 84 .debug_frame  000003a0  00000000  00000000  00001744  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .eh_frame     00000310  00000000  00000000  00001ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 86 .debug_info   000065ba  00000000  00000000  00001df4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 87 .debug_abbrev 00000782  00000000  00000000  000083ae  2**0
                  CONTENTS, READONLY, DEBUGGING
 88 .debug_loc    000006ea  00000000  00000000  00008b30  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 89 .debug_aranges 00000148  00000000  00000000  0000921a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 90 .debug_ranges 00000138  00000000  00000000  00009362  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 91 .debug_line   0000131f  00000000  00000000  0000949a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_str    00004c3c  00000000  00000000  0000a7b9  2**0
                  CONTENTS, READONLY, DEBUGGING
 93 .comment      0000003b  00000000  00000000  0000f3f5  2**0
                  CONTENTS, READONLY
 94 .xtensa.info  00000038  00000000  00000000  0000f430  2**0
                  CONTENTS, READONLY
 95 .xt.lit._ZN6BNO055D5Ev 00000008  00000000  00000000  0000f468  2**0
                  CONTENTS, RELOC, READONLY
 96 .xt.lit       00000110  00000000  00000000  0000f470  2**0
                  CONTENTS, RELOC, READONLY
 97 .xt.prop._ZN6BNO055D5Ev 0000000c  00000000  00000000  0000f580  2**0
                  CONTENTS, RELOC, READONLY
 98 .xt.prop      0000096c  00000000  00000000  0000f58c  2**0
                  CONTENTS, RELOC, READONLY
 99 .xt.prop._ZN6Sensor15enableAutoRangeEb 00000024  00000000  00000000  0000fef8  2**0
                  CONTENTS, RELOC, READONLY
100 .xt.prop._ZN6BNO055D2Ev 00000024  00000000  00000000  0000ff1c  2**0
                  CONTENTS, RELOC, READONLY
101 .xt.prop._ZN6BNO055D0Ev 00000024  00000000  00000000  0000ff40  2**0
                  CONTENTS, RELOC, READONLY
102 .xt.prop._ZTV6Sensor 0000000c  00000000  00000000  0000ff64  2**0
                  CONTENTS, RELOC, READONLY
103 .xt.prop._ZTV6BNO055 0000000c  00000000  00000000  0000ff70  2**0
                  CONTENTS, RELOC, READONLY
