In archive /home/julian/Documents/chaze-esp32/build/pthread/libpthread.a:

pthread_local_storage.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.find_key 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.pthread_local_storage_thread_deleted_callback 0000001c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.pthread_key_create 00000014  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.pthread_key_delete 00000018  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.pthread_internal_local_storage_destructor_callback 0000000c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.pthread_getspecific 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.pthread_setspecific 00000020  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000c0  2**0
                  ALLOC
 10 .text.find_value 00000014  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.find_key 0000002b  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.pthread_local_storage_thread_deleted_callback.str1.4 00000050  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.pthread_local_storage_thread_deleted_callback 0000004a  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.pthread_key_create 0000004c  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.pthread_key_delete 00000045  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.pthread_internal_local_storage_destructor_callback 0000002a  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.pthread_getspecific 00000029  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.pthread_setspecific 000000a5  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.__func__$5838 0000002e  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .data.s_keys_lock 00000008  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss.s_keys   00000004  00000000  00000000  00000368  2**2
                  ALLOC
 22 .debug_frame  000000d0  00000000  00000000  00000368  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00002352  00000000  00000000  00000438  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 0000034f  00000000  00000000  0000278a  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    00000494  00000000  00000000  00002ad9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000058  00000000  00000000  00002f6d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000048  00000000  00000000  00002fc5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   00000ab3  00000000  00000000  0000300d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00001723  00000000  00000000  00003ac0  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      00000028  00000000  00000000  000051e3  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  0000520b  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000038  00000000  00000000  00005243  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      0000036c  00000000  00000000  0000527b  2**0
                  CONTENTS, RELOC, READONLY

pthread_cond_var.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pthread_cond_signal 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.pthread_cond_broadcast 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.pthread_cond_timedwait 00000034  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.pthread_cond_wait 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.pthread_condattr_init 00000014  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.pthread_cond_init 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.pthread_cond_destroy 00000010  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000b0  2**0
                  ALLOC
 10 .text.pthread_cond_signal 0000003a  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.pthread_cond_broadcast 0000003d  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.pthread_cond_timedwait 00000135  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.pthread_cond_wait 00000014  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.pthread_condattr_init.str1.4 00000038  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.pthread_condattr_init 00000024  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.pthread_cond_init 00000032  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.pthread_cond_destroy 00000044  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__FUNCTION__$5958 00000016  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .debug_frame  000000b8  00000000  00000000  00000364  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00002390  00000000  00000000  0000041c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000324  00000000  00000000  000027ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    000003ff  00000000  00000000  00002ad0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000050  00000000  00000000  00002ecf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000040  00000000  00000000  00002f1f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000a6d  00000000  00000000  00002f5f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    0000182e  00000000  00000000  000039cc  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      00000028  00000000  00000000  000051fa  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00005222  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000038  00000000  00000000  0000525a  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000324  00000000  00000000  00005292  2**0
                  CONTENTS, RELOC, READONLY

pthread.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pthread_list_find_item 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.pthread_find 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_default_pthread_core 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.esp_pthread_cfg_key_destructor 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.pthread_delete 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.15.literal 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_pthread_init 00000018  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_pthread_set_cfg 00000014  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_pthread_get_cfg 00000010  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_pthread_get_default_config 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.pthread_create 0000009c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.pthread_join 00000070  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.pthread_detach 00000040  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.pthread_exit 00000068  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.pthread_task_func 00000044  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.pthread_cancel 00000014  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.sched_yield 00000004  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.pthread_self 0000002c  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.pthread_once 00000020  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.pthread_mutex_init 00000014  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.pthread_mutex_init_if_static 00000010  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.pthread_mutex_destroy 00000020  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .iram1.16.literal 00000008  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .iram1.17.literal 00000014  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.18.literal 00000008  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .iram1.19.literal 00000020  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.pthread_mutexattr_settype 00000004  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.pthread_attr_init 00000004  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .literal.pthread_attr_destroy 00000004  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text         00000000  00000000  00000000  00000394  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .data         00000000  00000000  00000000  00000394  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 31 .bss          00000000  00000000  00000000  00000394  2**0
                  ALLOC
 32 .text.pthread_list_find_item 00000021  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.pthread_get_handle_by_desc 00000010  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.pthread_get_desc_by_handle 0000000c  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.pthread_find 00000012  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.get_default_pthread_core 00000008  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.mutexattr_check 00000011  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_pthread_cfg_key_destructor 0000000e  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.pthread_delete 00000027  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .iram1.15     00000064  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_pthread_init 0000003e  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_pthread_set_cfg 00000051  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_pthread_get_cfg 00000032  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.esp_pthread_get_default_config 00000020  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .rodata.pthread_create.str1.4 0000013c  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .text.pthread_create 000001e5  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata.pthread_join.str1.4 00000036  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .text.pthread_join 00000160  00000000  00000000  000008e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.pthread_detach 000000a8  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .rodata.pthread_exit.str1.4 00000070  00000000  00000000  00000aec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .text.pthread_exit 000000f2  00000000  00000000  00000b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .rodata.pthread_task_func.str1.4 00000052  00000000  00000000  00000c50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .text.pthread_task_func 000000af  00000000  00000000  00000ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .rodata.pthread_cancel.str1.4 0000002a  00000000  00000000  00000d54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .text.pthread_cancel 00000022  00000000  00000000  00000d80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.sched_yield 00000010  00000000  00000000  00000da4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .rodata.pthread_self.str1.4 0000002d  00000000  00000000  00000db4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .text.pthread_self 0000005f  00000000  00000000  00000de4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.pthread_equal 00000011  00000000  00000000  00000e44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .rodata.pthread_once.str1.4 00000055  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .text.pthread_once 0000007d  00000000  00000000  00000eb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.pthread_mutex_init 00000070  00000000  00000000  00000f30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.pthread_mutex_init_if_static 00000038  00000000  00000000  00000fa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.pthread_mutex_destroy 00000054  00000000  00000000  00000fd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .iram1.16     00000022  00000000  00000000  0000102c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .iram1.17     0000006e  00000000  00000000  00001050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .iram1.18     00000022  00000000  00000000  000010c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .rodata.str1.4 00000023  00000000  00000000  000010e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .iram1.19     0000006d  00000000  00000000  00001108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.pthread_mutexattr_init 00000016  00000000  00000000  00001178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.pthread_mutexattr_destroy 00000012  00000000  00000000  00001190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.pthread_mutexattr_gettype 00000012  00000000  00000000  000011a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.pthread_mutexattr_settype 00000022  00000000  00000000  000011b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.pthread_attr_init 00000018  00000000  00000000  000011dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.pthread_attr_destroy 00000018  00000000  00000000  000011f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.pthread_attr_getstacksize 00000012  00000000  00000000  0000120c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.pthread_attr_setstacksize 00000026  00000000  00000000  00001220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.pthread_attr_getdetachstate 00000012  00000000  00000000  00001248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.pthread_attr_setdetachstate 00000025  00000000  00000000  0000125c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .rodata.__func__$6131 00000015  00000000  00000000  00001284  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__FUNCTION__$6101 00000016  00000000  00000000  0000129c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.__FUNCTION__$6085 0000000d  00000000  00000000  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.__func__$6074 0000000d  00000000  00000000  000012c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.__FUNCTION__$6067 0000000f  00000000  00000000  000012d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata.__FUNCTION__$6063 0000000d  00000000  00000000  000012e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata.__func__$6061 0000000d  00000000  00000000  000012f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.__FUNCTION__$6056 0000000f  00000000  00000000  00001304  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .rodata.__func__$6054 0000000f  00000000  00000000  00001314  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.__func__$6046 0000000d  00000000  00000000  00001324  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.__FUNCTION__$6045 0000000d  00000000  00000000  00001334  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.__FUNCTION__$6013 00000012  00000000  00000000  00001344  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.__func__$6036 0000000f  00000000  00000000  00001358  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .rodata.__FUNCTION__$6023 0000000f  00000000  00000000  00001368  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .bss.s_pthread_cfg_key 00000004  00000000  00000000  00001378  2**2
                  ALLOC
 95 .bss.s_threads_list 00000004  00000000  00000000  00001378  2**2
                  ALLOC
 96 .data.s_mutex_init_lock 00000008  00000000  00000000  00001378  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 97 .bss.s_threads_mux 00000004  00000000  00000000  00001380  2**2
                  ALLOC
 98 .debug_frame  000003d0  00000000  00000000  00001380  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 99 .debug_info   00003dee  00000000  00000000  00001750  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
100 .debug_abbrev 00000554  00000000  00000000  0000553e  2**0
                  CONTENTS, READONLY, DEBUGGING
101 .debug_loc    000010fa  00000000  00000000  00005a92  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
102 .debug_aranges 00000158  00000000  00000000  00006b8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
103 .debug_ranges 00000188  00000000  00000000  00006ce4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
104 .debug_line   000025c8  00000000  00000000  00006e6c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
105 .debug_str    00001f23  00000000  00000000  00009434  2**0
                  CONTENTS, READONLY, DEBUGGING
106 .comment      00000028  00000000  00000000  0000b357  2**0
                  CONTENTS, READONLY
107 .xtensa.info  00000038  00000000  00000000  0000b37f  2**0
                  CONTENTS, READONLY
108 .xt.lit       000000e8  00000000  00000000  0000b3b7  2**0
                  CONTENTS, RELOC, READONLY
109 .xt.prop      00000f78  00000000  00000000  0000b49f  2**0
                  CONTENTS, RELOC, READONLY
