In archive /home/julian/eclipse-workspace/chaze-esp32/build/WDT/libWDT.a:

wdt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.start_wdt 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.stop_wdt 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.feed_wdt 00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.get_wdt_status 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
  7 .rodata.str1.4 0000006a  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.start_wdt 00000068  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.stop_wdt 00000044  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.feed_wdt 0000003a  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.get_wdt_status 00000010  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .data.TAG     00000004  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 13 .debug_frame  00000070  00000000  00000000  000001e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000312  00000000  00000000  00000258  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000000f9  00000000  00000000  0000056a  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000108  00000000  00000000  00000663  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  0000076b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  000007a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000002bb  00000000  00000000  000007cb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000002ca  00000000  00000000  00000a86  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00000d50  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00000d8b  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  00000dc3  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000174  00000000  00000000  00000de3  2**0
                  CONTENTS, RELOC, READONLY
