In archive /home/julian/Documents/chaze-esp32/build/WDT/libWDT.a:

wdt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.start_wdt 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.stop_wdt 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.feed_wdt 00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.get_wdt_status 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
  7 .rodata.start_wdt.str1.4 00000021  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.start_wdt 0000006e  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.stop_wdt.str1.4 0000003a  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.stop_wdt 00000048  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.feed_wdt 0000003d  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.get_wdt_status 00000010  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.4 0000000a  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .data.TAG     00000004  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 15 .debug_frame  00000070  00000000  00000000  000001f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00001de6  00000000  00000000  00000268  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 00000284  00000000  00000000  0000204e  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    000000da  00000000  00000000  000022d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000038  00000000  00000000  000023ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000028  00000000  00000000  000023e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000634  00000000  00000000  0000240c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    0000156b  00000000  00000000  00002a40  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      00000028  00000000  00000000  00003fab  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00003fd3  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000020  00000000  00000000  0000400b  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      0000015c  00000000  00000000  0000402b  2**0
                  CONTENTS, RELOC, READONLY
