In archive /home/julian/Documents/chaze-esp32/build/wifi_synch/libwifi_synch.a:

wifi_synch.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z16synch_with_azurePv 000000f0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZL13event_handlerPvP14system_event_t 0000005c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z41__static_initialization_and_destruction_0ii 00000014  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z8get_dataPhi 00000064  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZL15getDataCallback36IOTHUB_CLIENT_FILE_UPLOAD_RESULT_TAGPPKhPjPv 00000040  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z13scan_for_ssidv 000000c8  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z9poll_wifiv 00000118  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._Z14synch_via_wifiPv 000000f4  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._GLOBAL__sub_I_TAG_WiFi 00000008  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._GLOBAL__sub_D_TAG_WiFi 00000008  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  0000051c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  0000051c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  0000051c  2**0
                  ALLOC
 13 .rodata._Z16synch_with_azurePv.str1.4 000001a5  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text._Z16synch_with_azurePv 000002b7  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata._ZL13event_handlerPvP14system_event_t.str1.4 00000115  00000000  00000000  0000097c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text._ZL13event_handlerPvP14system_event_t 000000d6  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._Z41__static_initialization_and_destruction_0ii 00000028  00000000  00000000  00000b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata._Z8get_dataPhi.str1.4 00000079  00000000  00000000  00000b94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text._Z8get_dataPhi 0000017e  00000000  00000000  00000c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata._ZL15getDataCallback36IOTHUB_CLIENT_FILE_UPLOAD_RESULT_TAGPPKhPjPv.str1.4 000000dd  00000000  00000000  00000d90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text._ZL15getDataCallback36IOTHUB_CLIENT_FILE_UPLOAD_RESULT_TAGPPKhPjPv 00000100  00000000  00000000  00000e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata._Z13scan_for_ssidv.str1.4 0000017f  00000000  00000000  00000f70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text._Z13scan_for_ssidv 000002b5  00000000  00000000  000010f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata._Z9poll_wifiv.str1.4 00000291  00000000  00000000  000013a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text._Z9poll_wifiv 0000035e  00000000  00000000  0000163c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata._Z14synch_via_wifiPv.str1.4 0000016f  00000000  00000000  0000199c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .text._Z14synch_via_wifiPv 0000029c  00000000  00000000  00001b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._GLOBAL__sub_I_TAG_WiFi 00000010  00000000  00000000  00001da8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .ctors        00000004  00000000  00000000  00001db8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 30 .text._GLOBAL__sub_D_TAG_WiFi 00000010  00000000  00000000  00001dbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .dtors        00000004  00000000  00000000  00001dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 32 .rodata._ZZL13event_handlerPvP14system_event_tE19__PRETTY_FUNCTION__ 00000030  00000000  00000000  00001dd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .bss._ZL16allow_to_connect 00000001  00000000  00000000  00001e00  2**0
                  ALLOC
 34 .bss.uxBits   00000004  00000000  00000000  00001e00  2**2
                  ALLOC
 35 .bss.wifi_event_group 00000004  00000000  00000000  00001e00  2**2
                  ALLOC
 36 .bss._ZL11block_count 00000004  00000000  00000000  00001e00  2**2
                  ALLOC
 37 .bss.xSemaphore 00000004  00000000  00000000  00001e00  2**2
                  ALLOC
 38 .rodata.str1.4 00000011  00000000  00000000  00001e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .data.TAG_WiFi 00000004  00000000  00000000  00001e14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 40 .bss._ZL2ft   00000418  00000000  00000000  00001e18  2**2
                  ALLOC
 41 .bss._ZL28synch_with_azure_task_handle 00000004  00000000  00000000  00001e18  2**2
                  ALLOC
 42 .bss._ZL16device_ll_handle 00000004  00000000  00000000  00001e18  2**2
                  ALLOC
 43 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00001e18  2**2
                  ALLOC
 44 .debug_frame  00000100  00000000  00000000  00001e18  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .eh_frame     000000b8  00000000  00000000  00001f18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 46 .debug_info   00009dc9  00000000  00000000  00001fd0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_abbrev 00000ae1  00000000  00000000  0000bd99  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .debug_loc    000004cf  00000000  00000000  0000c87a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_aranges 00000068  00000000  00000000  0000cd49  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_ranges 00000070  00000000  00000000  0000cdb1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_line   00002b2e  00000000  00000000  0000ce21  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_str    00008033  00000000  00000000  0000f94f  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .comment      00000028  00000000  00000000  00017982  2**0
                  CONTENTS, READONLY
 54 .xtensa.info  00000038  00000000  00000000  000179aa  2**0
                  CONTENTS, READONLY
 55 .xt.lit       00000050  00000000  00000000  000179e2  2**0
                  CONTENTS, RELOC, READONLY
 56 .xt.prop      000006cc  00000000  00000000  00017a32  2**0
                  CONTENTS, RELOC, READONLY
