In archive /home/julian/esp/eclipse-workspace/chaze-esp32/build/wifi_synch/libwifi_synch.a:

wifi_synch.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.synch_with_azure 00000094  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.event_handler 0000005c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_data 00000064  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.getDataCallback 0000003c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.scan_for_ssid 000000bc  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.poll_wifi 00000104  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.synch_via_wifi 00000104  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.get_ssid 00000004  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.get_password 00000004  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000490  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000490  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000490  2**0
                  ALLOC
 12 .rodata.str1.4 00000a5d  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.synch_with_azure 00000170  00000000  00000000  00000ef0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.event_handler 000000d4  00000000  00000000  00001060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.get_data 0000017e  00000000  00000000  00001134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.getDataCallback 000000cc  00000000  00000000  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.scan_for_ssid 00000252  00000000  00000000  00001380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.poll_wifi 000002d1  00000000  00000000  000015d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.synch_via_wifi 0000023c  00000000  00000000  000018a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.get_ssid 00000008  00000000  00000000  00001ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.get_password 00000008  00000000  00000000  00001aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.__func__$8574 0000000e  00000000  00000000  00001af4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .bss.allow_to_connect 00000001  00000000  00000000  00001b02  2**0
                  ALLOC
 24 .rodata.CONNECTED_BIT 00000004  00000000  00000000  00001b04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .bss.block_count 00000004  00000000  00000000  00001b08  2**2
                  ALLOC
 26 .bss.xSemaphore 00000004  00000000  00000000  00001b08  2**2
                  ALLOC
 27 .data.TAG     00000004  00000000  00000000  00001b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 28 .data.deviceId 00000020  00000000  00000000  00001b0c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 29 .data.password 00000020  00000000  00000000  00001b2c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 30 .data.ssid    00000020  00000000  00000000  00001b4c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 31 .debug_frame  000000e8  00000000  00000000  00001b6c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   000032a2  00000000  00000000  00001c54  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 000003e2  00000000  00000000  00004ef6  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    00000395  00000000  00000000  000052d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000060  00000000  00000000  0000566d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000070  00000000  00000000  000056cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   00000caa  00000000  00000000  0000573d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    00002222  00000000  00000000  000063e7  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  00008609  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00008644  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000048  00000000  00000000  0000867c  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      00000594  00000000  00000000  000086c4  2**0
                  CONTENTS, RELOC, READONLY
