In archive /home/julian/Documents/chaze-esp32/build/wifi_synch/libwifi_synch.a:

wifi_synch.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z16synch_with_azurePv 0000010c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZL15getDataCallback36IOTHUB_CLIENT_FILE_UPLOAD_RESULT_TAGPPKhPjPv 00000044  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZL13event_handlerPvP14system_event_t 0000005c  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z41__static_initialization_and_destruction_0ii 00000014  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._Z13scan_for_ssidv 000000c8  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z9poll_wifiv 00000108  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z14synch_via_wifiPv 000000f4  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._GLOBAL__sub_I_TAG_WiFi 00000008  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._GLOBAL__sub_D_TAG_WiFi 00000008  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000004c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000004c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000004c8  2**0
                  ALLOC
 12 .rodata._Z16synch_with_azurePv.str1.4 000001e1  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text._Z16synch_with_azurePv 000002ef  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata._ZL15getDataCallback36IOTHUB_CLIENT_FILE_UPLOAD_RESULT_TAGPPKhPjPv.str1.4 000000b1  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text._ZL15getDataCallback36IOTHUB_CLIENT_FILE_UPLOAD_RESULT_TAGPPKhPjPv 000000f9  00000000  00000000  00000a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata._ZL13event_handlerPvP14system_event_t.str1.4 00000115  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text._ZL13event_handlerPvP14system_event_t 000000d6  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._Z41__static_initialization_and_destruction_0ii 00000028  00000000  00000000  00000d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata._Z13scan_for_ssidv.str1.4 0000017f  00000000  00000000  00000d64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text._Z13scan_for_ssidv 000002b5  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata._Z9poll_wifiv.str1.4 00000289  00000000  00000000  0000119c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text._Z9poll_wifiv 00000332  00000000  00000000  00001428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata._Z14synch_via_wifiPv.str1.4 0000016f  00000000  00000000  0000175c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text._Z14synch_via_wifiPv 0000029c  00000000  00000000  000018cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._GLOBAL__sub_I_TAG_WiFi 00000010  00000000  00000000  00001b68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .ctors        00000004  00000000  00000000  00001b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 27 .text._GLOBAL__sub_D_TAG_WiFi 00000010  00000000  00000000  00001b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .dtors        00000004  00000000  00000000  00001b8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 29 .rodata._ZZL13event_handlerPvP14system_event_tE19__PRETTY_FUNCTION__ 00000030  00000000  00000000  00001b90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .bss._ZL16allow_to_connect 00000001  00000000  00000000  00001bc0  2**0
                  ALLOC
 31 .bss.uxBits   00000004  00000000  00000000  00001bc0  2**2
                  ALLOC
 32 .bss.wifi_event_group 00000004  00000000  00000000  00001bc0  2**2
                  ALLOC
 33 .bss._ZL10last_block 00000001  00000000  00000000  00001bc0  2**0
                  ALLOC
 34 .bss.xSemaphore 00000004  00000000  00000000  00001bc0  2**2
                  ALLOC
 35 .rodata.str1.4 00000011  00000000  00000000  00001bc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .data.TAG_WiFi 00000004  00000000  00000000  00001bd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 37 .bss._ZL2ft   00000418  00000000  00000000  00001bd8  2**2
                  ALLOC
 38 .bss._ZL28synch_with_azure_task_handle 00000004  00000000  00000000  00001bd8  2**2
                  ALLOC
 39 .bss._ZL16device_ll_handle 00000004  00000000  00000000  00001bd8  2**2
                  ALLOC
 40 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00001bd8  2**2
                  ALLOC
 41 .debug_frame  000000e8  00000000  00000000  00001bd8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .eh_frame     000000a0  00000000  00000000  00001cc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 43 .debug_info   0000ad2c  00000000  00000000  00001d60  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_abbrev 00000ba3  00000000  00000000  0000ca8c  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .debug_loc    00000459  00000000  00000000  0000d62f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_aranges 00000060  00000000  00000000  0000da88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_ranges 00000080  00000000  00000000  0000dae8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_line   000029ff  00000000  00000000  0000db68  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_str    000088b3  00000000  00000000  00010567  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .comment      00000028  00000000  00000000  00018e1a  2**0
                  CONTENTS, READONLY
 51 .xtensa.info  00000038  00000000  00000000  00018e42  2**0
                  CONTENTS, READONLY
 52 .xt.lit       00000048  00000000  00000000  00018e7a  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.prop      00000690  00000000  00000000  00018ec2  2**0
                  CONTENTS, RELOC, READONLY
