In archive /home/julian/Documents/chaze-esp32/build/wifi_synch/libwifi_synch.a:

wifi_synch.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z16synch_with_azurePv 000000cc  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZL13event_handlerPvP14system_event_t 0000005c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z41__static_initialization_and_destruction_0ii 0000000c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z8get_dataPhi 00000064  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZL15getDataCallback36IOTHUB_CLIENT_FILE_UPLOAD_RESULT_TAGPPKhPjPv 00000040  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z13scan_for_ssidv 000000c0  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z9poll_wifiv 00000114  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._Z14synch_via_wifiPv 000000d4  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._Z8get_ssidv 00000004  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._Z12get_passwordv 00000004  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._GLOBAL__sub_I_TAG_WiFi 00000008  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._GLOBAL__sub_D_TAG_WiFi 00000008  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000004cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000004cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000004cc  2**0
                  ALLOC
 15 .rodata._Z16synch_with_azurePv.str1.4 000001f5  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text._Z16synch_with_azurePv 0000021b  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata._ZL13event_handlerPvP14system_event_t.str1.4 00000115  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text._ZL13event_handlerPvP14system_event_t 000000d6  00000000  00000000  000009f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._Z41__static_initialization_and_destruction_0ii 0000001f  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata._Z8get_dataPhi.str1.4 00000079  00000000  00000000  00000af0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text._Z8get_dataPhi 0000017e  00000000  00000000  00000b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata._ZL15getDataCallback36IOTHUB_CLIENT_FILE_UPLOAD_RESULT_TAGPPKhPjPv.str1.4 000000dd  00000000  00000000  00000cec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text._ZL15getDataCallback36IOTHUB_CLIENT_FILE_UPLOAD_RESULT_TAGPPKhPjPv 00000100  00000000  00000000  00000dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata._Z13scan_for_ssidv.str1.4 0000017f  00000000  00000000  00000ecc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text._Z13scan_for_ssidv 000002a5  00000000  00000000  0000104c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata._Z9poll_wifiv.str1.4 00000291  00000000  00000000  000012f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .text._Z9poll_wifiv 0000034e  00000000  00000000  00001588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata._Z14synch_via_wifiPv.str1.4 0000016f  00000000  00000000  000018d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text._Z14synch_via_wifiPv 0000024c  00000000  00000000  00001a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._Z8get_ssidv 00000008  00000000  00000000  00001c94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._Z12get_passwordv 00000008  00000000  00000000  00001c9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._GLOBAL__sub_I_TAG_WiFi 00000010  00000000  00000000  00001ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .ctors        00000004  00000000  00000000  00001cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 34 .text._GLOBAL__sub_D_TAG_WiFi 00000010  00000000  00000000  00001cb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .dtors        00000004  00000000  00000000  00001cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 36 .rodata._ZZL13event_handlerPvP14system_event_tE19__PRETTY_FUNCTION__ 00000030  00000000  00000000  00001ccc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .bss._ZL16allow_to_connect 00000001  00000000  00000000  00001cfc  2**0
                  ALLOC
 38 .bss.uxBits   00000004  00000000  00000000  00001cfc  2**2
                  ALLOC
 39 .bss.wifi_event_group 00000004  00000000  00000000  00001cfc  2**2
                  ALLOC
 40 .bss._ZL11block_count 00000004  00000000  00000000  00001cfc  2**2
                  ALLOC
 41 .bss.xSemaphore 00000004  00000000  00000000  00001cfc  2**2
                  ALLOC
 42 .rodata.str1.4 00000011  00000000  00000000  00001cfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .data.TAG_WiFi 00000004  00000000  00000000  00001d10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 44 .data._ZL8deviceId 00000020  00000000  00000000  00001d14  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 45 .data._ZL8password 00000020  00000000  00000000  00001d34  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 46 .data._ZL4ssid 00000020  00000000  00000000  00001d54  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 47 .bss._ZL28synch_with_azure_task_handle 00000004  00000000  00000000  00001d74  2**2
                  ALLOC
 48 .bss._ZL16device_ll_handle 00000004  00000000  00000000  00001d74  2**2
                  ALLOC
 49 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00001d74  2**2
                  ALLOC
 50 .debug_frame  00000130  00000000  00000000  00001d74  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .eh_frame     000000b8  00000000  00000000  00001ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 52 .debug_info   00008716  00000000  00000000  00001f5c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_abbrev 00000a60  00000000  00000000  0000a672  2**0
                  CONTENTS, READONLY, DEBUGGING
 54 .debug_loc    000004c8  00000000  00000000  0000b0d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_aranges 00000078  00000000  00000000  0000b59a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_ranges 00000080  00000000  00000000  0000b612  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_line   00002954  00000000  00000000  0000b692  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_str    000067e8  00000000  00000000  0000dfe6  2**0
                  CONTENTS, READONLY, DEBUGGING
 59 .comment      00000028  00000000  00000000  000147ce  2**0
                  CONTENTS, READONLY
 60 .xtensa.info  00000038  00000000  00000000  000147f6  2**0
                  CONTENTS, READONLY
 61 .xt.lit       00000060  00000000  00000000  0001482e  2**0
                  CONTENTS, RELOC, READONLY
 62 .xt.prop      00000738  00000000  00000000  0001488e  2**0
                  CONTENTS, RELOC, READONLY
