In archive /home/julian/Documents/chaze-esp32/build/wifi_synch/libwifi_synch.a:

wifi_synch.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.synch_with_azure 00000094  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.event_handler 0000005c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_data 00000064  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.getDataCallback 0000003c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.scan_for_ssid 000000bc  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.poll_wifi 00000104  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.synch_via_wifi 00000104  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.get_ssid 00000004  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.get_password 00000004  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000490  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000490  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000490  2**0
                  ALLOC
 12 .rodata.synch_with_azure.str1.4 00000160  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.synch_with_azure 0000017a  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.event_handler.str1.4 00000115  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.event_handler 000000d6  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.get_data.str1.4 00000079  00000000  00000000  0000095c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.get_data 0000017e  00000000  00000000  000009d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.getDataCallback.str1.4 000000dd  00000000  00000000  00000b58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.getDataCallback 000000dd  00000000  00000000  00000c38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.scan_for_ssid.str1.4 0000017f  00000000  00000000  00000d18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.scan_for_ssid 00000280  00000000  00000000  00000e98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.poll_wifi.str1.4 00000271  00000000  00000000  00001118  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text.poll_wifi 000002f6  00000000  00000000  0000138c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.synch_via_wifi.str1.4 00000277  00000000  00000000  00001684  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.synch_via_wifi 00000263  00000000  00000000  000018fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.get_ssid 00000008  00000000  00000000  00001b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.get_password 00000008  00000000  00000000  00001b68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.__func__$8615 0000000e  00000000  00000000  00001b70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .bss.allow_to_connect 00000001  00000000  00000000  00001b7e  2**0
                  ALLOC
 30 .rodata.CONNECTED_BIT 00000004  00000000  00000000  00001b80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .bss.block_count 00000004  00000000  00000000  00001b84  2**2
                  ALLOC
 32 .bss.xSemaphore 00000004  00000000  00000000  00001b84  2**2
                  ALLOC
 33 .rodata.str1.4 00000011  00000000  00000000  00001b84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .data.TAG     00000004  00000000  00000000  00001b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 35 .data.deviceId 00000020  00000000  00000000  00001b9c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 36 .data.password 00000020  00000000  00000000  00001bbc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 37 .data.ssid    00000020  00000000  00000000  00001bdc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 38 .debug_frame  000000e8  00000000  00000000  00001bfc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_info   000050ac  00000000  00000000  00001ce4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_abbrev 00000499  00000000  00000000  00006d90  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .debug_loc    0000051f  00000000  00000000  00007229  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_aranges 00000060  00000000  00000000  00007748  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_ranges 00000068  00000000  00000000  000077a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_line   0000217c  00000000  00000000  00007810  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_str    000036d6  00000000  00000000  0000998c  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .comment      00000028  00000000  00000000  0000d062  2**0
                  CONTENTS, READONLY
 47 .xtensa.info  00000038  00000000  00000000  0000d08a  2**0
                  CONTENTS, READONLY
 48 .xt.lit       00000048  00000000  00000000  0000d0c2  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop      00000588  00000000  00000000  0000d10a  2**0
                  CONTENTS, RELOC, READONLY
