In archive /home/julian/Documents/chaze-esp32/build/fatfs/libfatfs.a:

ffsystem.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_memalloc 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_memcalloc 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_memfree 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_cre_syncobj 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ff_del_syncobj 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ff_req_grant 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ff_rel_grant 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
 10 .text.ff_memalloc 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.ff_memcalloc 00000011  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ff_memfree 0000000e  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ff_cre_syncobj 00000017  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ff_del_syncobj 00000010  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.ff_req_grant 0000001d  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ff_rel_grant 00000013  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .debug_frame  000000b8  00000000  00000000  000000e0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00001e26  00000000  00000000  00000198  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 0000027d  00000000  00000000  00001fbe  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000000b9  00000000  00000000  0000223b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000050  00000000  00000000  000022f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000040  00000000  00000000  00002344  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000526  00000000  00000000  00002384  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00001561  00000000  00000000  000028aa  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      00000028  00000000  00000000  00003e0b  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00003e33  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000038  00000000  00000000  00003e6b  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000150  00000000  00000000  00003ea3  2**0
                  CONTENTS, RELOC, READONLY

diskio_wl.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_wl_read 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_wl_write 00000054  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_wl_ioctl 00000030  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_diskio_register_wl_partition 0000000c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ff_diskio_get_pdrv_wl 00000004  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ff_diskio_clear_pdrv_wl 00000004  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000108  2**0
                  ALLOC
  9 .text.ff_wl_initialize 00000007  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.ff_wl_status 00000007  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .rodata.ff_wl_read.str1.4 000000c7  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.ff_wl_read 0000008d  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.ff_wl_write.str1.4 0000009c  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.ff_wl_write 000000d1  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.ff_wl_ioctl.str1.4 00000025  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.ff_wl_ioctl 00000082  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.ff_diskio_register_wl_partition 00000026  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.ff_diskio_get_pdrv_wl 00000026  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.ff_diskio_clear_pdrv_wl 00000025  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.wl_impl$5833 00000014  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 21 .rodata.__func__$5824 0000000c  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$5816 0000000c  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$5807 0000000b  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .data.ff_wl_handles 00000008  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 25 .debug_frame  000000d0  00000000  00000000  00000544  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   000024f5  00000000  00000000  00000614  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 0000031e  00000000  00000000  00002b09  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    000002c3  00000000  00000000  00002e27  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000058  00000000  00000000  000030ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000048  00000000  00000000  00003142  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   00000a1a  00000000  00000000  0000318a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    0000179b  00000000  00000000  00003ba4  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      00000028  00000000  00000000  0000533f  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  00005367  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000030  00000000  00000000  0000539f  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      000002c4  00000000  00000000  000053cf  2**0
                  CONTENTS, RELOC, READONLY

ff.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ld_clust 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.st_clust 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_fileinfo 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.create_name 00000018  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.lock_fs 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sync_window 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.move_window 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.check_fs 0000001c  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.find_volume 00000088  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.put_fat 00000028  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.get_fat 0000001c  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.dir_sdi 0000000c  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.create_chain 00000014  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.remove_chain 0000000c  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.dir_remove 00000004  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.dir_clear 00000010  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.dir_next 00000014  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.dir_find 00000010  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.follow_path 00000010  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.dir_alloc 0000000c  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.dir_register 00000010  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.dir_read 00000008  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.sync_fs 00000030  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.unlock_fs 00000004  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.validate 0000000c  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.f_mount 00000018  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.f_open 00000048  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.f_read 00000044  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.f_write 00000048  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.f_sync 0000002c  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.f_close 0000000c  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.f_lseek 00000040  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.f_opendir 00000014  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.f_closedir 00000008  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.f_readdir 00000018  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.f_stat 00000010  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.f_getfree 0000001c  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.f_truncate 00000024  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.f_unlink 00000024  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.f_mkdir 00000044  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.f_rename 0000003c  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.f_chmod 00000010  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.f_utime 00000014  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.f_mkfs 00000140  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.f_fdisk 00000034  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text         00000000  00000000  00000000  00000660  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .data         00000000  00000000  00000000  00000660  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 47 .bss          00000000  00000000  00000000  00000660  2**0
                  ALLOC
 48 .text.ld_word 00000011  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text.ld_dword 00000023  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 .text.st_word 0000000e  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 .text.st_dword 0000001a  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .text.mem_cpy 00000016  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.mem_set 0000000f  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.mem_cmp 00000020  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.chk_chr 00000014  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.dbc_1st 00000007  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text.dbc_2nd 00000007  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .text.clst2sect 00000020  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.ld_clust 00000027  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.st_clust 00000023  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.get_fileinfo 00000083  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .rodata.create_name.str1.4 0000000f  00000000  00000000  00000820  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .text.create_name 00000175  00000000  00000000  00000830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.get_ldnumber 00000062  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.lock_fs 00000010  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.sync_window 0000005c  00000000  00000000  00000a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.move_window 00000036  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .rodata.check_fs.str1.4 0000000a  00000000  00000000  00000ab0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .text.check_fs 00000095  00000000  00000000  00000abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.find_volume 000003ae  00000000  00000000  00000b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.put_fat 00000158  00000000  00000000  00000f04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.get_fat 00000109  00000000  00000000  0000105c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.dir_sdi 000000b0  00000000  00000000  00001168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.create_chain 0000013e  00000000  00000000  00001218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.remove_chain 0000007e  00000000  00000000  00001358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.dir_remove 00000022  00000000  00000000  000013d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.dir_clear 00000060  00000000  00000000  000013fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.dir_next 000000d8  00000000  00000000  0000145c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.dir_find 00000060  00000000  00000000  00001534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.follow_path 00000098  00000000  00000000  00001594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.dir_alloc 0000005e  00000000  00000000  0000162c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.dir_register 00000044  00000000  00000000  0000168c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.dir_read 00000076  00000000  00000000  000016d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.sync_fs 0000009e  00000000  00000000  00001748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.unlock_fs 0000003f  00000000  00000000  000017e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.validate 0000006c  00000000  00000000  00001828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.f_mount 0000008f  00000000  00000000  00001894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.f_open  000001ff  00000000  00000000  00001924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.f_read  00000215  00000000  00000000  00001b24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.f_write 00000249  00000000  00000000  00001d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.f_sync  000000d2  00000000  00000000  00001f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.f_close 0000002e  00000000  00000000  0000205c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.f_lseek 000001fa  00000000  00000000  0000208c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.f_opendir 0000008c  00000000  00000000  00002288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.f_closedir 00000022  00000000  00000000  00002314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.f_readdir 00000062  00000000  00000000  00002338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.f_stat  0000004a  00000000  00000000  0000239c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.f_getfree 000000da  00000000  00000000  000023e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.f_truncate 000000e3  00000000  00000000  000024c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.f_unlink 000000d7  00000000  00000000  000025a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.f_mkdir 00000144  00000000  00000000  00002680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.f_rename 00000157  00000000  00000000  000027c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.f_chmod 00000074  00000000  00000000  0000291c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.f_utime 00000070  00000000  00000000  00002990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .rodata.f_mkfs.str1.4 00000034  00000000  00000000  00002a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .text.f_mkfs  0000078d  00000000  00000000  00002a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.f_fdisk 00000184  00000000  00000000  000031c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .rodata.cst$5868 0000000e  00000000  00000000  00003348  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .rodata.cst32$5869 0000000e  00000000  00000000  00003358  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
110 .rodata.ExCvt 00000080  00000000  00000000  00003368  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .bss.Fsid     00000002  00000000  00000000  000033e8  2**1
                  ALLOC
112 .bss.FatFs    00000008  00000000  00000000  000033e8  2**2
                  ALLOC
113 .debug_frame  00000568  00000000  00000000  000033e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
114 .debug_info   00005f3b  00000000  00000000  00003950  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
115 .debug_abbrev 00000376  00000000  00000000  0000988b  2**0
                  CONTENTS, READONLY, DEBUGGING
116 .debug_loc    000046ba  00000000  00000000  00009c01  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
117 .debug_aranges 000001e0  00000000  00000000  0000e2bb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
118 .debug_ranges 000001d0  00000000  00000000  0000e49b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
119 .debug_line   00008880  00000000  00000000  0000e66b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
120 .debug_str    00001b02  00000000  00000000  00016eeb  2**0
                  CONTENTS, READONLY, DEBUGGING
121 .comment      00000028  00000000  00000000  000189ed  2**0
                  CONTENTS, READONLY
122 .xtensa.info  00000038  00000000  00000000  00018a15  2**0
                  CONTENTS, READONLY
123 .xt.lit       00000168  00000000  00000000  00018a4d  2**0
                  CONTENTS, RELOC, READONLY
124 .xt.prop      00002c4c  00000000  00000000  00018bb5  2**0
                  CONTENTS, RELOC, READONLY

ffunicode.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00001b86  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 000001c9  00000000  00000000  00001bba  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  00001d83  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000031d  00000000  00000000  00001d9b  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    0000144e  00000000  00000000  000020b8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      00000028  00000000  00000000  00003506  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  0000352e  2**0
                  CONTENTS, READONLY

diskio_rawflash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_raw_ioctl 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_raw_read 00000034  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_diskio_register_raw_partition 0000000c  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_diskio_get_pdrv_raw 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000a0  2**0
                  ALLOC
  7 .text.ff_raw_initialize 00000007  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.ff_raw_status 00000007  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.ff_raw_write 00000007  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .rodata.ff_raw_ioctl.str1.4 00000080  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.ff_raw_ioctl 0000006c  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.ff_raw_read.str1.4 00000074  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.ff_raw_read 00000079  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ff_diskio_register_raw_partition 00000029  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.ff_diskio_get_pdrv_raw 00000026  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.raw_impl$5804 00000014  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 17 .rodata.__func__$5795 0000000d  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$5781 0000000c  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .debug_frame  000000b8  00000000  00000000  00000318  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   000023c6  00000000  00000000  000003d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 000002ff  00000000  00000000  00002796  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    000001b7  00000000  00000000  00002a95  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000050  00000000  00000000  00002c4c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000040  00000000  00000000  00002c9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   000007c1  00000000  00000000  00002cdc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00001bbb  00000000  00000000  0000349d  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      00000028  00000000  00000000  00005058  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00005080  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000020  00000000  00000000  000050b8  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000210  00000000  00000000  000050d8  2**0
                  CONTENTS, RELOC, READONLY

vfs_fat_sdmmc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_vfs_fat_sdmmc_mount 00000108  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_vfs_fat_sdmmc_unmount 00000020  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000015c  2**0
                  ALLOC
  5 .rodata.esp_vfs_fat_sdmmc_mount.str1.4 000002a1  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.esp_vfs_fat_sdmmc_mount 00000372  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.esp_vfs_fat_sdmmc_unmount 00000071  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .bss.s_base_path 00000004  00000000  00000000  000007e8  2**2
                  ALLOC
  9 .bss.s_pdrv   00000001  00000000  00000000  000007e8  2**0
                  ALLOC
 10 .bss.s_card   00000004  00000000  00000000  000007e8  2**2
                  ALLOC
 11 .debug_frame  00000040  00000000  00000000  000007e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   000055af  00000000  00000000  00000828  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000417  00000000  00000000  00005dd7  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000422  00000000  00000000  000061ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000028  00000000  00000000  00006610  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000038  00000000  00000000  00006638  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000f78  00000000  00000000  00006670  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    000037dc  00000000  00000000  000075e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      00000028  00000000  00000000  0000adc4  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  0000adec  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  0000ae24  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000210  00000000  00000000  0000ae34  2**0
                  CONTENTS, RELOC, READONLY

diskio_sdmmc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_sdmmc_ioctl 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_sdmmc_read 00000028  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_sdmmc_write 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_diskio_register_sdmmc 0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000a4  2**0
                  ALLOC
  7 .text.ff_sdmmc_initialize 00000007  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.ff_sdmmc_status 00000007  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .rodata.ff_sdmmc_ioctl.str1.4 00000045  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.ff_sdmmc_ioctl 00000054  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.ff_sdmmc_read.str1.4 00000045  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.ff_sdmmc_read 00000059  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.ff_sdmmc_write.str1.4 00000036  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.ff_sdmmc_write 00000059  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.ff_diskio_register_sdmmc 0000001b  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.sdmmc_impl$5479 00000014  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 17 .rodata.__func__$5470 0000000f  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$5462 0000000f  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$5453 0000000e  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .bss.s_cards  00000008  00000000  00000000  000002e8  2**2
                  ALLOC
 21 .debug_frame  000000a0  00000000  00000000  000002e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   000025ee  00000000  00000000  00000388  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 000002f9  00000000  00000000  00002976  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000001fb  00000000  00000000  00002c6f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000048  00000000  00000000  00002e6a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000038  00000000  00000000  00002eb2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   000007c3  00000000  00000000  00002eea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    0000189a  00000000  00000000  000036ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      00000028  00000000  00000000  00004f47  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00004f6f  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000020  00000000  00000000  00004fa7  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      000001e0  00000000  00000000  00004fc7  2**0
                  CONTENTS, RELOC, READONLY

vfs_fat_spiflash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_vfs_fat_spiflash_mount 000000c4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_vfs_fat_spiflash_unmount 00000018  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_vfs_fat_rawflash_mount 00000068  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_vfs_fat_rawflash_unmount 00000024  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000019c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000019c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000019c  2**0
                  ALLOC
  7 .rodata.esp_vfs_fat_spiflash_mount.str1.4 000002dc  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.esp_vfs_fat_spiflash_mount 0000025e  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_vfs_fat_spiflash_unmount 00000064  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.esp_vfs_fat_rawflash_mount.str1.4 00000057  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.esp_vfs_fat_rawflash_mount 00000143  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.esp_vfs_fat_rawflash_unmount 0000007a  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .debug_frame  00000070  00000000  00000000  00000954  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   0000540d  00000000  00000000  000009c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000003d3  00000000  00000000  00005dd1  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000052e  00000000  00000000  000061a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  000066d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000048  00000000  00000000  0000670a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000010ce  00000000  00000000  00006752  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    0000387b  00000000  00000000  00007820  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      00000028  00000000  00000000  0000b09b  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  0000b0c3  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  0000b0fb  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      0000027c  00000000  00000000  0000b11b  2**0
                  CONTENTS, RELOC, READONLY

vfs_fat.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.find_unused_context_index 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_next_fd 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.fat_mode_conv 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.vfs_fat_fstat 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.prepend_drive_to_path 00000014  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.fresult_to_errno 0000001c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.vfs_fat_utime 0000003c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vfs_fat_telldir 00000010  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vfs_fat_lseek 00000030  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vfs_fat_truncate 000000a8  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vfs_fat_access 00000018  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.vfs_fat_fsync 0000002c  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.vfs_fat_rmdir 0000002c  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.vfs_fat_unlink 0000002c  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.vfs_fat_mkdir 0000002c  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.vfs_fat_closedir 00000030  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.vfs_fat_seekdir 00000044  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.vfs_fat_readdir_r 0000002c  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.vfs_fat_readdir 00000008  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.vfs_fat_opendir 0000003c  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.vfs_fat_rename 0000002c  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.vfs_fat_read 00000024  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.vfs_fat_link 00000080  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.vfs_fat_write 0000003c  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.find_context_index_by_path 00000008  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.file_cleanup 0000000c  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.vfs_fat_close 00000030  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.vfs_fat_open 00000060  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.vfs_fat_stat 00000048  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.esp_vfs_fat_register 00000094  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.esp_vfs_fat_unregister_path 00000018  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.esp_vfs_fat_unregister 00000008  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text         00000000  00000000  00000000  000005f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .data         00000000  00000000  00000000  000005f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 34 .bss          00000000  00000000  00000000  000005f4  2**0
                  ALLOC
 35 .text.find_unused_context_index 0000001e  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.get_next_fd 00000030  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.fat_mode_conv 0000004f  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.vfs_fat_fstat 0000002c  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.prepend_drive_to_path.str1.4 00000005  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .text.prepend_drive_to_path 0000003a  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .rodata.fresult_to_errno.str1.4 0000006d  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .text.fresult_to_errno 0000008f  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .rodata.fresult_to_errno 00000050  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 44 .rodata.vfs_fat_utime.str1.4 00000027  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .text.vfs_fat_utime 000000f4  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .rodata.vfs_fat_telldir.str1.4 00000005  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .text.vfs_fat_telldir 0000001c  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.vfs_fat_lseek 000000af  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .rodata.vfs_fat_truncate.str1.4 000000a3  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .text.vfs_fat_truncate 000001be  00000000  00000000  00000ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.vfs_fat_access 00000064  00000000  00000000  00000ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.vfs_fat_fsync 00000070  00000000  00000000  00000d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.vfs_fat_rmdir 0000006c  00000000  00000000  00000d7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.vfs_fat_unlink 0000006c  00000000  00000000  00000de8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.vfs_fat_mkdir 0000006c  00000000  00000000  00000e54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.vfs_fat_closedir 00000064  00000000  00000000  00000ec0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .rodata.vfs_fat_seekdir.str1.4 00000055  00000000  00000000  00000f24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .text.vfs_fat_seekdir 000000b7  00000000  00000000  00000f7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.vfs_fat_readdir_r 00000095  00000000  00000000  00001034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.vfs_fat_readdir 00000028  00000000  00000000  000010cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.vfs_fat_opendir 00000097  00000000  00000000  000010f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.vfs_fat_rename 00000070  00000000  00000000  0000118c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.vfs_fat_read 0000006d  00000000  00000000  000011fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .rodata.vfs_fat_link.str1.4 00000035  00000000  00000000  0000126c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .text.vfs_fat_link 0000019c  00000000  00000000  000012a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.vfs_fat_write 000000cc  00000000  00000000  00001440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.find_context_index_by_path 0000002f  00000000  00000000  0000150c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.file_cleanup 00000026  00000000  00000000  0000153c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.vfs_fat_close 00000078  00000000  00000000  00001564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .rodata.vfs_fat_open.str1.4 0000006a  00000000  00000000  000015dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .text.vfs_fat_open 00000121  00000000  00000000  00001648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .rodata.vfs_fat_stat.str1.4 00000002  00000000  00000000  0000176c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .text.vfs_fat_stat 000000fd  00000000  00000000  00001770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.esp_vfs_fat_register 00000159  00000000  00000000  00001870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.esp_vfs_fat_unregister_path 0000005a  00000000  00000000  000019cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.esp_vfs_fat_unregister 00000026  00000000  00000000  00001a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .rodata.__func__$6713 0000000e  00000000  00000000  00001a50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.__func__$6756 0000000e  00000000  00000000  00001a60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.__func__$6725 0000000d  00000000  00000000  00001a70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.__func__$6700 0000000d  00000000  00000000  00001a80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__func__$6743 0000000e  00000000  00000000  00001a90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.__func__$6775 0000000d  00000000  00000000  00001aa0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.__func__$6807 0000000d  00000000  00000000  00001ab0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.__func__$6785 0000000f  00000000  00000000  00001ac0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata.__func__$6815 0000000f  00000000  00000000  00001ad0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata.__func__$6823 00000010  00000000  00000000  00001ae0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.__func__$6844 00000012  00000000  00000000  00001af0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .rodata.__func__$6851 00000010  00000000  00000000  00001b04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.__func__$6858 00000010  00000000  00000000  00001b14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.__func__$6828 00000011  00000000  00000000  00001b24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.__func__$6871 0000000e  00000000  00000000  00001b38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.__func__$6878 0000000e  00000000  00000000  00001b48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .rodata.__func__$6734 0000000e  00000000  00000000  00001b58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.__func__$6898 00000011  00000000  00000000  00001b68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.__func__$6666 00000011  00000000  00000000  00001b7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .rodata.__func__$6912 0000000e  00000000  00000000  00001b90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .bss.s_fat_ctx 00000004  00000000  00000000  00001ba0  2**2
                  ALLOC
 98 .bss.s_fat_ctxs 00000008  00000000  00000000  00001ba0  2**2
                  ALLOC
 99 .debug_frame  00000310  00000000  00000000  00001ba0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
100 .debug_info   00005dce  00000000  00000000  00001eb0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
101 .debug_abbrev 00000522  00000000  00000000  00007c7e  2**0
                  CONTENTS, READONLY, DEBUGGING
102 .debug_loc    00001c9b  00000000  00000000  000081a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
103 .debug_aranges 00000118  00000000  00000000  00009e3b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
104 .debug_ranges 00000108  00000000  00000000  00009f53  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
105 .debug_line   00002ef8  00000000  00000000  0000a05b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
106 .debug_str    000021c5  00000000  00000000  0000cf53  2**0
                  CONTENTS, READONLY, DEBUGGING
107 .comment      00000028  00000000  00000000  0000f118  2**0
                  CONTENTS, READONLY
108 .xtensa.info  00000038  00000000  00000000  0000f140  2**0
                  CONTENTS, READONLY
109 .xt.lit       00000100  00000000  00000000  0000f178  2**0
                  CONTENTS, RELOC, READONLY
110 .xt.prop      00000f30  00000000  00000000  0000f278  2**0
                  CONTENTS, RELOC, READONLY

diskio.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_diskio_get_drive 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_diskio_register 00000028  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_disk_initialize 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_disk_status 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ff_disk_read 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ff_disk_write 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ff_disk_ioctl 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.get_fattime 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  0000007c  2**0
                  ALLOC
 11 .text.ff_diskio_get_drive 00000029  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.ff_diskio_register.str1.4 00000059  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.ff_diskio_register 0000006c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ff_disk_initialize 00000019  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.ff_disk_status 00000019  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ff_disk_read 00000020  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.ff_disk_write 00000020  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.ff_disk_ioctl 0000001e  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.get_fattime 00000057  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$5679 00000013  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .data.VolToPart 00000004  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss.s_impls  00000008  00000000  00000000  00000278  2**2
                  ALLOC
 23 .debug_frame  000000d0  00000000  00000000  00000278  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00002209  00000000  00000000  00000348  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 00000337  00000000  00000000  00002551  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    000001ff  00000000  00000000  00002888  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000058  00000000  00000000  00002a87  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000048  00000000  00000000  00002adf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   0000076d  00000000  00000000  00002b27  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00001656  00000000  00000000  00003294  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      00000028  00000000  00000000  000048ea  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00004912  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000040  00000000  00000000  0000494a  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      000001f8  00000000  00000000  0000498a  2**0
                  CONTENTS, RELOC, READONLY
