In archive /home/julian/Documents/chaze-esp32/build/Configuration/libConfiguration.a:

Configuration.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN13Configuration33get_number_of_unsynched_trainingsEv 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN13Configuration14attach_btn_intEPFvPvES2_ 00000034  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN13Configuration14attach_bno_intEPFvPvES2_ 00000034  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN13Configuration14detach_btn_intEv 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN13Configuration14detach_bno_intEv 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN13Configuration14initialize_vibEv 0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN13Configuration15initialize_ledsEv 0000000c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN13Configuration14random_betweenEii 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN13Configuration11flicker_ledE10gpio_num_t 00000010  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN13Configuration22vibration_signal_sleepEv 00000030  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN13Configuration14initialize_spiEv 00000018  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN13Configuration21turn_off_main_circuitEv 00000010  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN13Configuration20turn_on_main_circuitEv 00000010  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN13Configuration19i2c_master_init_IDFE10i2c_port_t 0000000c  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN13Configuration5writeEPhjh10i2c_port_t 00000030  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN13Configuration4readEPhjh10i2c_port_t 00000034  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN13Configuration28i2c_master_driver_initializeEv 0000000c  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN13Configuration16do_i2cdetect_cmdEv 0000005c  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._GLOBAL__sub_I_config 00000008  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._GLOBAL__sub_D_config 00000008  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  00000248  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  00000248  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  00000248  2**0
                  ALLOC
 24 .rodata._Z41__static_initialization_and_destruction_0ii.str1.4 0000000e  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text._Z41__static_initialization_and_destruction_0ii 0000005a  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN13Configuration33get_number_of_unsynched_trainingsEv 0000001e  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZN13Configuration17populate_pressureEPhfm 00000036  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text._ZN13Configuration19populate_heart_rateEPhjm 00000034  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text._ZN13Configuration12populate_bnoEPhPfm 00000056  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata._ZN13Configuration14attach_btn_intEPFvPvES2_.str1.4 0000004d  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .text._ZN13Configuration14attach_btn_intEPFvPvES2_ 0000007b  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata._ZN13Configuration14attach_bno_intEPFvPvES2_.str1.4 00000019  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .text._ZN13Configuration14attach_bno_intEPFvPvES2_ 0000007b  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN13Configuration14detach_btn_intEv 0000000e  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN13Configuration14detach_bno_intEv 0000000e  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN13Configuration14initialize_vibEv 00000025  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN13Configuration15initialize_ledsEv 00000025  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN13Configuration14random_betweenEii 00000013  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN13Configuration11flicker_ledE10gpio_num_t 00000036  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN13Configuration22vibration_signal_sleepEv 00000078  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN13Configuration14initialize_spiEv 00000046  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZN13Configuration21turn_off_main_circuitEv 00000030  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN13Configuration20turn_on_main_circuitEv 00000032  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN13Configuration19i2c_master_init_IDFE10i2c_port_t 00000060  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .rodata._ZN13Configuration5writeEPhjh10i2c_port_t.str1.4 00000031  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .text._ZN13Configuration5writeEPhjh10i2c_port_t 000000aa  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._ZN13Configuration4readEPhjh10i2c_port_t 000000c8  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .rodata       00000018  00000000  00000000  000008e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .text._ZN13Configuration28i2c_master_driver_initializeEv 0000001e  00000000  00000000  000008fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .rodata._ZN13Configuration16do_i2cdetect_cmdEv.str1.4 00000052  00000000  00000000  0000091c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .text._ZN13Configuration16do_i2cdetect_cmdEv 000000e8  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._GLOBAL__sub_I_config 00000010  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .ctors        00000004  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 54 .text._GLOBAL__sub_D_config 00000010  00000000  00000000  00000a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .dtors        00000004  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 56 .bss.config   00000018  00000000  00000000  00000a80  2**2
                  ALLOC
 57 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00000a80  2**2
                  ALLOC
 58 .debug_frame  00000250  00000000  00000000  00000a80  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .eh_frame     000001a8  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 60 .debug_info   00006171  00000000  00000000  00000e78  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_abbrev 00000978  00000000  00000000  00006fe9  2**0
                  CONTENTS, READONLY, DEBUGGING
 62 .debug_loc    00000957  00000000  00000000  00007961  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_aranges 000000d8  00000000  00000000  000082b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_ranges 000000e0  00000000  00000000  00008390  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_line   00001cf9  00000000  00000000  00008470  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_str    000046ec  00000000  00000000  0000a169  2**0
                  CONTENTS, READONLY, DEBUGGING
 67 .comment      00000028  00000000  00000000  0000e855  2**0
                  CONTENTS, READONLY
 68 .xtensa.info  00000038  00000000  00000000  0000e87d  2**0
                  CONTENTS, READONLY
 69 .xt.lit       000000a8  00000000  00000000  0000e8b5  2**0
                  CONTENTS, RELOC, READONLY
 70 .xt.prop      00000630  00000000  00000000  0000e95d  2**0
                  CONTENTS, RELOC, READONLY
