In archive /home/julian/Documents/chaze-esp32/build/Configuration/libConfiguration.a:

Configuration.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN13Configuration33get_number_of_unsynched_trainingsEv 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN13Configuration14attach_btn_intEPFvPvES2_ 00000034  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN13Configuration14attach_bno_intEPFvPvES2_ 00000034  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN13Configuration14detach_btn_intEv 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN13Configuration14detach_bno_intEv 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN13Configuration14initialize_vibEv 0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN13Configuration15initialize_ledsEv 0000000c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN13Configuration14random_betweenEii 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN13Configuration11flicker_ledE10gpio_num_t 00000010  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN13Configuration22vibration_signal_sleepEv 00000030  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN13Configuration14initialize_rtcEv 00000020  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN13Configuration14initialize_spiEv 00000018  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN13Configuration21turn_off_main_circuitEv 00000010  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN13Configuration20turn_on_main_circuitEv 00000010  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN13Configuration19i2c_master_init_IDFE10i2c_port_t 0000000c  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN13Configuration5writeEPhjh10i2c_port_t 00000030  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN13Configuration4readEPhjh10i2c_port_t 00000034  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN13Configuration28i2c_master_driver_initializeEv 0000000c  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN13Configuration16do_i2cdetect_cmdEv 0000005c  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._GLOBAL__sub_I_config 00000008  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._GLOBAL__sub_D_config 00000008  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  00000268  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  00000268  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  00000268  2**0
                  ALLOC
 25 .rodata._Z41__static_initialization_and_destruction_0ii.str1.4 0000000e  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text._Z41__static_initialization_and_destruction_0ii 0000005a  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZN13Configuration33get_number_of_unsynched_trainingsEv 0000001e  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._ZN13Configuration17populate_pressureEPhfm 00000036  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text._ZN13Configuration19populate_heart_rateEPhjm 00000034  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text._ZN13Configuration12populate_bnoEPhPfm 00000056  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .rodata._ZN13Configuration14attach_btn_intEPFvPvES2_.str1.4 0000004d  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .text._ZN13Configuration14attach_btn_intEPFvPvES2_ 0000007b  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata._ZN13Configuration14attach_bno_intEPFvPvES2_.str1.4 00000019  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .text._ZN13Configuration14attach_bno_intEPFvPvES2_ 0000007b  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN13Configuration14detach_btn_intEv 0000000e  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN13Configuration14detach_bno_intEv 0000000e  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN13Configuration14initialize_vibEv 00000025  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN13Configuration15initialize_ledsEv 00000025  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN13Configuration14random_betweenEii 00000013  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN13Configuration11flicker_ledE10gpio_num_t 00000036  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN13Configuration22vibration_signal_sleepEv 00000078  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata._ZN13Configuration14initialize_rtcEv.str1.4 00000034  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .text._ZN13Configuration14initialize_rtcEv 00000045  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN13Configuration14initialize_spiEv 00000046  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZN13Configuration21turn_off_main_circuitEv 00000030  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._ZN13Configuration20turn_on_main_circuitEv 00000032  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._ZN13Configuration19i2c_master_init_IDFE10i2c_port_t 00000060  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .rodata._ZN13Configuration5writeEPhjh10i2c_port_t.str1.4 00000031  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .text._ZN13Configuration5writeEPhjh10i2c_port_t 000000aa  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._ZN13Configuration4readEPhjh10i2c_port_t 000000c8  00000000  00000000  000008b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .rodata       00000018  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .text._ZN13Configuration28i2c_master_driver_initializeEv 0000001e  00000000  00000000  00000998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .rodata._ZN13Configuration16do_i2cdetect_cmdEv.str1.4 00000052  00000000  00000000  000009b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .text._ZN13Configuration16do_i2cdetect_cmdEv 000000ec  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._GLOBAL__sub_I_config 00000010  00000000  00000000  00000af8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .ctors        00000004  00000000  00000000  00000b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 57 .text._GLOBAL__sub_D_config 00000010  00000000  00000000  00000b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .dtors        00000004  00000000  00000000  00000b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 59 .bss.config   00000018  00000000  00000000  00000b20  2**2
                  ALLOC
 60 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00000b20  2**2
                  ALLOC
 61 .debug_frame  00000268  00000000  00000000  00000b20  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .eh_frame     000001c0  00000000  00000000  00000d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 63 .debug_info   00006261  00000000  00000000  00000f48  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_abbrev 00000978  00000000  00000000  000071a9  2**0
                  CONTENTS, READONLY, DEBUGGING
 65 .debug_loc    00000999  00000000  00000000  00007b21  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_aranges 000000e0  00000000  00000000  000084ba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_ranges 000000e8  00000000  00000000  0000859a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_line   00001df6  00000000  00000000  00008682  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_str    0000475a  00000000  00000000  0000a478  2**0
                  CONTENTS, READONLY, DEBUGGING
 70 .comment      00000028  00000000  00000000  0000ebd2  2**0
                  CONTENTS, READONLY
 71 .xtensa.info  00000038  00000000  00000000  0000ebfa  2**0
                  CONTENTS, READONLY
 72 .xt.lit       000000b0  00000000  00000000  0000ec32  2**0
                  CONTENTS, RELOC, READONLY
 73 .xt.prop      00000678  00000000  00000000  0000ece2  2**0
                  CONTENTS, RELOC, READONLY
