In archive /home/julian/Documents/chaze-esp32/build/Configuration/libConfiguration.a:

Configuration.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN13Configuration14initialize_rtcEv 00000020  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN13Configuration14initialize_spiEv 00000018  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN13Configuration20turn_on_main_circuitEv 00000010  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN13Configuration19i2c_master_init_IDFE10i2c_port_t 0000000c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN13Configuration28i2c_master_driver_initializeEv 0000000c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN13Configuration16do_i2cdetect_cmdEv 0000005c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._GLOBAL__sub_I_config 00000008  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._GLOBAL__sub_D_config 00000008  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  0000010c  2**0
                  ALLOC
 12 .text._Z41__static_initialization_and_destruction_0ii 0000001f  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata._ZN13Configuration14initialize_rtcEv.str1.4 00000034  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text._ZN13Configuration14initialize_rtcEv 00000045  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN13Configuration14initialize_spiEv 00000046  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN13Configuration20turn_on_main_circuitEv 00000032  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN13Configuration19i2c_master_init_IDFE10i2c_port_t 00000036  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata       00000018  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text._ZN13Configuration28i2c_master_driver_initializeEv 0000001e  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata._ZN13Configuration16do_i2cdetect_cmdEv.str1.4 00000052  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text._ZN13Configuration16do_i2cdetect_cmdEv 000000ec  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._GLOBAL__sub_I_config 00000010  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .ctors        00000004  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 24 .text._GLOBAL__sub_D_config 00000010  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .dtors        00000004  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 26 .rodata.str1.4 0000000e  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .data.config  00000004  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 28 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00000410  2**2
                  ALLOC
 29 .debug_frame  000000e8  00000000  00000000  00000410  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .eh_frame     000000a0  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 31 .debug_info   000050a7  00000000  00000000  00000598  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 00000828  00000000  00000000  0000563f  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    000001c2  00000000  00000000  00005e67  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000060  00000000  00000000  00006029  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 00000050  00000000  00000000  00006089  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   00000e76  00000000  00000000  000060d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    00003ff4  00000000  00000000  00006f4f  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      00000028  00000000  00000000  0000af43  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  0000af6b  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000048  00000000  00000000  0000afa3  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      00000270  00000000  00000000  0000afeb  2**0
                  CONTENTS, RELOC, READONLY
