In archive /home/julian/Documents/chaze-esp32/build/Configuration/libConfiguration.a:

Configuration.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN13Configuration33get_number_of_unsynched_trainingsEv 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN13Configuration14attach_btn_intEPFvPvES2_ 00000034  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN13Configuration14attach_bno_intEPFvPvES2_ 00000034  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN13Configuration14detach_btn_intEv 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN13Configuration14detach_bno_intEv 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN13Configuration14initialize_vibEv 0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN13Configuration15initialize_ledsEv 0000000c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN13Configuration14random_betweenEii 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN13Configuration11flicker_ledE10gpio_num_t 00000010  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN13Configuration22vibration_signal_sleepEv 00000030  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN13Configuration14initialize_spiEv 00000018  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN13Configuration21turn_off_main_circuitEv 00000010  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN13Configuration20turn_on_main_circuitEv 00000010  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN13Configuration19i2c_master_init_IDFE10i2c_port_t 0000000c  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN13Configuration5writeEPhjh10i2c_port_t 00000030  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN13Configuration4readEPhjh10i2c_port_t 00000034  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN13Configuration28i2c_master_driver_initializeEv 0000000c  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN13Configuration16do_i2cdetect_cmdEv 0000005c  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._GLOBAL__sub_I_config 00000008  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._GLOBAL__sub_D_config 00000008  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  00000248  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  00000248  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  00000248  2**0
                  ALLOC
 24 .rodata._Z41__static_initialization_and_destruction_0ii.str1.4 0000000e  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text._Z41__static_initialization_and_destruction_0ii 0000005f  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN13Configuration17get_battery_levelEv 00000008  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text._ZN13Configuration33get_number_of_unsynched_trainingsEv 0000001e  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._ZN13Configuration17populate_pressureEPhfm 00000036  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text._ZN13Configuration19populate_heart_rateEPhjm 00000034  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text._ZN13Configuration12populate_bnoEPhPfm 00000056  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .rodata._ZN13Configuration14attach_btn_intEPFvPvES2_.str1.4 0000004d  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .text._ZN13Configuration14attach_btn_intEPFvPvES2_ 0000007b  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata._ZN13Configuration14attach_bno_intEPFvPvES2_.str1.4 00000019  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .text._ZN13Configuration14attach_bno_intEPFvPvES2_ 0000007b  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN13Configuration14detach_btn_intEv 0000000e  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN13Configuration14detach_bno_intEv 0000000e  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN13Configuration14initialize_vibEv 00000025  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN13Configuration15initialize_ledsEv 00000025  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN13Configuration14random_betweenEii 00000013  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN13Configuration11flicker_ledE10gpio_num_t 00000036  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN13Configuration22vibration_signal_sleepEv 00000078  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZN13Configuration14initialize_spiEv 00000046  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN13Configuration21turn_off_main_circuitEv 00000030  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN13Configuration20turn_on_main_circuitEv 00000032  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZN13Configuration19i2c_master_init_IDFE10i2c_port_t 00000060  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .rodata._ZN13Configuration5writeEPhjh10i2c_port_t.str1.4 00000031  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .text._ZN13Configuration5writeEPhjh10i2c_port_t 00000088  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._ZN13Configuration4readEPhjh10i2c_port_t 000000c8  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .rodata       00000018  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .text._ZN13Configuration28i2c_master_driver_initializeEv 0000001e  00000000  00000000  000008e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .rodata._ZN13Configuration16do_i2cdetect_cmdEv.str1.4 00000052  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .text._ZN13Configuration16do_i2cdetect_cmdEv 000000e8  00000000  00000000  00000958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._GLOBAL__sub_I_config 00000010  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .ctors        00000004  00000000  00000000  00000a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 55 .text._GLOBAL__sub_D_config 00000010  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .dtors        00000004  00000000  00000000  00000a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 57 .bss.config   00000018  00000000  00000000  00000a68  2**2
                  ALLOC
 58 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00000a68  2**2
                  ALLOC
 59 .debug_frame  00000268  00000000  00000000  00000a68  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .eh_frame     000001a8  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 61 .debug_info   0000a269  00000000  00000000  00000e78  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_abbrev 00000c43  00000000  00000000  0000b0e1  2**0
                  CONTENTS, READONLY, DEBUGGING
 63 .debug_loc    00000881  00000000  00000000  0000bd24  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_aranges 000000e0  00000000  00000000  0000c5a5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_ranges 000000d0  00000000  00000000  0000c685  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_line   00001eae  00000000  00000000  0000c755  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_str    00009e17  00000000  00000000  0000e603  2**0
                  CONTENTS, READONLY, DEBUGGING
 68 .comment      00000028  00000000  00000000  0001841a  2**0
                  CONTENTS, READONLY
 69 .xtensa.info  00000038  00000000  00000000  00018442  2**0
                  CONTENTS, READONLY
 70 .xt.lit       000000a8  00000000  00000000  0001847a  2**0
                  CONTENTS, RELOC, READONLY
 71 .xt.prop      0000063c  00000000  00000000  00018522  2**0
                  CONTENTS, RELOC, READONLY
