In archive /home/julian/Documents/chaze-esp32/build/Configuration/libConfiguration.a:

Configuration.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN13Configuration14attach_btn_intEPFvPvES2_ 00000034  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN13Configuration14attach_bno_intEPFvPvES2_ 00000034  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN13Configuration14detach_btn_intEv 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN13Configuration14detach_bno_intEv 00000004  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN13Configuration14initialize_vibEv 0000000c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN13Configuration15initialize_ledsEv 0000000c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN13Configuration22vibration_signal_sleepEv 00000030  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN13Configuration14initialize_rtcEv 00000020  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN13Configuration14initialize_spiEv 00000018  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN13Configuration21turn_off_main_circuitEv 00000010  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN13Configuration20turn_on_main_circuitEv 00000010  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN13Configuration19i2c_master_init_IDFE10i2c_port_t 0000000c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN13Configuration5writeEPhjh10i2c_port_t 00000030  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN13Configuration4readEPhjh10i2c_port_t 00000034  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN13Configuration28i2c_master_driver_initializeEv 0000000c  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN13Configuration16do_i2cdetect_cmdEv 0000005c  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._GLOBAL__sub_I_config 00000008  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._GLOBAL__sub_D_config 00000008  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text         00000000  00000000  00000000  00000244  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .data         00000000  00000000  00000000  00000244  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00000000  00000000  00000000  00000244  2**0
                  ALLOC
 22 .rodata._Z41__static_initialization_and_destruction_0ii.str1.4 0000000e  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text._Z41__static_initialization_and_destruction_0ii 0000003a  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN13Configuration17populate_pressureEPhfm 00000036  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text._ZN13Configuration19populate_heart_rateEPhjm 00000034  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .text._ZN13Configuration12populate_bnoEPhPfm 00000056  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata._ZN13Configuration14attach_btn_intEPFvPvES2_.str1.4 0000004d  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text._ZN13Configuration14attach_btn_intEPFvPvES2_ 0000007b  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata._ZN13Configuration14attach_bno_intEPFvPvES2_.str1.4 00000019  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text._ZN13Configuration14attach_bno_intEPFvPvES2_ 0000007b  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN13Configuration14detach_btn_intEv 0000000e  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN13Configuration14detach_bno_intEv 0000000e  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN13Configuration14initialize_vibEv 00000025  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN13Configuration15initialize_ledsEv 00000025  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN13Configuration22vibration_signal_sleepEv 00000078  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .rodata._ZN13Configuration14initialize_rtcEv.str1.4 00000034  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .text._ZN13Configuration14initialize_rtcEv 00000045  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN13Configuration14initialize_spiEv 00000046  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN13Configuration21turn_off_main_circuitEv 00000030  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN13Configuration20turn_on_main_circuitEv 00000032  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN13Configuration19i2c_master_init_IDFE10i2c_port_t 00000060  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata._ZN13Configuration5writeEPhjh10i2c_port_t.str1.4 00000031  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .text._ZN13Configuration5writeEPhjh10i2c_port_t 000000aa  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN13Configuration4readEPhjh10i2c_port_t 000000c8  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .rodata       00000018  00000000  00000000  000008d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .text._ZN13Configuration28i2c_master_driver_initializeEv 0000001e  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata._ZN13Configuration16do_i2cdetect_cmdEv.str1.4 00000052  00000000  00000000  00000908  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .text._ZN13Configuration16do_i2cdetect_cmdEv 000000ec  00000000  00000000  0000095c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text._GLOBAL__sub_I_config 00000010  00000000  00000000  00000a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .ctors        00000004  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 51 .text._GLOBAL__sub_D_config 00000010  00000000  00000000  00000a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .dtors        00000004  00000000  00000000  00000a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 53 .bss.config   00000014  00000000  00000000  00000a70  2**2
                  ALLOC
 54 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00000a70  2**2
                  ALLOC
 55 .debug_frame  00000220  00000000  00000000  00000a70  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .eh_frame     00000190  00000000  00000000  00000c90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 57 .debug_info   00005fe9  00000000  00000000  00000e20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_abbrev 00000944  00000000  00000000  00006e09  2**0
                  CONTENTS, READONLY, DEBUGGING
 59 .debug_loc    00000893  00000000  00000000  0000774d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_aranges 000000c8  00000000  00000000  00007fe0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_ranges 000000d0  00000000  00000000  000080a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_line   00001c13  00000000  00000000  00008178  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_str    000045aa  00000000  00000000  00009d8b  2**0
                  CONTENTS, READONLY, DEBUGGING
 64 .comment      00000028  00000000  00000000  0000e335  2**0
                  CONTENTS, READONLY
 65 .xtensa.info  00000038  00000000  00000000  0000e35d  2**0
                  CONTENTS, READONLY
 66 .xt.lit       00000098  00000000  00000000  0000e395  2**0
                  CONTENTS, RELOC, READONLY
 67 .xt.prop      000005d0  00000000  00000000  0000e42d  2**0
                  CONTENTS, RELOC, READONLY
