In archive /home/julian/Documents/chaze-esp32/build/Configuration/libConfiguration.a:

Configuration.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN13Configuration14attach_bno_intEPFvPvES2_ 00000034  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN13Configuration14detach_bno_intEv 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN13Configuration14initialize_vibEv 00000018  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN13Configuration22vibration_signal_sleepEv 00000030  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN13Configuration14initialize_rtcEv 00000020  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN13Configuration14initialize_spiEv 00000018  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN13Configuration21turn_off_main_circuitEv 00000010  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN13Configuration20turn_on_main_circuitEv 00000010  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN13Configuration19i2c_master_init_IDFE10i2c_port_t 0000000c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN13Configuration5writeEPhjh10i2c_port_t 00000030  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN13Configuration4readEPhjh10i2c_port_t 00000034  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN13Configuration28i2c_master_driver_initializeEv 0000000c  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN13Configuration16do_i2cdetect_cmdEv 0000005c  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._GLOBAL__sub_I_config 00000008  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._GLOBAL__sub_D_config 00000008  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  0000020c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  0000020c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  0000020c  2**0
                  ALLOC
 19 .rodata._Z41__static_initialization_and_destruction_0ii.str1.4 0000000e  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text._Z41__static_initialization_and_destruction_0ii 0000003a  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN13Configuration17populate_pressureEPhfm 00000036  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text._ZN13Configuration19populate_heart_rateEPhjm 00000034  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text._ZN13Configuration12populate_bnoEPhPfm 00000056  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata._ZN13Configuration14attach_bno_intEPFvPvES2_.str1.4 0000004d  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text._ZN13Configuration14attach_bno_intEPFvPvES2_ 0000007b  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN13Configuration14detach_bno_intEv 0000000e  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata._ZN13Configuration14initialize_vibEv.str1.4 0000000d  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text._ZN13Configuration14initialize_vibEv 00000037  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN13Configuration22vibration_signal_sleepEv 00000078  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata._ZN13Configuration14initialize_rtcEv.str1.4 00000034  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .text._ZN13Configuration14initialize_rtcEv 00000045  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN13Configuration14initialize_spiEv 00000046  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN13Configuration21turn_off_main_circuitEv 00000030  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN13Configuration20turn_on_main_circuitEv 00000032  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN13Configuration19i2c_master_init_IDFE10i2c_port_t 00000060  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .rodata._ZN13Configuration5writeEPhjh10i2c_port_t.str1.4 00000031  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .text._ZN13Configuration5writeEPhjh10i2c_port_t 000000aa  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN13Configuration4readEPhjh10i2c_port_t 000000c8  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata       00000018  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .text._ZN13Configuration28i2c_master_driver_initializeEv 0000001e  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .rodata._ZN13Configuration16do_i2cdetect_cmdEv.str1.4 00000052  00000000  00000000  00000820  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .text._ZN13Configuration16do_i2cdetect_cmdEv 000000ec  00000000  00000000  00000874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._GLOBAL__sub_I_config 00000010  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .ctors        00000004  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 45 .text._GLOBAL__sub_D_config 00000010  00000000  00000000  00000974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .dtors        00000004  00000000  00000000  00000984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 47 .bss.config   00000014  00000000  00000000  00000988  2**2
                  ALLOC
 48 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00000988  2**2
                  ALLOC
 49 .debug_frame  000001d8  00000000  00000000  00000988  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .eh_frame     00000148  00000000  00000000  00000b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 51 .debug_info   00005d7d  00000000  00000000  00000ca8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_abbrev 00000944  00000000  00000000  00006a25  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .debug_loc    000007ac  00000000  00000000  00007369  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_aranges 000000b0  00000000  00000000  00007b15  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_ranges 000000b8  00000000  00000000  00007bc5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_line   00001a11  00000000  00000000  00007c7d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_str    00004504  00000000  00000000  0000968e  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .comment      00000028  00000000  00000000  0000db92  2**0
                  CONTENTS, READONLY
 59 .xtensa.info  00000038  00000000  00000000  0000dbba  2**0
                  CONTENTS, READONLY
 60 .xt.lit       00000080  00000000  00000000  0000dbf2  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop      00000534  00000000  00000000  0000dc72  2**0
                  CONTENTS, RELOC, READONLY
