In archive /home/julian/Documents/chaze-esp32/build/Configuration/libConfiguration.a:

Configuration.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN13Configuration14attach_btn_intEPFvPvES2_ 00000034  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN13Configuration14attach_bno_intEPFvPvES2_ 00000034  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN13Configuration14detach_btn_intEv 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN13Configuration14detach_bno_intEv 00000004  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN13Configuration14initialize_vibEv 0000000c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN13Configuration15initialize_ledsEv 0000000c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN13Configuration11flicker_ledE10gpio_num_t 00000010  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN13Configuration22vibration_signal_sleepEv 00000030  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN13Configuration14initialize_rtcEv 00000020  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN13Configuration14initialize_spiEv 00000018  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN13Configuration21turn_off_main_circuitEv 00000010  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN13Configuration20turn_on_main_circuitEv 00000010  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN13Configuration19i2c_master_init_IDFE10i2c_port_t 0000000c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN13Configuration5writeEPhjh10i2c_port_t 00000030  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN13Configuration4readEPhjh10i2c_port_t 00000034  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN13Configuration28i2c_master_driver_initializeEv 0000000c  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN13Configuration16do_i2cdetect_cmdEv 0000005c  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._GLOBAL__sub_I_config 00000008  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._GLOBAL__sub_D_config 00000008  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text         00000000  00000000  00000000  00000254  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .data         00000000  00000000  00000000  00000254  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000000  00000000  00000000  00000254  2**0
                  ALLOC
 23 .rodata._Z41__static_initialization_and_destruction_0ii.str1.4 0000000e  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text._Z41__static_initialization_and_destruction_0ii 0000003a  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN13Configuration17populate_pressureEPhfm 00000036  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .text._ZN13Configuration19populate_heart_rateEPhjm 00000034  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text._ZN13Configuration12populate_bnoEPhPfm 00000056  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata._ZN13Configuration14attach_btn_intEPFvPvES2_.str1.4 0000004d  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text._ZN13Configuration14attach_btn_intEPFvPvES2_ 0000007b  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata._ZN13Configuration14attach_bno_intEPFvPvES2_.str1.4 00000019  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .text._ZN13Configuration14attach_bno_intEPFvPvES2_ 0000007b  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN13Configuration14detach_btn_intEv 0000000e  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN13Configuration14detach_bno_intEv 0000000e  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN13Configuration14initialize_vibEv 00000025  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN13Configuration15initialize_ledsEv 00000025  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN13Configuration11flicker_ledE10gpio_num_t 00000036  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN13Configuration22vibration_signal_sleepEv 00000078  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata._ZN13Configuration14initialize_rtcEv.str1.4 00000034  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .text._ZN13Configuration14initialize_rtcEv 00000045  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN13Configuration14initialize_spiEv 00000046  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN13Configuration21turn_off_main_circuitEv 00000030  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZN13Configuration20turn_on_main_circuitEv 00000032  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN13Configuration19i2c_master_init_IDFE10i2c_port_t 00000060  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .rodata._ZN13Configuration5writeEPhjh10i2c_port_t.str1.4 00000031  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .text._ZN13Configuration5writeEPhjh10i2c_port_t 000000aa  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._ZN13Configuration4readEPhjh10i2c_port_t 000000c8  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata       00000018  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .text._ZN13Configuration28i2c_master_driver_initializeEv 0000001e  00000000  00000000  00000930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .rodata._ZN13Configuration16do_i2cdetect_cmdEv.str1.4 00000052  00000000  00000000  00000950  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .text._ZN13Configuration16do_i2cdetect_cmdEv 000000e8  00000000  00000000  000009a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._GLOBAL__sub_I_config 00000010  00000000  00000000  00000a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .ctors        00000004  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 53 .text._GLOBAL__sub_D_config 00000010  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .dtors        00000004  00000000  00000000  00000ab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 55 .bss.config   00000014  00000000  00000000  00000ab4  2**2
                  ALLOC
 56 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00000ab4  2**2
                  ALLOC
 57 .debug_frame  00000238  00000000  00000000  00000ab4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .eh_frame     000001a8  00000000  00000000  00000cec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 59 .debug_info   000060b4  00000000  00000000  00000e94  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_abbrev 00000956  00000000  00000000  00006f48  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .debug_loc    000008db  00000000  00000000  0000789e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_aranges 000000d0  00000000  00000000  00008179  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_ranges 000000d8  00000000  00000000  00008249  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_line   00001cdb  00000000  00000000  00008321  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_str    000045e3  00000000  00000000  00009ffc  2**0
                  CONTENTS, READONLY, DEBUGGING
 66 .comment      00000028  00000000  00000000  0000e5df  2**0
                  CONTENTS, READONLY
 67 .xtensa.info  00000038  00000000  00000000  0000e607  2**0
                  CONTENTS, READONLY
 68 .xt.lit       000000a0  00000000  00000000  0000e63f  2**0
                  CONTENTS, RELOC, READONLY
 69 .xt.prop      00000618  00000000  00000000  0000e6df  2**0
                  CONTENTS, RELOC, READONLY
