In archive /home/julian/Documents/chaze-esp32/build/Configuration/libConfiguration.a:

Configuration.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN13Configuration14attach_bno_intEPFvPvES2_ 00000034  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN13Configuration14detach_bno_intEv 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN13Configuration14initialize_vibEv 00000018  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN13Configuration22vibration_signal_sleepEv 00000030  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN13Configuration14initialize_rtcEv 00000020  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN13Configuration14initialize_spiEv 00000018  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN13Configuration21turn_off_main_circuitEv 00000010  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN13Configuration20turn_on_main_circuitEv 00000010  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN13Configuration19i2c_master_init_IDFE10i2c_port_t 0000000c  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN13Configuration28i2c_master_driver_initializeEv 0000000c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN13Configuration16do_i2cdetect_cmdEv 0000005c  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._GLOBAL__sub_I_config 00000008  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._GLOBAL__sub_D_config 00000008  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  000001a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  000001a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  000001a4  2**0
                  ALLOC
 17 .rodata._Z41__static_initialization_and_destruction_0ii.str1.4 0000000e  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text._Z41__static_initialization_and_destruction_0ii 00000027  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN13Configuration17populate_pressureEPhfm 00000036  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .text._ZN13Configuration19populate_heart_rateEPhjm 00000034  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text._ZN13Configuration12populate_bnoEPhPfm 00000056  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata._ZN13Configuration14attach_bno_intEPFvPvES2_.str1.4 0000004d  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text._ZN13Configuration14attach_bno_intEPFvPvES2_ 0000007b  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN13Configuration14detach_bno_intEv 0000000e  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata._ZN13Configuration14initialize_vibEv.str1.4 0000000d  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text._ZN13Configuration14initialize_vibEv 00000037  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZN13Configuration22vibration_signal_sleepEv 00000078  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata._ZN13Configuration14initialize_rtcEv.str1.4 00000034  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text._ZN13Configuration14initialize_rtcEv 00000045  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN13Configuration14initialize_spiEv 00000046  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN13Configuration21turn_off_main_circuitEv 00000030  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN13Configuration20turn_on_main_circuitEv 00000032  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN13Configuration19i2c_master_init_IDFE10i2c_port_t 00000036  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .rodata       00000018  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .text._ZN13Configuration28i2c_master_driver_initializeEv 0000001e  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .rodata._ZN13Configuration16do_i2cdetect_cmdEv.str1.4 00000052  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .text._ZN13Configuration16do_i2cdetect_cmdEv 000000ec  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._GLOBAL__sub_I_config 00000010  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .ctors        00000004  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 40 .text._GLOBAL__sub_D_config 00000010  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .dtors        00000004  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 42 .bss.config   0000000c  00000000  00000000  0000073c  2**2
                  ALLOC
 43 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  0000073c  2**2
                  ALLOC
 44 .debug_frame  000001a8  00000000  00000000  0000073c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .eh_frame     00000118  00000000  00000000  000008e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 46 .debug_info   000058e3  00000000  00000000  000009fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_abbrev 000008d1  00000000  00000000  000062df  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .debug_loc    00000445  00000000  00000000  00006bb0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_aranges 000000a0  00000000  00000000  00006ff5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_ranges 00000090  00000000  00000000  00007095  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_line   0000167d  00000000  00000000  00007125  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_str    0000436c  00000000  00000000  000087a2  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .comment      00000028  00000000  00000000  0000cb0e  2**0
                  CONTENTS, READONLY
 54 .xtensa.info  00000038  00000000  00000000  0000cb36  2**0
                  CONTENTS, READONLY
 55 .xt.lit       00000070  00000000  00000000  0000cb6e  2**0
                  CONTENTS, RELOC, READONLY
 56 .xt.prop      000003f0  00000000  00000000  0000cbde  2**0
                  CONTENTS, RELOC, READONLY
