In archive /home/julian/eclipse-workspace/chaze-esp32/build/nvs_flash/libnvs_flash.a:

nvs_types.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZNK3nvs4Item14calculateCrc32Ev 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZNK3nvs4Item26calculateCrc32WithoutValueEv 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs4Item14calculateCrc32EPKhj 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  6 .text._ZNK3nvs4Item14calculateCrc32Ev 0000002c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text._ZNK3nvs4Item26calculateCrc32WithoutValueEv 00000028  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text._ZN3nvs4Item14calculateCrc32EPKhj 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  000000b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .eh_frame     00000058  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 11 .debug_info   000023ce  00000000  00000000  00000168  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000005a8  00000000  00000000  00002536  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000131  00000000  00000000  00002ade  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  00002c0f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00002c3f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   0000055b  00000000  00000000  00002c5f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00001a7f  00000000  00000000  000031ba  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00004c39  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00004c74  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  00004cac  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000090  00000000  00000000  00004cc4  2**0
                  CONTENTS, RELOC, READONLY

nvs_ops.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3nvs15nvs_flash_writeEjPKvj 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3nvs14nvs_flash_readEjPvj 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  5 .text._ZN3nvs15nvs_flash_writeEjPKvj 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text._ZN3nvs14nvs_flash_readEjPvj 00000014  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  00000064  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .eh_frame     00000040  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  9 .debug_info   000001d8  00000000  00000000  000000e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000000e7  00000000  00000000  000002bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000042  00000000  00000000  000003a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  000003e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  0000040d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000244  00000000  00000000  00000425  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000275  00000000  00000000  00000669  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  000008de  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000919  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00000951  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000060  00000000  00000000  00000961  2**0
                  CONTENTS, RELOC, READONLY

nvs_page.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000018  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZN3nvs4ItemC5EhNS_8ItemTypeEhPKch 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs4Page6Header14calculateCrc32Ev 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs4Page20updateFirstUsedEntryEjj 00000020  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3nvs4Page10initializeEv 00000018  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3nvs4Page15alterEntryStateEjNS0_10EntryStateE 00000024  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3nvs4Page10writeEntryERKNS_4ItemE 00000018  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN3nvs4Page20alterEntryRangeStateEjjNS0_10EntryStateE 0000002c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN3nvs4Page14writeEntryDataEPKhj 00000048  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN3nvs4Page9writeItemEhNS_8ItemTypeEPKcPKvjh 0000005c  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN3nvs4Page14alterPageStateENS0_9PageStateE 00000004  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZNK3nvs4Page9readEntryEjRNS_4ItemE 00000014  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN3nvs4Page17eraseEntryAndSpanEj 00000048  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN3nvs4Page9copyItemsERS0_ 00000044  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKcRjRNS_4ItemEhNS_9VerOffsetE 00000030  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN3nvs4Page8readItemEhNS_8ItemTypeEPKcPvjhNS_9VerOffsetE 00000028  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN3nvs4Page9eraseItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 00000008  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 00000004  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN3nvs4Page15mLoadEntryTableEv 0000008c  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN3nvs4Page4loadEj 0000001c  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZNK3nvs4Page12getSeqNumberERj 00000004  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .literal._ZN3nvs4Page12setSeqNumberEj 00000004  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .literal._ZN3nvs4Page10setVersionEh 00000004  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .literal._ZN3nvs4Page5eraseEv 00000008  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN3nvs4Page11markFreeingEv 00000008  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN3nvs4Page8markFullEv 00000008  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZNK3nvs4Page18getVarDataTailroomEv 00000004  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .literal._ZN3nvs4Page15pageStateToNameENS0_9PageStateE 00000028  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZNK3nvs4Page9debugDumpEv 00000048  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN3nvs4Page11calcEntriesER11nvs_stats_t 00000018  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text         00000000  00000000  00000000  000003f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .data         00000000  00000000  00000000  000003f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 32 .bss          00000000  00000000  00000000  000003f8  2**0
                  ALLOC
 33 .text._ZSt9__find_ifIPjN9__gnu_cxx5__ops10_Iter_predIZN3nvs4Page4loadEjEUljE_EEET_S8_S8_T0_St26random_access_iterator_tag 0000006c  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN3nvs4ItemC2EhNS_8ItemTypeEhPKch 00000050  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN3nvs4Page6Header14calculateCrc32Ev 00000014  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .rodata.str1.4 000003c7  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .text._ZN3nvs4Page20updateFirstUsedEntryEjj 0000006e  00000000  00000000  00000890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN3nvs4Page10initializeEv 00000078  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN3nvs4Page15alterEntryStateEjNS0_10EntryStateE 00000088  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN3nvs4Page10writeEntryERKNS_4ItemE 0000006a  00000000  00000000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN3nvs4Page20alterEntryRangeStateEjjNS0_10EntryStateE 000000b9  00000000  00000000  00000a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZN3nvs4Page14writeEntryDataEPKhj 000000e6  00000000  00000000  00000b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN3nvs4Page9writeItemEhNS_8ItemTypeEPKcPKvjh 000001fe  00000000  00000000  00000c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN3nvs4Page14alterPageStateENS0_9PageStateE 00000021  00000000  00000000  00000e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZNK3nvs4Page9readEntryEjRNS_4ItemE 0000003a  00000000  00000000  00000e34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._ZN3nvs4Page17eraseEntryAndSpanEj 0000016c  00000000  00000000  00000e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._ZN3nvs4Page9copyItemsERS0_ 00000106  00000000  00000000  00000fdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKcRjRNS_4ItemEhNS_9VerOffsetE 00000272  00000000  00000000  000010e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text._ZN3nvs4Page8readItemEhNS_8ItemTypeEPKcPvjhNS_9VerOffsetE 00000101  00000000  00000000  00001358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._ZN3nvs4Page9eraseItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 0000003c  00000000  00000000  0000145c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 0000002c  00000000  00000000  00001498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZN3nvs4Page15mLoadEntryTableEv 00000472  00000000  00000000  000014c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._ZN3nvs4Page4loadEj 000000e9  00000000  00000000  00001938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._ZNK3nvs4Page12getSeqNumberERj 0000002a  00000000  00000000  00001a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._ZN3nvs4Page12setSeqNumberEj 00000013  00000000  00000000  00001a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._ZN3nvs4Page10setVersionEh 00000019  00000000  00000000  00001a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._ZN3nvs4Page5eraseEv 00000035  00000000  00000000  00001a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._ZN3nvs4Page11markFreeingEv 00000039  00000000  00000000  00001ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZN3nvs4Page8markFullEv 0000001d  00000000  00000000  00001af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._ZNK3nvs4Page18getVarDataTailroomEv 00000032  00000000  00000000  00001b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._ZN3nvs4Page15pageStateToNameENS0_9PageStateE 0000005a  00000000  00000000  00001b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZNK3nvs4Page9debugDumpEv 000000f7  00000000  00000000  00001ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._ZN3nvs4Page11calcEntriesER11nvs_stats_t 0000007f  00000000  00000000  00001c9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .rodata._ZZN3nvs4Page11calcEntriesER11nvs_stats_tE19__PRETTY_FUNCTION__ 0000002f  00000000  00000000  00001d1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata._ZZN3nvs4Page15pageStateToNameENS0_9PageStateEE19__PRETTY_FUNCTION__ 00000044  00000000  00000000  00001d4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata._ZZN3nvs4Page20alterEntryRangeStateEjjNS0_10EntryStateEE19__PRETTY_FUNCTION__ 00000051  00000000  00000000  00001d90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata._ZZN19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3setEjS2_E19__PRETTY_FUNCTION__ 000000b4  00000000  00000000  00001de4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata._ZZN3nvs4Page15alterEntryStateEjNS0_10EntryStateEE19__PRETTY_FUNCTION__ 00000044  00000000  00000000  00001e98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata._ZZN3nvs4Page10initializeEvE19__PRETTY_FUNCTION__ 00000022  00000000  00000000  00001edc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata._ZZN3nvs4Page15mLoadEntryTableEvE19__PRETTY_FUNCTION__ 00000027  00000000  00000000  00001f00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata._ZZN3nvs4Page9copyItemsERS0_E19__PRETTY_FUNCTION__ 0000002b  00000000  00000000  00001f28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata._ZZN3nvs4Page20updateFirstUsedEntryEjjE19__PRETTY_FUNCTION__ 00000035  00000000  00000000  00001f54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata._ZZNK19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3getEjE19__PRETTY_FUNCTION__ 000000b4  00000000  00000000  00001f8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata._ZZN3nvs4Page17eraseEntryAndSpanEjE19__PRETTY_FUNCTION__ 0000002f  00000000  00000000  00002040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata._ZZN3nvs4Page9writeItemEhNS_8ItemTypeEPKcPKvjhE19__PRETTY_FUNCTION__ 00000062  00000000  00000000  00002070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata._ZZN3nvs4Page14writeEntryDataEPKhjE19__PRETTY_FUNCTION__ 0000003c  00000000  00000000  000020d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata._ZZNK3nvs4Page15getEntryAddressEjE19__PRETTY_FUNCTION__ 00000032  00000000  00000000  00002110  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .debug_frame  000002e0  00000000  00000000  00002144  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .eh_frame     00000250  00000000  00000000  00002424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 80 .debug_info   000070b8  00000000  00000000  00002674  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_abbrev 00000b1d  00000000  00000000  0000972c  2**0
                  CONTENTS, READONLY, DEBUGGING
 82 .debug_loc    00003092  00000000  00000000  0000a249  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_aranges 00000108  00000000  00000000  0000d2db  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_ranges 000002d8  00000000  00000000  0000d3e3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_line   00001d45  00000000  00000000  0000d6bb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_str    000039a0  00000000  00000000  0000f400  2**0
                  CONTENTS, READONLY, DEBUGGING
 87 .comment      0000003b  00000000  00000000  00012da0  2**0
                  CONTENTS, READONLY
 88 .xtensa.info  00000038  00000000  00000000  00012ddb  2**0
                  CONTENTS, READONLY
 89 .xt.lit._ZN3nvs4ItemC5EhNS_8ItemTypeEhPKch 00000008  00000000  00000000  00012e13  2**0
                  CONTENTS, RELOC, READONLY
 90 .xt.lit       000000e0  00000000  00000000  00012e1b  2**0
                  CONTENTS, RELOC, READONLY
 91 .xt.prop._ZN3nvs4ItemC5EhNS_8ItemTypeEhPKch 0000000c  00000000  00000000  00012efb  2**0
                  CONTENTS, RELOC, READONLY
 92 .xt.prop      000015e4  00000000  00000000  00012f07  2**0
                  CONTENTS, RELOC, READONLY
 93 .xt.prop._ZN3nvs4ItemC2EhNS_8ItemTypeEhPKch 0000006c  00000000  00000000  000144eb  2**0
                  CONTENTS, RELOC, READONLY

nvs_item_hash_list.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3nvs8HashList5clearEv 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3nvs8HashListD2Ev 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs8HashList6insertERKNS_4ItemEj 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs8HashList5eraseEjb 00000014  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3nvs8HashList4findEjRKNS_4ItemE 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  8 .text._ZN3nvs8HashListC2Ev 0000000d  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text._ZN3nvs8HashList5clearEv 00000036  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._ZN3nvs8HashListD2Ev 0000000e  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZN3nvs8HashList13HashListBlockC2Ev 00000022  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN3nvs8HashList6insertERKNS_4ItemEj 00000071  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.4 00000087  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text._ZN3nvs8HashList5eraseEjb 0000007a  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN3nvs8HashList4findEjRKNS_4ItemE 00000048  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata._ZZN3nvs8HashList5eraseEjbE19__PRETTY_FUNCTION__ 00000028  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .debug_frame  000000b8  00000000  00000000  000002c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .eh_frame     00000058  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 19 .debug_info   00003222  00000000  00000000  000003d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000007bb  00000000  00000000  000035fa  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    0000040e  00000000  00000000  00003db5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  000041c3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000040  00000000  00000000  00004213  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000007d4  00000000  00000000  00004253  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    0000285a  00000000  00000000  00004a27  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  00007281  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  000072bc  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000028  00000000  00000000  000072f4  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000002b8  00000000  00000000  0000731c  2**0
                  CONTENTS, RELOC, READONLY

nvs_encr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3nvs7EncrMgr11getInstanceEv 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3nvs7EncrMgr13resetInstanceEv 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs7EncrMgr12isEncrActiveEv 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs7EncrMgr18setSecurityContextEjjP13nvs_sec_cfg_t 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3nvs7EncrMgr21removeSecurityContextEj 00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3nvs7EncrMgr14encryptNvsDataEPhjjPNS_7XtsCtxtE 00000018  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3nvs7EncrMgr14decryptNvsDataEPhjjPNS_7XtsCtxtE 00000018  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000ac  2**0
                  ALLOC
 10 .text._ZN3nvs7EncrMgr11getInstanceEv 00000030  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZN3nvs7EncrMgr13resetInstanceEv 00000027  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN3nvs7EncrMgr12isEncrActiveEv 0000000b  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN3nvs7EncrMgr19findXtsCtxtFromAddrEj 00000048  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN3nvs7EncrMgr18setSecurityContextEjjP13nvs_sec_cfg_t 00000085  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN3nvs7EncrMgr21removeSecurityContextEj 00000049  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 00000080  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text._ZN3nvs7EncrMgr14encryptNvsDataEPhjjPNS_7XtsCtxtE 00000061  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN3nvs7EncrMgr14decryptNvsDataEPhjjPNS_7XtsCtxtE 0000004d  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata._ZZN3nvs7EncrMgr14decryptNvsDataEPhjjPNS_7XtsCtxtEE19__PRETTY_FUNCTION__ 00000054  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata._ZZN3nvs7EncrMgr14encryptNvsDataEPhjjPNS_7XtsCtxtEE19__PRETTY_FUNCTION__ 00000054  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .bss._ZN3nvs7EncrMgr8instanceE 00000004  00000000  00000000  00000408  2**2
                  ALLOC
 22 .bss._ZN3nvs7EncrMgr8isActiveE 00000001  00000000  00000000  00000408  2**0
                  ALLOC
 23 .debug_frame  000000d0  00000000  00000000  00000408  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .eh_frame     00000070  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .debug_info   0000350f  00000000  00000000  00000548  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 00000865  00000000  00000000  00003a57  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    00000377  00000000  00000000  000042bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000058  00000000  00000000  00004633  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000078  00000000  00000000  0000468b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   000008d9  00000000  00000000  00004703  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00002da6  00000000  00000000  00004fdc  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  00007d82  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00007dbd  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000038  00000000  00000000  00007df5  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      00000330  00000000  00000000  00007e2d  2**0
                  CONTENTS, RELOC, READONLY

nvs_pagemanager.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3nvs11PageManager12activatePageEv 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3nvs11PageManager14requestNewPageEv 00000030  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs11PageManager4loadEjj 00000068  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs11PageManager9fillStatsER11nvs_stats_t 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000dc  2**0
                  ALLOC
  7 .text._ZN3nvs11PageManager12activatePageEv 00000075  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 000000a5  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text._ZN3nvs11PageManager14requestNewPageEv 000000f6  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._ZN3nvs11PageManager4loadEjj 00000414  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .gcc_except_table._ZN3nvs11PageManager4loadEjj 00000014  00000000  00000000  00000708  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._ZN3nvs11PageManager9fillStatsER11nvs_stats_t 0000004a  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata._ZZN3nvs11PageManager14requestNewPageEvE19__PRETTY_FUNCTION__ 0000002d  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata._ZZN3nvs11PageManager4loadEjjE19__PRETTY_FUNCTION__ 00000035  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .debug_frame  00000070  00000000  00000000  000007d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .eh_frame     0000008c  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 17 .debug_info   0000610c  00000000  00000000  000008cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000abf  00000000  00000000  000069d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000012c2  00000000  00000000  00007497  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000038  00000000  00000000  00008759  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 000000a0  00000000  00000000  00008791  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000ee0  00000000  00000000  00008831  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    0000542b  00000000  00000000  00009711  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  0000eb3c  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  0000eb77  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  0000ebaf  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000714  00000000  00000000  0000ebcf  2**0
                  CONTENTS, RELOC, READONLY

nvs_storage.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3nvs7Storage15clearNamespacesEv 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3nvs7StorageD2Ev 0000000c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs7Storage19populateBlobIndicesER14intrusive_listINS0_13BlobIndexNodeEE 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs7Storage20eraseOrphanDataBlobsER14intrusive_listINS0_13BlobIndexNodeEE 00000028  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3nvs7Storage4initEjj 00000038  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3nvs7Storage8findItemEhNS_8ItemTypeEPKcRPNS_4PageERNS_4ItemEhNS_9VerOffsetE 00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3nvs7Storage18writeMultiPageBlobEhPKcPKvjNS_9VerOffsetE 00000054  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN3nvs7Storage18eraseMultiPageBlobEhPKcNS_9VerOffsetE 0000002c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN3nvs7Storage17readMultiPageBlobEhPKcPvj 00000034  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN3nvs7Storage8readItemEhNS_8ItemTypeEPKcPvj 00000014  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN3nvs7Storage9writeItemEhNS_8ItemTypeEPKcPKvj 00000064  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN3nvs7Storage21createOrOpenNamespaceEPKcbRh 0000001c  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN3nvs7Storage9eraseItemEhNS_8ItemTypeEPKc 00000010  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN3nvs7Storage14eraseNamespaceEh 0000000c  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN3nvs7Storage15getItemDataSizeEhNS_8ItemTypeEPKcRj 0000000c  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN3nvs7Storage9debugDumpEv 00000004  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN3nvs7Storage9fillStatsER11nvs_stats_t 00000004  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN3nvs7Storage22calcEntriesInNamespaceEhRj 0000000c  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  0000023c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  0000023c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  0000023c  2**0
                  ALLOC
 21 .text._ZN3nvs7Storage15clearNamespacesEv 00000032  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN3nvs7StorageD2Ev 00000043  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN3nvs7Storage19populateBlobIndicesER14intrusive_listINS0_13BlobIndexNodeEE 00000087  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN3nvs7Storage20eraseOrphanDataBlobsER14intrusive_listINS0_13BlobIndexNodeEE 0000013f  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.str1.4 0000026d  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text._ZN3nvs7Storage4initEjj 00000160  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZNK3nvs7Storage7isValidEv 00000011  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text._ZN3nvs7Storage8findItemEhNS_8ItemTypeEPKcRPNS_4PageERNS_4ItemEhNS_9VerOffsetE 00000049  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN3nvs7Storage18writeMultiPageBlobEhPKcPKvjNS_9VerOffsetE 00000247  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN3nvs7Storage18eraseMultiPageBlobEhPKcNS_9VerOffsetE 000000ed  00000000  00000000  00000af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN3nvs7Storage17readMultiPageBlobEhPKcPvj 0000011a  00000000  00000000  00000be4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN3nvs7Storage8readItemEhNS_8ItemTypeEPKcPvj 00000075  00000000  00000000  00000d00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN3nvs7Storage9writeItemEhNS_8ItemTypeEPKcPKvj 000002a6  00000000  00000000  00000d78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN3nvs7Storage21createOrOpenNamespaceEPKcbRh 00000121  00000000  00000000  00001020  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN3nvs7Storage9eraseItemEhNS_8ItemTypeEPKc 0000006a  00000000  00000000  00001144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN3nvs7Storage14eraseNamespaceEh 00000041  00000000  00000000  000011b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN3nvs7Storage15getItemDataSizeEhNS_8ItemTypeEPKcRj 00000072  00000000  00000000  000011f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN3nvs7Storage9debugDumpEv 00000017  00000000  00000000  00001268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN3nvs7Storage9fillStatsER11nvs_stats_t 00000018  00000000  00000000  00001280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN3nvs7Storage22calcEntriesInNamespaceEhRj 00000065  00000000  00000000  00001298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .rodata._ZZN3nvs7Storage18eraseMultiPageBlobEhPKcNS_9VerOffsetEE19__PRETTY_FUNCTION__ 00000051  00000000  00000000  00001300  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata._ZZN3nvs7Storage17readMultiPageBlobEhPKcPvjE19__PRETTY_FUNCTION__ 0000004f  00000000  00000000  00001354  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata._ZZNK19CompressedEnumTableIbLj1ELj256EE3getEjE19__PRETTY_FUNCTION__ 000000a3  00000000  00000000  000013a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata._ZZN3nvs7Storage9writeItemEhNS_8ItemTypeEPKcPKvjE19__PRETTY_FUNCTION__ 0000005c  00000000  00000000  00001448  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata._ZZN3nvs7Storage18writeMultiPageBlobEhPKcPKvjNS_9VerOffsetEE19__PRETTY_FUNCTION__ 00000066  00000000  00000000  000014a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata._ZZN19CompressedEnumTableIbLj1ELj256EE3setEjbE19__PRETTY_FUNCTION__ 000000a3  00000000  00000000  0000150c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata._ZZN3nvs4Item8getValueIhEEvRT_E19__PRETTY_FUNCTION__ 00000036  00000000  00000000  000015b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .debug_frame  000001d8  00000000  00000000  000015e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .eh_frame     00000190  00000000  00000000  000017c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 50 .debug_info   00009b33  00000000  00000000  00001950  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_abbrev 00000c1c  00000000  00000000  0000b483  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .debug_loc    00001e55  00000000  00000000  0000c09f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_aranges 000000b0  00000000  00000000  0000def4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_ranges 00000148  00000000  00000000  0000dfa4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_line   000013d7  00000000  00000000  0000e0ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_str    0000847c  00000000  00000000  0000f4c3  2**0
                  CONTENTS, READONLY, DEBUGGING
 57 .comment      0000003b  00000000  00000000  0001793f  2**0
                  CONTENTS, READONLY
 58 .xtensa.info  00000038  00000000  00000000  0001797a  2**0
                  CONTENTS, READONLY
 59 .xt.lit       00000090  00000000  00000000  000179b2  2**0
                  CONTENTS, RELOC, READONLY
 60 .xt.prop      00000e10  00000000  00000000  00017a42  2**0
                  CONTENTS, RELOC, READONLY

nvs_api.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL18nvs_find_ns_handlejR11HandleEntry 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZL24lookup_storage_from_namePKc 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z7nvs_setIaEijPKcT_ 00000020  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z7nvs_setIhEijPKcT_ 00000020  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._Z7nvs_setIsEijPKcT_ 00000020  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z7nvs_setItEijPKcT_ 00000020  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z7nvs_setIiEijPKcT_ 00000020  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._Z7nvs_setIjEijPKcT_ 00000020  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._Z7nvs_setIxEijPKcT_ 00000020  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._Z7nvs_setIyEijPKcT_ 00000020  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._Z7nvs_getIaEijPKcPT_ 0000001c  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._Z7nvs_getIhEijPKcPT_ 0000001c  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._Z7nvs_getIsEijPKcPT_ 0000001c  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._Z7nvs_getItEijPKcPT_ 0000001c  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._Z7nvs_getIiEijPKcPT_ 0000001c  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._Z7nvs_getIjEijPKcPT_ 0000001c  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._Z7nvs_getIxEijPKcPT_ 0000001c  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._Z7nvs_getIyEijPKcPT_ 0000001c  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZL19nvs_get_str_or_blobjN3nvs8ItemTypeEPKcPvPj 00000024  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.nvs_dump 0000001c  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.nvs_flash_init_custom 00000018  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.nvs_flash_init_partition 00000024  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.nvs_flash_init 00000008  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.nvs_flash_erase_partition 00000008  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.nvs_flash_erase 00000008  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.nvs_flash_deinit_partition 0000002c  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.nvs_flash_deinit 00000008  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.nvs_open_from_partition 0000002c  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.nvs_open 00000010  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.nvs_close 00000018  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.nvs_erase_key 00000020  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.nvs_erase_all 00000020  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.nvs_set_i8 00000004  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.nvs_set_u8 00000004  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.nvs_set_i16 00000004  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.nvs_set_u16 00000004  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.nvs_set_i32 00000004  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.nvs_set_u32 00000004  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.nvs_set_i64 00000004  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.nvs_set_u64 00000004  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.nvs_commit 00000010  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.nvs_set_str 00000020  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.nvs_set_blob 0000001c  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.nvs_get_i8 00000004  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.nvs_get_u8 00000004  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.nvs_get_i16 00000004  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.nvs_get_u16 00000004  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.nvs_get_i32 00000004  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.nvs_get_u32 00000004  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.nvs_get_i64 00000004  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.nvs_get_u64 00000004  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.nvs_get_str 00000004  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.nvs_get_blob 00000004  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.nvs_get_stats 0000002c  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.nvs_get_used_entry_count 0000001c  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text         00000000  00000000  00000000  00000460  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .data         00000000  00000000  00000000  00000460  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 57 .bss          00000000  00000000  00000000  00000460  2**0
                  ALLOC
 58 .text._ZL18nvs_find_ns_handlejR11HandleEntry 0000003d  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZL24lookup_storage_from_namePKc 00000032  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._Z7nvs_setIaEijPKcT_ 00000083  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .gcc_except_table._Z7nvs_setIaEijPKcT_ 00000010  00000000  00000000  00000557  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .text._Z7nvs_setIhEijPKcT_ 00000086  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .gcc_except_table._Z7nvs_setIhEijPKcT_ 00000010  00000000  00000000  000005ee  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .text._Z7nvs_setIsEijPKcT_ 00000086  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .gcc_except_table._Z7nvs_setIsEijPKcT_ 00000010  00000000  00000000  00000686  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .text._Z7nvs_setItEijPKcT_ 00000086  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .gcc_except_table._Z7nvs_setItEijPKcT_ 00000010  00000000  00000000  0000071e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .text._Z7nvs_setIiEijPKcT_ 00000086  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .gcc_except_table._Z7nvs_setIiEijPKcT_ 00000010  00000000  00000000  000007b6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .text._Z7nvs_setIjEijPKcT_ 00000086  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .gcc_except_table._Z7nvs_setIjEijPKcT_ 00000010  00000000  00000000  0000084e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .text._Z7nvs_setIxEijPKcT_ 00000086  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .gcc_except_table._Z7nvs_setIxEijPKcT_ 00000010  00000000  00000000  000008e6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .text._Z7nvs_setIyEijPKcT_ 00000086  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .gcc_except_table._Z7nvs_setIyEijPKcT_ 00000010  00000000  00000000  0000097e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .text._Z7nvs_getIaEijPKcPT_ 00000076  00000000  00000000  00000990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .gcc_except_table._Z7nvs_getIaEijPKcPT_ 00000010  00000000  00000000  00000a06  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .text._Z7nvs_getIhEijPKcPT_ 00000076  00000000  00000000  00000a18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .gcc_except_table._Z7nvs_getIhEijPKcPT_ 00000010  00000000  00000000  00000a8e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .text._Z7nvs_getIsEijPKcPT_ 00000076  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .gcc_except_table._Z7nvs_getIsEijPKcPT_ 00000010  00000000  00000000  00000b16  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .text._Z7nvs_getItEijPKcPT_ 00000076  00000000  00000000  00000b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .gcc_except_table._Z7nvs_getItEijPKcPT_ 00000010  00000000  00000000  00000b9e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .text._Z7nvs_getIiEijPKcPT_ 00000076  00000000  00000000  00000bb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .gcc_except_table._Z7nvs_getIiEijPKcPT_ 00000010  00000000  00000000  00000c26  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .text._Z7nvs_getIjEijPKcPT_ 00000076  00000000  00000000  00000c38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .gcc_except_table._Z7nvs_getIjEijPKcPT_ 00000010  00000000  00000000  00000cae  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .text._Z7nvs_getIxEijPKcPT_ 00000076  00000000  00000000  00000cc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .gcc_except_table._Z7nvs_getIxEijPKcPT_ 00000010  00000000  00000000  00000d36  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .text._Z7nvs_getIyEijPKcPT_ 00000076  00000000  00000000  00000d48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .gcc_except_table._Z7nvs_getIyEijPKcPT_ 00000010  00000000  00000000  00000dbe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .text._ZL19nvs_get_str_or_blobjN3nvs8ItemTypeEPKcPvPj 000000b7  00000000  00000000  00000dd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .gcc_except_table._ZL19nvs_get_str_or_blobjN3nvs8ItemTypeEPKcPvPj 00000012  00000000  00000000  00000e87  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .text.nvs_dump 00000058  00000000  00000000  00000e9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .gcc_except_table.nvs_dump 00000010  00000000  00000000  00000ef4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .text.nvs_flash_init_custom 00000090  00000000  00000000  00000f04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.nvs_flash_init_partition 00000097  00000000  00000000  00000f94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .gcc_except_table.nvs_flash_init_partition 00000011  00000000  00000000  0000102b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.str1.4 00000004  00000000  00000000  0000103c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .text.nvs_flash_init 00000010  00000000  00000000  00001040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.nvs_flash_erase_partition 00000025  00000000  00000000  00001050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.nvs_flash_erase 00000010  00000000  00000000  00001078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.nvs_flash_deinit_partition 000000d7  00000000  00000000  00001088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .gcc_except_table.nvs_flash_deinit_partition 00000008  00000000  00000000  0000115f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
105 .text.nvs_flash_deinit 00000010  00000000  00000000  00001168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.nvs_open_from_partition 000000d7  00000000  00000000  00001178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .gcc_except_table.nvs_open_from_partition 00000012  00000000  00000000  0000124f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .text.nvs_open 00000022  00000000  00000000  00001264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.nvs_close 0000009a  00000000  00000000  00001288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .gcc_except_table.nvs_close 00000008  00000000  00000000  00001322  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .text.nvs_erase_key 0000007e  00000000  00000000  0000132c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .gcc_except_table.nvs_erase_key 00000010  00000000  00000000  000013aa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
113 .text.nvs_erase_all 0000007a  00000000  00000000  000013bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .gcc_except_table.nvs_erase_all 00000010  00000000  00000000  00001436  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
115 .text.nvs_set_i8 00000014  00000000  00000000  00001448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.nvs_set_u8 00000014  00000000  00000000  0000145c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.nvs_set_i16 00000014  00000000  00000000  00001470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.nvs_set_u16 00000014  00000000  00000000  00001484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.nvs_set_i32 00000014  00000000  00000000  00001498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.nvs_set_u32 00000014  00000000  00000000  000014ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.nvs_set_i64 00000015  00000000  00000000  000014c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.nvs_set_u64 00000015  00000000  00000000  000014d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.nvs_commit 0000003e  00000000  00000000  000014f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .gcc_except_table.nvs_commit 00000008  00000000  00000000  0000152e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
125 .text.nvs_set_str 00000082  00000000  00000000  00001538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .gcc_except_table.nvs_set_str 00000010  00000000  00000000  000015ba  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
127 .text.nvs_set_blob 00000076  00000000  00000000  000015cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .gcc_except_table.nvs_set_blob 00000010  00000000  00000000  00001642  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
129 .text.nvs_get_i8 00000014  00000000  00000000  00001654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.nvs_get_u8 00000014  00000000  00000000  00001668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.nvs_get_i16 00000014  00000000  00000000  0000167c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.nvs_get_u16 00000014  00000000  00000000  00001690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.nvs_get_i32 00000014  00000000  00000000  000016a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.nvs_get_u32 00000014  00000000  00000000  000016b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.nvs_get_i64 00000014  00000000  00000000  000016cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.nvs_get_u64 00000014  00000000  00000000  000016e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.nvs_get_str 00000018  00000000  00000000  000016f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.nvs_get_blob 00000018  00000000  00000000  0000170c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.nvs_get_stats 00000092  00000000  00000000  00001724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .gcc_except_table.nvs_get_stats 00000011  00000000  00000000  000017b6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
141 .text.nvs_get_used_entry_count 00000086  00000000  00000000  000017c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .gcc_except_table.nvs_get_used_entry_count 00000010  00000000  00000000  0000184e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
143 .bss._ZL18s_nvs_storage_list 0000000c  00000000  00000000  00001860  2**2
                  ALLOC
144 .bss._ZN11HandleEntry17s_nvs_next_handleE 00000004  00000000  00000000  00001860  2**2
                  ALLOC
145 .bss._ZL13s_nvs_handles 0000000c  00000000  00000000  00001860  2**2
                  ALLOC
146 .bss._ZN3nvs4Lock10mSemaphoreE 00000004  00000000  00000000  00001860  2**2
                  ALLOC
147 .debug_frame  00000538  00000000  00000000  00001860  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
148 .eh_frame     000005e8  00000000  00000000  00001d98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
149 .debug_info   0000c3c3  00000000  00000000  00002380  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
150 .debug_abbrev 00000c32  00000000  00000000  0000e743  2**0
                  CONTENTS, READONLY, DEBUGGING
151 .debug_loc    00002c19  00000000  00000000  0000f375  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
152 .debug_aranges 000001d0  00000000  00000000  00011f8e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
153 .debug_ranges 000001c0  00000000  00000000  0001215e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
154 .debug_line   00001aeb  00000000  00000000  0001231e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
155 .debug_str    000089ec  00000000  00000000  00013e09  2**0
                  CONTENTS, READONLY, DEBUGGING
156 .comment      0000003b  00000000  00000000  0001c7f5  2**0
                  CONTENTS, READONLY
157 .xtensa.info  00000038  00000000  00000000  0001c830  2**0
                  CONTENTS, READONLY
158 .xt.lit       000001b8  00000000  00000000  0001c868  2**0
                  CONTENTS, RELOC, READONLY
159 .xt.prop      000017c4  00000000  00000000  0001ca20  2**0
                  CONTENTS, RELOC, READONLY
