In archive /home/julian/Documents/chaze-esp32/build/nvs_flash/libnvs_flash.a:

nvs_types.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZNK3nvs4Item14calculateCrc32Ev 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZNK3nvs4Item26calculateCrc32WithoutValueEv 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs4Item14calculateCrc32EPKhj 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  6 .text._ZNK3nvs4Item14calculateCrc32Ev 0000002c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text._ZNK3nvs4Item26calculateCrc32WithoutValueEv 00000028  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text._ZN3nvs4Item14calculateCrc32EPKhj 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  000000b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .eh_frame     00000058  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 11 .debug_info   00001af0  00000000  00000000  00000168  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000005b3  00000000  00000000  00001c58  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000159  00000000  00000000  0000220b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  00002364  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00002394  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   0000056a  00000000  00000000  000023b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00001158  00000000  00000000  0000291e  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      00000028  00000000  00000000  00003a76  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00003a9e  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  00003ad6  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000090  00000000  00000000  00003aee  2**0
                  CONTENTS, RELOC, READONLY

nvs_ops.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3nvs15nvs_flash_writeEjPKvj 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3nvs14nvs_flash_readEjPvj 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  5 .text._ZN3nvs15nvs_flash_writeEjPKvj 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text._ZN3nvs14nvs_flash_readEjPvj 00000014  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  00000064  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .eh_frame     00000040  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  9 .debug_info   00000b60  00000000  00000000  000000e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 00000223  00000000  00000000  00000c44  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    0000004a  00000000  00000000  00000e67  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00000eb1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00000ed9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000002b0  00000000  00000000  00000ef1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000799  00000000  00000000  000011a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      00000028  00000000  00000000  0000193a  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00001962  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  0000199a  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000060  00000000  00000000  000019aa  2**0
                  CONTENTS, RELOC, READONLY

nvs_page.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3nvs4Page6Header14calculateCrc32Ev 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3nvs4Page20updateFirstUsedEntryEjj 00000020  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs4Page10initializeEv 00000018  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs4Page15alterEntryStateEjNS0_10EntryStateE 00000024  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3nvs4Page10writeEntryERKNS_4ItemE 00000018  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3nvs4Page20alterEntryRangeStateEjjNS0_10EntryStateE 0000002c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3nvs4Page14writeEntryDataEPKhj 00000048  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN3nvs4Page9writeItemEhNS_8ItemTypeEPKcPKvjh 0000005c  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN3nvs4Page14alterPageStateENS0_9PageStateE 00000004  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZNK3nvs4Page9readEntryEjRNS_4ItemE 00000014  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN3nvs4Page17eraseEntryAndSpanEj 00000048  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN3nvs4Page9copyItemsERS0_ 00000044  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKcRjRNS_4ItemEhNS_9VerOffsetE 00000030  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN3nvs4Page8readItemEhNS_8ItemTypeEPKcPvjhNS_9VerOffsetE 00000028  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN3nvs4Page9eraseItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 00000008  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 00000004  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN3nvs4Page15mLoadEntryTableEv 0000007c  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN3nvs4Page4loadEj 00000028  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZNK3nvs4Page12getSeqNumberERj 00000004  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .literal._ZN3nvs4Page12setSeqNumberEj 00000004  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .literal._ZN3nvs4Page10setVersionEh 00000004  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .literal._ZN3nvs4Page5eraseEv 00000008  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN3nvs4Page11markFreeingEv 00000008  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZN3nvs4Page8markFullEv 00000008  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZNK3nvs4Page18getVarDataTailroomEv 00000004  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .literal._ZN3nvs4Page15pageStateToNameENS0_9PageStateE 00000028  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZNK3nvs4Page9debugDumpEv 00000048  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN3nvs4Page11calcEntriesER11nvs_stats_t 00000018  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text         00000000  00000000  00000000  000003d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .data         00000000  00000000  00000000  000003d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 30 .bss          00000000  00000000  00000000  000003d8  2**0
                  ALLOC
 31 .text._ZSt9__find_ifIPjN9__gnu_cxx5__ops10_Iter_predIZN3nvs4Page4loadEjEUljE_EEET_S8_S8_T0_St26random_access_iterator_tag 00000072  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN3nvs4Page6Header14calculateCrc32Ev 00000014  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata._ZN3nvs4Page20updateFirstUsedEntryEjj.str1.4 000000c8  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .text._ZN3nvs4Page20updateFirstUsedEntryEjj 00000070  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata._ZN3nvs4Page10initializeEv.str1.4 00000023  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .text._ZN3nvs4Page10initializeEv 00000078  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata._ZN3nvs4Page15alterEntryStateEjNS0_10EntryStateE.str1.4 00000014  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .text._ZN3nvs4Page15alterEntryStateEjNS0_10EntryStateE 00000084  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata._ZN3nvs4Page10writeEntryERKNS_4ItemE.str1.4 00000053  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .text._ZN3nvs4Page10writeEntryERKNS_4ItemE 00000064  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .rodata._ZN3nvs4Page20alterEntryRangeStateEjjNS0_10EntryStateE.str1.4 00000020  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .text._ZN3nvs4Page20alterEntryRangeStateEjjNS0_10EntryStateE 000000ba  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .rodata._ZN3nvs4Page14writeEntryDataEPKhj.str1.4 00000059  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .text._ZN3nvs4Page14writeEntryDataEPKhj 000000e4  00000000  00000000  000008bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .rodata._ZN3nvs4Page9writeItemEhNS_8ItemTypeEPKcPKvjh.str1.4 0000003a  00000000  00000000  000009a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .text._ZN3nvs4Page9writeItemEhNS_8ItemTypeEPKcPKvjh 000001f8  00000000  00000000  000009dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._ZN3nvs4Page14alterPageStateENS0_9PageStateE 00000020  00000000  00000000  00000bd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._ZNK3nvs4Page9readEntryEjRNS_4ItemE 00000034  00000000  00000000  00000bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .rodata._ZN3nvs4Page17eraseEntryAndSpanEj.str1.4 0000003b  00000000  00000000  00000c28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .text._ZN3nvs4Page17eraseEntryAndSpanEj 00000162  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .rodata._ZN3nvs4Page9copyItemsERS0_.str1.4 00000022  00000000  00000000  00000dc8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .text._ZN3nvs4Page9copyItemsERS0_ 000000f8  00000000  00000000  00000dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKcRjRNS_4ItemEhNS_9VerOffsetE 000002ab  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._ZN3nvs4Page8readItemEhNS_8ItemTypeEPKcPvjhNS_9VerOffsetE 00000109  00000000  00000000  00001190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._ZN3nvs4Page9eraseItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 00000038  00000000  00000000  0000129c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 0000002c  00000000  00000000  000012d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .rodata._ZN3nvs4Page15mLoadEntryTableEv.str1.4 0000000e  00000000  00000000  00001300  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .text._ZN3nvs4Page15mLoadEntryTableEv 00000462  00000000  00000000  00001310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZN3nvs4Page4loadEj 00000110  00000000  00000000  00001774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._ZNK3nvs4Page12getSeqNumberERj 0000002d  00000000  00000000  00001884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._ZN3nvs4Page12setSeqNumberEj 00000015  00000000  00000000  000018b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZN3nvs4Page10setVersionEh 00000019  00000000  00000000  000018cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._ZN3nvs4Page5eraseEv 00000036  00000000  00000000  000018e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text._ZN3nvs4Page11markFreeingEv 0000002d  00000000  00000000  00001920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text._ZN3nvs4Page8markFullEv 0000001e  00000000  00000000  00001950  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text._ZNK3nvs4Page18getVarDataTailroomEv 00000037  00000000  00000000  00001970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .rodata._ZN3nvs4Page15pageStateToNameENS0_9PageStateE.str1.4 00000053  00000000  00000000  000019a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .text._ZN3nvs4Page15pageStateToNameENS0_9PageStateE 00000061  00000000  00000000  000019fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .rodata._ZNK3nvs4Page9debugDumpEv.str1.4 00000096  00000000  00000000  00001a60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .text._ZNK3nvs4Page9debugDumpEv 000000fb  00000000  00000000  00001af8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .rodata._ZN3nvs4Page11calcEntriesER11nvs_stats_t.str1.4 0000003b  00000000  00000000  00001bf4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .text._ZN3nvs4Page11calcEntriesER11nvs_stats_t 0000007f  00000000  00000000  00001c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .rodata._ZZN3nvs4Page11calcEntriesER11nvs_stats_tE19__PRETTY_FUNCTION__ 0000002f  00000000  00000000  00001cb0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata._ZZN3nvs4Page15pageStateToNameENS0_9PageStateEE19__PRETTY_FUNCTION__ 00000044  00000000  00000000  00001ce0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata._ZZN3nvs4Page20alterEntryRangeStateEjjNS0_10EntryStateEE19__PRETTY_FUNCTION__ 00000051  00000000  00000000  00001d24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata._ZZN19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3setEjS2_E19__PRETTY_FUNCTION__ 000000b2  00000000  00000000  00001d78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata._ZZN3nvs4Page15alterEntryStateEjNS0_10EntryStateEE19__PRETTY_FUNCTION__ 00000044  00000000  00000000  00001e2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata._ZZN3nvs4Page10initializeEvE19__PRETTY_FUNCTION__ 00000022  00000000  00000000  00001e70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata._ZZN3nvs4Page15mLoadEntryTableEvE19__PRETTY_FUNCTION__ 00000027  00000000  00000000  00001e94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata._ZZN3nvs4Page9copyItemsERS0_E19__PRETTY_FUNCTION__ 0000002b  00000000  00000000  00001ebc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata._ZZN3nvs4Page20updateFirstUsedEntryEjjE19__PRETTY_FUNCTION__ 00000035  00000000  00000000  00001ee8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata._ZZNK19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3getEjE19__PRETTY_FUNCTION__ 000000b2  00000000  00000000  00001f20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata._ZZN3nvs4Page17eraseEntryAndSpanEjE19__PRETTY_FUNCTION__ 0000002f  00000000  00000000  00001fd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata._ZZN3nvs4Page9writeItemEhNS_8ItemTypeEPKcPKvjhE19__PRETTY_FUNCTION__ 00000062  00000000  00000000  00002004  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata._ZZN3nvs4Page14writeEntryDataEPKhjE19__PRETTY_FUNCTION__ 0000003c  00000000  00000000  00002068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata._ZZNK3nvs4Page15getEntryAddressEjE19__PRETTY_FUNCTION__ 00000032  00000000  00000000  000020a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .debug_frame  000002c8  00000000  00000000  000020d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 88 .eh_frame     00000250  00000000  00000000  000023a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 89 .debug_info   00007b0f  00000000  00000000  000025f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 90 .debug_abbrev 00000b97  00000000  00000000  0000a0ff  2**0
                  CONTENTS, READONLY, DEBUGGING
 91 .debug_loc    00002a15  00000000  00000000  0000ac96  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_aranges 00000100  00000000  00000000  0000d6ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 93 .debug_ranges 000003c0  00000000  00000000  0000d7ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 94 .debug_line   00003f2d  00000000  00000000  0000db6b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .debug_str    00003566  00000000  00000000  00011a98  2**0
                  CONTENTS, READONLY, DEBUGGING
 96 .comment      00000028  00000000  00000000  00014ffe  2**0
                  CONTENTS, READONLY
 97 .xtensa.info  00000038  00000000  00000000  00015026  2**0
                  CONTENTS, READONLY
 98 .xt.lit       000000e0  00000000  00000000  0001505e  2**0
                  CONTENTS, RELOC, READONLY
 99 .xt.prop      0000144c  00000000  00000000  0001513e  2**0
                  CONTENTS, RELOC, READONLY

nvs_item_hash_list.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3nvs8HashList5clearEv 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3nvs8HashListD2Ev 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs8HashList6insertERKNS_4ItemEj 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs8HashList5eraseEjb 00000014  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3nvs8HashList4findEjRKNS_4ItemE 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  8 .text._ZN3nvs8HashListC2Ev 0000000d  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text._ZN3nvs8HashList5clearEv 00000036  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._ZN3nvs8HashListD2Ev 0000000e  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZN3nvs8HashList13HashListBlockC2Ev 00000022  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN3nvs8HashList6insertERKNS_4ItemEj 00000075  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata._ZN3nvs8HashList5eraseEjb.str1.4 0000007d  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text._ZN3nvs8HashList5eraseEjb 00000092  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN3nvs8HashList4findEjRKNS_4ItemE 0000004c  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata._ZZN3nvs8HashList5eraseEjbE19__PRETTY_FUNCTION__ 00000028  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .debug_frame  000000b8  00000000  00000000  000002e0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .eh_frame     00000058  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 19 .debug_info   00003edb  00000000  00000000  000003f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 00000817  00000000  00000000  000042cb  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000690  00000000  00000000  00004ae2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  00005172  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000058  00000000  00000000  000051c2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000d56  00000000  00000000  0000521a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    0000276f  00000000  00000000  00005f70  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      00000028  00000000  00000000  000086df  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00008707  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000028  00000000  00000000  0000873f  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000002b8  00000000  00000000  00008767  2**0
                  CONTENTS, RELOC, READONLY

nvs_encr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3nvs7EncrMgr11getInstanceEv 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3nvs7EncrMgr13resetInstanceEv 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs7EncrMgr12isEncrActiveEv 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs7EncrMgr18setSecurityContextEjjP13nvs_sec_cfg_t 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3nvs7EncrMgr21removeSecurityContextEj 00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3nvs7EncrMgr14encryptNvsDataEPhjjPNS_7XtsCtxtE 00000018  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3nvs7EncrMgr14decryptNvsDataEPhjjPNS_7XtsCtxtE 00000018  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000ac  2**0
                  ALLOC
 10 .text._ZN3nvs7EncrMgr11getInstanceEv 00000030  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZN3nvs7EncrMgr13resetInstanceEv 00000027  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN3nvs7EncrMgr12isEncrActiveEv 0000000b  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN3nvs7EncrMgr19findXtsCtxtFromAddrEj 0000002e  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN3nvs7EncrMgr18setSecurityContextEjjP13nvs_sec_cfg_t 00000087  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN3nvs7EncrMgr21removeSecurityContextEj 0000004d  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata._ZN3nvs7EncrMgr14encryptNvsDataEPhjjPNS_7XtsCtxtE.str1.4 0000005b  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text._ZN3nvs7EncrMgr14encryptNvsDataEPhjjPNS_7XtsCtxtE 00000062  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata._ZN3nvs7EncrMgr14decryptNvsDataEPhjjPNS_7XtsCtxtE.str1.4 00000018  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text._ZN3nvs7EncrMgr14decryptNvsDataEPhjjPNS_7XtsCtxtE 0000004d  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata._ZZN3nvs7EncrMgr14decryptNvsDataEPhjjPNS_7XtsCtxtEE19__PRETTY_FUNCTION__ 00000054  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata._ZZN3nvs7EncrMgr14encryptNvsDataEPhjjPNS_7XtsCtxtEE19__PRETTY_FUNCTION__ 00000054  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .bss._ZN3nvs7EncrMgr8instanceE 00000004  00000000  00000000  000003e8  2**2
                  ALLOC
 23 .bss._ZN3nvs7EncrMgr8isActiveE 00000001  00000000  00000000  000003e8  2**0
                  ALLOC
 24 .debug_frame  000000d0  00000000  00000000  000003e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .eh_frame     00000070  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .debug_info   000042cf  00000000  00000000  00000528  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 0000095d  00000000  00000000  000047f7  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    00000592  00000000  00000000  00005154  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000058  00000000  00000000  000056e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000078  00000000  00000000  0000573e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   00000d8b  00000000  00000000  000057b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    00002d82  00000000  00000000  00006541  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      00000028  00000000  00000000  000092c3  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  000092eb  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000038  00000000  00000000  00009323  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      000002d0  00000000  00000000  0000935b  2**0
                  CONTENTS, RELOC, READONLY

nvs_pagemanager.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3nvs11PageManager12activatePageEv 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3nvs11PageManager14requestNewPageEv 00000030  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs11PageManager4loadEjj 00000068  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs11PageManager9fillStatsER11nvs_stats_t 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000dc  2**0
                  ALLOC
  7 .text._ZN3nvs11PageManager12activatePageEv 00000074  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata._ZN3nvs11PageManager14requestNewPageEv.str1.4 00000072  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text._ZN3nvs11PageManager14requestNewPageEv 000000f0  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata._ZN3nvs11PageManager4loadEjj.str1.4 00000029  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text._ZN3nvs11PageManager4loadEjj 0000040c  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .gcc_except_table._ZN3nvs11PageManager4loadEjj 00000014  00000000  00000000  000006ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text._ZN3nvs11PageManager9fillStatsER11nvs_stats_t 0000004a  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata._ZZN3nvs11PageManager14requestNewPageEvE19__PRETTY_FUNCTION__ 0000002d  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata._ZZN3nvs11PageManager4loadEjjE19__PRETTY_FUNCTION__ 00000035  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .debug_frame  00000070  00000000  00000000  000007b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .eh_frame     0000008c  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 18 .debug_info   0000770e  00000000  00000000  000008b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 00000ca4  00000000  00000000  00007fbe  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000014f0  00000000  00000000  00008c62  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000038  00000000  00000000  0000a152  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000148  00000000  00000000  0000a18a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00001f57  00000000  00000000  0000a2d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00005429  00000000  00000000  0000c229  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      00000028  00000000  00000000  00011652  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  0001167a  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000020  00000000  00000000  000116b2  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      0000057c  00000000  00000000  000116d2  2**0
                  CONTENTS, RELOC, READONLY

nvs_storage.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3nvs7Storage15clearNamespacesEv 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3nvs7StorageD2Ev 0000000c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs7Storage19populateBlobIndicesER14intrusive_listINS0_13BlobIndexNodeEE 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs7Storage20eraseOrphanDataBlobsER14intrusive_listINS0_13BlobIndexNodeEE 00000028  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3nvs7Storage4initEjj 00000038  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3nvs7Storage8findItemEhNS_8ItemTypeEPKcRPNS_4PageERNS_4ItemEhNS_9VerOffsetE 00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3nvs7Storage18writeMultiPageBlobEhPKcPKvjNS_9VerOffsetE 0000004c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN3nvs7Storage18eraseMultiPageBlobEhPKcNS_9VerOffsetE 0000002c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN3nvs7Storage17readMultiPageBlobEhPKcPvj 00000034  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN3nvs7Storage8readItemEhNS_8ItemTypeEPKcPvj 00000014  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN3nvs7Storage9writeItemEhNS_8ItemTypeEPKcPKvj 00000064  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN3nvs7Storage21createOrOpenNamespaceEPKcbRh 0000001c  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN3nvs7Storage9eraseItemEhNS_8ItemTypeEPKc 00000014  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN3nvs7Storage14eraseNamespaceEh 0000000c  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN3nvs7Storage15getItemDataSizeEhNS_8ItemTypeEPKcRj 0000000c  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN3nvs7Storage9debugDumpEv 00000004  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN3nvs7Storage9fillStatsER11nvs_stats_t 00000004  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN3nvs7Storage22calcEntriesInNamespaceEhRj 0000000c  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  00000238  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  00000238  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  00000238  2**0
                  ALLOC
 21 .text._ZN3nvs7Storage15clearNamespacesEv 00000032  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN3nvs7StorageD2Ev 0000003f  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN3nvs7Storage19populateBlobIndicesER14intrusive_listINS0_13BlobIndexNodeEE 00000087  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN3nvs7Storage20eraseOrphanDataBlobsER14intrusive_listINS0_13BlobIndexNodeEE 0000012a  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata._ZN3nvs7Storage4initEjj.str1.4 000000c8  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text._ZN3nvs7Storage4initEjj 00000164  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZNK3nvs7Storage7isValidEv 00000013  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text._ZN3nvs7Storage8findItemEhNS_8ItemTypeEPKcRPNS_4PageERNS_4ItemEhNS_9VerOffsetE 0000004b  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata._ZN3nvs7Storage18writeMultiPageBlobEhPKcPKvjNS_9VerOffsetE.str1.4 00000062  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text._ZN3nvs7Storage18writeMultiPageBlobEhPKcPKvjNS_9VerOffsetE 0000023a  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .rodata._ZN3nvs7Storage18eraseMultiPageBlobEhPKcNS_9VerOffsetE.str1.4 00000028  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .text._ZN3nvs7Storage18eraseMultiPageBlobEhPKcNS_9VerOffsetE 000000f9  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata._ZN3nvs7Storage17readMultiPageBlobEhPKcPvj.str1.4 0000006b  00000000  00000000  00000ab0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .text._ZN3nvs7Storage17readMultiPageBlobEhPKcPvj 00000118  00000000  00000000  00000b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN3nvs7Storage8readItemEhNS_8ItemTypeEPKcPvj 00000070  00000000  00000000  00000c34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .rodata._ZN3nvs7Storage9writeItemEhNS_8ItemTypeEPKcPKvj.str1.4 00000081  00000000  00000000  00000ca4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .text._ZN3nvs7Storage9writeItemEhNS_8ItemTypeEPKcPKvj 00000276  00000000  00000000  00000d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN3nvs7Storage21createOrOpenNamespaceEPKcbRh 00000124  00000000  00000000  00000fa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN3nvs7Storage9eraseItemEhNS_8ItemTypeEPKc 0000009c  00000000  00000000  000010c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN3nvs7Storage14eraseNamespaceEh 00000043  00000000  00000000  00001160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN3nvs7Storage15getItemDataSizeEhNS_8ItemTypeEPKcRj 00000068  00000000  00000000  000011a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZN3nvs7Storage9debugDumpEv 00000017  00000000  00000000  0000120c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN3nvs7Storage9fillStatsER11nvs_stats_t 00000018  00000000  00000000  00001224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN3nvs7Storage22calcEntriesInNamespaceEhRj 00000060  00000000  00000000  0000123c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .rodata._ZZN3nvs7Storage18eraseMultiPageBlobEhPKcNS_9VerOffsetEE19__PRETTY_FUNCTION__ 00000051  00000000  00000000  0000129c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata._ZZN3nvs7Storage17readMultiPageBlobEhPKcPvjE19__PRETTY_FUNCTION__ 0000004f  00000000  00000000  000012f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata._ZZNK19CompressedEnumTableIbLj1ELj256EE3getEjE19__PRETTY_FUNCTION__ 000000a1  00000000  00000000  00001340  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata._ZZN3nvs7Storage9writeItemEhNS_8ItemTypeEPKcPKvjE19__PRETTY_FUNCTION__ 0000005c  00000000  00000000  000013e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata._ZZN3nvs7Storage18writeMultiPageBlobEhPKcPKvjNS_9VerOffsetEE19__PRETTY_FUNCTION__ 00000066  00000000  00000000  00001440  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata._ZZN19CompressedEnumTableIbLj1ELj256EE3setEjbE19__PRETTY_FUNCTION__ 000000a1  00000000  00000000  000014a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata._ZZN3nvs4Item8getValueIhEEvRT_E19__PRETTY_FUNCTION__ 00000036  00000000  00000000  0000154c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .debug_frame  000001d8  00000000  00000000  00001584  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .eh_frame     00000190  00000000  00000000  0000175c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 54 .debug_info   0000b65a  00000000  00000000  000018ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_abbrev 00000e12  00000000  00000000  0000cf46  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .debug_loc    000028a6  00000000  00000000  0000dd58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_aranges 000000b0  00000000  00000000  000105fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_ranges 000004c8  00000000  00000000  000106ae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_line   00003153  00000000  00000000  00010b76  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_str    0000806a  00000000  00000000  00013cc9  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .comment      00000028  00000000  00000000  0001bd33  2**0
                  CONTENTS, READONLY
 62 .xtensa.info  00000038  00000000  00000000  0001bd5b  2**0
                  CONTENTS, READONLY
 63 .xt.lit       00000090  00000000  00000000  0001bd93  2**0
                  CONTENTS, RELOC, READONLY
 64 .xt.prop      00000bc4  00000000  00000000  0001be23  2**0
                  CONTENTS, RELOC, READONLY

nvs_api.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL18nvs_find_ns_handlejR11HandleEntry 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZL24lookup_storage_from_namePKc 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z7nvs_setIaEijPKcT_ 00000034  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z7nvs_setIhEijPKcT_ 00000034  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._Z7nvs_setIsEijPKcT_ 00000034  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z7nvs_setItEijPKcT_ 00000034  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z7nvs_setIiEijPKcT_ 00000034  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._Z7nvs_setIjEijPKcT_ 00000034  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._Z7nvs_setIxEijPKcT_ 00000034  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._Z7nvs_setIyEijPKcT_ 00000034  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._Z7nvs_getIaEijPKcPT_ 00000030  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._Z7nvs_getIhEijPKcPT_ 00000030  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._Z7nvs_getIsEijPKcPT_ 00000030  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._Z7nvs_getItEijPKcPT_ 00000030  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._Z7nvs_getIiEijPKcPT_ 00000030  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._Z7nvs_getIjEijPKcPT_ 00000030  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._Z7nvs_getIxEijPKcPT_ 00000030  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._Z7nvs_getIyEijPKcPT_ 00000030  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZL19nvs_get_str_or_blobjN3nvs8ItemTypeEPKcPvPj 00000038  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.nvs_dump 0000001c  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.nvs_flash_init_custom 00000028  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.nvs_flash_init_partition 00000024  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.nvs_flash_init 00000008  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.nvs_flash_erase_partition 00000008  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.nvs_flash_erase 00000008  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.nvs_flash_deinit_partition 00000044  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.nvs_flash_deinit 00000008  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.nvs_open_from_partition 00000040  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.nvs_open 00000010  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.nvs_close 00000034  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.nvs_erase_key 00000034  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.nvs_erase_all 00000034  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.nvs_set_i8 00000004  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.nvs_set_u8 00000004  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.nvs_set_i16 00000004  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.nvs_set_u16 00000004  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.nvs_set_i32 00000004  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.nvs_set_u32 00000004  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.nvs_set_i64 00000004  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.nvs_set_u64 00000004  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.nvs_commit 00000010  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.nvs_set_str 00000034  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.nvs_set_blob 00000030  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.nvs_get_i8 00000004  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.nvs_get_u8 00000004  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.nvs_get_i16 00000004  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.nvs_get_u16 00000004  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.nvs_get_i32 00000004  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.nvs_get_u32 00000004  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.nvs_get_i64 00000004  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.nvs_get_u64 00000004  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.nvs_get_str 00000004  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.nvs_get_blob 00000004  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.nvs_get_stats 0000002c  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.nvs_get_used_entry_count 0000001c  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text         00000000  00000000  00000000  0000065c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .data         00000000  00000000  00000000  0000065c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 57 .bss          00000000  00000000  00000000  0000065c  2**0
                  ALLOC
 58 .text._ZL18nvs_find_ns_handlejR11HandleEntry 0000002e  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZL24lookup_storage_from_namePKc 00000024  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .rodata._Z7nvs_setIaEijPKcT_.str1.4 00000020  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .text._Z7nvs_setIaEijPKcT_ 000000b0  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .gcc_except_table._Z7nvs_setIaEijPKcT_ 00000012  00000000  00000000  00000780  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .text._Z7nvs_setIhEijPKcT_ 000000ac  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .gcc_except_table._Z7nvs_setIhEijPKcT_ 00000012  00000000  00000000  00000840  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .text._Z7nvs_setIsEijPKcT_ 000000ac  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .gcc_except_table._Z7nvs_setIsEijPKcT_ 00000012  00000000  00000000  00000900  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .text._Z7nvs_setItEijPKcT_ 000000ac  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .gcc_except_table._Z7nvs_setItEijPKcT_ 00000012  00000000  00000000  000009c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .text._Z7nvs_setIiEijPKcT_ 000000a8  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .gcc_except_table._Z7nvs_setIiEijPKcT_ 00000012  00000000  00000000  00000a7c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .text._Z7nvs_setIjEijPKcT_ 000000a8  00000000  00000000  00000a90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .gcc_except_table._Z7nvs_setIjEijPKcT_ 00000012  00000000  00000000  00000b38  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .text._Z7nvs_setIxEijPKcT_ 000000ac  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .gcc_except_table._Z7nvs_setIxEijPKcT_ 00000012  00000000  00000000  00000bf8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .text._Z7nvs_setIyEijPKcT_ 000000ac  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .gcc_except_table._Z7nvs_setIyEijPKcT_ 00000012  00000000  00000000  00000cb8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata._Z7nvs_getIaEijPKcPT_.str1.4 00000019  00000000  00000000  00000ccc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .text._Z7nvs_getIaEijPKcPT_ 00000098  00000000  00000000  00000ce8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .gcc_except_table._Z7nvs_getIaEijPKcPT_ 00000011  00000000  00000000  00000d80  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .text._Z7nvs_getIhEijPKcPT_ 00000098  00000000  00000000  00000d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .gcc_except_table._Z7nvs_getIhEijPKcPT_ 00000011  00000000  00000000  00000e2c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .text._Z7nvs_getIsEijPKcPT_ 00000098  00000000  00000000  00000e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .gcc_except_table._Z7nvs_getIsEijPKcPT_ 00000011  00000000  00000000  00000ed8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .text._Z7nvs_getItEijPKcPT_ 00000098  00000000  00000000  00000eec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .gcc_except_table._Z7nvs_getItEijPKcPT_ 00000011  00000000  00000000  00000f84  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .text._Z7nvs_getIiEijPKcPT_ 00000098  00000000  00000000  00000f98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .gcc_except_table._Z7nvs_getIiEijPKcPT_ 00000011  00000000  00000000  00001030  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .text._Z7nvs_getIjEijPKcPT_ 00000098  00000000  00000000  00001044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .gcc_except_table._Z7nvs_getIjEijPKcPT_ 00000011  00000000  00000000  000010dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .text._Z7nvs_getIxEijPKcPT_ 00000098  00000000  00000000  000010f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .gcc_except_table._Z7nvs_getIxEijPKcPT_ 00000011  00000000  00000000  00001188  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .text._Z7nvs_getIyEijPKcPT_ 00000098  00000000  00000000  0000119c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .gcc_except_table._Z7nvs_getIyEijPKcPT_ 00000011  00000000  00000000  00001234  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata._ZL19nvs_get_str_or_blobjN3nvs8ItemTypeEPKcPvPj.str1.4 00000016  00000000  00000000  00001248  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .text._ZL19nvs_get_str_or_blobjN3nvs8ItemTypeEPKcPvPj 000000d0  00000000  00000000  00001260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .gcc_except_table._ZL19nvs_get_str_or_blobjN3nvs8ItemTypeEPKcPvPj 00000012  00000000  00000000  00001330  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .text.nvs_dump 0000005a  00000000  00000000  00001344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .gcc_except_table.nvs_dump 00000010  00000000  00000000  0000139e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.nvs_flash_init_custom.str1.4 00000045  00000000  00000000  000013b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .text.nvs_flash_init_custom 000000aa  00000000  00000000  000013f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.nvs_flash_init_partition 00000098  00000000  00000000  000014a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .gcc_except_table.nvs_flash_init_partition 00000011  00000000  00000000  0000153c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .text.nvs_flash_init 00000010  00000000  00000000  00001550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.nvs_flash_erase_partition 00000026  00000000  00000000  00001560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.nvs_flash_erase 00000010  00000000  00000000  00001588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .rodata.nvs_flash_deinit_partition.str1.4 00000062  00000000  00000000  00001598  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .text.nvs_flash_deinit_partition 00000118  00000000  00000000  000015fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .gcc_except_table.nvs_flash_deinit_partition 00000012  00000000  00000000  00001714  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .text.nvs_flash_deinit 00000010  00000000  00000000  00001728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.nvs_open_from_partition 000000f4  00000000  00000000  00001738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .gcc_except_table.nvs_open_from_partition 00000012  00000000  00000000  0000182c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .text.nvs_open 00000025  00000000  00000000  00001840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .rodata.nvs_close.str1.4 00000016  00000000  00000000  00001868  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .text.nvs_close 000000c4  00000000  00000000  00001880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .gcc_except_table.nvs_close 00000012  00000000  00000000  00001944  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
116 .rodata.nvs_erase_key.str1.4 00000018  00000000  00000000  00001958  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
117 .text.nvs_erase_key 0000009c  00000000  00000000  00001970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .gcc_except_table.nvs_erase_key 00000011  00000000  00000000  00001a0c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
119 .rodata.nvs_erase_all.str1.4 00000015  00000000  00000000  00001a20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
120 .text.nvs_erase_all 00000094  00000000  00000000  00001a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .gcc_except_table.nvs_erase_all 00000011  00000000  00000000  00001acc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
122 .text.nvs_set_i8 00000014  00000000  00000000  00001ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.nvs_set_u8 00000014  00000000  00000000  00001af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.nvs_set_i16 00000014  00000000  00000000  00001b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.nvs_set_u16 00000014  00000000  00000000  00001b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.nvs_set_i32 00000014  00000000  00000000  00001b30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.nvs_set_u32 00000014  00000000  00000000  00001b44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.nvs_set_i64 00000015  00000000  00000000  00001b58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.nvs_set_u64 00000015  00000000  00000000  00001b70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.nvs_commit 0000003e  00000000  00000000  00001b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .gcc_except_table.nvs_commit 00000008  00000000  00000000  00001bc6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
132 .rodata.nvs_set_str.str1.4 00000019  00000000  00000000  00001bd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
133 .text.nvs_set_str 000000a4  00000000  00000000  00001bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .gcc_except_table.nvs_set_str 00000012  00000000  00000000  00001c90  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
135 .text.nvs_set_blob 00000098  00000000  00000000  00001ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .gcc_except_table.nvs_set_blob 00000011  00000000  00000000  00001d3c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
137 .text.nvs_get_i8 00000014  00000000  00000000  00001d50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.nvs_get_u8 00000014  00000000  00000000  00001d64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.nvs_get_i16 00000014  00000000  00000000  00001d78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.nvs_get_u16 00000014  00000000  00000000  00001d8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text.nvs_get_i32 00000014  00000000  00000000  00001da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text.nvs_get_u32 00000014  00000000  00000000  00001db4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.nvs_get_i64 00000014  00000000  00000000  00001dc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text.nvs_get_u64 00000014  00000000  00000000  00001ddc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text.nvs_get_str 00000018  00000000  00000000  00001df0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text.nvs_get_blob 00000018  00000000  00000000  00001e08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text.nvs_get_stats 00000094  00000000  00000000  00001e20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .gcc_except_table.nvs_get_stats 00000011  00000000  00000000  00001eb4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
149 .text.nvs_get_used_entry_count 00000080  00000000  00000000  00001ec8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .gcc_except_table.nvs_get_used_entry_count 00000010  00000000  00000000  00001f48  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
151 .rodata._ZZL19nvs_get_str_or_blobjN3nvs8ItemTypeEPKcPvPjE8__func__ 00000014  00000000  00000000  00001f58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
152 .rodata._ZZ7nvs_getIyEijPKcPT_E8__func__ 00000008  00000000  00000000  00001f6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
153 .rodata._ZZ7nvs_getIxEijPKcPT_E8__func__ 00000008  00000000  00000000  00001f74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
154 .rodata._ZZ7nvs_getIjEijPKcPT_E8__func__ 00000008  00000000  00000000  00001f7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
155 .rodata._ZZ7nvs_getIiEijPKcPT_E8__func__ 00000008  00000000  00000000  00001f84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
156 .rodata._ZZ7nvs_getItEijPKcPT_E8__func__ 00000008  00000000  00000000  00001f8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
157 .rodata._ZZ7nvs_getIsEijPKcPT_E8__func__ 00000008  00000000  00000000  00001f94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
158 .rodata._ZZ7nvs_getIhEijPKcPT_E8__func__ 00000008  00000000  00000000  00001f9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
159 .rodata._ZZ7nvs_getIaEijPKcPT_E8__func__ 00000008  00000000  00000000  00001fa4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
160 .rodata._ZZ12nvs_set_blobE8__func__ 0000000d  00000000  00000000  00001fac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
161 .rodata._ZZ11nvs_set_strE8__func__ 0000000c  00000000  00000000  00001fbc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
162 .rodata._ZZ7nvs_setIyEijPKcT_E8__func__ 00000008  00000000  00000000  00001fc8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
163 .rodata._ZZ7nvs_setIxEijPKcT_E8__func__ 00000008  00000000  00000000  00001fd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
164 .rodata._ZZ7nvs_setIjEijPKcT_E8__func__ 00000008  00000000  00000000  00001fd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
165 .rodata._ZZ7nvs_setIiEijPKcT_E8__func__ 00000008  00000000  00000000  00001fe0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
166 .rodata._ZZ7nvs_setItEijPKcT_E8__func__ 00000008  00000000  00000000  00001fe8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
167 .rodata._ZZ7nvs_setIsEijPKcT_E8__func__ 00000008  00000000  00000000  00001ff0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
168 .rodata._ZZ7nvs_setIhEijPKcT_E8__func__ 00000008  00000000  00000000  00001ff8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
169 .rodata._ZZ7nvs_setIaEijPKcT_E8__func__ 00000008  00000000  00000000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
170 .rodata._ZZ13nvs_erase_allE8__func__ 0000000e  00000000  00000000  00002008  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
171 .rodata._ZZ13nvs_erase_keyE8__func__ 0000000e  00000000  00000000  00002018  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
172 .rodata._ZZ9nvs_closeE8__func__ 0000000a  00000000  00000000  00002028  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
173 .rodata._ZZ23nvs_open_from_partitionE8__func__ 00000018  00000000  00000000  00002034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
174 .bss._ZL18s_nvs_storage_list 0000000c  00000000  00000000  0000204c  2**2
                  ALLOC
175 .bss._ZN11HandleEntry17s_nvs_next_handleE 00000004  00000000  00000000  0000204c  2**2
                  ALLOC
176 .bss._ZL13s_nvs_handles 0000000c  00000000  00000000  0000204c  2**2
                  ALLOC
177 .bss._ZN3nvs4Lock10mSemaphoreE 00000004  00000000  00000000  0000204c  2**2
                  ALLOC
178 .debug_frame  00000538  00000000  00000000  0000204c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
179 .eh_frame     000005e8  00000000  00000000  00002584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
180 .debug_info   0000ee6f  00000000  00000000  00002b6c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
181 .debug_abbrev 00000de1  00000000  00000000  000119db  2**0
                  CONTENTS, READONLY, DEBUGGING
182 .debug_loc    00003749  00000000  00000000  000127bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
183 .debug_aranges 000001d0  00000000  00000000  00015f05  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
184 .debug_ranges 000001c0  00000000  00000000  000160d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
185 .debug_line   00003f5e  00000000  00000000  00016295  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
186 .debug_str    00008ced  00000000  00000000  0001a1f3  2**0
                  CONTENTS, READONLY, DEBUGGING
187 .comment      00000028  00000000  00000000  00022ee0  2**0
                  CONTENTS, READONLY
188 .xtensa.info  00000038  00000000  00000000  00022f08  2**0
                  CONTENTS, READONLY
189 .xt.lit       000001b8  00000000  00000000  00022f40  2**0
                  CONTENTS, RELOC, READONLY
190 .xt.prop      00001608  00000000  00000000  000230f8  2**0
                  CONTENTS, RELOC, READONLY
