In archive /home/julian/Documents/chaze-esp32/build/esp_adc_cal/libesp_adc_cal.a:

esp_adc_cal.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.check_efuse_vref 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.check_efuse_tp 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.read_efuse_vref 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.read_efuse_tp_low 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.read_efuse_tp_high 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.characterize_using_two_point 00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.characterize_using_vref 00000010  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.calculate_voltage_linear 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.calculate_voltage_lut 00000008  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.esp_adc_cal_check_efuse 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_adc_cal_characterize 00000054  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_adc_cal_raw_to_voltage 0000002c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_adc_cal_get_voltage 0000000c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_adc_cal_get_characteristics 00000014  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.adc1_to_voltage 00000014  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  0000013c  2**0
                  ALLOC
 18 .text.check_efuse_vref 00000019  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.check_efuse_tp 0000005c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.read_efuse_vref 0000002c  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.read_efuse_tp_low 00000041  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.read_efuse_tp_high 00000042  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.characterize_using_two_point 00000048  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.characterize_using_vref 0000002d  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.calculate_voltage_linear 00000012  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.calculate_voltage_lut 00000072  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_adc_cal_check_efuse 0000002e  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.esp_adc_cal_characterize.str1.4 0000009e  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text.esp_adc_cal_characterize 000000fa  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_adc_cal_raw_to_voltage 00000088  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_adc_cal_get_voltage 00000065  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_adc_cal_get_characteristics 0000002a  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.adc1_to_voltage 0000002c  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .rodata.__func__$3743 00000010  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$3738 00000020  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__func__$3723 0000001b  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__func__$3712 00000019  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.lut_adc2_high 00000050  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.lut_adc2_low 00000050  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.lut_adc1_high 00000050  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.lut_adc1_low 00000050  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.adc2_vref_atten_offset 00000010  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.adc1_vref_atten_offset 00000010  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.adc2_vref_atten_scale 00000010  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.adc1_vref_atten_scale 00000010  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.adc2_tp_atten_offset 00000010  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.adc1_tp_atten_offset 00000010  00000000  00000000  00000874  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.adc2_tp_atten_scale 00000010  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.adc1_tp_atten_scale 00000010  00000000  00000000  00000894  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .debug_frame  00000178  00000000  00000000  000008a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_info   0000229e  00000000  00000000  00000a1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_abbrev 0000047c  00000000  00000000  00002cba  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .debug_loc    00000b3a  00000000  00000000  00003136  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_aranges 00000090  00000000  00000000  00003c70  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_ranges 00000080  00000000  00000000  00003d00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_line   000012de  00000000  00000000  00003d80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_str    00000fa2  00000000  00000000  0000505e  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .comment      00000028  00000000  00000000  00006000  2**0
                  CONTENTS, READONLY
 59 .xtensa.info  00000038  00000000  00000000  00006028  2**0
                  CONTENTS, READONLY
 60 .xt.lit       00000078  00000000  00000000  00006060  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop      00000690  00000000  00000000  000060d8  2**0
                  CONTENTS, RELOC, READONLY
