In archive /home/julian/Documents/chaze-esp32/build/soc/libsoc.a:

soc_memory_layout.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .reserved_memory_address 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rodata.soc_memory_region_count 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata.soc_memory_regions 000002b0  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.soc_memory_type_count 00000004  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata.str1.4 000000a5  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rodata.soc_memory_types 0000012c  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  9 .debug_info   00000b1f  00000000  00000000  000004f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000018f  00000000  00000000  0000100f  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000018  00000000  00000000  0000119e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000001f4  00000000  00000000  000011b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000726  00000000  00000000  000013aa  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      00000028  00000000  00000000  00001ad0  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00001af8  2**0
                  CONTENTS, READONLY
 16 .xt.prop      00000078  00000000  00000000  00001b30  2**0
                  CONTENTS, RELOC, READONLY

rtc_pm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pm_set_sleep_mode 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  4 .rodata.pm_set_sleep_mode.str1.4 00000057  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.pm_set_sleep_mode 0000004c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__func__$2303 00000012  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  00000114  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000bc2  00000000  00000000  0000013c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000275  00000000  00000000  00000cfe  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000074  00000000  00000000  00000f73  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00000fe7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00001007  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000002c8  00000000  00000000  00001017  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000075f  00000000  00000000  000012df  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      00000028  00000000  00000000  00001a3e  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00001a66  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00001a9e  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000006c  00000000  00000000  00001aa6  2**0
                  CONTENTS, RELOC, READONLY

rtc_periph.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.rtc_gpio_desc 00000820  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   00000a0f  00000000  00000000  00000854  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000179  00000000  00000000  00001263  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  000013dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   000001e6  00000000  00000000  000013f4  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000005ea  00000000  00000000  000015da  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000028  00000000  00000000  00001bc4  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00001bec  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  00001c24  2**0
                  CONTENTS, RELOC, READONLY

cpu_util.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.0.literal 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .iram1.1.literal 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .iram1.2.literal 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .iram1.3.literal 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  7 .iram1.0      00000093  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.1      00000057  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.2      00000021  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.3      0000000e  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  00000184  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   0000119a  00000000  00000000  000001f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000206  00000000  00000000  0000138e  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000015  00000000  00000000  00001594  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  000015a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  000015e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000007e8  00000000  00000000  00001609  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    000010fa  00000000  00000000  00001df1  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      00000028  00000000  00000000  00002eeb  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00002f13  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  00002f4b  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000108  00000000  00000000  00002f6b  2**0
                  CONTENTS, RELOC, READONLY

sdmmc_periph.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.sdmmc_slot_info 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   00001bfe  00000000  00000000  00000050  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000256  00000000  00000000  00001c4e  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  00001ea4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000236  00000000  00000000  00001ebc  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00000cae  00000000  00000000  000020f2  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000028  00000000  00000000  00002da0  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00002dc8  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  00002e00  2**0
                  CONTENTS, RELOC, READONLY

rtc_wdt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_wdt_get_protect_status 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.rtc_wdt_protect_off 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.rtc_wdt_protect_on 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.rtc_wdt_enable 00000010  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.rtc_wdt_flashboot_mode_enable 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.rtc_wdt_feed 00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.rtc_wdt_set_time 00000020  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.rtc_wdt_get_timeout 00000014  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.rtc_wdt_set_stage 00000024  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.rtc_wdt_disable 0000002c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.rtc_wdt_set_length_of_reset_signal 00000014  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.rtc_wdt_is_on 00000004  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         00000000  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  0000010c  2**0
                  ALLOC
 15 .text.rtc_wdt_get_protect_status 0000001b  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.rtc_wdt_protect_off 00000010  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.rtc_wdt_protect_on 0000000f  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.rtc_wdt_enable 0000002b  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.rtc_wdt_flashboot_mode_enable 00000018  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.rtc_wdt_feed 00000032  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.rtc_wdt_set_time 00000061  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.rtc_wdt_get_timeout 00000061  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.rtc_wdt_set_stage 000000c1  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.rtc_wdt_disable 0000007e  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.rtc_wdt_set_length_of_reset_signal 00000071  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.rtc_wdt_is_on 00000028  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .debug_frame  00000130  00000000  00000000  00000468  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00000e64  00000000  00000000  00000598  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000277  00000000  00000000  000013fc  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    0000039d  00000000  00000000  00001673  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000078  00000000  00000000  00001a10  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000068  00000000  00000000  00001a88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   00000cc4  00000000  00000000  00001af0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    0000091a  00000000  00000000  000027b4  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      00000028  00000000  00000000  000030ce  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  000030f6  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000060  00000000  00000000  0000312e  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      00000408  00000000  00000000  0000318e  2**0
                  CONTENTS, RELOC, READONLY

sdio_slave_periph.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.sdio_slave_slot_info 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   0000712b  00000000  00000000  0000006c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000268  00000000  00000000  00007197  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  000073ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000260  00000000  00000000  00007417  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000025a9  00000000  00000000  00007677  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000028  00000000  00000000  00009c20  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00009c48  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  00009c80  2**0
                  CONTENTS, RELOC, READONLY

rtc_time.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_clk_cal_internal 00000070  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rtc_clk_cal_ratio 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.rtc_clk_cal 0000000c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rtc_time_us_to_slowclk 00000004  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rtc_time_get 00000018  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rtc_clk_wait_for_slow_cycle 00000020  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000f4  2**0
                  ALLOC
  9 .rodata.rtc_clk_cal_internal.str1.4 000000a9  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.rtc_clk_cal_internal 000001dc  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.rtc_clk_cal_ratio 00000024  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.rtc_clk_cal 00000052  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.rtc_time_us_to_slowclk 0000001f  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.rtc_time_slowclk_to_us 0000001e  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text.rtc_time_get 00000050  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.rtc_clk_wait_for_slow_cycle 00000079  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.__func__$2457 00000015  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_frame  000000b8  00000000  00000000  00000518  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000e4e  00000000  00000000  000005d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000002f0  00000000  00000000  0000141e  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000002aa  00000000  00000000  0000170e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  000019b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000040  00000000  00000000  00001a08  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000e34  00000000  00000000  00001a48  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000880  00000000  00000000  0000287c  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      00000028  00000000  00000000  000030fc  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00003124  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000030  00000000  00000000  0000315c  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      0000024c  00000000  00000000  0000318c  2**0
                  CONTENTS, RELOC, READONLY

spi_periph.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.spi_periph_signal 00000060  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  4 .debug_info   00003085  00000000  00000000  00000094  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 0000025b  00000000  00000000  00003119  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  00003374  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000241  00000000  00000000  0000338c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00001f00  00000000  00000000  000035cd  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000028  00000000  00000000  000054cd  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  000054f5  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  0000552d  2**0
                  CONTENTS, RELOC, READONLY

rtc_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_init 000000dc  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rtc_vddsdio_get_config 00000010  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.rtc_vddsdio_set_config 00000008  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000128  2**0
                  ALLOC
  6 .text.rtc_init 00000368  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.rtc_vddsdio_get_config 000000d7  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.rtc_vddsdio_set_config 00000046  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  000005b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000014d8  00000000  00000000  00000608  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000002b4  00000000  00000000  00001ae0  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000275  00000000  00000000  00001d94  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00002009  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  00002039  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000016fc  00000000  00000000  00002059  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000011c6  00000000  00000000  00003755  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      00000028  00000000  00000000  0000491b  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00004943  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  0000497b  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000f0  00000000  00000000  00004993  2**0
                  CONTENTS, RELOC, READONLY

rtc_clk_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_clk_xtal_freq_estimate 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rtc_clk_init 000000a4  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000124  2**0
                  ALLOC
  5 .rodata.rtc_clk_xtal_freq_estimate.str1.4 000000ec  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.rtc_clk_xtal_freq_estimate 000000b7  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.rtc_clk_xtal_freq_estimate 00000064  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  8 .rodata.rtc_clk_init.str1.4 000000df  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.rtc_clk_init 0000020a  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000040  00000000  00000000  00000618  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00001c0b  00000000  00000000  00000658  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 0000035e  00000000  00000000  00002263  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000022b  00000000  00000000  000025c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000028  00000000  00000000  000027ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000018  00000000  00000000  00002814  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000acd  00000000  00000000  0000282c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00001976  00000000  00000000  000032f9  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      00000028  00000000  00000000  00004c6f  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00004c97  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000010  00000000  00000000  00004ccf  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000001a4  00000000  00000000  00004cdf  2**0
                  CONTENTS, RELOC, READONLY

gpio_periph.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.GPIO_PIN_MUX_REG 000000a0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   00001275  00000000  00000000  000000d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 000001d3  00000000  00000000  00001349  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  0000151c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000233  00000000  00000000  00001534  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00000831  00000000  00000000  00001767  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000028  00000000  00000000  00001f98  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00001fc0  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  00001ff8  2**0
                  CONTENTS, RELOC, READONLY

rtc_sleep.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_sleep_pd 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rtc_sleep_init 000000d0  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.rtc_sleep_set_wakeup_time 00000008  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.rtc_sleep_start 00000028  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000160  2**0
                  ALLOC
  7 .text.rtc_sleep_pd 000001bb  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.rtc_sleep_init 00000487  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.rtc_sleep_set_wakeup_time 00000015  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.rtc_sleep_start 0000007d  00000000  00000000  000007bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  0000083c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   000014bc  00000000  00000000  000008ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000002f9  00000000  00000000  00001d68  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000000b3  00000000  00000000  00002061  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  00002114  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  0000214c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00002333  00000000  00000000  00002174  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    000012f5  00000000  00000000  000044a7  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      00000028  00000000  00000000  0000579c  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  000057c4  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  000057fc  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000002c4  00000000  00000000  0000581c  2**0
                  CONTENTS, RELOC, READONLY

rtc_clk.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_clk_32k_enable_common 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.rtc_clk_bbpll_disable 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.rtc_clk_bbpll_enable 0000001c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rtc_clk_32k_enable 00000010  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rtc_clk_32k_enable_external 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rtc_clk_32k_bootstrap 00000034  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.rtc_clk_32k_enabled 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.rtc_clk_8m_enable 00000010  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.rtc_clk_8m_enabled 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.rtc_clk_8md256_enabled 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.rtc_clk_apll_enable 00000054  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.rtc_clk_slow_freq_set 0000000c  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.rtc_clk_slow_freq_get 00000004  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .literal.rtc_clk_slow_freq_get_hz 00000010  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.rtc_clk_fast_freq_set 00000010  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.rtc_clk_fast_freq_get 00000004  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .literal.rtc_clk_bbpll_configure 0000003c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.rtc_clk_xtal_freq_get 00000008  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .literal.rtc_clk_cpu_freq_from_mhz_internal 00000004  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.rtc_clk_cpu_freq_from_mhz 00000004  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.rtc_clk_cpu_freq_value 00000028  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.rtc_clk_cpu_freq_to_config 00000018  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.rtc_clk_cpu_freq_mhz_to_config 00000004  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.rtc_clk_cpu_freq_get_config 00000034  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.rtc_clk_cpu_freq_get 00000008  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.rtc_clk_xtal_freq_update 00000008  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .literal.rtc_clk_apb_freq_update 00000004  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .literal.rtc_clk_cpu_freq_to_xtal 0000002c  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.rtc_clk_cpu_freq_set_xtal 00000010  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.rtc_clk_cpu_freq_to_pll_mhz 00000044  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.rtc_clk_cpu_freq_to_8m 00000028  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.rtc_clk_cpu_freq_set_config 00000030  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.rtc_clk_cpu_freq_set 00000008  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.rtc_clk_cpu_freq_set_config_fast 00000010  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.rtc_clk_cpu_freq_set_fast 00000008  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.rtc_clk_apb_freq_get 00000014  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .text         00000000  00000000  00000000  0000034c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .data         00000000  00000000  00000000  0000034c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 38 .bss          00000000  00000000  00000000  0000034c  2**0
                  ALLOC
 39 .text.rtc_clk_32k_enable_common 00000088  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.rtc_clk_bbpll_disable 0000003e  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.rtc_clk_bbpll_enable 00000066  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.rtc_clk_32k_enable 0000003d  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.rtc_clk_32k_enable_external 00000012  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.rtc_clk_32k_bootstrap 000000a2  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.rtc_clk_32k_enabled 0000001c  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.rtc_clk_8m_enable 0000009c  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.rtc_clk_8m_enabled 0000001b  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.rtc_clk_8md256_enabled 0000001c  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.rtc_clk_apll_enable 00000162  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.rtc_clk_slow_freq_set 00000048  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.rtc_clk_slow_freq_get 00000010  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.rtc_clk_slow_freq_get_hz 0000002d  00000000  00000000  00000820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.rtc_clk_fast_freq_set 0000002c  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.rtc_clk_fast_freq_get 00000010  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.rtc_clk_bbpll_configure 000001b5  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.rtc_clk_xtal_freq_get 00000036  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.rtc_clk_cpu_freq_from_mhz_internal 00000054  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.rtc_clk_cpu_freq_from_mhz 00000011  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .rodata.rtc_clk_cpu_freq_value.str1.4 0000003c  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .text.rtc_clk_cpu_freq_value 0000005d  00000000  00000000  00000b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.rtc_clk_cpu_freq_to_config 0000007d  00000000  00000000  00000b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.rtc_clk_cpu_freq_mhz_to_config 00000064  00000000  00000000  00000c00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .rodata.rtc_clk_cpu_freq_get_config.str1.4 0000003b  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .text.rtc_clk_cpu_freq_get_config 000000b6  00000000  00000000  00000ca0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.rtc_clk_cpu_freq_get 00000020  00000000  00000000  00000d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.rtc_clk_xtal_freq_update 0000002c  00000000  00000000  00000d78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.rtc_clk_apb_freq_update 00000019  00000000  00000000  00000da4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.rtc_clk_cpu_freq_to_xtal 0000008b  00000000  00000000  00000dc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.rtc_clk_cpu_freq_set_xtal 0000001f  00000000  00000000  00000e4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .rodata.rtc_clk_cpu_freq_to_pll_mhz.str1.4 00000029  00000000  00000000  00000e6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .text.rtc_clk_cpu_freq_to_pll_mhz 000000b4  00000000  00000000  00000e98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.rtc_clk_cpu_freq_to_8m 0000005c  00000000  00000000  00000f4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.rtc_clk_cpu_freq_set_config 00000077  00000000  00000000  00000fa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.rtc_clk_cpu_freq_set 00000017  00000000  00000000  00001020  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.rtc_clk_cpu_freq_set_config_fast 00000036  00000000  00000000  00001038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.rtc_clk_cpu_freq_set_fast 00000017  00000000  00000000  00001070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.rtc_clk_apb_freq_get 0000002a  00000000  00000000  00001088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .bss.s_cur_pll_freq 00000004  00000000  00000000  000010b4  2**2
                  ALLOC
 79 .debug_frame  00000370  00000000  00000000  000010b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_info   00002aea  00000000  00000000  00001424  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_abbrev 00000494  00000000  00000000  00003f0e  2**0
                  CONTENTS, READONLY, DEBUGGING
 82 .debug_loc    00000c99  00000000  00000000  000043a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_aranges 00000138  00000000  00000000  0000503b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_ranges 00000140  00000000  00000000  00005173  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_line   00002aba  00000000  00000000  000052b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_str    00001d08  00000000  00000000  00007d6d  2**0
                  CONTENTS, READONLY, DEBUGGING
 87 .comment      00000028  00000000  00000000  00009a75  2**0
                  CONTENTS, READONLY
 88 .xtensa.info  00000038  00000000  00000000  00009a9d  2**0
                  CONTENTS, READONLY
 89 .xt.lit       00000120  00000000  00000000  00009ad5  2**0
                  CONTENTS, RELOC, READONLY
 90 .xt.prop      00000c90  00000000  00000000  00009bf5  2**0
                  CONTENTS, RELOC, READONLY

memory_layout_utils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.s_get_num_reserved_regions 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.s_prepare_reserved_regions 00000050  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.soc_get_available_memory_region_max_count 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.soc_get_available_memory_regions 00000014  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
  7 .text.s_get_num_reserved_regions 00000013  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.s_compare_reserved_regions 0000000c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .rodata.s_prepare_reserved_regions.str1.4 0000010c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.s_prepare_reserved_regions 000000be  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.soc_get_available_memory_region_max_count 00000012  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.soc_get_available_memory_regions 00000104  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.__func__$2526 0000001b  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .debug_frame  00000088  00000000  00000000  000003c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000f33  00000000  00000000  00000450  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 0000035e  00000000  00000000  00001383  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000033b  00000000  00000000  000016e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  00001a1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000058  00000000  00000000  00001a5c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000008b0  00000000  00000000  00001ab4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    000008cc  00000000  00000000  00002364  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      00000028  00000000  00000000  00002c30  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00002c58  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  00002c90  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000001ec  00000000  00000000  00002cb0  2**0
                  CONTENTS, RELOC, READONLY
