In archive /home/julian/Documents/chaze-esp32/build/console/libconsole.a:

linenoise.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sanitize 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.abAppend 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.abFree 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.freeCompletions 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.getCursorPosition 0000001c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.getColumns 00000028  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.linenoiseBeep 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.linenoiseDumb 0000002c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.linenoiseSetMultiLine 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.linenoiseSetDumbMode 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.linenoiseClearScreen 0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.linenoiseSetCompletionCallback 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.linenoiseSetHintsCallback 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.linenoiseSetFreeHintsCallback 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.linenoiseAddCompletion 00000014  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.refreshShowHints 00000028  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.refreshMultiLine 00000078  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.refreshSingleLine 00000044  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.refreshLine 0000000c  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.completeLine 00000038  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.linenoiseEditInsert 0000001c  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.linenoiseEditMoveLeft 00000004  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.linenoiseEditMoveRight 00000004  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.linenoiseEditMoveHome 00000004  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.linenoiseEditMoveEnd 00000004  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.linenoiseEditHistoryNext 0000001c  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.linenoiseEditDelete 00000008  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.linenoiseEditBackspace 00000008  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.linenoiseEditDeletePrevWord 00000008  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.linenoiseProbe 00000030  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.linenoiseFree 00000004  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.linenoiseHistoryFree 00000010  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.linenoiseHistoryAdd 00000028  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.linenoiseEdit 000000d8  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.linenoiseRaw 00000010  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.linenoise 00000020  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.linenoiseHistorySetMaxLen 00000020  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.linenoiseHistorySave 0000001c  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.linenoiseHistoryLoad 00000020  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text         00000000  00000000  00000000  00000450  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .data         00000000  00000000  00000000  00000450  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 41 .bss          00000000  00000000  00000000  00000450  2**0
                  ALLOC
 42 .text.abInit  0000000b  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text.sanitize 00000030  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.abAppend 0000002c  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.abFree  0000000e  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.freeCompletions 0000002b  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata.getCursorPosition.str1.4 0000000e  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .text.getCursorPosition 00000083  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .rodata.getColumns.str1.4 0000000e  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .text.getColumns 00000076  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.linenoiseBeep 00000016  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .rodata.linenoiseDumb.str1.4 00000003  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .text.linenoiseDumb 000000a7  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.linenoiseSetMultiLine 0000000a  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.linenoiseSetDumbMode 0000000a  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .rodata.linenoiseClearScreen.str1.4 00000008  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .text.linenoiseClearScreen 0000001a  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.linenoiseSetCompletionCallback 0000000a  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.linenoiseSetHintsCallback 0000000a  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.linenoiseSetFreeHintsCallback 0000000a  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.linenoiseAddCompletion 00000056  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .rodata.refreshShowHints.str1.4 00000011  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .text.refreshShowHints 000000b7  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .rodata.refreshMultiLine.str1.4 0000002f  00000000  00000000  00000858  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .text.refreshMultiLine 000001b7  00000000  00000000  00000888  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .rodata.refreshSingleLine.str1.4 00000005  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .text.refreshSingleLine 000000eb  00000000  00000000  00000a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.refreshLine 00000020  00000000  00000000  00000b34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .rodata.completeLine.str1.4 00000003  00000000  00000000  00000b54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .text.completeLine 00000106  00000000  00000000  00000b58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.linenoiseEditInsert 000000c4  00000000  00000000  00000c60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.linenoiseEditMoveLeft 00000016  00000000  00000000  00000d24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.linenoiseEditMoveRight 00000018  00000000  00000000  00000d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.linenoiseEditMoveHome 00000016  00000000  00000000  00000d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.linenoiseEditMoveEnd 00000016  00000000  00000000  00000d6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.linenoiseEditHistoryNext 00000093  00000000  00000000  00000d84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.linenoiseEditDelete 0000003a  00000000  00000000  00000e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.linenoiseEditBackspace 0000003b  00000000  00000000  00000e54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.linenoiseEditDeletePrevWord 00000057  00000000  00000000  00000e90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .rodata.linenoiseProbe.str1.4 00000005  00000000  00000000  00000ee8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .text.linenoiseProbe 000000a2  00000000  00000000  00000ef0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.linenoiseFree 0000000e  00000000  00000000  00000f94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.linenoiseHistoryFree 0000003d  00000000  00000000  00000fa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.linenoiseHistoryAdd 000000b6  00000000  00000000  00000fe4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .rodata.linenoiseEdit.str1.4 00000001  00000000  00000000  0000109c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .text.linenoiseEdit 0000037c  00000000  00000000  000010a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .rodata.linenoiseEdit 00000220  00000000  00000000  0000141c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 88 .text.linenoiseRaw 00000034  00000000  00000000  0000163c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.linenoise 00000058  00000000  00000000  00001670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.linenoiseHistorySetMaxLen 0000009e  00000000  00000000  000016c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .rodata.linenoiseHistorySave.str1.4 00000008  00000000  00000000  00001768  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .text.linenoiseHistorySave 0000004b  00000000  00000000  00001770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .rodata.linenoiseHistoryLoad.str1.4 00000002  00000000  00000000  000017bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .text.linenoiseHistoryLoad 0000005d  00000000  00000000  000017c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .bss.history  00000004  00000000  00000000  00001820  2**2
                  ALLOC
 96 .bss.history_len 00000004  00000000  00000000  00001820  2**2
                  ALLOC
 97 .data.history_max_len 00000004  00000000  00000000  00001820  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 98 .bss.dumbmode 00000004  00000000  00000000  00001824  2**2
                  ALLOC
 99 .bss.mlmode   00000004  00000000  00000000  00001824  2**2
                  ALLOC
100 .bss.freeHintsCallback 00000004  00000000  00000000  00001824  2**2
                  ALLOC
101 .bss.hintsCallback 00000004  00000000  00000000  00001824  2**2
                  ALLOC
102 .bss.completionCallback 00000004  00000000  00000000  00001824  2**2
                  ALLOC
103 .debug_frame  000003d0  00000000  00000000  00001824  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
104 .debug_info   00002bf3  00000000  00000000  00001bf4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
105 .debug_abbrev 0000044b  00000000  00000000  000047e7  2**0
                  CONTENTS, READONLY, DEBUGGING
106 .debug_loc    00000d0d  00000000  00000000  00004c32  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
107 .debug_aranges 00000158  00000000  00000000  0000593f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
108 .debug_ranges 00000178  00000000  00000000  00005a97  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
109 .debug_line   00002e23  00000000  00000000  00005c0f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
110 .debug_str    00000c54  00000000  00000000  00008a32  2**0
                  CONTENTS, READONLY, DEBUGGING
111 .comment      00000028  00000000  00000000  00009686  2**0
                  CONTENTS, READONLY
112 .xtensa.info  00000038  00000000  00000000  000096ae  2**0
                  CONTENTS, READONLY
113 .xt.lit       00000138  00000000  00000000  000096e6  2**0
                  CONTENTS, RELOC, READONLY
114 .xt.prop      000011d0  00000000  00000000  0000981e  2**0
                  CONTENTS, RELOC, READONLY

argtable3.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.arg_strcasecmp 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.arg_strncasecmp 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.conv_num 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.detectsuffix 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.trex_matchcclass 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.trex_matchclass 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.trex_matchnode 00000014  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.arg_register_error 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.arg_parse_untagged 0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.arg_parse_check 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.alloc_shortoptions 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.arg_dbl_scanfn 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.arg_end_errorfn 00000044  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.arg_extension 00000010  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.arg_basename 0000001c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.arg_file_scanfn 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.strtol0X 00000008  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.arg_int_scanfn 0000003c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.trex_newnode 00000004  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.trex_charclass 00000004  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.trex_error 00000004  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.trex_escapechar 00000010  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.trex_charnode 00000034  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.trex_class 00000038  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.trex_parsenumber 00000010  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.trex_expect 00000008  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.trex_element 00000050  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.trex_list 0000000c  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.alloc_longoptions 0000000c  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.find_shortoption 00000004  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.arg_parse_tagged 00000054  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.arg_cat_optionv 00000050  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.arg_cat_option 00000060  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.arg_print_gnuswitch 00000024  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.dbg_printf 00000008  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.arg_daten 00000018  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.arg_date0 00000004  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.arg_date1 00000004  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.arg_strptime 00000094  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.arg_date_scanfn 0000000c  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.arg_dbln 00000018  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.arg_dbl0 00000004  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.arg_dbl1 00000004  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.arg_end 0000000c  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.arg_filen 0000001c  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.arg_file0 00000004  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.arg_file1 00000004  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.arg_intn 00000018  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.arg_int0 00000004  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.arg_int1 00000004  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.arg_litn 00000014  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.arg_lit0 00000004  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.arg_lit1 00000004  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.arg_rem 00000004  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.trex_free 00000010  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.trex_compile 00000030  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.arg_rexn 00000044  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.arg_rex0 00000004  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.arg_rex1 00000004  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.trex_match 00000008  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.arg_rex_scanfn 0000000c  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.trex_searchrange 00000004  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.trex_search 00000008  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.arg_strn 0000001c  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.arg_str0 00000004  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.arg_str1 00000004  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.arg_parse 00000024  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.arg_print_option 00000018  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.arg_date_errorfn 00000048  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.arg_dbl_errorfn 00000034  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.arg_file_errorfn 00000030  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.arg_int_errorfn 0000004c  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal.arg_lit_errorfn 00000020  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.arg_rex_errorfn 00000034  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal.arg_str_errorfn 00000028  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal.arg_print_syntax 00000030  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal.arg_print_syntaxv 00000030  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal.arg_print_glossary 00000014  00000000  00000000  000007b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal.arg_print_formatted 00000014  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal.arg_print_glossary_gnu 00000030  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal.arg_free 00000004  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal.arg_freetable 00000004  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text         00000000  00000000  00000000  00000810  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 83 .data         00000000  00000000  00000000  00000810  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 84 .bss          00000000  00000000  00000000  00000810  2**0
                  ALLOC
 85 .text.arg_date_resetfn 00000009  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 86 .text.arg_date_checkfn 00000015  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.arg_strcasecmp 00000049  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.arg_strncasecmp 00000059  00000000  00000000  00000880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.conv_num 00000085  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.arg_dbl_resetfn 00000009  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 91 .text.arg_dbl_checkfn 00000015  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.arg_end_resetfn 00000009  00000000  00000000  00000988  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 93 .text.arg_file_resetfn 00000009  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 94 .text.arg_file_checkfn 00000015  00000000  00000000  000009a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.arg_int_resetfn 00000009  00000000  00000000  000009b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 96 .text.detectsuffix 00000062  00000000  00000000  000009c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.arg_int_checkfn 00000015  00000000  00000000  00000a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.arg_lit_resetfn 00000009  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 99 .text.arg_lit_scanfn 00000018  00000000  00000000  00000a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.arg_lit_checkfn 00000015  00000000  00000000  00000a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.arg_rex_resetfn 00000009  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
102 .text.arg_rex_checkfn 00000015  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.trex_matchcclass 000001a8  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .rodata.trex_matchcclass 000000e0  00000000  00000000  00000c48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
105 .text.trex_matchclass 000000f8  00000000  00000000  00000d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.trex_matchnode 000003c0  00000000  00000000  00000e20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .rodata.trex_matchnode 00000034  00000000  00000000  000011e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
108 .text.arg_str_resetfn 00000009  00000000  00000000  00001214  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
109 .text.arg_str_scanfn 0000002c  00000000  00000000  00001220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.arg_str_checkfn 00000015  00000000  00000000  0000124c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.arg_register_error 00000063  00000000  00000000  00001264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.arg_endindex 0000001b  00000000  00000000  000012c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.arg_parse_untagged 000000b2  00000000  00000000  000012e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.arg_parse_check 00000034  00000000  00000000  00001398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.arg_reset 00000021  00000000  00000000  000013cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.arg_cat 00000038  00000000  00000000  000013f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.alloc_shortoptions 00000090  00000000  00000000  00001428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.arg_dbl_scanfn 00000046  00000000  00000000  000014b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .rodata.arg_end_errorfn.str1.4 000000a5  00000000  00000000  00001500  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
120 .text.arg_end_errorfn 0000009e  00000000  00000000  000015a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .rodata.arg_end_errorfn 00000018  00000000  00000000  00001648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
122 .text.arg_extension 00000070  00000000  00000000  00001660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .rodata.arg_basename.str1.4 00000007  00000000  00000000  000016d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
124 .text.arg_basename 00000060  00000000  00000000  000016d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.arg_file_scanfn 00000059  00000000  00000000  00001738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.strtol0X 00000091  00000000  00000000  00001794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .rodata.arg_int_scanfn.str1.4 0000000b  00000000  00000000  00001828  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
128 .text.arg_int_scanfn 00000108  00000000  00000000  00001834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.trex_newnode 00000059  00000000  00000000  0000193c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.trex_charclass 0000001b  00000000  00000000  00001998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.trex_error 00000014  00000000  00000000  000019b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .rodata.trex_escapechar.str1.4 00000010  00000000  00000000  000019c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
133 .text.trex_escapechar 00000087  00000000  00000000  000019d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .rodata.trex_escapechar 00000044  00000000  00000000  00001a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
135 .text.trex_charnode 000000fc  00000000  00000000  00001aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .rodata.trex_charnode 000000e0  00000000  00000000  00001ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
137 .rodata.trex_class.str1.4 00000057  00000000  00000000  00001c80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
138 .text.trex_class 00000133  00000000  00000000  00001cd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .rodata.trex_parsenumber.str1.4 0000001d  00000000  00000000  00001e0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
140 .text.trex_parsenumber 00000057  00000000  00000000  00001e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .rodata.trex_expect.str1.4 0000000f  00000000  00000000  00001e84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
142 .text.trex_expect 0000001c  00000000  00000000  00001e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .rodata.trex_element.str1.4 00000020  00000000  00000000  00001eb0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
144 .text.trex_element 00000211  00000000  00000000  00001ed0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text.trex_list 00000072  00000000  00000000  000020e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text.alloc_longoptions 00000119  00000000  00000000  00002158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text.find_shortoption 0000002b  00000000  00000000  00002274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text.arg_parse_tagged 000001aa  00000000  00000000  000022a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .rodata.arg_cat_optionv.str1.4 00000016  00000000  00000000  0000244c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
150 .text.arg_cat_optionv 00000140  00000000  00000000  00002464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text.arg_cat_option 00000140  00000000  00000000  000025a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .rodata.arg_print_gnuswitch.str1.4 00000015  00000000  00000000  000026e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
153 .text.arg_print_gnuswitch 00000086  00000000  00000000  000026fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text.dbg_printf 00000033  00000000  00000000  00002784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .rodata.arg_daten.str1.4 00000003  00000000  00000000  000027b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
156 .text.arg_daten 00000060  00000000  00000000  000027bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .text.arg_date0 0000001c  00000000  00000000  0000281c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .text.arg_date1 0000001c  00000000  00000000  00002838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .rodata.arg_strptime.str1.4 0000003b  00000000  00000000  00002854  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
160 .text.arg_strptime 000005dd  00000000  00000000  00002890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .rodata.arg_strptime 00000154  00000000  00000000  00002e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
162 .text.arg_date_scanfn 00000070  00000000  00000000  00002fc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .rodata.arg_dbln.str1.4 00000009  00000000  00000000  00003034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
164 .text.arg_dbln 00000056  00000000  00000000  00003040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text.arg_dbl0 00000019  00000000  00000000  00003098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.arg_dbl1 00000019  00000000  00000000  000030b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text.arg_end 00000050  00000000  00000000  000030d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text.arg_print_errors 00000032  00000000  00000000  00003120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .rodata.arg_filen.str1.4 00000007  00000000  00000000  00003154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
170 .text.arg_filen 00000082  00000000  00000000  0000315c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .text.arg_file0 00000019  00000000  00000000  000031e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text.arg_file1 00000019  00000000  00000000  000031fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .rodata.arg_intn.str1.4 00000006  00000000  00000000  00003218  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
174 .text.arg_intn 0000004c  00000000  00000000  00003220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text.arg_int0 00000019  00000000  00000000  0000326c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text.arg_int1 00000019  00000000  00000000  00003288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text.arg_litn 00000040  00000000  00000000  000032a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text.arg_lit0 00000018  00000000  00000000  000032e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text.arg_lit1 00000018  00000000  00000000  000032fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .text.arg_rem 00000031  00000000  00000000  00003314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .text.trex_free 0000002e  00000000  00000000  00003348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .rodata.trex_compile.str1.4 00000015  00000000  00000000  00003378  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
183 .text.trex_compile 000000b4  00000000  00000000  00003390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .rodata.arg_rexn.str1.4 0000009f  00000000  00000000  00003444  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
185 .text.arg_rexn 000000c7  00000000  00000000  000034e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .text.arg_rex0 0000001d  00000000  00000000  000035ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .text.arg_rex1 0000001d  00000000  00000000  000035cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text.trex_match 00000036  00000000  00000000  000035ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text.arg_rex_scanfn 0000005c  00000000  00000000  00003624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .text.trex_searchrange 00000072  00000000  00000000  00003680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text.trex_search 00000020  00000000  00000000  000036f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text.trex_getsubexpcount 00000007  00000000  00000000  00003714  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
193 .text.trex_getsubexp 00000029  00000000  00000000  0000371c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .rodata.arg_strn.str1.4 00000009  00000000  00000000  00003748  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
195 .text.arg_strn 00000061  00000000  00000000  00003754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
196 .text.arg_str0 00000019  00000000  00000000  000037b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .text.arg_str1 00000019  00000000  00000000  000037d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
198 .text.arg_parse 000000a5  00000000  00000000  000037f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
199 .rodata.arg_print_option.str1.4 00000002  00000000  00000000  00003898  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
200 .text.arg_print_option 0000004c  00000000  00000000  0000389c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .rodata.arg_date_errorfn.str1.4 0000007c  00000000  00000000  000038e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
202 .text.arg_date_errorfn 000000cf  00000000  00000000  00003964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
203 .rodata.arg_dbl_errorfn.str1.4 00000021  00000000  00000000  00003a34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
204 .text.arg_dbl_errorfn 0000008c  00000000  00000000  00003a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
205 .rodata.arg_file_errorfn.str1.4 00000017  00000000  00000000  00003ae4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
206 .text.arg_file_errorfn 0000007b  00000000  00000000  00003afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
207 .rodata.arg_int_errorfn.str1.4 0000002f  00000000  00000000  00003b78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
208 .text.arg_int_errorfn 000000d0  00000000  00000000  00003ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
209 .rodata.arg_lit_errorfn.str1.4 0000002b  00000000  00000000  00003c78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
210 .text.arg_lit_errorfn 00000060  00000000  00000000  00003ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
211 .rodata.arg_rex_errorfn.str1.4 00000010  00000000  00000000  00003d04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
212 .text.arg_rex_errorfn 0000008f  00000000  00000000  00003d14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
213 .text.arg_str_errorfn 0000006b  00000000  00000000  00003da4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
214 .rodata.arg_print_syntax.str1.4 00000021  00000000  00000000  00003e10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
215 .text.arg_print_syntax 000000cb  00000000  00000000  00003e34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
216 .text.arg_print_syntaxv 000000bc  00000000  00000000  00003f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
217 .rodata.arg_print_glossary.str1.4 0000000f  00000000  00000000  00003fbc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
218 .text.arg_print_glossary 00000065  00000000  00000000  00003fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
219 .text.arg_print_formatted 000000a1  00000000  00000000  00004034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
220 .rodata.arg_print_glossary_gnu.str1.4 00000015  00000000  00000000  000040d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
221 .text.arg_print_glossary_gnu 000000bc  00000000  00000000  000040f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
222 .text.arg_nullcheck 00000028  00000000  00000000  000041ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
223 .text.arg_free 00000023  00000000  00000000  000041d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
224 .text.arg_freetable 00000023  00000000  00000000  000041f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
225 .rodata.str1.4 000000f5  00000000  00000000  0000421c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
226 .rodata.abmon 00000030  00000000  00000000  00004314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
227 .rodata.mon   00000030  00000000  00000000  00004344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
228 .rodata.abday 0000001c  00000000  00000000  00004374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
229 .rodata.day   0000001c  00000000  00000000  00004390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
230 .debug_frame  00000a00  00000000  00000000  000043ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
231 .debug_info   000070ba  00000000  00000000  00004dac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
232 .debug_abbrev 00000424  00000000  00000000  0000be66  2**0
                  CONTENTS, READONLY, DEBUGGING
233 .debug_loc    00005846  00000000  00000000  0000c28a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
234 .debug_aranges 00000368  00000000  00000000  00011ad0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
235 .debug_ranges 00000408  00000000  00000000  00011e38  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
236 .debug_line   00009345  00000000  00000000  00012240  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
237 .debug_str    000012d2  00000000  00000000  0001b585  2**0
                  CONTENTS, READONLY, DEBUGGING
238 .comment      00000028  00000000  00000000  0001c857  2**0
                  CONTENTS, READONLY
239 .xtensa.info  00000038  00000000  00000000  0001c87f  2**0
                  CONTENTS, READONLY
240 .xt.lit       00000290  00000000  00000000  0001c8b7  2**0
                  CONTENTS, RELOC, READONLY
241 .xt.prop      000039d8  00000000  00000000  0001cb47  2**0
                  CONTENTS, RELOC, READONLY

split_argv.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_console_split_argv 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.esp_console_split_argv 00000101  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.esp_console_split_argv 0000002c  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  6 .debug_frame  00000028  00000000  00000000  00000168  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000a98  00000000  00000000  00000190  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000001f6  00000000  00000000  00000c28  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000321  00000000  00000000  00000e1e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  0000113f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000028  00000000  00000000  0000115f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000004b3  00000000  00000000  00001187  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000650  00000000  00000000  0000163a  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      00000028  00000000  00000000  00001c8a  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00001cb2  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00001cea  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000168  00000000  00000000  00001cf2  2**0
                  CONTENTS, RELOC, READONLY

commands.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.find_command_by_name 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.help_command 00000030  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_console_init 00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_console_deinit 00000014  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_console_cmd_register 00000028  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_console_get_completion 00000010  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_console_get_hint 00000014  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_console_run 00000024  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_console_register_help_command 00000010  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000110  2**0
                  ALLOC
 12 .text.find_command_by_name 00000022  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.help_command.str1.4 0000001c  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.help_command 00000068  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_console_init 00000049  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_console_deinit 0000003a  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.esp_console_cmd_register.str1.4 00000004  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.esp_console_cmd_register 000000b5  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_console_get_completion 00000039  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_console_get_hint 0000004b  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_console_run 0000008d  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.esp_console_register_help_command.str1.4 0000002e  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text.esp_console_register_help_command 00000024  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .bss.s_tmp_line_buf 00000004  00000000  00000000  00000468  2**2
                  ALLOC
 25 .bss.s_config 00000010  00000000  00000000  00000468  2**2
                  ALLOC
 26 .bss.s_cmd_list 00000004  00000000  00000000  00000468  2**2
                  ALLOC
 27 .debug_frame  000000e8  00000000  00000000  00000468  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   000012d7  00000000  00000000  00000550  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 0000031c  00000000  00000000  00001827  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    00000351  00000000  00000000  00001b43  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000060  00000000  00000000  00001e94  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000050  00000000  00000000  00001ef4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   00000b15  00000000  00000000  00001f44  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    000008de  00000000  00000000  00002a59  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      00000028  00000000  00000000  00003337  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  0000335f  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000048  00000000  00000000  00003397  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000003d8  00000000  00000000  000033df  2**0
                  CONTENTS, RELOC, READONLY
