In archive /home/julian/eclipse-workspace/chaze-esp32/build/wifi_functions/libwifi_functions.a:

wifi_functions.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.event_handler 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_initialise 00000098  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wifi_wait_connected 00000008  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000e4  2**0
                  ALLOC
  6 .text.event_handler 00000032  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 0000014d  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rodata       00000060  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.wifi_initialise 00000187  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.wifi_wait_connected 00000018  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__func__$7667 00000010  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.CONNECTED_BIT 00000004  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .bss.wifi_event_group 00000004  00000000  00000000  0000047c  2**2
                  ALLOC
 14 .debug_frame  00000058  00000000  00000000  0000047c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00001b96  00000000  00000000  000004d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 00000282  00000000  00000000  0000206a  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    000000f3  00000000  00000000  000022ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000030  00000000  00000000  000023df  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000020  00000000  00000000  0000240f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000004b2  00000000  00000000  0000242f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00001695  00000000  00000000  000028e1  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00003f76  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00003fb1  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000018  00000000  00000000  00003fe9  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000114  00000000  00000000  00004001  2**0
                  CONTENTS, RELOC, READONLY
