In archive /home/julian/Documents/chaze-esp32/build/freertos/libfreertos.a:

xtensa_intr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xt_unhandled_interrupt 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_set_exception_handler 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xt_set_interrupt_handler 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  6 .rodata.xt_unhandled_interrupt.str1.4 00000023  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.xt_unhandled_interrupt 00000016  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.xt_set_exception_handler 0000004b  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.xt_set_interrupt_handler 0000004f  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  00000128  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00001f1f  00000000  00000000  00000180  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000002e3  00000000  00000000  0000209f  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000001fe  00000000  00000000  00002382  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  00002580  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  000025b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000641  00000000  00000000  000025d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00001545  00000000  00000000  00002c11  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      00000028  00000000  00000000  00004156  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  0000417e  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  000041b6  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000150  00000000  00000000  000041ce  2**0
                  CONTENTS, RELOC, READONLY

queue.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvIsQueueFull 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvCopyDataToQueue 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvNotifyQueueSetContainer 00000034  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prvCopyDataFromQueue 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xQueueGenericReset 00000030  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.prvInitialiseNewQueue 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xQueueGenericCreateStatic 00000038  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xQueueGenericCreate 0000001c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.xQueueGetMutexHolder 00000008  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.xQueueCreateCountingSemaphoreStatic 00000020  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.xQueueCreateCountingSemaphore 00000028  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.xQueueGenericSend 0000007c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.prvInitialiseMutex 00000008  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.xQueueCreateMutex 00000008  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xQueueCreateMutexStatic 00000008  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.xQueueGiveMutexRecursive 0000001c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.xQueueGenericSendFromISR 0000003c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.xQueueGiveFromISR 00000030  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.xQueueGenericReceive 00000078  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.xQueueTakeMutexRecursive 0000001c  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.xQueueReceiveFromISR 00000030  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.xQueuePeekFromISR 00000034  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.uxQueueMessagesWaiting 0000001c  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.uxQueueSpacesAvailable 0000001c  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.uxQueueMessagesWaitingFromISR 0000001c  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.vQueueDelete 00000018  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.xQueueIsQueueEmptyFromISR 0000001c  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.xQueueIsQueueFullFromISR 0000001c  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.vQueueWaitForMessageRestricted 0000000c  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.xQueueCreateSet 00000004  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.xQueueAddToSet 00000008  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.xQueueRemoveFromSet 00000008  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.xQueueSelectFromSet 00000004  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.xQueueSelectFromSetFromISR 00000004  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text         00000000  00000000  00000000  00000438  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .data         00000000  00000000  00000000  00000438  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 36 .bss          00000000  00000000  00000000  00000438  2**0
                  ALLOC
 37 .text.prvIsQueueEmpty 00000014  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.prvIsQueueFull 0000002a  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.prvCopyDataToQueue 000000a2  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata.prvNotifyQueueSetContainer.str1.4 00000054  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .text.prvNotifyQueueSetContainer 0000008a  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.prvCopyDataFromQueue 00000024  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.xQueueGenericReset 0000009a  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.prvInitialiseNewQueue 00000023  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.xQueueGenericCreateStatic 000000da  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.xQueueGenericCreate 00000052  00000000  00000000  000007bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.xQueueGetMutexHolder 00000024  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.xQueueCreateCountingSemaphoreStatic 00000054  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.xQueueCreateCountingSemaphore 0000006a  00000000  00000000  00000888  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.xQueueGenericSend 0000018f  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.prvInitialiseMutex 00000026  00000000  00000000  00000a84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.xQueueCreateMutex 0000001a  00000000  00000000  00000aac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.xQueueCreateMutexStatic 0000001e  00000000  00000000  00000ac8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.xQueueGiveMutexRecursive 0000004e  00000000  00000000  00000ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.xQueueGenericSendFromISR 000000e6  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.xQueueGiveFromISR 000000c2  00000000  00000000  00000c20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.xQueueGenericReceive 00000180  00000000  00000000  00000ce4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.xQueueTakeMutexRecursive 00000051  00000000  00000000  00000e64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.xQueueReceiveFromISR 000000a6  00000000  00000000  00000eb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.xQueuePeekFromISR 00000098  00000000  00000000  00000f60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.uxQueueMessagesWaiting 00000038  00000000  00000000  00000ff8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.uxQueueSpacesAvailable 0000003e  00000000  00000000  00001030  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.uxQueueMessagesWaitingFromISR 00000038  00000000  00000000  00001070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.vQueueDelete 0000002e  00000000  00000000  000010a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.xQueueIsQueueEmptyFromISR 00000042  00000000  00000000  000010d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.xQueueIsQueueFullFromISR 00000044  00000000  00000000  0000111c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.vQueueWaitForMessageRestricted 0000002a  00000000  00000000  00001160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.xQueueCreateSet 00000014  00000000  00000000  0000118c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.xQueueAddToSet 00000034  00000000  00000000  000011a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.xQueueRemoveFromSet 00000038  00000000  00000000  000011d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.xQueueSelectFromSet 00000018  00000000  00000000  0000120c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.xQueueSelectFromSetFromISR 00000015  00000000  00000000  00001224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .rodata.__FUNCTION__$5601 00000019  00000000  00000000  0000123c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__FUNCTION__$5591 0000001a  00000000  00000000  00001258  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__FUNCTION__$5571 0000000d  00000000  00000000  00001274  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__FUNCTION__$5566 0000001e  00000000  00000000  00001284  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.__FUNCTION__$5560 00000017  00000000  00000000  000012a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.__FUNCTION__$5554 00000017  00000000  00000000  000012bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.__FUNCTION__$5548 00000012  00000000  00000000  000012d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.__FUNCTION__$5539 00000015  00000000  00000000  000012e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__FUNCTION__$5529 00000015  00000000  00000000  00001300  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.__FUNCTION__$5518 00000012  00000000  00000000  00001318  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.__FUNCTION__$5510 00000019  00000000  00000000  0000132c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.__FUNCTION__$5637 0000001b  00000000  00000000  00001348  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata.__FUNCTION__$5499 00000012  00000000  00000000  00001364  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata.__FUNCTION__$5488 0000001e  00000000  00000000  00001378  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.__FUNCTION__$5482 00000024  00000000  00000000  00001398  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .rodata.__FUNCTION__$5475 00000019  00000000  00000000  000013bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.__FUNCTION__$5468 00000019  00000000  00000000  000013d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.__FUNCTION__$5434 00000014  00000000  00000000  000013f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.__FUNCTION__$5424 0000001a  00000000  00000000  00001408  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.__FUNCTION__$5415 00000013  00000000  00000000  00001424  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .debug_frame  00000358  00000000  00000000  00001438  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 94 .debug_info   000045b6  00000000  00000000  00001790  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .debug_abbrev 000003ba  00000000  00000000  00005d46  2**0
                  CONTENTS, READONLY, DEBUGGING
 96 .debug_loc    00001692  00000000  00000000  00006100  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 97 .debug_aranges 00000130  00000000  00000000  00007792  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 98 .debug_ranges 00000120  00000000  00000000  000078c2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 99 .debug_line   00002a56  00000000  00000000  000079e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
100 .debug_str    00001de4  00000000  00000000  0000a438  2**0
                  CONTENTS, READONLY, DEBUGGING
101 .comment      00000028  00000000  00000000  0000c21c  2**0
                  CONTENTS, READONLY
102 .xtensa.info  00000038  00000000  00000000  0000c244  2**0
                  CONTENTS, READONLY
103 .xt.lit       00000110  00000000  00000000  0000c27c  2**0
                  CONTENTS, RELOC, READONLY
104 .xt.prop      00000f30  00000000  00000000  0000c38c  2**0
                  CONTENTS, RELOC, READONLY

croutine.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvCheckPendingReadyList 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvCheckDelayedList 0000002c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xCoRoutineCreate 0000001c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vCoRoutineAddToDelayedList 00000020  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vCoRoutineSchedule 00000014  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xCoRoutineRemoveFromEventList 00000010  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000d8  2**0
                  ALLOC
  9 .text.prvCheckPendingReadyList 00000057  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.prvCheckDelayedList 000000ac  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.xCoRoutineCreate.str1.4 00000074  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.xCoRoutineCreate 00000028  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.vCoRoutineAddToDelayedList 00000056  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.vCoRoutineSchedule 0000007f  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.xCoRoutineRemoveFromEventList 00000032  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__FUNCTION__$5136 00000011  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.xPassedTicks 00000004  00000000  00000000  00000398  2**2
                  ALLOC
 18 .bss.xLastTickCount 00000004  00000000  00000000  00000398  2**2
                  ALLOC
 19 .bss.xCoRoutineTickCount 00000004  00000000  00000000  00000398  2**2
                  ALLOC
 20 .bss.uxTopCoRoutineReadyPriority 00000004  00000000  00000000  00000398  2**2
                  ALLOC
 21 .bss.pxCurrentCoRoutine 00000004  00000000  00000000  00000398  2**2
                  ALLOC
 22 .bss.xPendingReadyCoRoutineList 00000014  00000000  00000000  00000398  2**2
                  ALLOC
 23 .bss.pxOverflowDelayedCoRoutineList 00000004  00000000  00000000  00000398  2**2
                  ALLOC
 24 .bss.pxDelayedCoRoutineList 00000004  00000000  00000000  00000398  2**2
                  ALLOC
 25 .bss.pxReadyCoRoutineLists 00000028  00000000  00000000  00000398  2**2
                  ALLOC
 26 .debug_frame  000000a0  00000000  00000000  00000398  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   000021d2  00000000  00000000  00000438  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 0000038e  00000000  00000000  0000260a  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    00000175  00000000  00000000  00002998  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000048  00000000  00000000  00002b0d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000038  00000000  00000000  00002b55  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   00000905  00000000  00000000  00002b8d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    000017e2  00000000  00000000  00003492  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      00000028  00000000  00000000  00004c74  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00004c9c  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000030  00000000  00000000  00004cd4  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000270  00000000  00000000  00004d04  2**0
                  CONTENTS, RELOC, READONLY

list.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.vListInitialise 00000015  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.vListInitialiseItem 00000009  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text.vListInsertEnd 00000019  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.vListInsert 0000002f  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.uxListRemove 00000024  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000088  00000000  00000000  000000c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00001d8a  00000000  00000000  00000150  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000025a  00000000  00000000  00001eda  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    000000d0  00000000  00000000  00002134  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000040  00000000  00000000  00002204  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000030  00000000  00000000  00002244  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000714  00000000  00000000  00002274  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00001571  00000000  00000000  00002988  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      00000028  00000000  00000000  00003ef9  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00003f21  2**0
                  CONTENTS, READONLY
 18 .xt.prop      000000f0  00000000  00000000  00003f59  2**0
                  CONTENTS, RELOC, READONLY

xtensa_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._xt_tick_divisor_init 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_clock_freq 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  5 .text._xt_tick_divisor_init 0000001f  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.xt_clock_freq 0000000d  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .bss._xt_tick_divisor 00000004  00000000  00000000  00000074  2**2
                  ALLOC
  8 .debug_frame  00000040  00000000  00000000  00000074  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   0000115e  00000000  00000000  000000b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000001e1  00000000  00000000  00001212  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  000013f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  0000141b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000031c  00000000  00000000  00001433  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00001107  00000000  00000000  0000174f  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      00000028  00000000  00000000  00002856  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  0000287e  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  000028b6  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000006c  00000000  00000000  000028c6  2**0
                  CONTENTS, RELOC, READONLY

port.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vPortTaskWrapper 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.pxPortInitialiseStack 0000001c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xPortStartScheduler 00000014  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xPortSysTickHandler 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vPortYieldOtherCore 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.vPortReleaseTaskMPUSettings 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xPortInIsrContext 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.14.literal 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vPortAssertIfInISR 00000018  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vPortCPUInitializeMutex 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.vPortCPUAcquireMutex 00000030  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.vPortCPUAcquireMutexTimeout 00000030  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.vPortCPUReleaseMutex 00000020  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.vPortSetStackWatchpoint 00000008  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  0000013c  2**0
                  ALLOC
 17 .rodata.vPortTaskWrapper.str1.4 00000057  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.vPortTaskWrapper 00000032  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.pxPortInitialiseStack 00000086  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.vPortEndScheduler 00000005  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.xPortStartScheduler 0000002f  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.xPortSysTickHandler 00000016  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.vPortYieldOtherCore 0000000e  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.vPortStoreTaskMPUSettings 00000013  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.vPortReleaseTaskMPUSettings 0000000e  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.xPortInIsrContext 00000028  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .iram1.14     0000001e  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.vPortAssertIfInISR.str1.4 00000050  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text.vPortAssertIfInISR 00000025  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.vPortCPUInitializeMutex 0000000e  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .rodata.vPortCPUAcquireMutex.str1.4 000000ae  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .text.vPortCPUAcquireMutex 00000088  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.vPortCPUAcquireMutexTimeout 000000ab  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .rodata.vPortCPUReleaseMutex.str1.4 0000002b  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .text.vPortCPUReleaseMutex 00000050  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.vPortSetStackWatchpoint 0000001a  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.xPortGetTickRateHz 00000008  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .rodata.__func__$5421 00000029  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__func__$5416 00000029  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__FUNCTION__$5400 00000013  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .bss.port_interruptNesting 00000008  00000000  00000000  00000694  2**2
                  ALLOC
 42 .bss.port_xSchedulerRunning 00000008  00000000  00000000  00000694  2**2
                  ALLOC
 43 .debug_frame  000001a8  00000000  00000000  00000694  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_info   00002c2c  00000000  00000000  0000083c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_abbrev 000005b1  00000000  00000000  00003468  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .debug_loc    000009c7  00000000  00000000  00003a19  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_aranges 000000a0  00000000  00000000  000043e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_ranges 000000f0  00000000  00000000  00004480  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_line   0000102c  00000000  00000000  00004570  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_str    00001ab1  00000000  00000000  0000559c  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .comment      00000028  00000000  00000000  0000704d  2**0
                  CONTENTS, READONLY
 52 .xtensa.info  00000038  00000000  00000000  00007075  2**0
                  CONTENTS, READONLY
 53 .xt.lit       00000070  00000000  00000000  000070ad  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.prop      0000042c  00000000  00000000  0000711d  2**0
                  CONTENTS, RELOC, READONLY

event_groups.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xEventGroupCreateStatic 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xEventGroupCreate 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xEventGroupWaitBits 0000006c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xEventGroupClearBits 00000028  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xEventGroupGetBitsFromISR 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xEventGroupSetBits 0000003c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xEventGroupSync 0000005c  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vEventGroupDelete 00000034  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vEventGroupSetBitsCallback 00000004  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vEventGroupClearBitsCallback 00000004  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000001c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000001c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000001c8  2**0
                  ALLOC
 13 .text.prvTestWaitCondition 00000021  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.xEventGroupCreateStatic.str1.4 00000058  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.xEventGroupCreateStatic 0000003a  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.xEventGroupCreate 0000002a  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.xEventGroupWaitBits 00000140  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.xEventGroupClearBits 00000060  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.xEventGroupGetBitsFromISR 00000010  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.xEventGroupSetBits 000000b3  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.xEventGroupSync 00000108  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.vEventGroupDelete 0000006d  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.vEventGroupSetBitsCallback 0000000f  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.vEventGroupClearBitsCallback 0000000f  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.__FUNCTION__$5255 00000012  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$5246 00000013  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$5226 00000015  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$5218 00000014  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$5204 00000010  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$5188 00000018  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .debug_frame  00000118  00000000  00000000  00000724  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00002bcb  00000000  00000000  0000083c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 000003b0  00000000  00000000  00003407  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    0000065e  00000000  00000000  000037b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000070  00000000  00000000  00003e15  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000078  00000000  00000000  00003e85  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   000011e3  00000000  00000000  00003efd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    00001a22  00000000  00000000  000050e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      00000028  00000000  00000000  00006b02  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00006b2a  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000050  00000000  00000000  00006b62  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      000004a4  00000000  00000000  00006bb2  2**0
                  CONTENTS, RELOC, READONLY

tasks.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvResetNextTaskUnblockTime 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvTaskGetSnapshotsFromList 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvDeleteTLS 00000018  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prvTaskIsTaskSuspended 0000001c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.prvInitialiseNewTask 00000018  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.prvInitialiseTaskLists 00000040  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.prvDeleteTCB 0000002c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.prvAddCurrentTaskToDelayedList 0000001c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.taskYIELD_OTHER_CORE 00000010  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vTaskEndScheduler 00000008  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vTaskSuspendAll 00000008  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.xTaskGetTickCount 00000004  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.xTaskGetTickCountFromISR 00000004  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.uxTaskGetNumberOfTasks 00000004  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xTaskGetIdleTaskHandle 0000001c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.xTaskGetIdleTaskHandleForCPU 0000001c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.vTaskSwitchContext 0000003c  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.vTaskSetTimeOutState 00000020  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.vTaskMissedYield 00000004  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.vTaskAllocateMPURegions 00000020  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.xTaskGetCurrentTaskHandle 00000008  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.__getreent 00000008  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.pcTaskGetTaskName 0000001c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.pvTaskGetThreadLocalStoragePointer 00000004  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.xTaskGetAffinity 00000004  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.uxTaskGetStackHighWaterMark 00000008  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.pxTaskGetStackStart 00000004  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.xTaskGetCurrentTaskHandleForCPU 00000004  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.xTaskGetSchedulerState 0000000c  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.vTaskEnterCritical 00000034  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.vTaskExitCritical 00000028  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.prvAddNewTaskToReadyList 00000058  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.xTaskCreateStaticPinnedToCore 00000044  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.xTaskCreateRestricted 00000028  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.xTaskCreatePinnedToCore 00000018  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.vTaskStartScheduler 0000003c  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.vTaskDelete 00000060  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.vTaskDelayUntil 00000048  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.vTaskDelay 00000038  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.eTaskGetState 00000038  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.uxTaskPriorityGet 00000010  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.uxTaskPriorityGetFromISR 00000010  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.vTaskPrioritySet 00000044  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.vTaskSuspend 00000060  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.vTaskResume 00000044  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.xTaskResumeFromISR 0000004c  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.prvCheckTasksWaitingTermination 00000030  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.prvIdleTask 00000008  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.xTaskIncrementTick 00000068  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.xTaskResumeAll 0000005c  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.vTaskPlaceOnEventList 00000040  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.vTaskPlaceOnUnorderedEventList 00000054  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.vTaskPlaceOnEventListRestricted 00000038  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.xTaskRemoveFromEventList 00000058  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.xTaskRemoveFromUnorderedEventList 0000005c  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.xTaskCheckForTimeOut 0000003c  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.vTaskSetThreadLocalStoragePointerAndDelCallback 00000010  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.vTaskSetThreadLocalStoragePointer 00000004  00000000  00000000  000008f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.vTaskPriorityInherit 00000028  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.xTaskPriorityDisinherit 0000003c  00000000  00000000  0000091c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.uxTaskResetEventItemValue 00000010  00000000  00000000  00000958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.pvTaskIncrementMutexHeldCount 00000010  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.ulTaskNotifyTake 00000030  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.xTaskNotifyWait 00000030  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.xTaskNotify 00000050  00000000  00000000  000009d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.xTaskNotifyFromISR 00000058  00000000  00000000  00000a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.vTaskNotifyGiveFromISR 00000058  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.uxTaskGetSnapshotAll 00000030  00000000  00000000  00000ad8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text         00000000  00000000  00000000  00000b08  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 69 .data         00000000  00000000  00000000  00000b08  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 70 .bss          00000000  00000000  00000000  00000b08  2**0
                  ALLOC
 71 .text.prvTaskCheckFreeStackSpace 00000019  00000000  00000000  00000b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.prvResetNextTaskUnblockTime 00000034  00000000  00000000  00000b24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.prvTaskGetSnapshot 0000003c  00000000  00000000  00000b58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.prvTaskGetSnapshotsFromList 00000047  00000000  00000000  00000b94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .rodata.prvDeleteTLS.str1.4 00000054  00000000  00000000  00000bdc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .text.prvDeleteTLS 00000044  00000000  00000000  00000c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.prvTaskIsTaskSuspended 00000053  00000000  00000000  00000c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.prvInitialiseNewTask 000000ce  00000000  00000000  00000cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.prvInitialiseTaskLists 00000072  00000000  00000000  00000d98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.prvDeleteTCB 0000005d  00000000  00000000  00000e0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.prvAddCurrentTaskToDelayedList 0000006e  00000000  00000000  00000e6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.taskYIELD_OTHER_CORE 00000058  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.vTaskEndScheduler 00000018  00000000  00000000  00000f34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.vTaskSuspendAll 00000028  00000000  00000000  00000f4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.xTaskGetTickCount 0000000d  00000000  00000000  00000f74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.xTaskGetTickCountFromISR 0000000d  00000000  00000000  00000f84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.uxTaskGetNumberOfTasks 0000000d  00000000  00000000  00000f94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.xTaskGetIdleTaskHandle 00000040  00000000  00000000  00000fa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.xTaskGetIdleTaskHandleForCPU 0000002e  00000000  00000000  00000fe4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.vTaskSwitchContext 000002ea  00000000  00000000  00001014  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.vTaskSetTimeOutState 00000034  00000000  00000000  00001300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.vTaskMissedYield 0000001a  00000000  00000000  00001334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .rodata.vTaskAllocateMPURegions.str1.4 00000020  00000000  00000000  00001350  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .text.vTaskAllocateMPURegions 00000028  00000000  00000000  00001370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.xTaskGetCurrentTaskHandle 00000022  00000000  00000000  00001398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.__getreent 00000019  00000000  00000000  000013bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.pcTaskGetTaskName 0000002d  00000000  00000000  000013d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.pvTaskGetThreadLocalStoragePointer 00000021  00000000  00000000  00001408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.xTaskGetAffinity 00000013  00000000  00000000  0000142c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.uxTaskGetStackHighWaterMark 0000001a  00000000  00000000  00001440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.pxTaskGetStackStart 00000012  00000000  00000000  0000145c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.xTaskGetCurrentTaskHandleForCPU 0000001a  00000000  00000000  00001470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.xTaskGetSchedulerState 0000003a  00000000  00000000  0000148c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .rodata.vTaskEnterCritical.str1.4 000000ae  00000000  00000000  000014c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
105 .text.vTaskEnterCritical 000000ba  00000000  00000000  00001578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .rodata.vTaskExitCritical.str1.4 0000002b  00000000  00000000  00001634  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .text.vTaskExitCritical 0000007a  00000000  00000000  00001660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.prvAddNewTaskToReadyList 0000017f  00000000  00000000  000016dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.xTaskCreateStaticPinnedToCore 00000120  00000000  00000000  0000185c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.xTaskCreateRestricted 0000006e  00000000  00000000  0000197c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.xTaskCreatePinnedToCore 00000079  00000000  00000000  000019ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .rodata.vTaskStartScheduler.str1.4 00000007  00000000  00000000  00001a68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
113 .text.vTaskStartScheduler 00000084  00000000  00000000  00001a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.vTaskDelete 0000012c  00000000  00000000  00001af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.vTaskDelayUntil 000000e7  00000000  00000000  00001c20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.vTaskDelay 00000088  00000000  00000000  00001d08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.eTaskGetState 000000b9  00000000  00000000  00001d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.uxTaskPriorityGet 00000023  00000000  00000000  00001e4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.uxTaskPriorityGetFromISR 00000023  00000000  00000000  00001e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.vTaskPrioritySet 00000143  00000000  00000000  00001e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.vTaskSuspend 0000010c  00000000  00000000  00001fd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.vTaskResume 000000dc  00000000  00000000  000020e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.xTaskResumeFromISR 000000fe  00000000  00000000  000021c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.prvCheckTasksWaitingTermination 000000d2  00000000  00000000  000022c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.prvIdleTask 00000012  00000000  00000000  00002394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.xTaskIncrementTick 000001be  00000000  00000000  000023a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.xTaskResumeAll 000001a6  00000000  00000000  00002568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.vTaskPlaceOnEventList 000000a7  00000000  00000000  00002710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.vTaskPlaceOnUnorderedEventList 000000eb  00000000  00000000  000027b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.vTaskPlaceOnEventListRestricted 0000007f  00000000  00000000  000028a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.xTaskRemoveFromEventList 0000014e  00000000  00000000  00002924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.xTaskRemoveFromUnorderedEventList 00000103  00000000  00000000  00002a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.xTaskCheckForTimeOut 00000096  00000000  00000000  00002b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.vTaskSetThreadLocalStoragePointerAndDelCallback 00000032  00000000  00000000  00002c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.vTaskSetThreadLocalStoragePointer 00000013  00000000  00000000  00002c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.vTaskPriorityInherit 000000e3  00000000  00000000  00002c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.xTaskPriorityDisinherit 000000ab  00000000  00000000  00002d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.uxTaskResetEventItemValue 00000056  00000000  00000000  00002de8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.pvTaskIncrementMutexHeldCount 0000005a  00000000  00000000  00002e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.ulTaskNotifyTake 00000145  00000000  00000000  00002e9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text.xTaskNotifyWait 00000172  00000000  00000000  00002fe4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text.xTaskNotify 00000146  00000000  00000000  00003158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.xTaskNotifyFromISR 00000173  00000000  00000000  000032a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text.vTaskNotifyGiveFromISR 00000121  00000000  00000000  00003414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text.uxTaskGetSnapshotAll 000000a0  00000000  00000000  00003538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .rodata.__FUNCTION__$6068 00000017  00000000  00000000  000035d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
147 .rodata.__FUNCTION__$6055 00000013  00000000  00000000  000035f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
148 .rodata.__FUNCTION__$6039 0000000c  00000000  00000000  00003604  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
149 .rodata.__func__$5989 00000029  00000000  00000000  00003610  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
150 .rodata.__func__$5984 00000029  00000000  00000000  0000363c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
151 .rodata.__FUNCTION__$5943 00000018  00000000  00000000  00003668  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
152 .rodata.__FUNCTION__$5853 00000018  00000000  00000000  00003680  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
153 .rodata.__FUNCTION__$5818 00000015  00000000  00000000  00003698  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
154 .rodata.__FUNCTION__$5812 00000015  00000000  00000000  000036b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
155 .rodata.__FUNCTION__$5808 00000022  00000000  00000000  000036c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
156 .rodata.__FUNCTION__$5798 00000019  00000000  00000000  000036ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
157 .rodata.__FUNCTION__$5789 00000020  00000000  00000000  00003708  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
158 .rodata.__FUNCTION__$5783 0000001f  00000000  00000000  00003728  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
159 .rodata.__FUNCTION__$5776 00000016  00000000  00000000  00003748  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
160 .rodata.ucExpectedStackBytes$5748 00000014  00000000  00000000  00003760  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
161 .rodata.__FUNCTION__$5740 00000013  00000000  00000000  00003774  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
162 .rodata.__FUNCTION__$5731 0000001d  00000000  00000000  00003788  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
163 .rodata.__FUNCTION__$5726 00000017  00000000  00000000  000037a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
164 .rodata.__FUNCTION__$5722 00000012  00000000  00000000  000037c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
165 .rodata.__FUNCTION__$5702 0000000f  00000000  00000000  000037d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
166 .rodata.__FUNCTION__$5684 00000014  00000000  00000000  000037e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
167 .rodata.__FUNCTION__$5672 00000013  00000000  00000000  000037f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
168 .rodata.__FUNCTION__$5661 00000017  00000000  00000000  0000380c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
169 .rodata.__FUNCTION__$5666 0000000c  00000000  00000000  00003824  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
170 .rodata.__FUNCTION__$5655 0000000d  00000000  00000000  00003830  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
171 .rodata.__FUNCTION__$5649 00000011  00000000  00000000  00003840  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
172 .rodata.__FUNCTION__$5630 0000000e  00000000  00000000  00003854  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
173 .rodata.__FUNCTION__$5621 0000000b  00000000  00000000  00003864  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
174 .rodata.__FUNCTION__$5614 00000010  00000000  00000000  00003870  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
175 .rodata.__FUNCTION__$5907 0000000d  00000000  00000000  00003880  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
176 .rodata.__FUNCTION__$5911 0000000d  00000000  00000000  00003890  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
177 .rodata.__FUNCTION__$5606 0000000c  00000000  00000000  000038a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
178 .rodata.__FUNCTION__$5557 00000016  00000000  00000000  000038ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
179 .rodata.__FUNCTION__$5599 00000019  00000000  00000000  000038c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
180 .rodata.__FUNCTION__$5550 0000001e  00000000  00000000  000038e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
181 .bss.xSwitchingContext 00000008  00000000  00000000  00003900  2**2
                  ALLOC
182 .data.xTaskQueueMutex 00000008  00000000  00000000  00003900  2**2
                  CONTENTS, ALLOC, LOAD, DATA
183 .bss.uxSchedulerSuspended 00000008  00000000  00000000  00003908  2**2
                  ALLOC
184 .data.xNextTaskUnblockTime 00000004  00000000  00000000  00003908  2**2
                  CONTENTS, ALLOC, LOAD, DATA
185 .bss.uxTaskNumber 00000004  00000000  00000000  0000390c  2**2
                  ALLOC
186 .bss.xNumOfOverflows 00000004  00000000  00000000  0000390c  2**2
                  ALLOC
187 .bss.xYieldPending 00000008  00000000  00000000  0000390c  2**2
                  ALLOC
188 .bss.uxPendedTicks 00000004  00000000  00000000  0000390c  2**2
                  ALLOC
189 .bss.xSchedulerRunning 00000004  00000000  00000000  0000390c  2**2
                  ALLOC
190 .bss.uxTopReadyPriority 00000004  00000000  00000000  0000390c  2**2
                  ALLOC
191 .bss.xTickCount 00000004  00000000  00000000  0000390c  2**2
                  ALLOC
192 .bss.uxCurrentNumberOfTasks 00000004  00000000  00000000  0000390c  2**2
                  ALLOC
193 .bss.xIdleTaskHandle 00000008  00000000  00000000  0000390c  2**2
                  ALLOC
194 .bss.xSuspendedTaskList 00000014  00000000  00000000  0000390c  2**2
                  ALLOC
195 .bss.uxTasksDeleted 00000004  00000000  00000000  0000390c  2**2
                  ALLOC
196 .bss.xTasksWaitingTermination 00000014  00000000  00000000  0000390c  2**2
                  ALLOC
197 .bss.xPendingReadyList 00000028  00000000  00000000  0000390c  2**2
                  ALLOC
198 .bss.pxOverflowDelayedTaskList 00000004  00000000  00000000  0000390c  2**2
                  ALLOC
199 .bss.pxDelayedTaskList 00000004  00000000  00000000  0000390c  2**2
                  ALLOC
200 .bss.xDelayedTaskList2 00000014  00000000  00000000  0000390c  2**2
                  ALLOC
201 .bss.xDelayedTaskList1 00000014  00000000  00000000  0000390c  2**2
                  ALLOC
202 .bss.pxReadyTasksLists 000001f4  00000000  00000000  0000390c  2**2
                  ALLOC
203 .bss.pxCurrentTCB 00000008  00000000  00000000  0000390c  2**2
                  ALLOC
204 .debug_frame  000006a0  00000000  00000000  0000390c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
205 .debug_info   00008409  00000000  00000000  00003fac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
206 .debug_abbrev 0000055b  00000000  00000000  0000c3b5  2**0
                  CONTENTS, READONLY, DEBUGGING
207 .debug_loc    000034c6  00000000  00000000  0000c910  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
208 .debug_aranges 00000248  00000000  00000000  0000fdd6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
209 .debug_ranges 000002d0  00000000  00000000  0001001e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
210 .debug_line   00007547  00000000  00000000  000102ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
211 .debug_str    00002958  00000000  00000000  00017835  2**0
                  CONTENTS, READONLY, DEBUGGING
212 .comment      00000028  00000000  00000000  0001a18d  2**0
                  CONTENTS, READONLY
213 .xtensa.info  00000038  00000000  00000000  0001a1b5  2**0
                  CONTENTS, READONLY
214 .xt.lit       00000220  00000000  00000000  0001a1ed  2**0
                  CONTENTS, RELOC, READONLY
215 .xt.prop      0000219c  00000000  00000000  0001a40d  2**0
                  CONTENTS, RELOC, READONLY

timers.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvGetNextExpireTime 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvInsertTimerInActiveList 00000010  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvCheckForValidListAndQueue 00000044  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prvInitialiseNewTimer 0000001c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xTimerCreateTimerTask 0000002c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xTimerCreate 00000008  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xTimerCreateStatic 00000020  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xTimerGenericCommand 00000014  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.prvSwitchTimerLists 00000028  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.prvSampleTimeNow 0000000c  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.prvProcessExpiredTimer 00000024  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.prvProcessTimerOrBlockTask 00000024  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.prvProcessReceivedCommands 00000040  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.prvTimerTask 0000000c  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xTimerGetPeriod 00000014  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.xTimerGetExpiryTime 00000014  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.xTimerIsTimerActive 0000000c  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.vTimerSetTimerID 00000014  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.xTimerPendFunctionCallFromISR 00000008  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.xTimerPendFunctionCall 0000001c  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text         00000000  00000000  00000000  00000244  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .data         00000000  00000000  00000000  00000244  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000000  00000000  00000000  00000244  2**0
                  ALLOC
 23 .text.prvGetNextExpireTime 00000020  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.prvInsertTimerInActiveList 0000005a  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.prvCheckForValidListAndQueue.str1.4 00000054  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text.prvCheckForValidListAndQueue 0000007e  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.prvInitialiseNewTimer 0000003a  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.xTimerCreateTimerTask.str1.4 00000008  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text.xTimerCreateTimerTask 00000048  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.xTimerCreate 0000002b  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.xTimerCreateStatic 00000067  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.xTimerGenericCommand 00000061  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.prvSwitchTimerLists 00000082  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.prvSampleTimeNow 0000002f  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.prvProcessExpiredTimer 0000005f  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.prvProcessTimerOrBlockTask 00000070  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.prvProcessReceivedCommands 000000ee  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata.prvProcessReceivedCommands 00000028  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 39 .text.prvTimerTask 0000001d  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.xTimerGetPeriod 00000022  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.xTimerGetExpiryTime 00000022  00000000  00000000  000007f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.pcTimerGetTimerName 00000007  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text.xTimerIsTimerActive 00000024  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.pvTimerGetTimerID 00000007  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text.vTimerSetTimerID 00000022  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.xTimerPendFunctionCallFromISR 00000022  00000000  00000000  00000874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.xTimerPendFunctionCall 0000003c  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .rodata.__FUNCTION__$5488 00000017  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__FUNCTION__$5471 00000011  00000000  00000000  000008ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__FUNCTION__$5376 00000014  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__FUNCTION__$5370 00000010  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__FUNCTION__$5347 00000013  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__FUNCTION__$5356 00000016  00000000  00000000  00000938  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.__FUNCTION__$5456 0000001d  00000000  00000000  00000950  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.__FUNCTION__$5425 0000001b  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__FUNCTION__$5387 00000017  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.__FUNCTION__$5449 00000014  00000000  00000000  000009a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .bss.xLastTime$5408 00000004  00000000  00000000  000009b8  2**2
                  ALLOC
 59 .rodata.__FUNCTION__$5328 00000016  00000000  00000000  000009b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .data.xTimerMux 00000008  00000000  00000000  000009d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 61 .bss.xTimerQueue 00000004  00000000  00000000  000009d8  2**2
                  ALLOC
 62 .bss.pxOverflowTimerList 00000004  00000000  00000000  000009d8  2**2
                  ALLOC
 63 .bss.pxCurrentTimerList 00000004  00000000  00000000  000009d8  2**2
                  ALLOC
 64 .bss.xActiveTimerList2 00000014  00000000  00000000  000009d8  2**2
                  ALLOC
 65 .bss.xActiveTimerList1 00000014  00000000  00000000  000009d8  2**2
                  ALLOC
 66 .debug_frame  00000220  00000000  00000000  000009d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_info   0000326e  00000000  00000000  00000bf8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_abbrev 00000395  00000000  00000000  00003e66  2**0
                  CONTENTS, READONLY, DEBUGGING
 69 .debug_loc    0000082d  00000000  00000000  000041fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_aranges 000000c8  00000000  00000000  00004a28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 71 .debug_ranges 000000b8  00000000  00000000  00004af0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_line   000014dc  00000000  00000000  00004ba8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 73 .debug_str    00001ca4  00000000  00000000  00006084  2**0
                  CONTENTS, READONLY, DEBUGGING
 74 .comment      00000028  00000000  00000000  00007d28  2**0
                  CONTENTS, READONLY
 75 .xtensa.info  00000038  00000000  00000000  00007d50  2**0
                  CONTENTS, READONLY
 76 .xt.lit       000000a0  00000000  00000000  00007d88  2**0
                  CONTENTS, RELOC, READONLY
 77 .xt.prop      0000075c  00000000  00000000  00007e28  2**0
                  CONTENTS, RELOC, READONLY

FreeRTOS-openocd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .dram1.12     00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   00001b47  00000000  00000000  00000038  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 000001dc  00000000  00000000  00001b7f  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  00001d5b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000031d  00000000  00000000  00001d73  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00001450  00000000  00000000  00002090  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000028  00000000  00000000  000034e0  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00003508  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  00003540  2**0
                  CONTENTS, RELOC, READONLY

xtensa_overlay_os_hook.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xt_overlay_init_os 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_overlay_lock 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xt_overlay_unlock 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  6 .text.xt_overlay_init_os 00000013  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.xt_overlay_lock 00000016  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.xt_overlay_unlock 00000016  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .bss.xt_overlay_mutex 00000004  00000000  00000000  00000090  2**2
                  ALLOC
 10 .debug_frame  00000058  00000000  00000000  00000090  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00001c44  00000000  00000000  000000e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000224  00000000  00000000  00001d2c  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00001f50  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  00001f80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000400  00000000  00000000  00001fa0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    0000150b  00000000  00000000  000023a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      00000028  00000000  00000000  000038ab  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  000038d3  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  0000390b  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      0000009c  00000000  00000000  00003923  2**0
                  CONTENTS, RELOC, READONLY

xtensa_intr_asm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000033  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  00000000  00000000  00000068  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  2 .bss          00000000  00000000  00000000  00000468  2**0
                  ALLOC
  3 .xtensa.info  00000038  00000000  00000000  00000468  2**0
                  CONTENTS, READONLY
  4 .debug_line   000000dc  00000000  00000000  000004a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_info   00000026  00000000  00000000  0000057c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_abbrev 00000014  00000000  00000000  000005a2  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  000005b8  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    0000007f  00000000  00000000  000005d8  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .xt.prop      00000054  00000000  00000000  00000657  2**0
                  CONTENTS, RELOC, READONLY

xtensa_context.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal      00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         0000012b  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000016f  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000016f  2**0
                  ALLOC
  4 .xtensa.info  00000038  00000000  00000000  0000016f  2**0
                  CONTENTS, READONLY
  5 .debug_line   00000315  00000000  00000000  000001a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000026  00000000  00000000  000004bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000014  00000000  00000000  000004e2  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  000004f8  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_str    0000007e  00000000  00000000  00000518  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .xt.lit       00000008  00000000  00000000  00000596  2**0
                  CONTENTS, RELOC, READONLY
 11 .xt.prop      000000e4  00000000  00000000  0000059e  2**0
                  CONTENTS, RELOC, READONLY

xtensa_vectors.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000068  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .DebugExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .DoubleExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .KernelExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .UserExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .Level2InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .Level3InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .Level4InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .Level5InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .NMIExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text         00000000  00000000  00000000  0000009c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000008  00000000  00000000  000000a0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
 13 .iram1        000004f8  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata       00000024  00000000  00000000  000005a0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .DebugExceptionVector.text 00000006  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .DoubleExceptionVector.text 0000000f  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .KernelExceptionVector.text 00000006  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .UserExceptionVector.text 00000006  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .Level2InterruptVector.text 00000006  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .Level3InterruptVector.text 00000006  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .Level4InterruptVector.text 00000006  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .Level5InterruptVector.text 00000006  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .NMIExceptionVector.text 00000006  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .WindowVectors.text 0000016a  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .UserEnter.text 00000000  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .xtensa.info  00000038  00000000  00000000  00000780  2**0
                  CONTENTS, READONLY
 27 .debug_line   000009f6  00000000  00000000  000007b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00000022  00000000  00000000  000011ae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000012  00000000  00000000  000011d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_aranges 00000070  00000000  00000000  000011e8  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    0000007e  00000000  00000000  00001258  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_ranges 00000068  00000000  00000000  000012d8  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .xt.lit       00000008  00000000  00000000  00001340  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      000004f8  00000000  00000000  00001348  2**0
                  CONTENTS, RELOC, READONLY

xtensa_vector_defaults.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  4 .iram1        0000002e  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .xtensa.info  00000038  00000000  00000000  00000062  2**0
                  CONTENTS, READONLY
  6 .debug_line   000000c4  00000000  00000000  0000009a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000026  00000000  00000000  0000015e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000014  00000000  00000000  00000184  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000198  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_str    00000086  00000000  00000000  000001b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .xt.prop      00000078  00000000  00000000  0000023e  2**0
                  CONTENTS, RELOC, READONLY

portasm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal      00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         000001d0  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .data         00000c0c  00000000  00000000  00000260  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000e6c  2**0
                  ALLOC
  4 .xtensa.info  00000038  00000000  00000000  00000e6c  2**0
                  CONTENTS, READONLY
  5 .debug_line   00000434  00000000  00000000  00000ea4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000026  00000000  00000000  000012d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000014  00000000  00000000  000012fe  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  00001318  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_str    00000077  00000000  00000000  00001338  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .xt.lit       00000008  00000000  00000000  000013af  2**0
                  CONTENTS, RELOC, READONLY
 11 .xt.prop      00000168  00000000  00000000  000013b7  2**0
                  CONTENTS, RELOC, READONLY
