In archive /home/julian/Documents/chaze-esp32/build/esp_https_server/libesp_https_server.a:

https_server.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.httpd_ssl_open 0000008c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.httpd_ssl_pending 00000018  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.httpd_ssl_recv 00000018  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.httpd_ssl_send 00000018  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.httpd_ssl_close 00000028  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.free_secure_context 00000024  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.create_secure_context 00000048  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.httpd_ssl_start 0000005c  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.httpd_ssl_stop 00000004  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000001fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000001fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000001fc  2**0
                  ALLOC
 12 .rodata.httpd_ssl_open.str1.4 0000015f  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.httpd_ssl_open 00000126  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.httpd_ssl_pending.str1.4 0000000c  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.httpd_ssl_pending 0000002a  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.httpd_ssl_recv 0000002e  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.httpd_ssl_send 0000002e  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.httpd_ssl_close.str1.4 00000031  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.httpd_ssl_close 00000040  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.free_secure_context.str1.4 00000040  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.free_secure_context 0000003a  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.create_secure_context.str1.4 000000bc  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text.create_secure_context 000000ab  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.httpd_ssl_start.str1.4 000000cf  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.httpd_ssl_start 000000de  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.httpd_ssl_stop 0000000e  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.__func__$6490 00000014  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$6454 00000010  00000000  00000000  00000948  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__func__$6478 0000000f  00000000  00000000  00000958  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__func__$6469 0000000f  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__func__$6460 00000012  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__func__$6483 0000000f  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$6499 00000010  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .debug_frame  000000e8  00000000  00000000  000009ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_info   0000335c  00000000  00000000  00000a94  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_abbrev 00000387  00000000  00000000  00003df0  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .debug_loc    00000235  00000000  00000000  00004177  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_aranges 00000060  00000000  00000000  000043ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_ranges 00000068  00000000  00000000  0000440c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_line   00000e28  00000000  00000000  00004474  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_str    00002193  00000000  00000000  0000529c  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .comment      00000028  00000000  00000000  0000742f  2**0
                  CONTENTS, READONLY
 43 .xtensa.info  00000038  00000000  00000000  00007457  2**0
                  CONTENTS, READONLY
 44 .xt.lit       00000048  00000000  00000000  0000748f  2**0
                  CONTENTS, RELOC, READONLY
 45 .xt.prop      00000330  00000000  00000000  000074d7  2**0
                  CONTENTS, RELOC, READONLY
