In archive /home/julian/Documents/chaze-esp32/build/MS5837/libMS5837.a:

MS5837.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL19i2c_master_init_IDF10i2c_port_t 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN6MS5837C2Ev 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal._ZN6MS58379calculateEv 00000020  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN6MS583711temperatureEv 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN6MS58375depthEv 00000028  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN6MS58378altitudeEv 0000004c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN6MS58374crc4EPt 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal._ZN6MS58375writeEPhj 0000001c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN6MS58374readEPhj 00000020  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN6MS583711readReg_IDFEhPhj 00000028  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN6MS58374initEv 00000030  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN6MS58379read_valsEv 00000034  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN6MS583712writeReg_IDFEhPhj 00000014  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  000001c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  000001c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  000001c0  2**0
                  ALLOC
 16 .text._ZL19i2c_master_init_IDF10i2c_port_t 00000036  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN6MS5837C2Ev 0000000a  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN6MS58378setModelEh 00000008  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text._ZN6MS583715setFluidDensityEf 00000007  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .text._ZN6MS58379calculateEv 000003f2  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN6MS58378pressureEf 00000013  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text._ZN6MS583711temperatureEv 00000018  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN6MS58375depthEv 00000056  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN6MS58378altitudeEv 0000005e  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN6MS58374crc4EPt 00000079  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN6MS58375writeEPhj 0000004e  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZN6MS58374readEPhj 00000068  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata._ZN6MS583711readReg_IDFEhPhj.str1.4 0000006f  00000000  00000000  00000820  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text._ZN6MS583711readReg_IDFEhPhj 00000062  00000000  00000000  00000890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata._ZN6MS58374initEv.str1.4 0000006b  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .text._ZN6MS58374initEv 000000b0  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN6MS58379read_valsEv 000000be  00000000  00000000  00000a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN6MS583712writeReg_IDFEhPhj 00000065  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .rodata._ZN6MS583711MS5837_02BAE 00000001  00000000  00000000  00000b35  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata._ZN6MS583711MS5837_30BAE 00000001  00000000  00000000  00000b36  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata._ZN6MS58374mbarE 00000004  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata._ZN6MS58373barE 00000004  00000000  00000000  00000b3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata._ZN6MS58372PaE 00000004  00000000  00000000  00000b40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .debug_frame  00000190  00000000  00000000  00000b44  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .eh_frame     000000b8  00000000  00000000  00000cd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 41 .debug_info   00002e5f  00000000  00000000  00000d8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_abbrev 00000526  00000000  00000000  00003beb  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .debug_loc    00000857  00000000  00000000  00004111  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_aranges 00000098  00000000  00000000  00004968  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_ranges 000000a8  00000000  00000000  00004a00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_line   00001667  00000000  00000000  00004aa8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_str    00001dec  00000000  00000000  0000610f  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .comment      00000028  00000000  00000000  00007efb  2**0
                  CONTENTS, READONLY
 49 .xtensa.info  00000038  00000000  00000000  00007f23  2**0
                  CONTENTS, READONLY
 50 .xt.lit       00000068  00000000  00000000  00007f5b  2**0
                  CONTENTS, RELOC, READONLY
 51 .xt.prop      000005dc  00000000  00000000  00007fc3  2**0
                  CONTENTS, RELOC, READONLY
