In archive /home/julian/Documents/chaze-esp32/build/MS5837/libMS5837.a:

MS5837.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN6MS5837C2Ev 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN6MS58379calculateEv 00000020  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN6MS583711temperatureEv 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN6MS58375depthEv 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN6MS58378altitudeEv 0000004c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN6MS58374crc4EPt 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal._ZN6MS583711readReg_IDFEhPhj 00000030  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN6MS58374initEv 00000030  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN6MS58379read_valsEv 00000034  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN6MS583712writeReg_IDFEhPhj 00000018  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._GLOBAL__sub_I__ZN6MS58372PaE 00000008  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._GLOBAL__sub_D__ZN6MS58372PaE 00000008  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  000001a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  000001a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  000001a4  2**0
                  ALLOC
 16 .text._Z41__static_initialization_and_destruction_0ii 0000001f  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata._ZN6MS5837C2Ev.str1.4 0000000d  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text._ZN6MS5837C2Ev 0000000f  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN6MS58378setModelEh 00000008  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .text._ZN6MS583715setFluidDensityEf 00000007  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text._ZN6MS58379calculateEv 000003f2  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN6MS58378pressureEf 00000013  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text._ZN6MS583711temperatureEv 00000018  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN6MS58375depthEv 00000056  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN6MS58378altitudeEv 0000005e  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN6MS58374crc4EPt 00000079  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata._ZN6MS583711readReg_IDFEhPhj.str1.4 0000007f  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text._ZN6MS583711readReg_IDFEhPhj 00000096  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata._ZN6MS58374initEv.str1.4 0000006b  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text._ZN6MS58374initEv 000000bc  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN6MS58379read_valsEv 000000ce  00000000  00000000  00000988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata._ZN6MS583712writeReg_IDFEhPhj.str1.4 0000003b  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .text._ZN6MS583712writeReg_IDFEhPhj 0000007e  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._GLOBAL__sub_I__ZN6MS58372PaE 00000010  00000000  00000000  00000b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .ctors        00000004  00000000  00000000  00000b24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 36 .text._GLOBAL__sub_D__ZN6MS58372PaE 00000010  00000000  00000000  00000b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .dtors        00000004  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 38 .rodata._ZN6MS583711MS5837_02BAE 00000001  00000000  00000000  00000b3c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata._ZN6MS583711MS5837_30BAE 00000001  00000000  00000000  00000b3d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata._ZN6MS58374mbarE 00000004  00000000  00000000  00000b40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata._ZN6MS58373barE 00000004  00000000  00000000  00000b44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata._ZN6MS58372PaE 00000004  00000000  00000000  00000b48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00000b4c  2**2
                  ALLOC
 44 .debug_frame  00000190  00000000  00000000  00000b4c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .eh_frame     00000070  00000000  00000000  00000cdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 46 .debug_info   00005760  00000000  00000000  00000d4c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_abbrev 000009a5  00000000  00000000  000064ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .debug_loc    00000876  00000000  00000000  00006e51  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_aranges 00000098  00000000  00000000  000076c7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_ranges 000000a8  00000000  00000000  0000775f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_line   000018ab  00000000  00000000  00007807  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_str    00004289  00000000  00000000  000090b2  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .comment      00000028  00000000  00000000  0000d33b  2**0
                  CONTENTS, READONLY
 54 .xtensa.info  00000038  00000000  00000000  0000d363  2**0
                  CONTENTS, READONLY
 55 .xt.lit       00000068  00000000  00000000  0000d39b  2**0
                  CONTENTS, RELOC, READONLY
 56 .xt.prop      000005e8  00000000  00000000  0000d403  2**0
                  CONTENTS, RELOC, READONLY
