In archive /home/julian/eclipse-workspace/chaze-esp32/build/MS5837/libMS5837.a:

MS5837.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN6MS5837C2Ev 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal._ZN6MS58379calculateEv 00000020  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN6MS583711temperatureEv 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN6MS58375depthEv 00000028  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN6MS58378altitudeEv 0000004c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN6MS58374crc4EPt 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal._ZN6MS583719i2c_master_init_IDFEv 0000000c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN6MS58375writeEPhj 0000001c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN6MS58374readEPhj 00000020  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN6MS583711readReg_IDFEhPhj 00000028  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN6MS58374initEv 00000030  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN6MS58379read_valsEv 00000034  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN6MS583712writeReg_IDFEhPhj 00000014  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  000001c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  000001c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  000001c0  2**0
                  ALLOC
 16 .text._ZN6MS5837C2Ev 0000000a  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN6MS58378setModelEh 00000008  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text._ZN6MS583715setFluidDensityEf 00000007  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text._ZN6MS58379calculateEv 000003f6  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN6MS58378pressureEf 00000013  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text._ZN6MS583711temperatureEv 00000018  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN6MS58375depthEv 00000052  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN6MS58378altitudeEv 0000005e  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN6MS58374crc4EPt 00000075  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN6MS583719i2c_master_init_IDFEv 00000036  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN6MS58375writeEPhj 0000004e  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZN6MS58374readEPhj 00000066  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.str1.4 000000db  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text._ZN6MS583711readReg_IDFEhPhj 00000062  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN6MS58374initEv 000000b4  00000000  00000000  0000095c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN6MS58379read_valsEv 000000be  00000000  00000000  00000a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN6MS583712writeReg_IDFEhPhj 00000063  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata._ZN6MS583711MS5837_02BAE 00000001  00000000  00000000  00000b33  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata._ZN6MS583711MS5837_30BAE 00000001  00000000  00000000  00000b34  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata._ZN6MS58374mbarE 00000004  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata._ZN6MS58373barE 00000004  00000000  00000000  00000b3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata._ZN6MS58372PaE 00000004  00000000  00000000  00000b40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .debug_frame  00000190  00000000  00000000  00000b44  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .eh_frame     000000b8  00000000  00000000  00000cd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 40 .debug_info   0000174e  00000000  00000000  00000d8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_abbrev 00000392  00000000  00000000  000024da  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .debug_loc    000006ab  00000000  00000000  0000286c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_aranges 00000098  00000000  00000000  00002f17  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_ranges 000000a8  00000000  00000000  00002faf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_line   000008e5  00000000  00000000  00003057  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_str    0000135a  00000000  00000000  0000393c  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .comment      0000003b  00000000  00000000  00004c96  2**0
                  CONTENTS, READONLY
 48 .xtensa.info  00000038  00000000  00000000  00004cd1  2**0
                  CONTENTS, READONLY
 49 .xt.lit       00000068  00000000  00000000  00004d09  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop      0000060c  00000000  00000000  00004d71  2**0
                  CONTENTS, RELOC, READONLY
