In archive /home/julian/Documents/chaze-esp32/build/MS5837/libMS5837.a:

MS5837.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN6MS5837C2Ev 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN6MS58379calculateEv 00000020  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN6MS583711temperatureEv 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN6MS58375depthEv 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN6MS58378altitudeEv 0000004c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN6MS58374crc4EPt 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal._ZN6MS58375writeEPhj 0000001c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN6MS58374readEPhj 00000020  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN6MS583711readReg_IDFEhPhj 00000024  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN6MS58374initEv 00000030  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN6MS58379read_valsEv 00000030  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN6MS583712writeReg_IDFEhPhj 00000010  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._GLOBAL__sub_I__ZN6MS58372PaE 00000008  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._GLOBAL__sub_D__ZN6MS58372PaE 00000008  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  000001c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  000001c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  000001c8  2**0
                  ALLOC
 18 .text._Z41__static_initialization_and_destruction_0ii 0000001f  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata._ZN6MS5837C2Ev.str1.4 0000000d  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text._ZN6MS5837C2Ev 0000000f  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN6MS58378setModelEh 00000008  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text._ZN6MS583715setFluidDensityEf 00000007  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text._ZN6MS58379calculateEv 000003f2  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN6MS58378pressureEf 00000013  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text._ZN6MS583711temperatureEv 00000018  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN6MS58375depthEv 00000056  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZN6MS58378altitudeEv 0000005e  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._ZN6MS58374crc4EPt 00000079  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN6MS58375writeEPhj 0000004e  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN6MS58374readEPhj 00000068  00000000  00000000  000007bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .rodata._ZN6MS583711readReg_IDFEhPhj.str1.4 0000005f  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .text._ZN6MS583711readReg_IDFEhPhj 00000066  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata._ZN6MS58374initEv.str1.4 0000006b  00000000  00000000  000008ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .text._ZN6MS58374initEv 000000b4  00000000  00000000  00000958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN6MS58379read_valsEv 000000c6  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN6MS583712writeReg_IDFEhPhj 00000066  00000000  00000000  00000ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._GLOBAL__sub_I__ZN6MS58372PaE 00000010  00000000  00000000  00000b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .ctors        00000004  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 39 .text._GLOBAL__sub_D__ZN6MS58372PaE 00000010  00000000  00000000  00000b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .dtors        00000004  00000000  00000000  00000b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 41 .rodata._ZN6MS583711MS5837_02BAE 00000001  00000000  00000000  00000b64  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata._ZN6MS583711MS5837_30BAE 00000001  00000000  00000000  00000b65  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata._ZN6MS58374mbarE 00000004  00000000  00000000  00000b68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata._ZN6MS58373barE 00000004  00000000  00000000  00000b6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata._ZN6MS58372PaE 00000004  00000000  00000000  00000b70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00000b74  2**2
                  ALLOC
 47 .debug_frame  000001c0  00000000  00000000  00000b74  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .eh_frame     000000a0  00000000  00000000  00000d34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 49 .debug_info   000056ac  00000000  00000000  00000dd4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_abbrev 0000097e  00000000  00000000  00006480  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .debug_loc    0000087c  00000000  00000000  00006dfe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_aranges 000000a8  00000000  00000000  0000767a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_ranges 000000b8  00000000  00000000  00007722  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_line   00001a08  00000000  00000000  000077da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_str    00003eac  00000000  00000000  000091e2  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .comment      00000028  00000000  00000000  0000d08e  2**0
                  CONTENTS, READONLY
 57 .xtensa.info  00000038  00000000  00000000  0000d0b6  2**0
                  CONTENTS, READONLY
 58 .xt.lit       00000078  00000000  00000000  0000d0ee  2**0
                  CONTENTS, RELOC, READONLY
 59 .xt.prop      0000066c  00000000  00000000  0000d166  2**0
                  CONTENTS, RELOC, READONLY
