In archive /home/julian/Documents/chaze-esp32/build/cxx/libcxx.a:

cxx_guards.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL20signal_waiting_tasksv 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZL18wait_for_guard_objP7guard_t 00000034  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZL19static_init_preparev 00000024  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.__cxa_guard_acquire 00000030  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.__cxa_guard_release 00000030  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.__cxa_guard_abort 00000038  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000130  2**0
                  ALLOC
  9 .text._ZL20signal_waiting_tasksv 00000024  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata._ZL18wait_for_guard_objP7guard_t.str1.4 0000003f  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text._ZL18wait_for_guard_objP7guard_t 000000a6  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZL19static_init_preparev 0000004a  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.__cxa_guard_acquire 00000098  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__cxa_guard_release.str1.4 0000003f  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.__cxa_guard_release 00000087  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__cxa_guard_abort.str1.4 00000077  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.__cxa_guard_abort 0000009a  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.__cxa_guard_dummy 00000005  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .rodata._ZZ17__cxa_guard_abortE19__PRETTY_FUNCTION__ 0000002d  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata._ZZ19__cxa_guard_releaseE19__PRETTY_FUNCTION__ 0000002f  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata._ZZL18wait_for_guard_objP7guard_tE19__PRETTY_FUNCTION__ 00000022  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata._ZZ19__cxa_guard_acquireE19__PRETTY_FUNCTION__ 0000002e  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .bss._ZL31s_static_init_max_waiting_count 00000004  00000000  00000000  000005b8  2**2
                  ALLOC
 24 .bss._ZL27s_static_init_waiting_count 00000004  00000000  00000000  000005b8  2**2
                  ALLOC
 25 .data._ZL15s_init_spinlock 00000008  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 26 .bss._ZL22s_static_init_wait_sem 00000004  00000000  00000000  000005c0  2**2
                  ALLOC
 27 .bss._ZL19s_static_init_mutex 00000004  00000000  00000000  000005c0  2**2
                  ALLOC
 28 .debug_frame  000000b8  00000000  00000000  000005c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .eh_frame     000000a0  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 30 .debug_info   00002de3  00000000  00000000  00000718  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 0000062e  00000000  00000000  000034fb  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    000002e2  00000000  00000000  00003b29  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000050  00000000  00000000  00003e0b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000040  00000000  00000000  00003e5b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   00000c02  00000000  00000000  00003e9b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00001e91  00000000  00000000  00004a9d  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      00000028  00000000  00000000  0000692e  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00006956  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000030  00000000  00000000  0000698e  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      00000270  00000000  00000000  000069be  2**0
                  CONTENTS, RELOC, READONLY

cxx_exception_stubs.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00001553  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 000003b1  00000000  00000000  00001587  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  00001938  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   00000298  00000000  00000000  00001950  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000cfa  00000000  00000000  00001be8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      00000028  00000000  00000000  000028e2  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  0000290a  2**0
                  CONTENTS, READONLY
