In archive /home/julian/Documents/chaze-esp32/build/wear_levelling/libwear_levelling.a:

wear_levelling.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL12check_handleiPKc 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wl_mount 00000078  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wl_unmount 00000028  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wl_erase_range 00000014  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wl_write 00000014  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wl_read 00000014  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wl_size 00000014  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.wl_sector_size 00000014  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000164  2**0
                  ALLOC
 11 .rodata._ZL12check_handleiPKc.str1.4 000000b4  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._ZL12check_handleiPKc 00000086  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.wl_mount.str1.4 0000012d  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.wl_mount 000001ae  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.wl_unmount 00000075  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.wl_erase_range 00000040  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.wl_write 00000044  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.wl_read 00000044  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.wl_size 00000040  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.wl_sector_size 00000040  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata._ZZ14wl_sector_sizeE8__func__ 0000000f  00000000  00000000  00000740  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata._ZZ7wl_sizeE8__func__ 00000008  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata._ZZ7wl_readE8__func__ 00000008  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata._ZZ8wl_writeE8__func__ 00000009  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata._ZZ14wl_erase_rangeE8__func__ 0000000f  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata._ZZ10wl_unmountE8__func__ 0000000b  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata._ZZ8wl_mountE8__func__ 00000009  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .bss._ZL16s_instances_lock 00000004  00000000  00000000  00000794  2**2
                  ALLOC
 29 .bss._ZL11s_instances 00000040  00000000  00000000  00000794  2**2
                  ALLOC
 30 .debug_frame  000000d0  00000000  00000000  00000794  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .eh_frame     000000d0  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 32 .debug_info   00001d66  00000000  00000000  00000934  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 000005be  00000000  00000000  0000269a  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    000004bb  00000000  00000000  00002c58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000058  00000000  00000000  00003113  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000048  00000000  00000000  0000316b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   00000f56  00000000  00000000  000031b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    000015b8  00000000  00000000  00004109  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      00000028  00000000  00000000  000056c1  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  000056e9  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000040  00000000  00000000  00005721  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      00000360  00000000  00000000  00005761  2**0
                  CONTENTS, RELOC, READONLY

WL_Flash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZN8WL_FlashD2Ev 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN8WL_FlashD0Ev 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN8WL_Flash11erase_rangeEjj 00000030  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN8WL_Flash6configEP11WL_Config_sP12Flash_Access 0000004c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN8WL_FlashC2Ev 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN8WL_Flash12initSectionsEv 00000064  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN8WL_Flash10fillOkBuffEi 00000004  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN8WL_Flash11updateV1_V2Ev 000000c4  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN8WL_Flash13updateVersionEv 00000004  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN8WL_Flash9OkBuffSetEi 00000004  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN8WL_Flash10recoverPosEv 0000004c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN8WL_Flash4initEv 00000148  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN8WL_Flash8updateWLEv 000000a8  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN8WL_Flash5flushEv 00000018  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN8WL_Flash8calcAddrEj 00000014  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN8WL_Flash12erase_sectorEj 00000034  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN8WL_Flash5writeEjPKvj 00000034  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN8WL_Flash4readEjPvj 00000040  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text         00000000  00000000  00000000  00000518  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .data         00000000  00000000  00000000  00000518  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00000000  00000000  00000000  00000518  2**0
                  ALLOC
 22 .text._ZN8WL_Flash9chip_sizeEv 00000012  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN8WL_Flash11sector_sizeEv 00000012  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN8WL_FlashD2Ev 0000000e  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN8WL_FlashD0Ev 00000016  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata._ZN8WL_Flash11erase_rangeEjj.str1.4 0000009c  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .text._ZN8WL_Flash11erase_rangeEjj 000000a5  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata._ZN8WL_Flash6configEP11WL_Config_sP12Flash_Access.str1.4 0000013f  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text._ZN8WL_Flash6configEP11WL_Config_sP12Flash_Access 000001c5  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN8WL_FlashC2Ev 0000001a  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .rodata._ZN8WL_Flash12initSectionsEv.str1.4 00000078  00000000  00000000  000009d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .text._ZN8WL_Flash12initSectionsEv 00000210  00000000  00000000  00000a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN8WL_Flash10fillOkBuffEi 00000032  00000000  00000000  00000c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .rodata._ZN8WL_Flash11updateV1_V2Ev.str1.4 00000181  00000000  00000000  00000c8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .text._ZN8WL_Flash11updateV1_V2Ev 00000420  00000000  00000000  00000e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN8WL_Flash13updateVersionEv 00000010  00000000  00000000  00001230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN8WL_Flash9OkBuffSetEi 00000039  00000000  00000000  00001240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata._ZN8WL_Flash10recoverPosEv.str1.4 000000c8  00000000  00000000  0000127c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .text._ZN8WL_Flash10recoverPosEv 000000fd  00000000  00000000  00001344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata._ZN8WL_Flash4initEv.str1.4 00000260  00000000  00000000  00001444  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .text._ZN8WL_Flash4initEv 00000749  00000000  00000000  000016a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata._ZN8WL_Flash8updateWLEv.str1.4 0000021b  00000000  00000000  00001df0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .text._ZN8WL_Flash8updateWLEv 00000366  00000000  00000000  0000200c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .rodata._ZN8WL_Flash5flushEv.str1.4 00000038  00000000  00000000  00002374  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .text._ZN8WL_Flash5flushEv 00000038  00000000  00000000  000023ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .rodata._ZN8WL_Flash8calcAddrEj.str1.4 00000048  00000000  00000000  000023e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .text._ZN8WL_Flash8calcAddrEj 00000047  00000000  00000000  0000242c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .rodata._ZN8WL_Flash12erase_sectorEj.str1.4 00000024  00000000  00000000  00002474  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .text._ZN8WL_Flash12erase_sectorEj 000000b0  00000000  00000000  00002498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .rodata._ZN8WL_Flash5writeEjPKvj.str1.4 00000035  00000000  00000000  00002548  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .text._ZN8WL_Flash5writeEjPKvj 000000f4  00000000  00000000  00002580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .rodata._ZN8WL_Flash4readEjPvj.str1.4 00000069  00000000  00000000  00002674  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .text._ZN8WL_Flash4readEjPvj 0000011c  00000000  00000000  000026e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._ZN8WL_Flash7get_drvEv 00000008  00000000  00000000  000027fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .text._ZN8WL_Flash7get_cfgEv 00000008  00000000  00000000  00002804  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .rodata._ZZN8WL_Flash5flushEvE8__func__ 00000006  00000000  00000000  0000280c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata._ZZN8WL_Flash4readEjPvjE12__FUNCTION__ 00000005  00000000  00000000  00002814  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata._ZZN8WL_Flash4readEjPvjE8__func__ 00000005  00000000  00000000  0000281c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata._ZZN8WL_Flash5writeEjPKvjE12__FUNCTION__ 00000006  00000000  00000000  00002824  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata._ZZN8WL_Flash5writeEjPKvjE8__func__ 00000006  00000000  00000000  0000282c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata._ZZN8WL_Flash11erase_rangeEjjE12__FUNCTION__ 0000000c  00000000  00000000  00002834  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata._ZZN8WL_Flash11erase_rangeEjjE8__func__ 0000000c  00000000  00000000  00002840  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata._ZZN8WL_Flash12erase_sectorEjE12__FUNCTION__ 0000000d  00000000  00000000  0000284c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata._ZZN8WL_Flash12erase_sectorEjE8__func__ 0000000d  00000000  00000000  0000285c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata._ZZN8WL_Flash8calcAddrEjE8__func__ 00000009  00000000  00000000  0000286c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata._ZZN8WL_Flash8updateWLEvE12__FUNCTION__ 00000009  00000000  00000000  00002878  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata._ZZN8WL_Flash8updateWLEvE8__func__ 00000009  00000000  00000000  00002884  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata._ZZN8WL_Flash11updateV1_V2EvE12__FUNCTION__ 0000000c  00000000  00000000  00002890  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata._ZZN8WL_Flash11updateV1_V2EvE8__func__ 0000000c  00000000  00000000  0000289c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata._ZZN8WL_Flash12initSectionsEvE8__func__ 0000000d  00000000  00000000  000028a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata._ZZN8WL_Flash12initSectionsEvE12__FUNCTION__ 0000000d  00000000  00000000  000028b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata._ZZN8WL_Flash10recoverPosEvE12__FUNCTION__ 0000000b  00000000  00000000  000028c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata._ZZN8WL_Flash10recoverPosEvE8__func__ 0000000b  00000000  00000000  000028d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata._ZZN8WL_Flash4initEvE8__func__ 00000005  00000000  00000000  000028e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata._ZZN8WL_Flash4initEvE12__FUNCTION__ 00000005  00000000  00000000  000028e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata._ZZN8WL_Flash6configEP11WL_Config_sP12Flash_AccessE12__FUNCTION__ 00000007  00000000  00000000  000028f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata._ZZN8WL_Flash6configEP11WL_Config_sP12Flash_AccessE8__func__ 00000007  00000000  00000000  000028f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata._ZTV8WL_Flash 00000034  00000000  00000000  00002900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 79 .debug_frame  00000220  00000000  00000000  00002934  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .eh_frame     00000178  00000000  00000000  00002b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 81 .debug_info   00005108  00000000  00000000  00002ccc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_abbrev 00000681  00000000  00000000  00007dd4  2**0
                  CONTENTS, READONLY, DEBUGGING
 83 .debug_loc    00001556  00000000  00000000  00008455  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_aranges 000000c8  00000000  00000000  000099ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_ranges 00000148  00000000  00000000  00009a73  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_line   00004555  00000000  00000000  00009bbb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 87 .debug_str    00001c50  00000000  00000000  0000e110  2**0
                  CONTENTS, READONLY, DEBUGGING
 88 .comment      00000028  00000000  00000000  0000fd60  2**0
                  CONTENTS, READONLY
 89 .xtensa.info  00000038  00000000  00000000  0000fd88  2**0
                  CONTENTS, READONLY
 90 .xt.lit       00000090  00000000  00000000  0000fdc0  2**0
                  CONTENTS, RELOC, READONLY
 91 .xt.prop      00000d50  00000000  00000000  0000fe50  2**0
                  CONTENTS, RELOC, READONLY
 92 .xt.prop._ZTV8WL_Flash 0000000c  00000000  00000000  00010ba0  2**0
                  CONTENTS, RELOC, READONLY

crc32.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN5crc328crc32_leEjPKhj 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text._ZN5crc328crc32_leEjPKhj 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000004c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .eh_frame     00000028  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  7 .debug_info   00000107  00000000  00000000  0000009c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000d0  00000000  00000000  000001a3  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000025  00000000  00000000  00000273  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000298  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  000002b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000000e0  00000000  00000000  000002c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000190  00000000  00000000  000003a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      00000028  00000000  00000000  00000538  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000560  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000598  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000030  00000000  00000000  000005a0  2**0
                  CONTENTS, RELOC, READONLY

WL_Ext_Safe.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZN11WL_Ext_SafeD2Ev 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN11WL_Ext_SafeD0Ev 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN11WL_Ext_SafeC2Ev 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN11WL_Ext_Safe9chip_sizeEv 0000001c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN11WL_Ext_Safe6configEP11WL_Config_sP12Flash_Access 00000028  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN11WL_Ext_Safe16erase_sector_fitEjj 00000078  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN11WL_Ext_Safe7recoverEv 0000004c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN11WL_Ext_Safe4initEv 0000002c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000194  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000194  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000194  2**0
                  ALLOC
 12 .text._ZN11WL_Ext_SafeD2Ev 00000012  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN11WL_Ext_SafeD0Ev 00000016  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN11WL_Ext_SafeC2Ev 00000013  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata._ZN11WL_Ext_Safe9chip_sizeEv.str1.4 00000029  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text._ZN11WL_Ext_Safe9chip_sizeEv 00000047  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata._ZN11WL_Ext_Safe6configEP11WL_Config_sP12Flash_Access.str1.4 0000002f  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text._ZN11WL_Ext_Safe6configEP11WL_Config_sP12Flash_Access 00000076  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata._ZN11WL_Ext_Safe16erase_sector_fitEjj.str1.4 00000033  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text._ZN11WL_Ext_Safe16erase_sector_fitEjj 00000264  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata._ZN11WL_Ext_Safe7recoverEv.str1.4 0000006b  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text._ZN11WL_Ext_Safe7recoverEv 00000166  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata._ZN11WL_Ext_Safe4initEv.str1.4 00000013  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text._ZN11WL_Ext_Safe4initEv 00000060  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata._ZZN11WL_Ext_Safe16erase_sector_fitEjjE12__FUNCTION__ 00000011  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata._ZZN11WL_Ext_Safe16erase_sector_fitEjjE8__func__ 00000011  00000000  00000000  000007e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata._ZZN11WL_Ext_Safe7recoverEvE8__func__ 00000008  00000000  00000000  000007f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata._ZZN11WL_Ext_Safe7recoverEvE12__FUNCTION__ 00000008  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata._ZZN11WL_Ext_Safe9chip_sizeEvE8__func__ 0000000a  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata._ZZN11WL_Ext_Safe4initEvE12__FUNCTION__ 00000005  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata._ZZN11WL_Ext_Safe4initEvE8__func__ 00000005  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata._ZZN11WL_Ext_Safe6configEP11WL_Config_sP12Flash_AccessE12__FUNCTION__ 00000007  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata._ZTV11WL_Ext_Safe 00000038  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 34 .debug_frame  000000d0  00000000  00000000  00000864  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .eh_frame     000000a0  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 36 .debug_info   000018e6  00000000  00000000  000009d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_abbrev 00000430  00000000  00000000  000022ba  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .debug_loc    00000446  00000000  00000000  000026ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_aranges 00000058  00000000  00000000  00002b30  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_ranges 00000048  00000000  00000000  00002b88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_line   00000f38  00000000  00000000  00002bd0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_str    00000b29  00000000  00000000  00003b08  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .comment      00000028  00000000  00000000  00004631  2**0
                  CONTENTS, READONLY
 44 .xtensa.info  00000038  00000000  00000000  00004659  2**0
                  CONTENTS, READONLY
 45 .xt.lit       00000040  00000000  00000000  00004691  2**0
                  CONTENTS, RELOC, READONLY
 46 .xt.prop      00000390  00000000  00000000  000046d1  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop._ZTV11WL_Ext_Safe 0000000c  00000000  00000000  00004a61  2**0
                  CONTENTS, RELOC, READONLY

SPI_Flash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000010  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000044  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  2 .literal._ZN9SPI_Flash11sector_sizeEv 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal._ZN9SPI_Flash9chip_sizeEv 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN9SPI_Flash12erase_sectorEj 00000020  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN9SPI_Flash11erase_rangeEjj 00000028  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN9SPI_Flash5writeEjPKvj 00000020  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN9SPI_Flash4readEjPvj 00000020  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN9SPI_FlashD0Ev 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN9SPI_FlashC2Ev 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000f0  2**0
                  ALLOC
 13 .text._ZN12Flash_Access5flushEv 00000007  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text._ZN9SPI_Flash11sector_sizeEv 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN9SPI_FlashD2Ev 00000005  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text._ZN9SPI_Flash9chip_sizeEv 0000000d  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata._ZN9SPI_Flash12erase_sectorEj.str1.4 0000008b  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text._ZN9SPI_Flash12erase_sectorEj 00000052  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata._ZN9SPI_Flash11erase_rangeEjj.str1.4 000000a6  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text._ZN9SPI_Flash11erase_rangeEjj 00000060  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata._ZN9SPI_Flash5writeEjPKvj.str1.4 00000094  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text._ZN9SPI_Flash5writeEjPKvj 00000058  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata._ZN9SPI_Flash4readEjPvj.str1.4 0000008e  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text._ZN9SPI_Flash4readEjPvj 00000057  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN9SPI_FlashD0Ev 0000000e  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN9SPI_FlashC2Ev 0000000a  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata._ZTV9SPI_Flash 0000002c  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 28 .debug_frame  00000100  00000000  00000000  0000051c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .eh_frame     00000088  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 30 .debug_info   000014ac  00000000  00000000  000006a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 000003aa  00000000  00000000  00001b50  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    000001b4  00000000  00000000  00001efa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000068  00000000  00000000  000020ae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000058  00000000  00000000  00002116  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   000007b3  00000000  00000000  0000216e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000b7e  00000000  00000000  00002921  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      00000028  00000000  00000000  0000349f  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  000034c7  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000040  00000000  00000000  000034ff  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      00000204  00000000  00000000  0000353f  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop._ZN12Flash_Access5flushEv 00000024  00000000  00000000  00003743  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop._ZTV9SPI_Flash 0000000c  00000000  00000000  00003767  2**0
                  CONTENTS, RELOC, READONLY

Partition.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000010  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000044  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  2 .literal._ZN9Partition12erase_sectorEj 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal._ZN9Partition11sector_sizeEv 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal._ZN9Partition11erase_rangeEjj 00000020  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN9Partition5writeEjPKvj 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN9Partition4readEjPvj 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN9PartitionD0Ev 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN9PartitionC2EPK15esp_partition_t 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000090  2**0
                  ALLOC
 12 .text._ZN12Flash_Access5flushEv 00000007  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text._ZN9Partition9chip_sizeEv 00000009  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text._ZN9Partition12erase_sectorEj 00000016  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN9Partition11sector_sizeEv 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN9PartitionD2Ev 00000005  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .rodata._ZN9Partition11erase_rangeEjj.str1.4 000000b6  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text._ZN9Partition11erase_rangeEjj 00000058  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN9Partition5writeEjPKvj 00000015  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN9Partition4readEjPvj 00000015  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN9PartitionD0Ev 0000000e  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN9PartitionC2EPK15esp_partition_t 0000000c  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata._ZTV9Partition 0000002c  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 24 .debug_frame  00000100  00000000  00000000  00000254  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .eh_frame     00000070  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .debug_info   000014a0  00000000  00000000  000003c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 000003f1  00000000  00000000  00001864  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    000001ab  00000000  00000000  00001c55  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000068  00000000  00000000  00001e00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000058  00000000  00000000  00001e68  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   00000629  00000000  00000000  00001ec0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    00001044  00000000  00000000  000024e9  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      00000028  00000000  00000000  0000352d  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  00003555  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000038  00000000  00000000  0000358d  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      000001b0  00000000  00000000  000035c5  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop._ZN12Flash_Access5flushEv 00000024  00000000  00000000  00003775  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop._ZTV9Partition 0000000c  00000000  00000000  00003799  2**0
                  CONTENTS, RELOC, READONLY

WL_Ext_Perf.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZN11WL_Ext_PerfD2Ev 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN11WL_Ext_PerfD0Ev 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN11WL_Ext_PerfC2Ev 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN11WL_Ext_Perf6configEP11WL_Config_sP12Flash_Access 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN11WL_Ext_Perf4initEv 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN11WL_Ext_Perf9chip_sizeEv 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN11WL_Ext_Perf16erase_sector_fitEjj 00000038  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN11WL_Ext_Perf11erase_rangeEjj 0000004c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000000f8  2**0
                  ALLOC
 12 .text._ZN11WL_Ext_Perf11sector_sizeEv 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text._ZN11WL_Ext_Perf12erase_sectorEj 00000014  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text._ZN11WL_Ext_PerfD2Ev 0000001b  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN11WL_Ext_PerfD0Ev 00000016  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN11WL_Ext_PerfC2Ev 00000018  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN11WL_Ext_Perf6configEP11WL_Config_sP12Flash_Access 00000041  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN11WL_Ext_Perf4initEv 00000010  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN11WL_Ext_Perf9chip_sizeEv 00000010  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata._ZN11WL_Ext_Perf16erase_sector_fitEjj.str1.4 00000077  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text._ZN11WL_Ext_Perf16erase_sector_fitEjj 0000013a  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata._ZN11WL_Ext_Perf11erase_rangeEjj.str1.4 0000009c  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text._ZN11WL_Ext_Perf11erase_rangeEjj 0000019c  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata._ZZN11WL_Ext_Perf11erase_rangeEjjE8__func__ 0000000c  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata._ZZN11WL_Ext_Perf11erase_rangeEjjE12__FUNCTION__ 0000000c  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata._ZZN11WL_Ext_Perf16erase_sector_fitEjjE12__FUNCTION__ 00000011  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata._ZZN11WL_Ext_Perf16erase_sector_fitEjjE8__func__ 00000011  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata._ZTV11WL_Ext_Perf 00000038  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 29 .debug_frame  00000100  00000000  00000000  00000628  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .eh_frame     000000b8  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 31 .debug_info   00001722  00000000  00000000  000007e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 00000446  00000000  00000000  00001f02  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    000004f2  00000000  00000000  00002348  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000068  00000000  00000000  0000283a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 00000058  00000000  00000000  000028a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   00000cf2  00000000  00000000  000028fa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    00000c17  00000000  00000000  000035ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      00000028  00000000  00000000  00004203  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  0000422b  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000040  00000000  00000000  00004263  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      00000378  00000000  00000000  000042a3  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop._ZTV11WL_Ext_Perf 0000000c  00000000  00000000  0000461b  2**0
                  CONTENTS, RELOC, READONLY
