In archive /home/julian/Documents/chaze-esp32/build/esp-tls/libesp-tls.a:

esp_tls.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ms_to_timeval 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.mbedtls_cleanup 00000028  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tls_write 00000018  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.tls_read 0000001c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.tcp_write 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.tcp_read 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.resolve_host_name 00000020  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_tcp_connect 0000006c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.create_ssl_handle 000000f8  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.verify_certificate 00000038  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_tls_low_level_conn 0000006c  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.get_port 00000014  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_tls_init_global_ca_store 0000001c  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_tls_set_global_ca_store 00000038  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_tls_get_global_ca_store 00000004  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_tls_free_global_ca_store 00000008  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_tls_conn_delete 0000000c  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_tls_conn_new 0000001c  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_tls_conn_new_async 00000004  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_tls_conn_http_new 00000014  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_tls_get_bytes_avail 00000014  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.esp_tls_conn_http_new_async 00000014  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  000003a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  000003a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  000003a0  2**0
                  ALLOC
 25 .text.ms_to_timeval 00000037  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.mbedtls_cleanup 0000007e  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.tls_write.str1.4 00000030  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text.tls_write 0000004e  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.tls_read.str1.4 00000027  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text.tls_read 0000005c  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.tcp_write 00000019  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.tcp_read 00000019  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.resolve_host_name.str1.4 00000036  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .text.resolve_host_name 0000006e  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.esp_tcp_connect.str1.4 000000c9  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .text.esp_tcp_connect 00000154  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.create_ssl_handle.str1.4 00000266  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .text.create_ssl_handle 0000030a  00000000  00000000  00000ac4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.verify_certificate.str1.4 000000a1  00000000  00000000  00000dd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .text.verify_certificate 00000082  00000000  00000000  00000e74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .rodata.esp_tls_low_level_conn.str1.4 000000d1  00000000  00000000  00000ef8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .text.esp_tls_low_level_conn 00000240  00000000  00000000  00000fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .rodata.get_port.str1.4 0000000e  00000000  00000000  0000120c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .text.get_port 00000052  00000000  00000000  0000121c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .rodata.esp_tls_init_global_ca_store.str1.4 00000033  00000000  00000000  00001270  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .text.esp_tls_init_global_ca_store 00000050  00000000  00000000  000012a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata.esp_tls_set_global_ca_store.str1.4 00000094  00000000  00000000  000012f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .text.esp_tls_set_global_ca_store 000000a6  00000000  00000000  00001388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.esp_tls_get_global_ca_store 0000000a  00000000  00000000  00001430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.esp_tls_free_global_ca_store 0000001a  00000000  00000000  0000143c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.esp_tls_conn_delete 00000026  00000000  00000000  00001458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .rodata.esp_tls_conn_new.str1.4 00000035  00000000  00000000  00001480  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .text.esp_tls_conn_new 0000004e  00000000  00000000  000014b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.esp_tls_conn_new_async 00000018  00000000  00000000  00001508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.esp_tls_conn_http_new 00000048  00000000  00000000  00001520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .rodata.esp_tls_get_bytes_avail.str1.4 00000045  00000000  00000000  00001568  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .text.esp_tls_get_bytes_avail 0000002e  00000000  00000000  000015b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.esp_tls_conn_http_new_async 0000004a  00000000  00000000  000015e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .bss.global_cacert 00000004  00000000  00000000  0000162c  2**2
                  ALLOC
 60 .debug_frame  00000220  00000000  00000000  0000162c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_info   00005aeb  00000000  00000000  0000184c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_abbrev 0000059b  00000000  00000000  00007337  2**0
                  CONTENTS, READONLY, DEBUGGING
 63 .debug_loc    00000d4c  00000000  00000000  000078d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_aranges 000000c8  00000000  00000000  0000861e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_ranges 000000b8  00000000  00000000  000086e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_line   000021a4  00000000  00000000  0000879e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_str    00003cef  00000000  00000000  0000a942  2**0
                  CONTENTS, READONLY, DEBUGGING
 68 .comment      00000028  00000000  00000000  0000e631  2**0
                  CONTENTS, READONLY
 69 .xtensa.info  00000038  00000000  00000000  0000e659  2**0
                  CONTENTS, READONLY
 70 .xt.lit       000000b0  00000000  00000000  0000e691  2**0
                  CONTENTS, RELOC, READONLY
 71 .xt.prop      00000954  00000000  00000000  0000e741  2**0
                  CONTENTS, RELOC, READONLY
