In archive /home/julian/eclipse-workspace/chaze-esp32/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  4 .rodata       00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 0000005c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .gcc_except_table.app_main 00000010  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  000000d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .eh_frame     0000003c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  9 .debug_info   00001044  00000000  00000000  0000013c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 00000270  00000000  00000000  00001180  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  000013f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00001410  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000003d0  00000000  00000000  00001420  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000160d  00000000  00000000  000017f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00002dfd  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00002e38  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00002e70  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000054  00000000  00000000  00002e78  2**0
                  CONTENTS, RELOC, READONLY
