In archive /home/julian/eclipse-workspace/chaze-esp32/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000006c  2**0
                  ALLOC
  4 .rodata.str1.4 0000000f  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 00000068  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000000e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .eh_frame     00000028  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  8 .debug_info   00000a28  00000000  00000000  00000134  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000001fb  00000000  00000000  00000b5c  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000d57  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00000d77  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000003d6  00000000  00000000  00000d87  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000d53  00000000  00000000  0000115d  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00001eb0  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00001eeb  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00001f23  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000030  00000000  00000000  00001f2b  2**0
                  CONTENTS, RELOC, READONLY
