In archive /home/julian/eclipse-workspace/chaze-esp32/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
  4 .rodata.str1.4 0000000e  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata       00000016  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.app_main 000000a9  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .gcc_except_table.app_main 00000012  00000000  00000000  00000151  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .debug_frame  00000028  00000000  00000000  00000164  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .eh_frame     0000003c  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .debug_info   0000103b  00000000  00000000  000001c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000277  00000000  00000000  00001203  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000003e  00000000  00000000  0000147a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000020  00000000  00000000  000014b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000010  00000000  00000000  000014d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000407  00000000  00000000  000014e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000015af  00000000  00000000  000018ef  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00002e9e  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00002ed9  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000008  00000000  00000000  00002f11  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000054  00000000  00000000  00002f19  2**0
                  CONTENTS, RELOC, READONLY
