In archive /home/julian/eclipse-workspace/chaze-esp32/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z13median_filterPv 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._Z9dc_removePv 00000058  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_main 00000084  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000128  2**0
                  ALLOC
  6 .text._ZL3minff 00000015  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text._ZL3maxff 00000013  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 00000067  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text._Z13median_filterPv 00000047  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._Z9dc_removePv 000001a3  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata       0000000b  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.app_main 00000160  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .gcc_except_table.app_main 00000013  00000000  00000000  00000514  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .bss.butter_message 00000080  00000000  00000000  00000528  2**2
                  ALLOC
 15 .bss.array_message 00000080  00000000  00000000  00000528  2**2
                  ALLOC
 16 .bss.queueRead 00000004  00000000  00000000  00000528  2**2
                  ALLOC
 17 .bss.queueDC  00000004  00000000  00000000  00000528  2**2
                  ALLOC
 18 .debug_frame  00000088  00000000  00000000  00000528  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .eh_frame     00000078  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 20 .debug_info   0000193e  00000000  00000000  00000628  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 000003d9  00000000  00000000  00001f66  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    0000030a  00000000  00000000  0000233f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000040  00000000  00000000  00002649  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000030  00000000  00000000  00002689  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000658  00000000  00000000  000026b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00001990  00000000  00000000  00002d11  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  000046a1  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  000046dc  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000018  00000000  00000000  00004714  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      000001a4  00000000  00000000  0000472c  2**0
                  CONTENTS, RELOC, READONLY
