In archive /home/julian/eclipse-workspace/chaze-esp32/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._Z41__static_initialization_and_destruction_0ii 00000018  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z5setupv 00000024  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z4loopv 00000040  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._GLOBAL__sub_I_ble 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._GLOBAL__sub_D_ble 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000cc  2**0
                  ALLOC
  9 .text._Z41__static_initialization_and_destruction_0ii 00000038  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 0000001e  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text._Z5setupv 00000056  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._Z4loopv 000000a2  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._GLOBAL__sub_I_ble 00000010  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .ctors        00000004  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 15 .text._GLOBAL__sub_D_ble 00000010  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .dtors        00000004  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 17 .rodata._ZTV9Printable 00000014  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 18 .bss.throughput 00000258  00000000  00000000  0000025c  2**2
                  ALLOC
 19 .bss.oldDeviceConnected 00000001  00000000  00000000  0000025c  2**0
                  ALLOC
 20 .bss.connected 00000001  00000000  00000000  0000025c  2**0
                  ALLOC
 21 .bss.ble      0000000c  00000000  00000000  0000025c  2**2
                  ALLOC
 22 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  0000025c  2**2
                  ALLOC
 23 .debug_frame  00000088  00000000  00000000  0000025c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .eh_frame     00000040  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .debug_info   00013075  00000000  00000000  00000324  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 00000a8d  00000000  00000000  00013399  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    000000fb  00000000  00000000  00013e26  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000040  00000000  00000000  00013f21  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000048  00000000  00000000  00013f61  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   00000b32  00000000  00000000  00013fa9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    0002ba67  00000000  00000000  00014adb  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  00040542  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  0004057d  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000028  00000000  00000000  000405b5  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      0000018c  00000000  00000000  000405dd  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop._ZTV9Printable 0000000c  00000000  00000000  00040769  2**0
                  CONTENTS, RELOC, READONLY
