In archive /home/julian/eclipse-workspace/chaze-esp32/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  4 .rodata       0000000b  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 00000058  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .gcc_except_table.app_main 00000010  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  000000c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .eh_frame     0000003c  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  9 .debug_info   00001007  00000000  00000000  0000012c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 00000270  00000000  00000000  00001133  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  000013a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  000013c3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000003d0  00000000  00000000  000013d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000015e6  00000000  00000000  000017a3  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00002d89  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00002dc4  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00002dfc  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000054  00000000  00000000  00002e04  2**0
                  CONTENTS, RELOC, READONLY
