In archive /home/julian/eclipse-workspace/chaze-esp32/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  4 .rodata.str1.4 00000009  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 00000055  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .gcc_except_table.app_main 00000010  00000000  00000000  000000b1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  000000c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .eh_frame     0000003c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  9 .debug_info   0000107d  00000000  00000000  00000128  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000028e  00000000  00000000  000011a5  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000013  00000000  00000000  00001433  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000020  00000000  00000000  00001446  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000010  00000000  00000000  00001466  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000003e9  00000000  00000000  00001476  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    0000166b  00000000  00000000  0000185f  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00002eca  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00002f05  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000008  00000000  00000000  00002f3d  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000060  00000000  00000000  00002f45  2**0
                  CONTENTS, RELOC, READONLY
