In archive /home/julian/eclipse-workspace/chaze-esp32/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.initialise_wifi 0000009c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.event_handler 00000014  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.initialize_sntp 00000020  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.obtain_time 0000004c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.app_main 00000090  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000001e0  2**0
                  ALLOC
  8 .rodata.str1.4 00000362  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata       00000060  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.initialise_wifi 0000018e  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.event_handler 00000040  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.initialize_sntp 00000038  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.obtain_time 000000be  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.app_main 0000012d  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__func__$7892 00000010  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$7876 0000000c  00000000  00000000  000009ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rtc.data.11  00000004  00000000  00000000  000009b8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .rodata.CONNECTED_BIT 00000004  00000000  00000000  000009bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .bss.wifi_event_group 00000004  00000000  00000000  000009c0  2**2
                  ALLOC
 20 .debug_frame  00000088  00000000  00000000  000009c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   000021d3  00000000  00000000  00000a48  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000002b0  00000000  00000000  00002c1b  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000130  00000000  00000000  00002ecb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000040  00000000  00000000  00002ffb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000030  00000000  00000000  0000303b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   000006e2  00000000  00000000  0000306b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00001805  00000000  00000000  0000374d  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  00004f52  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00004f8d  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000028  00000000  00000000  00004fc5  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      000001b0  00000000  00000000  00004fed  2**0
                  CONTENTS, RELOC, READONLY

msft_ssl_cert.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 000004ee  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
