In archive /home/julian/Documents/chaze-esp32/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 00000054  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._GLOBAL__sub_I_TAG_MAIN 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._GLOBAL__sub_D_TAG_MAIN 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000c4  2**0
                  ALLOC
  7 .text._Z41__static_initialization_and_destruction_0ii 0000004b  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.app_main.str1.4 000000a0  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.app_main 000000f6  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._GLOBAL__sub_I_TAG_MAIN 00000010  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .ctors        00000004  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 12 .text._GLOBAL__sub_D_TAG_MAIN 00000010  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .dtors        00000004  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .rodata.str1.4 0000000b  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .data.TAG_MAIN 00000004  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 16 .bss._ZL7bno_adv 00000020  00000000  00000000  000002e0  2**2
                  ALLOC
 17 .bss._ZL8buff_idx 00000001  00000000  00000000  000002e0  2**0
                  ALLOC
 18 .bss._ZL3bno  00000020  00000000  00000000  000002e0  2**2
                  ALLOC
 19 .bss._ZL2hr   000001f4  00000000  00000000  000002e0  2**2
                  ALLOC
 20 .bss._ZL8pressure 00000030  00000000  00000000  000002e0  2**2
                  ALLOC
 21 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  000002e0  2**2
                  ALLOC
 22 .debug_frame  00000070  00000000  00000000  000002e0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .eh_frame     00000028  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 24 .debug_info   00006052  00000000  00000000  00000378  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 0000094f  00000000  00000000  000063ca  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_aranges 00000038  00000000  00000000  00006d19  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000028  00000000  00000000  00006d51  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   00000e22  00000000  00000000  00006d79  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00004ed5  00000000  00000000  00007b9b  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      00000028  00000000  00000000  0000ca70  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  0000ca98  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000020  00000000  00000000  0000cad0  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000001a4  00000000  00000000  0000caf0  2**0
                  CONTENTS, RELOC, READONLY

msft_ssl_cert.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 000004ee  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
