In archive /home/julian/Documents/chaze-esp32/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 00000060  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._GLOBAL__sub_I_TAG_MAIN 00000008  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._GLOBAL__sub_D_TAG_MAIN 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000e0  2**0
                  ALLOC
  7 .text._Z41__static_initialization_and_destruction_0ii 0000005f  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.app_main.str1.4 000000a0  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.app_main 0000010c  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._GLOBAL__sub_I_TAG_MAIN 00000010  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .ctors        00000004  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 12 .text._GLOBAL__sub_D_TAG_MAIN 00000010  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .dtors        00000004  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .rodata.str1.4 0000000b  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .data.TAG_MAIN 00000004  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 16 .bss._ZL9available 00000001  00000000  00000000  00000324  2**0
                  ALLOC
 17 .bss._ZL3ble  00000014  00000000  00000000  00000324  2**2
                  ALLOC
 18 .bss._ZL7bno_adv 00000020  00000000  00000000  00000324  2**2
                  ALLOC
 19 .bss._ZL2ft   00000418  00000000  00000000  00000324  2**2
                  ALLOC
 20 .bss._ZL16rising_interrupt 00000001  00000000  00000000  00000324  2**0
                  ALLOC
 21 .bss._ZL12nm_interrupt 00000001  00000000  00000000  00000324  2**0
                  ALLOC
 22 .bss._ZL8buff_idx 00000001  00000000  00000000  00000324  2**0
                  ALLOC
 23 .bss._ZL3bno  00000020  00000000  00000000  00000324  2**2
                  ALLOC
 24 .bss._ZL2hr   000001f4  00000000  00000000  00000324  2**2
                  ALLOC
 25 .bss._ZL8pressure 00000030  00000000  00000000  00000324  2**2
                  ALLOC
 26 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00000324  2**2
                  ALLOC
 27 .debug_frame  00000070  00000000  00000000  00000324  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .eh_frame     00000028  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 29 .debug_info   0001a00f  00000000  00000000  000003bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 00000e3a  00000000  00000000  0001a3cb  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_aranges 00000038  00000000  00000000  0001b205  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000028  00000000  00000000  0001b23d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   000015c0  00000000  00000000  0001b265  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    0002fade  00000000  00000000  0001c825  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      00000028  00000000  00000000  0004c303  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  0004c32b  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000020  00000000  00000000  0004c363  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000001bc  00000000  00000000  0004c383  2**0
                  CONTENTS, RELOC, READONLY

msft_ssl_cert.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 000004ee  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
