In archive /home/julian/eclipse-workspace/chaze-esp32/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  4 .rodata.str1.4 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata       0000000b  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.app_main 0000006a  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .gcc_except_table.app_main 00000010  00000000  00000000  000000d2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .debug_frame  00000028  00000000  00000000  000000e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .eh_frame     0000003c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .debug_info   00001193  00000000  00000000  00000148  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 0000028a  00000000  00000000  000012db  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000013  00000000  00000000  00001565  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000020  00000000  00000000  00001578  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000010  00000000  00000000  00001598  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   0000038e  00000000  00000000  000015a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00001750  00000000  00000000  00001936  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00003086  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  000030c1  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000008  00000000  00000000  000030f9  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000060  00000000  00000000  00003101  2**0
                  CONTENTS, RELOC, READONLY
