In archive /home/julian/Documents/chaze-esp32/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL20turn_on_main_circuitv 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 0000003c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
  5 .text._ZL20turn_on_main_circuitv 00000032  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.app_main.str1.4 0000000f  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.app_main 00000070  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  00000134  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .eh_frame     00000040  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .debug_info   000022c9  00000000  00000000  000001b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 0000037e  00000000  00000000  0000247d  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000015  00000000  00000000  000027fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  00002810  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  00002838  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000613  00000000  00000000  00002850  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00001b96  00000000  00000000  00002e63  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      00000028  00000000  00000000  000049f9  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00004a21  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00004a59  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000060  00000000  00000000  00004a69  2**0
                  CONTENTS, RELOC, READONLY

msft_ssl_cert.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 000004ee  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
