In archive /home/julian/eclipse-workspace/chaze-esp32/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  4 .rodata.str1.4 00000009  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata       0000000b  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.app_main 00000078  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .gcc_except_table.app_main 00000010  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .debug_frame  00000028  00000000  00000000  000000fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .eh_frame     0000003c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .debug_info   00001082  00000000  00000000  00000160  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000002bc  00000000  00000000  000011e2  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000013  00000000  00000000  0000149e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000020  00000000  00000000  000014b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000010  00000000  00000000  000014d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000003f5  00000000  00000000  000014e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00001606  00000000  00000000  000018d6  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00002edc  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00002f17  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000008  00000000  00000000  00002f4f  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      0000006c  00000000  00000000  00002f57  2**0
                  CONTENTS, RELOC, READONLY
