In archive /home/julian/Documents/chaze-esp32/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 00000044  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._GLOBAL__sub_I_buffers 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._GLOBAL__sub_D_buffers 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
  7 .text._Z41__static_initialization_and_destruction_0ii 0000004b  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.app_main.str1.4 00000064  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.app_main 000000c2  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._GLOBAL__sub_I_buffers 00000010  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .ctors        00000004  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 12 .text._GLOBAL__sub_D_buffers 00000010  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .dtors        00000004  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .rodata.str1.4 0000000b  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .data.TAG     00000004  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 16 .bss._ZL7bno_adv 00000020  00000000  00000000  00000260  2**2
                  ALLOC
 17 .bss._ZL8buff_idx 00000001  00000000  00000000  00000260  2**0
                  ALLOC
 18 .bss._ZL3bno  00000020  00000000  00000000  00000260  2**2
                  ALLOC
 19 .bss._ZL2hr   000001f4  00000000  00000000  00000260  2**2
                  ALLOC
 20 .bss._ZL8pressure 00000030  00000000  00000000  00000260  2**2
                  ALLOC
 21 .bss.buffers  00000008  00000000  00000000  00000260  2**2
                  ALLOC
 22 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00000260  2**2
                  ALLOC
 23 .debug_frame  00000070  00000000  00000000  00000260  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .eh_frame     00000028  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .debug_info   00006014  00000000  00000000  000002f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 00000971  00000000  00000000  0000630c  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_aranges 00000038  00000000  00000000  00006c7d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000028  00000000  00000000  00006cb5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   00000d74  00000000  00000000  00006cdd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00004ea5  00000000  00000000  00007a51  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      00000028  00000000  00000000  0000c8f6  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  0000c91e  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000020  00000000  00000000  0000c956  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      000001b0  00000000  00000000  0000c976  2**0
                  CONTENTS, RELOC, READONLY

msft_ssl_cert.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 000004ee  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
