In archive /home/julian/Documents/chaze-esp32/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 0000005c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._GLOBAL__sub_I_TAG_MAIN 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._GLOBAL__sub_D_TAG_MAIN 00000008  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000d4  2**0
                  ALLOC
  7 .text._Z41__static_initialization_and_destruction_0ii 00000054  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.app_main.str1.4 000000a0  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.app_main 00000106  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._GLOBAL__sub_I_TAG_MAIN 00000010  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .ctors        00000004  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 12 .text._GLOBAL__sub_D_TAG_MAIN 00000010  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .dtors        00000004  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .rodata.str1.4 0000000b  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .data.TAG_MAIN 00000004  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 16 .bss._ZL3ble  00000010  00000000  00000000  00000308  2**2
                  ALLOC
 17 .bss._ZL7bno_adv 00000020  00000000  00000000  00000308  2**2
                  ALLOC
 18 .bss._ZL16rising_interrupt 00000001  00000000  00000000  00000308  2**0
                  ALLOC
 19 .bss._ZL12nm_interrupt 00000001  00000000  00000000  00000308  2**0
                  ALLOC
 20 .bss._ZL8buff_idx 00000001  00000000  00000000  00000308  2**0
                  ALLOC
 21 .bss._ZL3bno  00000020  00000000  00000000  00000308  2**2
                  ALLOC
 22 .bss._ZL2hr   000001f4  00000000  00000000  00000308  2**2
                  ALLOC
 23 .bss._ZL8pressure 00000030  00000000  00000000  00000308  2**2
                  ALLOC
 24 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00000308  2**2
                  ALLOC
 25 .debug_frame  00000070  00000000  00000000  00000308  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .eh_frame     00000028  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 27 .debug_info   00018959  00000000  00000000  000003a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 00000e16  00000000  00000000  00018cf9  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_aranges 00000038  00000000  00000000  00019b0f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000028  00000000  00000000  00019b47  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   00001479  00000000  00000000  00019b6f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    0002e195  00000000  00000000  0001afe8  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      00000028  00000000  00000000  0004917d  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  000491a5  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000020  00000000  00000000  000491dd  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      000001b0  00000000  00000000  000491fd  2**0
                  CONTENTS, RELOC, READONLY

msft_ssl_cert.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 000004ee  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
