In archive /home/julian/Documents/chaze-esp32/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z9sample_hrPv 00000094  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._Z41__static_initialization_and_destruction_0ii 0000000c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_main 00000060  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._GLOBAL__sub_I_buffers 00000008  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._GLOBAL__sub_D_buffers 00000008  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000144  2**0
                  ALLOC
  8 .rodata._Z9sample_hrPv.str1.4 000001d1  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text._Z9sample_hrPv 000001bc  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._Z41__static_initialization_and_destruction_0ii 0000001f  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.app_main.str1.4 00000058  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.app_main 000000ac  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._GLOBAL__sub_I_buffers 00000010  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .ctors        00000004  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 15 .text._GLOBAL__sub_D_buffers 00000010  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .dtors        00000004  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 17 .bss.buff_idx 00000001  00000000  00000000  00000620  2**0
                  ALLOC
 18 .bss.xSemaphore 00000004  00000000  00000000  00000620  2**2
                  ALLOC
 19 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00000620  2**2
                  ALLOC
 20 .bss.buffers  00000008  00000000  00000000  00000620  2**2
                  ALLOC
 21 .debug_frame  00000088  00000000  00000000  00000620  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .eh_frame     00000040  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 23 .debug_info   00004ebc  00000000  00000000  000006e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000888  00000000  00000000  000055a4  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    00000103  00000000  00000000  00005e2c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000040  00000000  00000000  00005f2f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000030  00000000  00000000  00005f6f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   00000fe9  00000000  00000000  00005f9f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00003c52  00000000  00000000  00006f88  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      00000028  00000000  00000000  0000abda  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  0000ac02  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000028  00000000  00000000  0000ac3a  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000001bc  00000000  00000000  0000ac62  2**0
                  CONTENTS, RELOC, READONLY

msft_ssl_cert.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 000004ee  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
