In archive /home/julian/Documents/chaze-esp32/build/ethernet/libethernet.a:

emac_dev.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.emac_enable_flowctrl 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.emac_disable_flowctrl 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.emac_enable_dma_tx 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.emac_enable_dma_rx 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.emac_disable_dma_tx 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.emac_disable_dma_rx 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.emac_enable_clk 00000014  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.emac_dma_init 0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.emac_mac_enable_txrx 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.emac_mac_init 00000014  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.emac_enable_promiscuous 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.emac_disable_promiscuous 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  00000098  2**0
                  ALLOC
 15 .text.emac_enable_flowctrl 0000005e  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.emac_disable_flowctrl 00000053  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.emac_enable_dma_tx 00000018  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.emac_enable_dma_rx 00000017  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.emac_disable_dma_tx 00000018  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.emac_disable_dma_rx 00000017  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.emac_enable_clk 0000003d  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.emac_dma_init 0000003f  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.emac_mac_enable_txrx 00000026  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.emac_mac_init 0000004a  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.emac_enable_promiscuous 00000017  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.emac_disable_promiscuous 00000017  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .debug_frame  00000130  00000000  00000000  000002d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00001cc8  00000000  00000000  00000400  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000290  00000000  00000000  000020c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    00000059  00000000  00000000  00002358  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000078  00000000  00000000  000023b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000068  00000000  00000000  00002429  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   000009ed  00000000  00000000  00002491  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    0000147f  00000000  00000000  00002e7e  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      00000028  00000000  00000000  000042fd  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00004325  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000060  00000000  00000000  0000435d  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      00000258  00000000  00000000  000043bd  2**0
                  CONTENTS, RELOC, READONLY

emac_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.emac_setup_tx_desc 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.emac_clean_rx_desc 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.emac_set_tx_base_reg 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.emac_set_rx_base_reg 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.emac_reset_dma_chain 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.emac_init_dma_chain 00000024  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.emac_set_user_config_data 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.emac_enable_intr 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.emac_disable_intr 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .iram1.18.literal 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.emac_process_rx 00000014  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.emac_process_rx_unavail 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.emac_set_macaddr_reg 00000010  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.emac_hw_init 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.emac_verify_args 00000098  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.emac_process_tx 0000002c  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.emac_check_phy_init 00000020  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.emac_process_link_updown 0000003c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.emac_link_check_timer_init 00000010  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.emac_link_check_timer_start 0000000c  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.emac_link_check_timer_delete 00000008  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.emac_link_check_timer_stop 00000008  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.emac_stop 00000040  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.emac_init_default_data 00000008  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.emac_macaddr_init 00000008  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.esp_eth_get_mac 00000008  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.esp_eth_set_mac 00000008  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.esp_eth_get_speed 00000004  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.esp_eth_smi_write 0000000c  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.esp_eth_smi_read 0000000c  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.esp_eth_smi_wait_value 00000024  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.emac_reset 00000040  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.emac_start 00000060  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.esp_eth_free_rx_buf 00000040  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.esp_eth_tx 0000003c  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.emac_process_link_check 0000000c  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.emac_task 00000044  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .iram1.20.literal 00000020  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.emac_link_check_func 00000004  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.emac_ioctl 00000034  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.esp_eth_enable 0000001c  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.esp_eth_disable 00000008  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .iram1.19.literal 00000024  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.esp_eth_init_internal 0000010c  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.esp_eth_init 00000008  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.esp_eth_deinit 00000060  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text         00000000  00000000  00000000  00000638  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .data         00000000  00000000  00000000  00000638  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 48 .bss          00000000  00000000  00000000  00000638  2**0
                  ALLOC
 49 .text.emac_setup_tx_desc 0000000f  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.emac_clean_tx_desc 0000000b  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 .text.emac_clean_rx_desc 00000014  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.emac_set_tx_base_reg 00000012  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.emac_set_rx_base_reg 00000012  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.emac_reset_dma_chain 00000016  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.emac_init_dma_chain 000000ad  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.emac_set_user_config_data 00000052  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.emac_enable_intr 00000010  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.emac_disable_intr 0000000f  00000000  00000000  000007bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .iram1.18     00000023  00000000  00000000  000007cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.emac_process_rx 00000082  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.emac_process_rx_unavail 00000096  00000000  00000000  00000874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.emac_set_macaddr_reg 00000050  00000000  00000000  0000090c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.emac_hw_init 0000000b  00000000  00000000  0000095c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .rodata.emac_verify_args.str1.4 00000281  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .text.emac_verify_args 000001c0  00000000  00000000  00000bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .rodata.emac_process_tx.str1.4 00000029  00000000  00000000  00000dac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .text.emac_process_tx 00000090  00000000  00000000  00000dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.emac_check_phy_init 0000008c  00000000  00000000  00000e68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .rodata.emac_process_link_updown.str1.4 0000003a  00000000  00000000  00000ef4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .text.emac_process_link_updown 00000086  00000000  00000000  00000f30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .rodata.emac_link_check_timer_init.str1.4 0000000b  00000000  00000000  00000fb8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .text.emac_link_check_timer_init 00000028  00000000  00000000  00000fc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.emac_link_check_timer_start 0000002c  00000000  00000000  00000fec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.emac_link_check_timer_delete 0000001e  00000000  00000000  00001018  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.emac_link_check_timer_stop 00000024  00000000  00000000  00001038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .rodata.emac_stop.str1.4 0000003e  00000000  00000000  0000105c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .text.emac_stop 00000082  00000000  00000000  0000109c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.emac_init_default_data 00000013  00000000  00000000  00001120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.emac_macaddr_init 00000010  00000000  00000000  00001134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.esp_eth_get_mac 00000012  00000000  00000000  00001144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.esp_eth_set_mac 00000021  00000000  00000000  00001158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.esp_eth_get_speed 00000010  00000000  00000000  0000117c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.esp_eth_smi_write 0000004d  00000000  00000000  0000118c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.esp_eth_smi_read 0000004c  00000000  00000000  000011dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .rodata.esp_eth_smi_wait_value.str1.4 00000077  00000000  00000000  00001228  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .text.esp_eth_smi_wait_value 0000007a  00000000  00000000  000012a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .rodata.emac_reset.str1.4 0000007f  00000000  00000000  0000131c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .text.emac_reset 000000c4  00000000  00000000  0000139c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .rodata.emac_start.str1.4 0000003f  00000000  00000000  00001460  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .text.emac_start 000000d6  00000000  00000000  000014a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .rodata.esp_eth_free_rx_buf.str1.4 00000027  00000000  00000000  00001578  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .text.esp_eth_free_rx_buf 000000bb  00000000  00000000  000015a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .rodata.esp_eth_tx.str1.4 0000005c  00000000  00000000  0000165c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .text.esp_eth_tx 000000ce  00000000  00000000  000016b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.emac_process_link_check 0000003e  00000000  00000000  00001788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .rodata.emac_task.str1.4 00000027  00000000  00000000  000017c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .text.emac_task 000000a7  00000000  00000000  000017f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .rodata.emac_task 00000018  00000000  00000000  00001898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 99 .iram1.20     00000091  00000000  00000000  000018b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.emac_link_check_func 0000000f  00000000  00000000  00001944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.emac_ioctl 000000a9  00000000  00000000  00001954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .rodata.esp_eth_enable.str1.4 00000035  00000000  00000000  00001a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .text.esp_eth_enable 00000074  00000000  00000000  00001a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.esp_eth_disable 0000003e  00000000  00000000  00001aac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .iram1.19     00000093  00000000  00000000  00001aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .rodata.esp_eth_init_internal.str1.4 000000de  00000000  00000000  00001b80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .text.esp_eth_init_internal 0000035c  00000000  00000000  00001c60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.esp_eth_init 00000015  00000000  00000000  00001fbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.esp_eth_deinit 000000ea  00000000  00000000  00001fd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .bss.pause_send 00000001  00000000  00000000  000020be  2**0
                  ALLOC
111 .bss.eth_intr_handle 00000004  00000000  00000000  000020c0  2**2
                  ALLOC
112 .bss.emac_tx_xMutex 00000004  00000000  00000000  000020c0  2**2
                  ALLOC
113 .bss.emac_rx_xMutex 00000004  00000000  00000000  000020c0  2**2
                  ALLOC
114 .bss.emac_timer 00000004  00000000  00000000  000020c0  2**2
                  ALLOC
115 .bss.emac_sig_cnt 00000032  00000000  00000000  000020c0  2**2
                  ALLOC
116 .bss.emac_xqueue 00000004  00000000  00000000  000020c0  2**2
                  ALLOC
117 .bss.emac_task_hdl 00000004  00000000  00000000  000020c0  2**2
                  ALLOC
118 .data.g_emac_mux 00000008  00000000  00000000  000020c0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
119 .bss.emac_g_sem 00000004  00000000  00000000  000020c8  2**2
                  ALLOC
120 .bss.emac_dma_tx_buf 00000028  00000000  00000000  000020c8  2**2
                  ALLOC
121 .bss.emac_dma_rx_buf 00000028  00000000  00000000  000020c8  2**2
                  ALLOC
122 .bss.emac_dma_tx_chain_buf 00000004  00000000  00000000  000020c8  2**2
                  ALLOC
123 .bss.emac_dma_rx_chain_buf 00000004  00000000  00000000  000020c8  2**2
                  ALLOC
124 .bss.emac_config 00000070  00000000  00000000  000020c8  2**2
                  ALLOC
125 .debug_frame  00000478  00000000  00000000  000020c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
126 .debug_info   00004dcd  00000000  00000000  00002540  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
127 .debug_abbrev 0000060d  00000000  00000000  0000730d  2**0
                  CONTENTS, READONLY, DEBUGGING
128 .debug_loc    00000ba3  00000000  00000000  0000791a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
129 .debug_aranges 00000190  00000000  00000000  000084bd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
130 .debug_ranges 00000198  00000000  00000000  0000864d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
131 .debug_line   00003ee0  00000000  00000000  000087e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
132 .debug_str    000030fb  00000000  00000000  0000c6c5  2**0
                  CONTENTS, READONLY, DEBUGGING
133 .comment      00000028  00000000  00000000  0000f7c0  2**0
                  CONTENTS, READONLY
134 .xtensa.info  00000038  00000000  00000000  0000f7e8  2**0
                  CONTENTS, READONLY
135 .xt.lit       00000170  00000000  00000000  0000f820  2**0
                  CONTENTS, RELOC, READONLY
136 .xt.prop      000010e0  00000000  00000000  0000f990  2**0
                  CONTENTS, RELOC, READONLY

phy_common.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.phy_rmii_configure_data_interface_pins 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.phy_rmii_smi_configure_pins 00000040  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.phy_mii_enable_flow_ctrl 0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.phy_mii_check_link_status 00000020  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.phy_mii_get_partner_pause_enable 00000020  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000e4  2**0
                  ALLOC
  8 .text.phy_rmii_configure_data_interface_pins 00000076  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.phy_rmii_smi_configure_pins.str1.4 000001a6  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.phy_rmii_smi_configure_pins 000000c8  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.phy_mii_enable_flow_ctrl 0000001f  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.phy_mii_check_link_status.str1.4 0000006c  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.phy_mii_check_link_status 00000049  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.phy_mii_get_partner_pause_enable.str1.4 00000070  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.phy_mii_get_partner_pause_enable 00000049  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$3764 0000001c  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .debug_frame  00000088  00000000  00000000  0000057c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   000016d3  00000000  00000000  00000604  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000002c2  00000000  00000000  00001cd7  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    0000007c  00000000  00000000  00001f99  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000040  00000000  00000000  00002015  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000030  00000000  00000000  00002055  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   000008dd  00000000  00000000  00002085  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000a65  00000000  00000000  00002962  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      00000028  00000000  00000000  000033c7  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  000033ef  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000028  00000000  00000000  00003427  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      0000012c  00000000  00000000  0000344f  2**0
                  CONTENTS, RELOC, READONLY

phy_lan8720.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.phy_lan8720_get_speed_mode 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.phy_lan8720_get_duplex_mode 00000020  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.phy_lan8720_power_enable 00000010  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.phy_lan8720_dump_registers 000000f0  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.phy_lan8720_check_phy_init 00000010  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.phy_lan8720_init 00000044  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000001c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000001c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000001c8  2**0
                  ALLOC
  9 .rodata.phy_lan8720_get_speed_mode.str1.4 00000067  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.phy_lan8720_get_speed_mode 00000049  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.phy_lan8720_get_duplex_mode.str1.4 00000066  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.phy_lan8720_get_duplex_mode 00000049  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.phy_lan8720_power_enable 00000029  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.phy_lan8720_dump_registers.str1.4 000001e2  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.phy_lan8720_dump_registers 00000216  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.phy_lan8720_check_phy_init 0000002a  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.phy_lan8720_init.str1.4 00000023  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.phy_lan8720_init 00000086  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.phy_lan8720_default_ethernet_config 0000003c  00000000  00000000  00000830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 20 .debug_frame  000000a0  00000000  00000000  0000086c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   000015bd  00000000  00000000  0000090c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000002d0  00000000  00000000  00001ec9  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000115  00000000  00000000  00002199  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000048  00000000  00000000  000022ae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000038  00000000  00000000  000022f6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   0000092f  00000000  00000000  0000232e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000b42  00000000  00000000  00002c5d  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      00000028  00000000  00000000  0000379f  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  000037c7  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000030  00000000  00000000  000037ff  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      00000168  00000000  00000000  0000382f  2**0
                  CONTENTS, RELOC, READONLY

phy_ip101.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.phy_ip101_get_speed_mode 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.phy_ip101_get_duplex_mode 00000020  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.phy_ip101_power_enable 00000010  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.phy_ip101_dump_registers 000000c0  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.phy_ip101_check_phy_init 00000008  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.phy_ip101_init 00000044  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000190  2**0
                  ALLOC
  9 .rodata.phy_ip101_get_speed_mode.str1.4 00000065  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.phy_ip101_get_speed_mode 00000049  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.phy_ip101_get_duplex_mode.str1.4 00000060  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.phy_ip101_get_duplex_mode 00000049  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.phy_ip101_power_enable 00000029  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.phy_ip101_dump_registers.str1.4 00000182  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.phy_ip101_dump_registers 000001aa  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.phy_ip101_check_phy_init 0000001a  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.phy_ip101_init.str1.4 00000021  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.phy_ip101_init 00000081  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.phy_ip101_default_ethernet_config 0000003c  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 20 .debug_frame  000000a0  00000000  00000000  0000074c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00001470  00000000  00000000  000007ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000002d0  00000000  00000000  00001c5c  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    000000d1  00000000  00000000  00001f2c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000048  00000000  00000000  00001ffd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000038  00000000  00000000  00002045  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   000008a6  00000000  00000000  0000207d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000b32  00000000  00000000  00002923  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      00000028  00000000  00000000  00003455  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  0000347d  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000030  00000000  00000000  000034b5  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      00000168  00000000  00000000  000034e5  2**0
                  CONTENTS, RELOC, READONLY

phy_tlk110.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.phy_tlk110_get_speed_mode 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.phy_tlk110_get_duplex_mode 00000020  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.phy_tlk110_power_enable 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.phy_tlk110_dump_registers 00000230  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.phy_tlk110_check_phy_init 00000010  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.phy_tlk110_init 00000044  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000304  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000304  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000304  2**0
                  ALLOC
  9 .rodata.phy_tlk110_get_speed_mode.str1.4 00000066  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.phy_tlk110_get_speed_mode 00000049  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.phy_tlk110_get_duplex_mode.str1.4 00000065  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.phy_tlk110_get_duplex_mode 00000049  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.phy_tlk110_power_enable 0000001c  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.phy_tlk110_dump_registers.str1.4 00000464  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.phy_tlk110_dump_registers 000004e7  00000000  00000000  000008ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.phy_tlk110_check_phy_init 00000036  00000000  00000000  00000dd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.phy_tlk110_init.str1.4 00000022  00000000  00000000  00000e0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.phy_tlk110_init 0000007a  00000000  00000000  00000e30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.phy_tlk110_default_ethernet_config 0000003c  00000000  00000000  00000eac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 20 .debug_frame  000000a0  00000000  00000000  00000ee8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00001b9c  00000000  00000000  00000f88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000002c7  00000000  00000000  00002b24  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    000000db  00000000  00000000  00002deb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000048  00000000  00000000  00002ec6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000038  00000000  00000000  00002f0e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   00000c5e  00000000  00000000  00002f46  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000b35  00000000  00000000  00003ba4  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      00000028  00000000  00000000  000046d9  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00004701  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000030  00000000  00000000  00004739  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      00000174  00000000  00000000  00004769  2**0
                  CONTENTS, RELOC, READONLY
