In archive /home/julian/esp/eclipse-workspace/chaze-esp32/build/esp_https_ota/libesp_https_ota.a:

esp_https_ota.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.http_cleanup 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_https_ota 00000138  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000174  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000174  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000174  2**0
                  ALLOC
  5 .text.http_cleanup 00000016  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.str1.4 000004b0  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.esp_https_ota 00000328  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  00000964  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000c93  00000000  00000000  000009a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000001b7  00000000  00000000  00001637  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000140  00000000  00000000  000017ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  0000192e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00001956  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000004fc  00000000  00000000  0000196e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000c0a  00000000  00000000  00001e6a  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00002a74  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00002aaf  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00002ae7  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      000001bc  00000000  00000000  00002af7  2**0
                  CONTENTS, RELOC, READONLY
