In archive /home/julian/eclipse-workspace/chaze-esp32/build/esp_https_ota/libesp_https_ota.a:

esp_https_ota.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.http_cleanup 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_https_ota 000000d8  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000114  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000114  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000114  2**0
                  ALLOC
  5 .text.http_cleanup 00000016  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.str1.4 00000303  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.esp_https_ota 00000242  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  00000674  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000acb  00000000  00000000  000006b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000001c4  00000000  00000000  0000117f  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000154  00000000  00000000  00001343  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00001497  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  000014bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000490  00000000  00000000  000014d7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000c06  00000000  00000000  00001967  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  0000256d  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  000025a8  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  000025e0  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      0000018c  00000000  00000000  000025f0  2**0
                  CONTENTS, RELOC, READONLY
