In archive /home/julian/Documents/chaze-esp32/build/jsmn/libjsmn.a:

jsmn.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.jsmn_parse_primitive 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.jsmn_parse_string 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.jsmn_parse 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  6 .text.jsmn_alloc_token 00000022  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.jsmn_fill_token 0000000f  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.jsmn_parse_primitive 00000097  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.jsmn_parse_string 000000f0  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.jsmn_parse_string 00000150  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 11 .text.jsmn_parse 00000204  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.jsmn_init 0000000f  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .debug_frame  000000a0  00000000  00000000  00000574  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000558  00000000  00000000  00000614  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000206  00000000  00000000  00000b6c  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000005e4  00000000  00000000  00000d72  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000048  00000000  00000000  00001356  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000068  00000000  00000000  0000139e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000d63  00000000  00000000  00001406  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000242  00000000  00000000  00002169  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      00000028  00000000  00000000  000023ab  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  000023d3  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  0000240b  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000564  00000000  00000000  00002423  2**0
                  CONTENTS, RELOC, READONLY
