In archive /home/julian/Documents/chaze-esp32/build/Chaze_ble/libChaze_ble.a:

Chaze_ble.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000024  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  1 .group        00000024  00000000  00000000  00000058  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  2 .group        00000038  00000000  00000000  0000007c  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  3 .group        00000028  00000000  00000000  000000b4  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  4 .group        0000003c  00000000  00000000  000000dc  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  5 .group        00000024  00000000  00000000  00000118  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  6 .group        00000024  00000000  00000000  0000013c  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  7 .group        00000014  00000000  00000000  00000160  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  8 .group        00000014  00000000  00000000  00000174  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  9 .literal._ZN17MyServerCallbacks9onConnectEP9BLEServer 00000004  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 00000004  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN17MyServerCallbacksD5Ev 00000004  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN11MyCallbacks7onWriteEP17BLECharacteristic 00000030  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN11MyCallbacksD5Ev 00000014  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._Z41__static_initialization_and_destruction_0ii 0000000c  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN9Chaze_bleC2Ev 00000004  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN9Chaze_ble5writeEh 00000010  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN9Chaze_ble5writeEPhj 00000010  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN9Chaze_ble9advertiseEv 0000001c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000010  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN9Chaze_ble21initialize_connectionEv 00000090  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000010  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN9Chaze_ble5writeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000020  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._GLOBAL__sub_I__ZN9Chaze_bleC2Ev 00000008  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._GLOBAL__sub_D__ZN9Chaze_bleC2Ev 00000008  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text         00000000  00000000  00000000  00000304  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .data         00000000  00000000  00000000  00000304  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 27 .bss          00000000  00000000  00000000  00000304  2**0
                  ALLOC
 28 .text._ZN17MyServerCallbacks9onConnectEP9BLEServer 0000000d  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 0000000d  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN17MyServerCallbacksD2Ev 00000005  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .text._ZN17MyServerCallbacksD0Ev 0000000e  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata._ZN11MyCallbacks7onWriteEP17BLECharacteristic.str1.4 0000001d  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .text._ZN11MyCallbacks7onWriteEP17BLECharacteristic 00000086  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .gcc_except_table._ZN11MyCallbacks7onWriteEP17BLECharacteristic 00000010  00000000  00000000  000003e2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .text._ZN11MyCallbacksD2Ev 00000012  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN11MyCallbacksD0Ev 0000001a  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._Z41__static_initialization_and_destruction_0ii 0000001f  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata._ZN9Chaze_bleC2Ev.str1.4 0000000a  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .text._ZN9Chaze_bleC2Ev 00000013  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN9Chaze_ble5writeEh 0000002e  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN9Chaze_ble5writeEPhj 0000002c  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata._ZN9Chaze_ble9advertiseEv.str1.4 00000012  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .text._ZN9Chaze_ble9advertiseEv 0000002e  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .rodata._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag.str1.4 0000002a  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000057  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .rodata._ZN9Chaze_ble21initialize_connectionEv.str1.4 000000b1  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .text._ZN9Chaze_ble21initialize_connectionEv 00000122  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .gcc_except_table._ZN9Chaze_ble21initialize_connectionEv 0000001c  00000000  00000000  0000075e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000057  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._ZN9Chaze_ble5writeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000066  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .gcc_except_table._ZN9Chaze_ble5writeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000010  00000000  00000000  0000083a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .text._GLOBAL__sub_I__ZN9Chaze_bleC2Ev 00000010  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .ctors        00000004  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 54 .text._GLOBAL__sub_D__ZN9Chaze_bleC2Ev 00000010  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .dtors        00000004  00000000  00000000  00000870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 56 .rodata._ZTV17MyServerCallbacks 0000001c  00000000  00000000  00000874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 57 .rodata._ZTV11MyCallbacks 00000018  00000000  00000000  00000890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 58 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  000008a8  2**2
                  ALLOC
 59 .debug_frame  000001c0  00000000  00000000  000008a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .eh_frame     000000fc  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 61 .debug_info   0001faa0  00000000  00000000  00000b64  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_abbrev 00000ef1  00000000  00000000  00020604  2**0
                  CONTENTS, READONLY, DEBUGGING
 63 .debug_loc    000014fa  00000000  00000000  000214f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_aranges 000000a8  00000000  00000000  000229ef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_ranges 000000b0  00000000  00000000  00022a97  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_line   00001ac1  00000000  00000000  00022b47  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_str    00043197  00000000  00000000  00024608  2**0
                  CONTENTS, READONLY, DEBUGGING
 68 .comment      00000028  00000000  00000000  0006779f  2**0
                  CONTENTS, READONLY
 69 .xtensa.info  00000038  00000000  00000000  000677c7  2**0
                  CONTENTS, READONLY
 70 .xt.lit._ZN17MyServerCallbacks9onConnectEP9BLEServer 00000008  00000000  00000000  000677ff  2**0
                  CONTENTS, RELOC, READONLY
 71 .xt.lit._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 00000008  00000000  00000000  00067807  2**0
                  CONTENTS, RELOC, READONLY
 72 .xt.lit._ZN17MyServerCallbacksD5Ev 00000008  00000000  00000000  0006780f  2**0
                  CONTENTS, RELOC, READONLY
 73 .xt.lit._ZN11MyCallbacks7onWriteEP17BLECharacteristic 00000008  00000000  00000000  00067817  2**0
                  CONTENTS, RELOC, READONLY
 74 .xt.lit._ZN11MyCallbacksD5Ev 00000008  00000000  00000000  0006781f  2**0
                  CONTENTS, RELOC, READONLY
 75 .xt.lit       00000048  00000000  00000000  00067827  2**0
                  CONTENTS, RELOC, READONLY
 76 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000008  00000000  00000000  0006786f  2**0
                  CONTENTS, RELOC, READONLY
 77 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000008  00000000  00000000  00067877  2**0
                  CONTENTS, RELOC, READONLY
 78 .xt.prop._ZN17MyServerCallbacks9onConnectEP9BLEServer 00000030  00000000  00000000  0006787f  2**0
                  CONTENTS, RELOC, READONLY
 79 .xt.prop._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 00000030  00000000  00000000  000678af  2**0
                  CONTENTS, RELOC, READONLY
 80 .xt.prop._ZN17MyServerCallbacksD5Ev 0000000c  00000000  00000000  000678df  2**0
                  CONTENTS, RELOC, READONLY
 81 .xt.prop._ZN11MyCallbacks7onWriteEP17BLECharacteristic 00000078  00000000  00000000  000678eb  2**0
                  CONTENTS, RELOC, READONLY
 82 .xt.prop._ZN11MyCallbacksD5Ev 0000000c  00000000  00000000  00067963  2**0
                  CONTENTS, RELOC, READONLY
 83 .xt.prop      00000240  00000000  00000000  0006796f  2**0
                  CONTENTS, RELOC, READONLY
 84 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000048  00000000  00000000  00067baf  2**0
                  CONTENTS, RELOC, READONLY
 85 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000048  00000000  00000000  00067bf7  2**0
                  CONTENTS, RELOC, READONLY
 86 .xt.prop._ZN17MyServerCallbacksD2Ev 00000024  00000000  00000000  00067c3f  2**0
                  CONTENTS, RELOC, READONLY
 87 .xt.prop._ZN17MyServerCallbacksD0Ev 00000024  00000000  00000000  00067c63  2**0
                  CONTENTS, RELOC, READONLY
 88 .xt.prop._ZN11MyCallbacksD2Ev 00000024  00000000  00000000  00067c87  2**0
                  CONTENTS, RELOC, READONLY
 89 .xt.prop._ZN11MyCallbacksD0Ev 00000024  00000000  00000000  00067cab  2**0
                  CONTENTS, RELOC, READONLY
 90 .xt.prop._ZTV17MyServerCallbacks 0000000c  00000000  00000000  00067ccf  2**0
                  CONTENTS, RELOC, READONLY
 91 .xt.prop._ZTV11MyCallbacks 0000000c  00000000  00000000  00067cdb  2**0
                  CONTENTS, RELOC, READONLY
