In archive /home/julian/Documents/chaze-esp32/build/Chaze_ble/libChaze_ble.a:

Chaze_ble.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000024  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  1 .group        00000024  00000000  00000000  00000058  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  2 .group        00000038  00000000  00000000  0000007c  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  3 .group        00000024  00000000  00000000  000000b4  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  4 .group        00000024  00000000  00000000  000000d8  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  5 .group        00000014  00000000  00000000  000000fc  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  6 .literal._ZN17MyServerCallbacks9onConnectEP9BLEServer 00000004  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 00000004  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN17MyServerCallbacksD5Ev 00000004  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._Z41__static_initialization_and_destruction_0ii 0000000c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN9Chaze_bleC2Ev 00000004  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN9Chaze_ble5writeEh 00000010  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN9Chaze_ble5writeEPhj 00000010  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN9Chaze_ble5writeEPcj 00000010  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN9Chaze_ble9advertiseEv 0000001c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000010  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN9Chaze_ble21initialize_connectionEv 00000060  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000010  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN9Chaze_ble5writeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000020  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._GLOBAL__sub_I_TAG_BLE 00000008  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._GLOBAL__sub_D_TAG_BLE 00000008  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  00000228  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  00000228  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  00000228  2**0
                  ALLOC
 24 .text._ZN17MyServerCallbacks9onConnectEP9BLEServer 00000010  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 00000010  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN17MyServerCallbacksD2Ev 00000005  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text._ZN17MyServerCallbacksD0Ev 0000000e  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._Z41__static_initialization_and_destruction_0ii 0000001f  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata._ZN9Chaze_bleC2Ev.str1.4 0000000a  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text._ZN9Chaze_bleC2Ev 00000013  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN9Chaze_ble5writeEh 00000032  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN9Chaze_ble5writeEPhj 0000002e  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN9Chaze_ble5writeEPcj 0000002e  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .rodata._ZN9Chaze_ble9advertiseEv.str1.4 00000029  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .text._ZN9Chaze_ble9advertiseEv 00000042  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .rodata._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag.str1.4 0000002a  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000057  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata._ZN9Chaze_ble21initialize_connectionEv.str1.4 00000085  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .text._ZN9Chaze_ble21initialize_connectionEv 000000d0  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .gcc_except_table._ZN9Chaze_ble21initialize_connectionEv 0000001c  00000000  00000000  00000580  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000057  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZN9Chaze_ble5writeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 0000006a  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .gcc_except_table._ZN9Chaze_ble5writeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000010  00000000  00000000  0000065e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .text._GLOBAL__sub_I_TAG_BLE 00000010  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .ctors        00000004  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 46 .text._GLOBAL__sub_D_TAG_BLE 00000010  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .dtors        00000004  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 48 .rodata._ZTV17MyServerCallbacks 0000001c  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 49 .rodata.str1.4 0000000a  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .data.TAG_BLE 00000004  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 51 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  000006c4  2**2
                  ALLOC
 52 .debug_frame  00000190  00000000  00000000  000006c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .eh_frame     000000fc  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 54 .debug_info   000202aa  00000000  00000000  00000950  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_abbrev 00000f57  00000000  00000000  00020bfa  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .debug_loc    0000111c  00000000  00000000  00021b51  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_aranges 00000098  00000000  00000000  00022c6d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_ranges 000000a0  00000000  00000000  00022d05  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_line   000019b9  00000000  00000000  00022da5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_str    000441b9  00000000  00000000  0002475e  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .comment      00000028  00000000  00000000  00068917  2**0
                  CONTENTS, READONLY
 62 .xtensa.info  00000038  00000000  00000000  0006893f  2**0
                  CONTENTS, READONLY
 63 .xt.lit._ZN17MyServerCallbacks9onConnectEP9BLEServer 00000008  00000000  00000000  00068977  2**0
                  CONTENTS, RELOC, READONLY
 64 .xt.lit._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 00000008  00000000  00000000  0006897f  2**0
                  CONTENTS, RELOC, READONLY
 65 .xt.lit._ZN17MyServerCallbacksD5Ev 00000008  00000000  00000000  00068987  2**0
                  CONTENTS, RELOC, READONLY
 66 .xt.lit       00000050  00000000  00000000  0006898f  2**0
                  CONTENTS, RELOC, READONLY
 67 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000008  00000000  00000000  000689df  2**0
                  CONTENTS, RELOC, READONLY
 68 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000008  00000000  00000000  000689e7  2**0
                  CONTENTS, RELOC, READONLY
 69 .xt.prop._ZN17MyServerCallbacks9onConnectEP9BLEServer 00000030  00000000  00000000  000689ef  2**0
                  CONTENTS, RELOC, READONLY
 70 .xt.prop._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 00000030  00000000  00000000  00068a1f  2**0
                  CONTENTS, RELOC, READONLY
 71 .xt.prop._ZN17MyServerCallbacksD5Ev 0000000c  00000000  00000000  00068a4f  2**0
                  CONTENTS, RELOC, READONLY
 72 .xt.prop      00000288  00000000  00000000  00068a5b  2**0
                  CONTENTS, RELOC, READONLY
 73 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000048  00000000  00000000  00068ce3  2**0
                  CONTENTS, RELOC, READONLY
 74 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000048  00000000  00000000  00068d2b  2**0
                  CONTENTS, RELOC, READONLY
 75 .xt.prop._ZN17MyServerCallbacksD2Ev 00000024  00000000  00000000  00068d73  2**0
                  CONTENTS, RELOC, READONLY
 76 .xt.prop._ZN17MyServerCallbacksD0Ev 00000024  00000000  00000000  00068d97  2**0
                  CONTENTS, RELOC, READONLY
 77 .xt.prop._ZTV17MyServerCallbacks 0000000c  00000000  00000000  00068dbb  2**0
                  CONTENTS, RELOC, READONLY
