In archive /home/julian/Documents/chaze-esp32/build/Chaze_ble/libChaze_ble.a:

Chaze_ble.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000024  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  1 .group        00000024  00000000  00000000  00000058  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  2 .group        00000038  00000000  00000000  0000007c  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  3 .group        00000028  00000000  00000000  000000b4  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  4 .group        0000003c  00000000  00000000  000000dc  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  5 .group        00000024  00000000  00000000  00000118  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  6 .group        00000024  00000000  00000000  0000013c  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  7 .group        00000014  00000000  00000000  00000160  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  8 .group        00000014  00000000  00000000  00000174  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  9 .literal._ZN17MyServerCallbacks9onConnectEP9BLEServer 00000004  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 00000004  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN17MyServerCallbacksD5Ev 00000004  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN11MyCallbacks7onWriteEP17BLECharacteristic 0000004c  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN11MyCallbacksD5Ev 00000014  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._Z41__static_initialization_and_destruction_0ii 0000000c  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN9Chaze_bleC2Ev 00000004  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN9Chaze_ble5writeEh 00000010  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN9Chaze_ble5writeEPhj 00000010  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN9Chaze_ble9advertiseEv 0000001c  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000010  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN9Chaze_ble21initialize_connectionEv 0000006c  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000010  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN9Chaze_ble5writeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000020  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._GLOBAL__sub_I_TAG_BLE 00000008  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._GLOBAL__sub_D_TAG_BLE 00000008  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text         00000000  00000000  00000000  000002fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .data         00000000  00000000  00000000  000002fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 27 .bss          00000000  00000000  00000000  000002fc  2**0
                  ALLOC
 28 .text._ZN17MyServerCallbacks9onConnectEP9BLEServer 00000010  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 00000010  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN17MyServerCallbacksD2Ev 00000005  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .text._ZN17MyServerCallbacksD0Ev 0000000e  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata._ZN11MyCallbacks7onWriteEP17BLECharacteristic.str1.4 00000081  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .text._ZN11MyCallbacks7onWriteEP17BLECharacteristic 000000eb  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .gcc_except_table._ZN11MyCallbacks7onWriteEP17BLECharacteristic 00000013  00000000  00000000  000004a3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .text._ZN11MyCallbacksD2Ev 00000012  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN11MyCallbacksD0Ev 0000001a  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._Z41__static_initialization_and_destruction_0ii 0000001f  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata._ZN9Chaze_bleC2Ev.str1.4 0000000a  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .text._ZN9Chaze_bleC2Ev 00000013  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN9Chaze_ble5writeEh 00000032  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN9Chaze_ble5writeEPhj 0000002e  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata._ZN9Chaze_ble9advertiseEv.str1.4 00000029  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .text._ZN9Chaze_ble9advertiseEv 00000042  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .rodata._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag.str1.4 0000002a  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000057  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .rodata._ZN9Chaze_ble21initialize_connectionEv.str1.4 00000085  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .text._ZN9Chaze_ble21initialize_connectionEv 000000e8  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .gcc_except_table._ZN9Chaze_ble21initialize_connectionEv 0000001c  00000000  00000000  000007f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000057  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._ZN9Chaze_ble5writeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 0000006a  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .gcc_except_table._ZN9Chaze_ble5writeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000010  00000000  00000000  000008ce  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .text._GLOBAL__sub_I_TAG_BLE 00000010  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .ctors        00000004  00000000  00000000  000008f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 54 .text._GLOBAL__sub_D_TAG_BLE 00000010  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .dtors        00000004  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 56 .rodata._ZTV17MyServerCallbacks 0000001c  00000000  00000000  00000908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 57 .rodata._ZTV11MyCallbacks 00000018  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 58 .rodata.str1.4 0000000a  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .data.TAG_BLE 00000004  00000000  00000000  00000948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 60 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  0000094c  2**2
                  ALLOC
 61 .debug_frame  000001c0  00000000  00000000  0000094c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .eh_frame     000000fc  00000000  00000000  00000b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 63 .debug_info   0002070c  00000000  00000000  00000c08  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_abbrev 00000f2d  00000000  00000000  00021314  2**0
                  CONTENTS, READONLY, DEBUGGING
 65 .debug_loc    00001576  00000000  00000000  00022241  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_aranges 000000a8  00000000  00000000  000237b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_ranges 000000b0  00000000  00000000  0002385f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_line   00001e02  00000000  00000000  0002390f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_str    000440db  00000000  00000000  00025711  2**0
                  CONTENTS, READONLY, DEBUGGING
 70 .comment      00000028  00000000  00000000  000697ec  2**0
                  CONTENTS, READONLY
 71 .xtensa.info  00000038  00000000  00000000  00069814  2**0
                  CONTENTS, READONLY
 72 .xt.lit._ZN17MyServerCallbacks9onConnectEP9BLEServer 00000008  00000000  00000000  0006984c  2**0
                  CONTENTS, RELOC, READONLY
 73 .xt.lit._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 00000008  00000000  00000000  00069854  2**0
                  CONTENTS, RELOC, READONLY
 74 .xt.lit._ZN17MyServerCallbacksD5Ev 00000008  00000000  00000000  0006985c  2**0
                  CONTENTS, RELOC, READONLY
 75 .xt.lit._ZN11MyCallbacks7onWriteEP17BLECharacteristic 00000008  00000000  00000000  00069864  2**0
                  CONTENTS, RELOC, READONLY
 76 .xt.lit._ZN11MyCallbacksD5Ev 00000008  00000000  00000000  0006986c  2**0
                  CONTENTS, RELOC, READONLY
 77 .xt.lit       00000048  00000000  00000000  00069874  2**0
                  CONTENTS, RELOC, READONLY
 78 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000008  00000000  00000000  000698bc  2**0
                  CONTENTS, RELOC, READONLY
 79 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000008  00000000  00000000  000698c4  2**0
                  CONTENTS, RELOC, READONLY
 80 .xt.prop._ZN17MyServerCallbacks9onConnectEP9BLEServer 00000030  00000000  00000000  000698cc  2**0
                  CONTENTS, RELOC, READONLY
 81 .xt.prop._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 00000030  00000000  00000000  000698fc  2**0
                  CONTENTS, RELOC, READONLY
 82 .xt.prop._ZN17MyServerCallbacksD5Ev 0000000c  00000000  00000000  0006992c  2**0
                  CONTENTS, RELOC, READONLY
 83 .xt.prop._ZN11MyCallbacks7onWriteEP17BLECharacteristic 00000078  00000000  00000000  00069938  2**0
                  CONTENTS, RELOC, READONLY
 84 .xt.prop._ZN11MyCallbacksD5Ev 0000000c  00000000  00000000  000699b0  2**0
                  CONTENTS, RELOC, READONLY
 85 .xt.prop      0000024c  00000000  00000000  000699bc  2**0
                  CONTENTS, RELOC, READONLY
 86 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000048  00000000  00000000  00069c08  2**0
                  CONTENTS, RELOC, READONLY
 87 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000048  00000000  00000000  00069c50  2**0
                  CONTENTS, RELOC, READONLY
 88 .xt.prop._ZN17MyServerCallbacksD2Ev 00000024  00000000  00000000  00069c98  2**0
                  CONTENTS, RELOC, READONLY
 89 .xt.prop._ZN17MyServerCallbacksD0Ev 00000024  00000000  00000000  00069cbc  2**0
                  CONTENTS, RELOC, READONLY
 90 .xt.prop._ZN11MyCallbacksD2Ev 00000024  00000000  00000000  00069ce0  2**0
                  CONTENTS, RELOC, READONLY
 91 .xt.prop._ZN11MyCallbacksD0Ev 00000024  00000000  00000000  00069d04  2**0
                  CONTENTS, RELOC, READONLY
 92 .xt.prop._ZTV17MyServerCallbacks 0000000c  00000000  00000000  00069d28  2**0
                  CONTENTS, RELOC, READONLY
 93 .xt.prop._ZTV11MyCallbacks 0000000c  00000000  00000000  00069d34  2**0
                  CONTENTS, RELOC, READONLY
