In archive /home/julian/Documents/chaze-esp32/build/Chaze_ble/libChaze_ble.a:

Chaze_ble.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000024  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  1 .group        00000024  00000000  00000000  00000058  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  2 .group        00000038  00000000  00000000  0000007c  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  3 .group        00000028  00000000  00000000  000000b4  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  4 .group        0000003c  00000000  00000000  000000dc  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  5 .group        00000024  00000000  00000000  00000118  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  6 .group        00000024  00000000  00000000  0000013c  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  7 .group        00000014  00000000  00000000  00000160  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  8 .group        00000014  00000000  00000000  00000174  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  9 .literal._ZN17MyServerCallbacks9onConnectEP9BLEServer 00000004  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 00000004  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN17MyServerCallbacksD5Ev 00000004  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN11MyCallbacks7onWriteEP17BLECharacteristic 00000030  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN11MyCallbacksD5Ev 00000014  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._Z41__static_initialization_and_destruction_0ii 0000000c  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN9Chaze_ble5writeEh 00000010  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN9Chaze_ble5writeEPhj 00000010  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN9Chaze_ble9advertiseEv 0000001c  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000010  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN9Chaze_ble21initialize_connectionEv 00000090  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000010  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN9Chaze_ble5writeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000020  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._GLOBAL__sub_I__ZN9Chaze_bleC2Ev 00000008  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._GLOBAL__sub_D__ZN9Chaze_bleC2Ev 00000008  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text         00000000  00000000  00000000  00000300  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .data         00000000  00000000  00000000  00000300  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 26 .bss          00000000  00000000  00000000  00000300  2**0
                  ALLOC
 27 .text._ZN17MyServerCallbacks9onConnectEP9BLEServer 0000000d  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 0000000d  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN17MyServerCallbacksD2Ev 00000005  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text._ZN17MyServerCallbacksD0Ev 0000000e  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .rodata._ZN11MyCallbacks7onWriteEP17BLECharacteristic.str1.4 0000001d  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .text._ZN11MyCallbacks7onWriteEP17BLECharacteristic 00000086  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .gcc_except_table._ZN11MyCallbacks7onWriteEP17BLECharacteristic 00000010  00000000  00000000  000003de  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .text._ZN11MyCallbacksD2Ev 00000012  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN11MyCallbacksD0Ev 0000001a  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._Z41__static_initialization_and_destruction_0ii 0000001f  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN9Chaze_bleC2Ev 0000000e  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .text._ZN9Chaze_ble5writeEh 0000002e  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN9Chaze_ble5writeEPhj 0000002c  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata._ZN9Chaze_ble9advertiseEv.str1.4 00000012  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .text._ZN9Chaze_ble9advertiseEv 0000002e  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag.str1.4 0000002a  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000057  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .rodata._ZN9Chaze_ble21initialize_connectionEv.str1.4 000000b1  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .text._ZN9Chaze_ble21initialize_connectionEv 00000122  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .gcc_except_table._ZN9Chaze_ble21initialize_connectionEv 0000001c  00000000  00000000  0000074a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000057  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._ZN9Chaze_ble5writeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000066  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .gcc_except_table._ZN9Chaze_ble5writeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000010  00000000  00000000  00000826  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .text._GLOBAL__sub_I__ZN9Chaze_bleC2Ev 00000010  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .ctors        00000004  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 52 .text._GLOBAL__sub_D__ZN9Chaze_bleC2Ev 00000010  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .dtors        00000004  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 54 .rodata._ZTV17MyServerCallbacks 0000001c  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 55 .rodata._ZTV11MyCallbacks 00000018  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 56 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00000894  2**2
                  ALLOC
 57 .debug_frame  000001c0  00000000  00000000  00000894  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .eh_frame     000000fc  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 59 .debug_info   0001fa8f  00000000  00000000  00000b50  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_abbrev 00000ef1  00000000  00000000  000205df  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .debug_loc    000014fa  00000000  00000000  000214d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_aranges 000000a8  00000000  00000000  000229ca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_ranges 000000b0  00000000  00000000  00022a72  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_line   00001ab9  00000000  00000000  00022b22  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_str    00043197  00000000  00000000  000245db  2**0
                  CONTENTS, READONLY, DEBUGGING
 66 .comment      00000028  00000000  00000000  00067772  2**0
                  CONTENTS, READONLY
 67 .xtensa.info  00000038  00000000  00000000  0006779a  2**0
                  CONTENTS, READONLY
 68 .xt.lit._ZN17MyServerCallbacks9onConnectEP9BLEServer 00000008  00000000  00000000  000677d2  2**0
                  CONTENTS, RELOC, READONLY
 69 .xt.lit._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 00000008  00000000  00000000  000677da  2**0
                  CONTENTS, RELOC, READONLY
 70 .xt.lit._ZN17MyServerCallbacksD5Ev 00000008  00000000  00000000  000677e2  2**0
                  CONTENTS, RELOC, READONLY
 71 .xt.lit._ZN11MyCallbacks7onWriteEP17BLECharacteristic 00000008  00000000  00000000  000677ea  2**0
                  CONTENTS, RELOC, READONLY
 72 .xt.lit._ZN11MyCallbacksD5Ev 00000008  00000000  00000000  000677f2  2**0
                  CONTENTS, RELOC, READONLY
 73 .xt.lit       00000040  00000000  00000000  000677fa  2**0
                  CONTENTS, RELOC, READONLY
 74 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000008  00000000  00000000  0006783a  2**0
                  CONTENTS, RELOC, READONLY
 75 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000008  00000000  00000000  00067842  2**0
                  CONTENTS, RELOC, READONLY
 76 .xt.prop._ZN17MyServerCallbacks9onConnectEP9BLEServer 00000030  00000000  00000000  0006784a  2**0
                  CONTENTS, RELOC, READONLY
 77 .xt.prop._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 00000030  00000000  00000000  0006787a  2**0
                  CONTENTS, RELOC, READONLY
 78 .xt.prop._ZN17MyServerCallbacksD5Ev 0000000c  00000000  00000000  000678aa  2**0
                  CONTENTS, RELOC, READONLY
 79 .xt.prop._ZN11MyCallbacks7onWriteEP17BLECharacteristic 00000078  00000000  00000000  000678b6  2**0
                  CONTENTS, RELOC, READONLY
 80 .xt.prop._ZN11MyCallbacksD5Ev 0000000c  00000000  00000000  0006792e  2**0
                  CONTENTS, RELOC, READONLY
 81 .xt.prop      00000234  00000000  00000000  0006793a  2**0
                  CONTENTS, RELOC, READONLY
 82 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000048  00000000  00000000  00067b6e  2**0
                  CONTENTS, RELOC, READONLY
 83 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000048  00000000  00000000  00067bb6  2**0
                  CONTENTS, RELOC, READONLY
 84 .xt.prop._ZN17MyServerCallbacksD2Ev 00000024  00000000  00000000  00067bfe  2**0
                  CONTENTS, RELOC, READONLY
 85 .xt.prop._ZN17MyServerCallbacksD0Ev 00000024  00000000  00000000  00067c22  2**0
                  CONTENTS, RELOC, READONLY
 86 .xt.prop._ZN11MyCallbacksD2Ev 00000024  00000000  00000000  00067c46  2**0
                  CONTENTS, RELOC, READONLY
 87 .xt.prop._ZN11MyCallbacksD0Ev 00000024  00000000  00000000  00067c6a  2**0
                  CONTENTS, RELOC, READONLY
 88 .xt.prop._ZTV17MyServerCallbacks 0000000c  00000000  00000000  00067c8e  2**0
                  CONTENTS, RELOC, READONLY
 89 .xt.prop._ZTV11MyCallbacks 0000000c  00000000  00000000  00067c9a  2**0
                  CONTENTS, RELOC, READONLY
