In archive /home/julian/Documents/chaze-esp32/build/Chaze_ble/libChaze_ble.a:

Chaze_ble.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000024  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  1 .group        00000024  00000000  00000000  00000058  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  2 .group        00000038  00000000  00000000  0000007c  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  3 .group        00000024  00000000  00000000  000000b4  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  4 .group        00000024  00000000  00000000  000000d8  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  5 .group        00000014  00000000  00000000  000000fc  2**2
                  CONTENTS, READONLY, GROUP, LINK_ONCE_DISCARD
  6 .literal._ZN17MyServerCallbacks9onConnectEP9BLEServer 00000004  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 00000004  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN17MyServerCallbacksD5Ev 00000004  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._Z41__static_initialization_and_destruction_0ii 0000000c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN9Chaze_bleC2Ev 00000004  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN9Chaze_ble5writeEh 00000010  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN9Chaze_ble5writeEPhj 00000034  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN9Chaze_ble5writeEPcj 00000008  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN9Chaze_ble9advertiseEv 0000001c  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000010  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN9Chaze_ble21initialize_connectionEv 00000064  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000010  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN9Chaze_ble5writeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000020  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._GLOBAL__sub_I_TAG_BLE 00000008  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._GLOBAL__sub_D_TAG_BLE 00000008  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  00000248  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  00000248  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  00000248  2**0
                  ALLOC
 24 .text._ZN17MyServerCallbacks9onConnectEP9BLEServer 00000010  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 00000010  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN17MyServerCallbacksD2Ev 00000005  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text._ZN17MyServerCallbacksD0Ev 0000000e  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._Z41__static_initialization_and_destruction_0ii 0000001f  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata._ZN9Chaze_bleC2Ev.str1.4 0000000a  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text._ZN9Chaze_bleC2Ev 00000013  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN9Chaze_ble5writeEh 00000032  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata._ZN9Chaze_ble5writeEPhj.str1.4 0000004b  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .text._ZN9Chaze_ble5writeEPhj 000000ae  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN9Chaze_ble5writeEPcj 0000001c  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata._ZN9Chaze_ble9advertiseEv.str1.4 00000029  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .text._ZN9Chaze_ble9advertiseEv 00000042  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag.str1.4 0000002a  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000057  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata._ZN9Chaze_ble21initialize_connectionEv.str1.4 00000085  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .text._ZN9Chaze_ble21initialize_connectionEv 000000d8  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .gcc_except_table._ZN9Chaze_ble21initialize_connectionEv 0000001c  00000000  00000000  00000660  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000057  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN9Chaze_ble5writeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 0000006a  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .gcc_except_table._ZN9Chaze_ble5writeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE 00000010  00000000  00000000  0000073e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .text._GLOBAL__sub_I_TAG_BLE 00000010  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .ctors        00000004  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 47 .text._GLOBAL__sub_D_TAG_BLE 00000010  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .dtors        00000004  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 49 .rodata._ZTV17MyServerCallbacks 0000001c  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 50 .rodata.str1.4 0000000a  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .data.TAG_BLE 00000004  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 52 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  000007a4  2**2
                  ALLOC
 53 .debug_frame  00000190  00000000  00000000  000007a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .eh_frame     000000fc  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 55 .debug_info   00020367  00000000  00000000  00000a30  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_abbrev 00000f8d  00000000  00000000  00020d97  2**0
                  CONTENTS, READONLY, DEBUGGING
 57 .debug_loc    0000118e  00000000  00000000  00021d24  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_aranges 00000098  00000000  00000000  00022eb2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_ranges 000000a0  00000000  00000000  00022f4a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_line   00001aed  00000000  00000000  00022fea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_str    000441d0  00000000  00000000  00024ad7  2**0
                  CONTENTS, READONLY, DEBUGGING
 62 .comment      00000028  00000000  00000000  00068ca7  2**0
                  CONTENTS, READONLY
 63 .xtensa.info  00000038  00000000  00000000  00068ccf  2**0
                  CONTENTS, READONLY
 64 .xt.lit._ZN17MyServerCallbacks9onConnectEP9BLEServer 00000008  00000000  00000000  00068d07  2**0
                  CONTENTS, RELOC, READONLY
 65 .xt.lit._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 00000008  00000000  00000000  00068d0f  2**0
                  CONTENTS, RELOC, READONLY
 66 .xt.lit._ZN17MyServerCallbacksD5Ev 00000008  00000000  00000000  00068d17  2**0
                  CONTENTS, RELOC, READONLY
 67 .xt.lit       00000050  00000000  00000000  00068d1f  2**0
                  CONTENTS, RELOC, READONLY
 68 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000008  00000000  00000000  00068d6f  2**0
                  CONTENTS, RELOC, READONLY
 69 .xt.lit._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000008  00000000  00000000  00068d77  2**0
                  CONTENTS, RELOC, READONLY
 70 .xt.prop._ZN17MyServerCallbacks9onConnectEP9BLEServer 00000030  00000000  00000000  00068d7f  2**0
                  CONTENTS, RELOC, READONLY
 71 .xt.prop._ZN17MyServerCallbacks12onDisconnectEP9BLEServer 00000030  00000000  00000000  00068daf  2**0
                  CONTENTS, RELOC, READONLY
 72 .xt.prop._ZN17MyServerCallbacksD5Ev 0000000c  00000000  00000000  00068ddf  2**0
                  CONTENTS, RELOC, READONLY
 73 .xt.prop      00000294  00000000  00000000  00068deb  2**0
                  CONTENTS, RELOC, READONLY
 74 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag 00000048  00000000  00000000  0006907f  2**0
                  CONTENTS, RELOC, READONLY
 75 .xt.prop._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag 00000048  00000000  00000000  000690c7  2**0
                  CONTENTS, RELOC, READONLY
 76 .xt.prop._ZN17MyServerCallbacksD2Ev 00000024  00000000  00000000  0006910f  2**0
                  CONTENTS, RELOC, READONLY
 77 .xt.prop._ZN17MyServerCallbacksD0Ev 00000024  00000000  00000000  00069133  2**0
                  CONTENTS, RELOC, READONLY
 78 .xt.prop._ZTV17MyServerCallbacks 0000000c  00000000  00000000  00069157  2**0
                  CONTENTS, RELOC, READONLY
