In archive /home/julian/Documents/chaze-esp32/build/newlib/libnewlib.a:

time.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_boot_time 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.set_boot_time 00000014  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_time_since_boot 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.adjust_boot_time 00000020  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.get_adjusted_boot_time 00000010  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.adjtime_corr_stop 0000001c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.adjtime 00000040  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_clk_slowclk_cal_set 00000014  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_clk_slowclk_cal_get 00000004  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.get_rtc_time_us 00000008  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_set_time_from_rtc 0000000c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_clk_rtc_time 00000004  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.15.literal 00000018  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .iram1.14.literal 00000008  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.settimeofday 00000010  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.usleep 00000010  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.sleep 00000008  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.system_get_time 00000004  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.system_relative_time 00000004  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.system_get_rtc_time 00000004  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_sync_counters_rtc_and_frc 00000018  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.clock_settime 00000010  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.clock_gettime 00000020  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.clock_getres 00000004  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text         00000000  00000000  00000000  000001c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .data         00000000  00000000  00000000  000001c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 26 .bss          00000000  00000000  00000000  000001c0  2**0
                  ALLOC
 27 .text.get_boot_time 00000027  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.set_boot_time 00000028  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.get_time_since_boot 0000001f  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.adjust_boot_time 0000014a  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.get_adjusted_boot_time 00000026  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.adjtime_corr_stop 00000038  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.adjtime 000000ea  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_clk_slowclk_cal_set 0000006e  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.esp_clk_slowclk_cal_get 0000000d  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.get_rtc_time_us 00000047  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.esp_set_time_from_rtc 0000002f  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_clk_rtc_time 0000000f  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .iram1.15     0000004a  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .iram1.14     0000002d  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.settimeofday 00000054  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.usleep  0000002c  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.sleep   00000013  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.system_get_time 0000000d  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.system_relative_time 0000000e  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.system_get_rtc_time 0000000f  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.esp_sync_counters_rtc_and_frc 00000060  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.clock_settime 0000004e  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.clock_gettime 00000094  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.clock_getres 00000020  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .bss.adjtime_total_correction 00000008  00000000  00000000  00000878  2**3
                  ALLOC
 52 .bss.adjtime_start 00000008  00000000  00000000  00000878  2**3
                  ALLOC
 53 .bss.s_adjust_time_lock 00000004  00000000  00000000  00000878  2**2
                  ALLOC
 54 .bss.s_boot_time_lock 00000004  00000000  00000000  00000878  2**2
                  ALLOC
 55 .debug_frame  00000250  00000000  00000000  00000878  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_info   0000280b  00000000  00000000  00000ac8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_abbrev 000004e2  00000000  00000000  000032d3  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .debug_loc    0000063e  00000000  00000000  000037b5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_aranges 000000d8  00000000  00000000  00003df3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_ranges 000000e0  00000000  00000000  00003ecb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_line   00001297  00000000  00000000  00003fab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_str    000019b1  00000000  00000000  00005242  2**0
                  CONTENTS, READONLY, DEBUGGING
 63 .comment      00000028  00000000  00000000  00006bf3  2**0
                  CONTENTS, READONLY
 64 .xtensa.info  00000038  00000000  00000000  00006c1b  2**0
                  CONTENTS, READONLY
 65 .xt.lit       000000c0  00000000  00000000  00006c53  2**0
                  CONTENTS, RELOC, READONLY
 66 .xt.prop      00000750  00000000  00000000  00006d13  2**0
                  CONTENTS, RELOC, READONLY

termios.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cfsetispeed 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.cfsetospeed 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  5 .text.cfgetispeed 0000000e  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.cfgetospeed 0000000e  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.cfsetispeed 0000001a  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.cfsetospeed 0000001a  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000070  00000000  00000000  00000094  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000b10  00000000  00000000  00000104  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000001d4  00000000  00000000  00000c14  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000108  00000000  00000000  00000de8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000038  00000000  00000000  00000ef0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000028  00000000  00000000  00000f28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000390  00000000  00000000  00000f50  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000643  00000000  00000000  000012e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      00000028  00000000  00000000  00001923  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  0000194b  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00001983  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000108  00000000  00000000  00001993  2**0
                  CONTENTS, RELOC, READONLY

syscalls.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.12.literal 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.13.literal 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.14.literal 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.15.literal 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._raise_r 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._sbrk_r 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._exit 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
 10 .iram1.12     00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.13     0000000e  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.14     00000011  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .iram1.15     00000030  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._system_r 0000000b  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text._raise_r 00000009  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._sbrk_r 00000009  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._getpid_r 0000000b  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text._kill_r 0000000b  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text._exit   00000009  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .debug_frame  00000100  00000000  00000000  00000100  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00001eed  00000000  00000000  00000200  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000002c6  00000000  00000000  000020ed  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    0000012d  00000000  00000000  000023b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000068  00000000  00000000  000024e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000058  00000000  00000000  00002548  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   000005d5  00000000  00000000  000025a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    0000155d  00000000  00000000  00002b75  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      00000028  00000000  00000000  000040d2  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  000040fa  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000038  00000000  00000000  00004132  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      000001bc  00000000  00000000  0000416a  2**0
                  CONTENTS, RELOC, READONLY

syscall_table.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.raise_r_stub 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_setup_syscall_table 0000001c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  5 .text.raise_r_stub 0000000f  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.esp_setup_syscall_table 0000002b  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .data.s_stub_table 00000090  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  8 .bss.s_reent  000000f0  00000000  00000000  00000120  2**2
                  ALLOC
  9 .debug_frame  00000040  00000000  00000000  00000120  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000023a2  00000000  00000000  00000160  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000282  00000000  00000000  00002502  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00002784  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  000027ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000440  00000000  00000000  000027c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00001832  00000000  00000000  00002c04  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      00000028  00000000  00000000  00004436  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  0000445e  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00004496  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000078  00000000  00000000  000044a6  2**0
                  CONTENTS, RELOC, READONLY

poll.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.poll 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.poll    00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000004c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00001c79  00000000  00000000  00000074  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 0000023a  00000000  00000000  00001ced  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000025  00000000  00000000  00001f27  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00001f4c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00001f6c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000003e5  00000000  00000000  00001f7c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000014b3  00000000  00000000  00002361  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000028  00000000  00000000  00003814  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  0000383c  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00003874  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  0000387c  2**0
                  CONTENTS, RELOC, READONLY

utime.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.utime 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.utime   00000011  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000004c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00001c5e  00000000  00000000  00000074  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 0000023a  00000000  00000000  00001cd2  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000025  00000000  00000000  00001f0c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00001f31  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00001f51  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000003f2  00000000  00000000  00001f61  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000014b5  00000000  00000000  00002353  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000028  00000000  00000000  00003808  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00003830  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00003868  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  00003870  2**0
                  CONTENTS, RELOC, READONLY

reent_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.0.literal 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  4 .rodata.str1.4 00000002  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .iram1.0      0000003c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000084  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000094a  00000000  00000000  000000ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000001b0  00000000  00000000  000009f6  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000ba6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000bc6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000001f4  00000000  00000000  00000bd6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    0000058f  00000000  00000000  00000dca  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000028  00000000  00000000  00001359  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00001381  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000013b9  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  000013c1  2**0
                  CONTENTS, RELOC, READONLY

locks.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.14.literal 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.18.literal 00000038  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.23.literal 00000018  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.15.literal 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.16.literal 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.17.literal 00000028  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.19.literal 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.20.literal 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.21.literal 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.22.literal 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.24.literal 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.25.literal 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
 15 .iram1.14     00000043  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 00000050  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .iram1.18     000000be  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .iram1.23     00000058  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .iram1.15     00000013  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .iram1.16     00000013  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .iram1.17     0000004b  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .iram1.19     00000012  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .iram1.20     00000012  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.21     00000014  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .iram1.22     00000014  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .iram1.24     0000000f  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .iram1.25     0000000f  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.__FUNCTION__$5264 00000015  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$5255 0000000c  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .data.lock_init_spinlock 00000008  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 31 .debug_frame  00000130  00000000  00000000  000003a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   000022aa  00000000  00000000  000004d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 00000308  00000000  00000000  0000277e  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    0000024b  00000000  00000000  00002a86  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000078  00000000  00000000  00002cd1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000068  00000000  00000000  00002d49  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   0000095f  00000000  00000000  00002db1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    000016f0  00000000  00000000  00003710  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      00000028  00000000  00000000  00004e00  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00004e28  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000060  00000000  00000000  00004e60  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      00000360  00000000  00000000  00004ec0  2**0
                  CONTENTS, RELOC, READONLY

random.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.getrandom 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.getrandom 00000024  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000060  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00001b23  00000000  00000000  00000088  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000270  00000000  00000000  00001bab  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000042  00000000  00000000  00001e1b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00001e5d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00001e7d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000428  00000000  00000000  00001e8d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    0000140d  00000000  00000000  000022b5  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000028  00000000  00000000  000036c2  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000036ea  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00003722  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000048  00000000  00000000  0000372a  2**0
                  CONTENTS, RELOC, READONLY

pthread.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pthread_condattr_setclock 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000048  2**0
                  ALLOC
  4 .rodata.pthread_condattr_setclock.str1.4 00000042  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.pthread_condattr_setclock 00000022  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__FUNCTION__$2851 0000001a  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  000000cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000ae2  00000000  00000000  000000f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 0000022d  00000000  00000000  00000bd6  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000025  00000000  00000000  00000e03  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00000e28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00000e48  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000235  00000000  00000000  00000e58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000069c  00000000  00000000  0000108d  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      00000028  00000000  00000000  00001729  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00001751  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00001789  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000003c  00000000  00000000  00001791  2**0
                  CONTENTS, RELOC, READONLY

select.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.select 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.select  00000018  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000050  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00001ceb  00000000  00000000  00000078  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 0000023a  00000000  00000000  00001d63  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000025  00000000  00000000  00001f9d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00001fc2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00001fe2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000003b2  00000000  00000000  00001ff2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000014ff  00000000  00000000  000023a4  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000028  00000000  00000000  000038a3  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000038cb  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00003903  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  0000390b  2**0
                  CONTENTS, RELOC, READONLY
