In archive /home/julian/Documents/chaze-esp32/build/MAX30101/libMAX30101.a:

MAX30101.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN8MAX3010110nextSampleEv 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN8MAX3010119i2c_master_init_IDFEv 0000000c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN8MAX301015writeEPhj 0000001c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN8MAX301014readEPhj 00000020  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN8MAX3010111readReg_IDFEhPhj 00000028  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN8MAX3010112writeReg_IDFEhPhj 00000028  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN8MAX301016readIDEv 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN8MAX301015revIDEv 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN8MAX3010112getIntStatusEv 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN8MAX3010113getIntStatus1Ev 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN8MAX3010112getIntEnableEv 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN8MAX3010112setIntEnableEt 0000000c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN8MAX3010114getFIFO_WR_PTREv 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN8MAX3010114setFIFO_WR_PTREh 00000008  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN8MAX3010114getOVF_COUNTEREv 00000004  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN8MAX3010114setOVF_COUNTEREh 00000008  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN8MAX3010114getFIFO_RD_PTREv 00000004  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN8MAX3010114setFIFO_RD_PTREh 00000008  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN8MAX3010110reset_FIFOEv 00000008  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN8MAX3010112getFIFO_DATAEv 00000004  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN8MAX3010115get_n_FIFO_DATAEPhj 00000004  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN8MAX3010112setFIFO_DATAEh 00000004  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN8MAX3010114getFIFO_CONFIGEv 00000004  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZN8MAX3010114setFIFO_CONFIGEh 00000004  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN8MAX3010114getMODE_CONFIGEv 00000004  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN8MAX301018get_modeEv 00000004  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN8MAX301015checkEv 00000018  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN8MAX301019safeCheckEy 00000010  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZN8MAX301016getRedEv 0000000c  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN8MAX301015getIREv 0000000c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN8MAX301018getGreenEv 0000000c  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN8MAX3010114setMODE_CONFIGEh 00000008  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN8MAX301015resetEv 00000004  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZN8MAX3010114getSPO2_CONFIGEv 00000004  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZN8MAX3010114setSPO2_CONFIGEh 00000008  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZN8MAX3010110getLED1_PAEv 00000004  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._ZN8MAX3010110setLED1_PAEh 00000004  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._ZN8MAX3010110getLED2_PAEv 00000004  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._ZN8MAX3010110setLED2_PAEh 00000004  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._ZN8MAX3010110getLED3_PAEv 00000004  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._ZN8MAX3010110setLED3_PAEh 00000004  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._ZN8MAX3010110getLED4_PAEv 00000004  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._ZN8MAX3010110setLED4_PAEh 00000004  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal._ZN8MAX301017getSLOTEv 00000004  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._ZN8MAX301017setSLOTEt 0000000c  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._ZN8MAX301019set_slotsEv 0000001c  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal._ZN8MAX30101C2EP14maxim_config_t 00000040  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal._ZN8MAX3010111getTEMP_INTEv 00000004  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal._ZN8MAX3010112getTEMP_FRACEv 00000004  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal._ZN8MAX3010110getTEMP_ENEv 00000004  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal._ZN8MAX3010110setTEMP_ENEv 00000008  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal._ZN8MAX3010117get_sampling_freqEv 00000050  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text         00000000  00000000  00000000  0000028c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .data         00000000  00000000  00000000  0000028c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 54 .bss          00000000  00000000  00000000  0000028c  2**0
                  ALLOC
 55 .text._ZN8MAX30101C2Ev 00000009  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .text._ZN8MAX3010110getFIFORedEv 00000012  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text._ZN8MAX301019getFIFOIREv 00000015  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .text._ZN8MAX3010112getFIFOGreenEv 00000015  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 59 .text._ZN8MAX301019availableEv 00000023  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._ZN8MAX3010110nextSampleEv 0000001e  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._ZN8MAX3010119i2c_master_init_IDFEv 00000036  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZN8MAX301015writeEPhj 0000004e  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._ZN8MAX301014readEPhj 00000068  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .rodata._ZN8MAX3010111readReg_IDFEhPhj.str1.4 0000005f  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .text._ZN8MAX3010111readReg_IDFEhPhj 0000006b  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .rodata._ZN8MAX3010112writeReg_IDFEhPhj.str1.4 0000005f  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .text._ZN8MAX3010112writeReg_IDFEhPhj 00000086  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text._ZN8MAX301016readIDEv 00000019  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text._ZN8MAX301015revIDEv 00000019  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text._ZN8MAX3010112getIntStatusEv 0000001f  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text._ZN8MAX3010113getIntStatus1Ev 00000016  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text._ZN8MAX3010112getIntEnableEv 0000001f  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text._ZN8MAX3010112setIntEnableEt 00000033  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text._ZN8MAX3010114getFIFO_WR_PTREv 00000016  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text._ZN8MAX3010114setFIFO_WR_PTREh 0000002c  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text._ZN8MAX3010114getOVF_COUNTEREv 00000016  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text._ZN8MAX3010114setOVF_COUNTEREh 0000002c  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text._ZN8MAX3010114getFIFO_RD_PTREv 00000016  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text._ZN8MAX3010114setFIFO_RD_PTREh 0000002c  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text._ZN8MAX3010110reset_FIFOEv 0000001a  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text._ZN8MAX3010112getFIFO_DATAEv 00000016  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text._ZN8MAX3010115get_n_FIFO_DATAEPhj 00000013  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text._ZN8MAX3010112setFIFO_DATAEh 00000016  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text._ZN8MAX3010114getFIFO_CONFIGEv 00000016  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text._ZN8MAX3010114setFIFO_CONFIGEh 00000016  00000000  00000000  000007cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text._ZN8MAX3010114getMODE_CONFIGEv 00000016  00000000  00000000  000007e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text._ZN8MAX301018get_modeEv 00000011  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text._ZN8MAX301015checkEv 00000148  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text._ZN8MAX301019safeCheckEy 00000051  00000000  00000000  00000958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text._ZN8MAX301016getRedEv 00000028  00000000  00000000  000009ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text._ZN8MAX301015getIREv 0000002a  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text._ZN8MAX301018getGreenEv 0000002a  00000000  00000000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text._ZN8MAX3010114setMODE_CONFIGEh 0000002a  00000000  00000000  00000a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text._ZN8MAX301015resetEv 0000000f  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text._ZN8MAX3010114getSPO2_CONFIGEv 00000016  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text._ZN8MAX3010114setSPO2_CONFIGEh 0000002e  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text._ZN8MAX3010110getLED1_PAEv 00000016  00000000  00000000  00000ab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text._ZN8MAX3010110setLED1_PAEh 00000016  00000000  00000000  00000ac8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text._ZN8MAX3010110getLED2_PAEv 00000016  00000000  00000000  00000ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text._ZN8MAX3010110setLED2_PAEh 00000016  00000000  00000000  00000af8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text._ZN8MAX3010110getLED3_PAEv 00000016  00000000  00000000  00000b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text._ZN8MAX3010110setLED3_PAEh 00000016  00000000  00000000  00000b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text._ZN8MAX3010110getLED4_PAEv 00000016  00000000  00000000  00000b40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text._ZN8MAX3010110setLED4_PAEh 00000016  00000000  00000000  00000b58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text._ZN8MAX301017getSLOTEv 0000001f  00000000  00000000  00000b70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text._ZN8MAX301017setSLOTEt 00000033  00000000  00000000  00000b90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text._ZN8MAX301019set_slotsEv 00000046  00000000  00000000  00000bc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .rodata._ZN8MAX30101C2EP14maxim_config_t.str1.4 0000003c  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .text._ZN8MAX30101C2EP14maxim_config_t 000000b6  00000000  00000000  00000c48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text._ZN8MAX3010111getTEMP_INTEv 00000016  00000000  00000000  00000d00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text._ZN8MAX3010112getTEMP_FRACEv 00000016  00000000  00000000  00000d18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text._ZN8MAX3010110getTEMP_ENEv 00000016  00000000  00000000  00000d30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text._ZN8MAX3010110setTEMP_ENEv 0000002c  00000000  00000000  00000d48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text._ZN8MAX3010117get_sampling_freqEv 000000da  00000000  00000000  00000d74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .rodata.str1.4 0000000f  00000000  00000000  00000e50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
116 .data.TAG     00000004  00000000  00000000  00000e60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
117 .debug_frame  00000568  00000000  00000000  00000e64  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
118 .eh_frame     000004d8  00000000  00000000  000013cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
119 .debug_info   0000617f  00000000  00000000  000018a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
120 .debug_abbrev 000007d1  00000000  00000000  00007a23  2**0
                  CONTENTS, READONLY, DEBUGGING
121 .debug_loc    00000d2c  00000000  00000000  000081f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
122 .debug_aranges 000001e0  00000000  00000000  00008f20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
123 .debug_ranges 000001d0  00000000  00000000  00009100  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
124 .debug_line   000025a4  00000000  00000000  000092d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
125 .debug_str    000034b9  00000000  00000000  0000b874  2**0
                  CONTENTS, READONLY, DEBUGGING
126 .comment      00000028  00000000  00000000  0000ed2d  2**0
                  CONTENTS, READONLY
127 .xtensa.info  00000038  00000000  00000000  0000ed55  2**0
                  CONTENTS, READONLY
128 .xt.lit       000001a0  00000000  00000000  0000ed8d  2**0
                  CONTENTS, RELOC, READONLY
129 .xt.prop      00000d50  00000000  00000000  0000ef2d  2**0
                  CONTENTS, RELOC, READONLY

heart_rate.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN9HeartRate12init_structsEv 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal._ZN9HeartRateC2Eh 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN9HeartRateC2EhP14maxim_config_t 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN9HeartRate12get_meanDiffEfP16meanDiffFilter_t 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN9HeartRate24lowPassButterworthFilterEfP19butterworthFilter_t 00000028  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN9HeartRate6filterEPiiS0_ 00000010  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN9HeartRate14get_heart_rateEv 0000006c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000108  2**0
                  ALLOC
 10 .text._ZN9HeartRate12init_structsEv 00000025  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata       0000000a  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._ZN9HeartRateC2Eh 0000004f  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN9HeartRateC2EhP14maxim_config_t 00000034  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN9HeartRate9dcRemovalEfff 00000021  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text._ZN9HeartRate12get_meanDiffEfP16meanDiffFilter_t 0000006a  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN9HeartRate24lowPassButterworthFilterEfP19butterworthFilter_t 0000005a  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN9HeartRate6filterEPiiS0_ 0000005f  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata._ZN9HeartRate14get_heart_rateEv.str1.4 00000098  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text._ZN9HeartRate14get_heart_rateEv 0000014c  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .debug_frame  000000d0  00000000  00000000  000004f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .eh_frame     00000058  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 22 .debug_info   00004b2d  00000000  00000000  00000618  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 00000740  00000000  00000000  00005145  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    0000027e  00000000  00000000  00005885  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000058  00000000  00000000  00005b03  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000048  00000000  00000000  00005b5b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000e2e  00000000  00000000  00005ba3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    000033fa  00000000  00000000  000069d1  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      00000028  00000000  00000000  00009dcb  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00009df3  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000038  00000000  00000000  00009e2b  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      00000210  00000000  00000000  00009e63  2**0
                  CONTENTS, RELOC, READONLY
