In archive /home/julian/eclipse-workspace/chaze-esp32/build/MAX30101/libMAX30101.a:

MAX30101.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL10my_reversePc 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.11.literal 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZL17gpio_task_examplePv 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZL13to_bin_stringt 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZL13to_bin_stringh 0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN8MAX3010118disable_interruptsEv 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN8MAX3010119i2c_master_init_IDFEv 0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN8MAX301015writeEPhj 0000001c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN8MAX301014readEPhj 00000020  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN8MAX3010111readReg_IDFEhPhj 00000024  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN8MAX3010112writeReg_IDFEhPhj 0000002c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN8MAX301016readIDEv 00000004  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN8MAX301015revIDEv 00000004  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN8MAX3010112getIntStatusEv 00000004  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN8MAX3010112getIntEnableEv 00000004  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN8MAX3010112setIntEnableEt 0000000c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN8MAX3010114init_interruptEt 00000058  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN8MAX3010114getFIFO_WR_PTREv 00000004  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN8MAX3010114setFIFO_WR_PTREh 00000008  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN8MAX3010114getOVF_COUNTEREv 00000004  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN8MAX3010114setOVF_COUNTEREh 00000008  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN8MAX3010114getFIFO_RD_PTREv 00000004  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN8MAX3010114setFIFO_RD_PTREh 00000008  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZN8MAX3010112getFIFO_DATAEv 00000004  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN8MAX3010113read_new_fifoEv 00000024  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN8MAX3010112setFIFO_DATAEh 00000004  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN8MAX3010114getFIFO_CONFIGEv 00000004  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN8MAX3010114setFIFO_CONFIGEh 00000004  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZN8MAX3010114getMODE_CONFIGEv 00000004  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN8MAX3010114setMODE_CONFIGEh 00000008  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN8MAX301015resetEv 00000004  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN8MAX301016initHREhhhtttt 00000010  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN8MAX3010114getSPO2_CONFIGEv 00000004  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZN8MAX3010114setSPO2_CONFIGEh 00000008  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZN8MAX3010110getLED1_PAEv 00000004  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZN8MAX3010110setLED1_PAEh 00000004  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._ZN8MAX3010110getLED2_PAEv 00000004  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._ZN8MAX3010110setLED2_PAEh 00000004  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._ZN8MAX3010110getLED3_PAEv 00000004  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._ZN8MAX3010110setLED3_PAEh 00000004  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._ZN8MAX3010110getLED4_PAEv 00000004  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._ZN8MAX3010110setLED4_PAEh 00000004  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._ZN8MAX301017getSLOTEv 00000004  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal._ZN8MAX301017setSLOTEt 0000000c  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._ZN8MAX3010114init_multi_ledEP18multi_led_config_t 000000c4  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._ZN8MAX3010111getTEMP_INTEv 00000004  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal._ZN8MAX3010112getTEMP_FRACEv 00000004  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal._ZN8MAX3010110getTEMP_ENEv 00000004  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal._ZN8MAX3010110setTEMP_ENEv 00000008  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal._ZN8MAX30101C2E10i2c_port_t 00000040  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal._ZN8MAX301017readRegEhPhj 00000014  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text         00000000  00000000  00000000  00000358  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .data         00000000  00000000  00000000  00000358  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 53 .bss          00000000  00000000  00000000  00000358  2**0
                  ALLOC
 54 .text._ZL13string_lengthPc 00000015  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._ZL10my_reversePc 00000040  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .iram1.11     00000018  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .rodata.str1.4 00000282  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .text._ZL17gpio_task_examplePv 00000023  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZL13to_bin_stringt 00000040  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._ZL13to_bin_stringh 00000040  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._ZN8MAX3010118disable_interruptsEv 0000000e  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZN8MAX3010119i2c_master_init_IDFEv 00000036  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._ZN8MAX301015writeEPhj 0000004e  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text._ZN8MAX301014readEPhj 00000066  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text._ZN8MAX3010111readReg_IDFEhPhj 00000056  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text._ZN8MAX3010112writeReg_IDFEhPhj 0000007b  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text._ZN8MAX301016readIDEv 00000019  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text._ZN8MAX301015revIDEv 00000019  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text._ZN8MAX3010112getIntStatusEv 0000001f  00000000  00000000  000008fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text._ZN8MAX3010112getIntEnableEv 0000001f  00000000  00000000  0000091c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text._ZN8MAX3010112setIntEnableEt 00000033  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text._ZN8MAX3010114init_interruptEt 000000ae  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text._ZN8MAX3010114getFIFO_WR_PTREv 00000016  00000000  00000000  00000a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text._ZN8MAX3010114setFIFO_WR_PTREh 0000002c  00000000  00000000  00000a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text._ZN8MAX3010114getOVF_COUNTEREv 00000016  00000000  00000000  00000a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text._ZN8MAX3010114setOVF_COUNTEREh 0000002c  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text._ZN8MAX3010114getFIFO_RD_PTREv 00000016  00000000  00000000  00000aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text._ZN8MAX3010114setFIFO_RD_PTREh 0000002c  00000000  00000000  00000ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text._ZN8MAX3010112getFIFO_DATAEv 00000016  00000000  00000000  00000aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text._ZN8MAX3010113read_new_fifoEv 00000070  00000000  00000000  00000b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text._ZN8MAX3010112setFIFO_DATAEh 00000016  00000000  00000000  00000b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text._ZN8MAX3010114getFIFO_CONFIGEv 00000016  00000000  00000000  00000b8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text._ZN8MAX3010114setFIFO_CONFIGEh 00000016  00000000  00000000  00000ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text._ZN8MAX3010114getMODE_CONFIGEv 00000016  00000000  00000000  00000bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text._ZN8MAX3010114setMODE_CONFIGEh 0000002c  00000000  00000000  00000bd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text._ZN8MAX301015resetEv 0000000f  00000000  00000000  00000c00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text._ZN8MAX301016initHREhhhtttt 00000058  00000000  00000000  00000c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text._ZN8MAX3010114getSPO2_CONFIGEv 00000016  00000000  00000000  00000c68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text._ZN8MAX3010114setSPO2_CONFIGEh 0000002e  00000000  00000000  00000c80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text._ZN8MAX3010110getLED1_PAEv 00000016  00000000  00000000  00000cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text._ZN8MAX3010110setLED1_PAEh 00000016  00000000  00000000  00000cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text._ZN8MAX3010110getLED2_PAEv 00000016  00000000  00000000  00000ce0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text._ZN8MAX3010110setLED2_PAEh 00000016  00000000  00000000  00000cf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text._ZN8MAX3010110getLED3_PAEv 00000016  00000000  00000000  00000d10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text._ZN8MAX3010110setLED3_PAEh 00000016  00000000  00000000  00000d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text._ZN8MAX3010110getLED4_PAEv 00000016  00000000  00000000  00000d40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text._ZN8MAX3010110setLED4_PAEh 00000016  00000000  00000000  00000d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text._ZN8MAX301017getSLOTEv 0000001f  00000000  00000000  00000d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text._ZN8MAX301017setSLOTEt 00000033  00000000  00000000  00000d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text._ZN8MAX3010114init_multi_ledEP18multi_led_config_t 000001a8  00000000  00000000  00000dc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text._ZN8MAX3010111getTEMP_INTEv 00000016  00000000  00000000  00000f6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text._ZN8MAX3010112getTEMP_FRACEv 00000016  00000000  00000000  00000f84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text._ZN8MAX3010110getTEMP_ENEv 00000016  00000000  00000000  00000f9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text._ZN8MAX3010110setTEMP_ENEv 0000002c  00000000  00000000  00000fb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text._ZN8MAX30101C2E10i2c_port_t 000001aa  00000000  00000000  00000fe0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .gcc_except_table._ZN8MAX30101C2E10i2c_port_t 00000013  00000000  00000000  0000118a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .text._ZN8MAX301017readRegEhPhj 0000004e  00000000  00000000  000011a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .rodata._ZZN8MAX3010112writeReg_IDFEhPhjE19__PRETTY_FUNCTION__ 00000037  00000000  00000000  000011f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .rodata._ZZN8MAX3010111readReg_IDFEhPhjE19__PRETTY_FUNCTION__ 00000036  00000000  00000000  00001228  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
110 .rodata._ZZN8MAX3010114init_interruptEtE19__PRETTY_FUNCTION__ 00000028  00000000  00000000  00001260  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .rodata._ZZN8MAX30101C4E10i2c_port_tE19__PRETTY_FUNCTION__ 0000001f  00000000  00000000  00001288  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .bss._ZL14gpio_evt_queue 00000004  00000000  00000000  000012a8  2**2
                  ALLOC
113 .data.TAG     00000004  00000000  00000000  000012a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
114 .debug_frame  000004f0  00000000  00000000  000012ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
115 .eh_frame     00000594  00000000  00000000  0000179c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
116 .debug_info   00006056  00000000  00000000  00001d30  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
117 .debug_abbrev 00000842  00000000  00000000  00007d86  2**0
                  CONTENTS, READONLY, DEBUGGING
118 .debug_loc    00000ac0  00000000  00000000  000085c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
119 .debug_aranges 000001b8  00000000  00000000  00009088  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
120 .debug_ranges 000001a8  00000000  00000000  00009240  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
121 .debug_line   000012f5  00000000  00000000  000093e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
122 .debug_str    00003c58  00000000  00000000  0000a6dd  2**0
                  CONTENTS, READONLY, DEBUGGING
123 .comment      0000003b  00000000  00000000  0000e335  2**0
                  CONTENTS, READONLY
124 .xtensa.info  00000038  00000000  00000000  0000e370  2**0
                  CONTENTS, READONLY
125 .xt.lit       00000198  00000000  00000000  0000e3a8  2**0
                  CONTENTS, RELOC, READONLY
126 .xt.prop      00000bdc  00000000  00000000  0000e540  2**0
                  CONTENTS, RELOC, READONLY
