In archive /home/julian/Documents/chaze-esp32/build/MAX30101/libMAX30101.a:

MAX30101.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN8MAX30101C2Ev 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN8MAX3010110nextSampleEv 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN8MAX3010111readReg_IDFEhPhj 00000028  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN8MAX3010112writeReg_IDFEhPhj 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN8MAX301016readIDEv 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN8MAX301015revIDEv 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN8MAX3010112getIntStatusEv 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN8MAX3010113getIntStatus1Ev 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN8MAX3010112getIntEnableEv 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN8MAX3010112setIntEnableEt 0000000c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN8MAX3010114getFIFO_WR_PTREv 00000004  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN8MAX3010114setFIFO_WR_PTREh 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN8MAX3010114getOVF_COUNTEREv 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN8MAX3010114setOVF_COUNTEREh 00000008  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN8MAX3010114getFIFO_RD_PTREv 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN8MAX3010114setFIFO_RD_PTREh 00000008  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN8MAX3010110reset_FIFOEv 00000008  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN8MAX3010112getFIFO_DATAEv 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN8MAX3010115get_n_FIFO_DATAEPhj 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN8MAX3010112setFIFO_DATAEh 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN8MAX3010114getFIFO_CONFIGEv 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN8MAX3010114setFIFO_CONFIGEh 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZN8MAX3010114getMODE_CONFIGEv 00000004  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN8MAX301018get_modeEv 00000004  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN8MAX301015checkEv 00000018  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN8MAX301019safeCheckEy 00000010  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN8MAX301016getRedEv 0000000c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZN8MAX301015getIREv 0000000c  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN8MAX301018getGreenEv 0000000c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN8MAX3010114setMODE_CONFIGEh 00000008  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN8MAX301015resetEv 00000004  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN8MAX3010114getSPO2_CONFIGEv 00000004  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZN8MAX3010114setSPO2_CONFIGEh 00000008  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZN8MAX3010110getLED1_PAEv 00000004  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZN8MAX3010110setLED1_PAEh 00000004  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._ZN8MAX3010110getLED2_PAEv 00000004  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._ZN8MAX3010110setLED2_PAEh 00000004  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._ZN8MAX3010110getLED3_PAEv 00000004  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._ZN8MAX3010110setLED3_PAEh 00000004  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._ZN8MAX3010110getLED4_PAEv 00000004  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._ZN8MAX3010110setLED4_PAEh 00000004  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._ZN8MAX301017getSLOTEv 00000004  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal._ZN8MAX301017setSLOTEt 0000000c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._ZN8MAX301019set_slotsEv 0000001c  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._ZN8MAX30101C2EP14maxim_config_t 00000044  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal._ZN8MAX3010111getTEMP_INTEv 00000004  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal._ZN8MAX3010112getTEMP_FRACEv 00000004  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal._ZN8MAX3010110getTEMP_ENEv 00000004  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal._ZN8MAX3010110setTEMP_ENEv 00000008  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal._ZN8MAX3010117get_sampling_freqEv 00000050  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal._GLOBAL__sub_I__ZN8MAX30101C2Ev 00000008  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal._GLOBAL__sub_D__ZN8MAX30101C2Ev 00000008  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text         00000000  00000000  00000000  00000268  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .data         00000000  00000000  00000000  00000268  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 55 .bss          00000000  00000000  00000000  00000268  2**0
                  ALLOC
 56 .text._Z41__static_initialization_and_destruction_0ii 0000001f  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .rodata._ZN8MAX30101C2Ev.str1.4 0000000f  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .text._ZN8MAX30101C2Ev 0000000f  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZN8MAX3010110getFIFORedEv 00000012  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .text._ZN8MAX301019getFIFOIREv 00000015  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .text._ZN8MAX3010112getFIFOGreenEv 00000015  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .text._ZN8MAX301019availableEv 00000023  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._ZN8MAX3010110nextSampleEv 0000001e  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .rodata._ZN8MAX3010111readReg_IDFEhPhj.str1.4 0000005f  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .text._ZN8MAX3010111readReg_IDFEhPhj 00000074  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .rodata._ZN8MAX3010112writeReg_IDFEhPhj.str1.4 0000005f  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .text._ZN8MAX3010112writeReg_IDFEhPhj 0000008a  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text._ZN8MAX301016readIDEv 00000019  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text._ZN8MAX301015revIDEv 00000019  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text._ZN8MAX3010112getIntStatusEv 0000001f  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text._ZN8MAX3010113getIntStatus1Ev 00000016  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text._ZN8MAX3010112getIntEnableEv 0000001f  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text._ZN8MAX3010112setIntEnableEt 00000033  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text._ZN8MAX3010114getFIFO_WR_PTREv 00000016  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text._ZN8MAX3010114setFIFO_WR_PTREh 0000002c  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text._ZN8MAX3010114getOVF_COUNTEREv 00000016  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text._ZN8MAX3010114setOVF_COUNTEREh 0000002c  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text._ZN8MAX3010114getFIFO_RD_PTREv 00000016  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text._ZN8MAX3010114setFIFO_RD_PTREh 0000002c  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text._ZN8MAX3010110reset_FIFOEv 0000001a  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text._ZN8MAX3010112getFIFO_DATAEv 00000016  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text._ZN8MAX3010115get_n_FIFO_DATAEPhj 00000013  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text._ZN8MAX3010112setFIFO_DATAEh 00000016  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text._ZN8MAX3010114getFIFO_CONFIGEv 00000016  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text._ZN8MAX3010114setFIFO_CONFIGEh 00000016  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text._ZN8MAX3010114getMODE_CONFIGEv 00000016  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text._ZN8MAX301018get_modeEv 00000011  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text._ZN8MAX301015checkEv 00000148  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text._ZN8MAX301019safeCheckEy 00000051  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text._ZN8MAX301016getRedEv 00000028  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text._ZN8MAX301015getIREv 0000002a  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text._ZN8MAX301018getGreenEv 0000002a  00000000  00000000  0000092c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text._ZN8MAX3010114setMODE_CONFIGEh 0000002a  00000000  00000000  00000958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text._ZN8MAX301015resetEv 0000000f  00000000  00000000  00000984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text._ZN8MAX3010114getSPO2_CONFIGEv 00000016  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text._ZN8MAX3010114setSPO2_CONFIGEh 0000002e  00000000  00000000  000009ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text._ZN8MAX3010110getLED1_PAEv 00000016  00000000  00000000  000009dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text._ZN8MAX3010110setLED1_PAEh 00000016  00000000  00000000  000009f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text._ZN8MAX3010110getLED2_PAEv 00000016  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text._ZN8MAX3010110setLED2_PAEh 00000016  00000000  00000000  00000a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text._ZN8MAX3010110getLED3_PAEv 00000016  00000000  00000000  00000a3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text._ZN8MAX3010110setLED3_PAEh 00000016  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text._ZN8MAX3010110getLED4_PAEv 00000016  00000000  00000000  00000a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text._ZN8MAX3010110setLED4_PAEh 00000016  00000000  00000000  00000a84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text._ZN8MAX301017getSLOTEv 0000001f  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text._ZN8MAX301017setSLOTEt 00000033  00000000  00000000  00000abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text._ZN8MAX301019set_slotsEv 00000046  00000000  00000000  00000af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .rodata._ZN8MAX30101C2EP14maxim_config_t.str1.4 0000003c  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .text._ZN8MAX30101C2EP14maxim_config_t 000000be  00000000  00000000  00000b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text._ZN8MAX3010111getTEMP_INTEv 00000016  00000000  00000000  00000c34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text._ZN8MAX3010112getTEMP_FRACEv 00000016  00000000  00000000  00000c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text._ZN8MAX3010110getTEMP_ENEv 00000016  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text._ZN8MAX3010110setTEMP_ENEv 0000002c  00000000  00000000  00000c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text._ZN8MAX3010117get_sampling_freqEv 000000da  00000000  00000000  00000ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text._GLOBAL__sub_I__ZN8MAX30101C2Ev 00000010  00000000  00000000  00000d84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .ctors        00000004  00000000  00000000  00000d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
117 .text._GLOBAL__sub_D__ZN8MAX30101C2Ev 00000010  00000000  00000000  00000d98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .dtors        00000004  00000000  00000000  00000da8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
119 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00000dac  2**2
                  ALLOC
120 .debug_frame  00000568  00000000  00000000  00000dac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
121 .eh_frame     00000490  00000000  00000000  00001314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
122 .debug_info   000080d3  00000000  00000000  000017a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
123 .debug_abbrev 00000a4d  00000000  00000000  00009877  2**0
                  CONTENTS, READONLY, DEBUGGING
124 .debug_loc    00000ba4  00000000  00000000  0000a2c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
125 .debug_aranges 000001e0  00000000  00000000  0000ae68  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
126 .debug_ranges 000001d0  00000000  00000000  0000b048  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
127 .debug_line   000025f1  00000000  00000000  0000b218  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
128 .debug_str    000051ed  00000000  00000000  0000d809  2**0
                  CONTENTS, READONLY, DEBUGGING
129 .comment      00000028  00000000  00000000  000129f6  2**0
                  CONTENTS, READONLY
130 .xtensa.info  00000038  00000000  00000000  00012a1e  2**0
                  CONTENTS, READONLY
131 .xt.lit       000001a8  00000000  00000000  00012a56  2**0
                  CONTENTS, RELOC, READONLY
132 .xt.prop      00000d5c  00000000  00000000  00012bfe  2**0
                  CONTENTS, RELOC, READONLY

heart_rate.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN9HeartRateC2Ev 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN9HeartRate12init_structsEv 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal._ZN9HeartRateC2Eh 00000018  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN9HeartRateC2EhP14maxim_config_t 00000014  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN9HeartRate12get_meanDiffEfP16meanDiffFilter_t 00000008  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN9HeartRate24lowPassButterworthFilterEfP19butterworthFilter_t 00000028  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN9HeartRate6filterEPiiS0_ 00000010  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN9HeartRate14get_heart_rateEv 00000068  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._GLOBAL__sub_I__ZN9HeartRateC2Ev 00000008  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._GLOBAL__sub_D__ZN9HeartRateC2Ev 00000008  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000130  2**0
                  ALLOC
 14 .text._Z41__static_initialization_and_destruction_0ii 0000001f  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata._ZN9HeartRateC2Ev.str1.4 00000010  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text._ZN9HeartRateC2Ev 00000014  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN9HeartRate12init_structsEv 00000025  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata       0000000a  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text._ZN9HeartRateC2Eh 00000056  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN9HeartRateC2EhP14maxim_config_t 0000003b  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN9HeartRate9dcRemovalEfff 00000021  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text._ZN9HeartRate12get_meanDiffEfP16meanDiffFilter_t 0000006a  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN9HeartRate24lowPassButterworthFilterEfP19butterworthFilter_t 0000005a  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN9HeartRate6filterEPiiS0_ 0000005f  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata._ZN9HeartRate14get_heart_rateEv.str1.4 00000088  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text._ZN9HeartRate14get_heart_rateEv 00000158  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._GLOBAL__sub_I__ZN9HeartRateC2Ev 00000010  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .ctors        00000004  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 29 .text._GLOBAL__sub_D__ZN9HeartRateC2Ev 00000010  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .dtors        00000004  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 31 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00000590  2**2
                  ALLOC
 32 .debug_frame  00000130  00000000  00000000  00000590  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .eh_frame     00000070  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 34 .debug_info   00006f84  00000000  00000000  00000730  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 000009bb  00000000  00000000  000076b4  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    000002b2  00000000  00000000  0000806f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000078  00000000  00000000  00008321  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 00000068  00000000  00000000  00008399  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   00001171  00000000  00000000  00008401  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    000053bb  00000000  00000000  00009572  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      00000028  00000000  00000000  0000e92d  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  0000e955  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000058  00000000  00000000  0000e98d  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      00000300  00000000  00000000  0000e9e5  2**0
                  CONTENTS, RELOC, READONLY
