In archive /home/julian/eclipse-workspace/chaze-esp32/build/MAX30101/libMAX30101.a:

MAX30101.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN8MAX3010110nextSampleEv 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN8MAX3010119i2c_master_init_IDFEv 0000000c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN8MAX301015writeEPhj 0000001c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN8MAX301014readEPhj 00000020  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN8MAX3010111readReg_IDFEhPhj 00000024  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN8MAX3010112writeReg_IDFEhPhj 0000002c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN8MAX301016readIDEv 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN8MAX301015revIDEv 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN8MAX3010112getIntStatusEv 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN8MAX3010113getIntStatus1Ev 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN8MAX3010112getIntEnableEv 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN8MAX3010112setIntEnableEt 0000000c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN8MAX3010114getFIFO_WR_PTREv 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN8MAX3010114setFIFO_WR_PTREh 00000008  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN8MAX3010114getOVF_COUNTEREv 00000004  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN8MAX3010114setOVF_COUNTEREh 00000008  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN8MAX3010114getFIFO_RD_PTREv 00000004  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN8MAX3010114setFIFO_RD_PTREh 00000008  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN8MAX3010110reset_FIFOEv 00000008  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN8MAX3010112getFIFO_DATAEv 00000004  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN8MAX3010115get_n_FIFO_DATAEPhj 00000004  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN8MAX3010112setFIFO_DATAEh 00000004  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN8MAX3010114getFIFO_CONFIGEv 00000004  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZN8MAX3010114setFIFO_CONFIGEh 00000004  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN8MAX3010114getMODE_CONFIGEv 00000004  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN8MAX301018get_modeEv 00000004  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN8MAX301015checkEv 00000018  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN8MAX301019safeCheckEy 00000010  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZN8MAX301016getRedEv 0000000c  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN8MAX301015getIREv 0000000c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN8MAX301018getGreenEv 0000000c  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN8MAX3010114setMODE_CONFIGEh 00000008  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN8MAX301015resetEv 00000004  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZN8MAX3010114getSPO2_CONFIGEv 00000004  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZN8MAX3010114setSPO2_CONFIGEh 00000008  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZN8MAX3010110getLED1_PAEv 00000004  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._ZN8MAX3010110setLED1_PAEh 00000004  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._ZN8MAX3010110getLED2_PAEv 00000004  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._ZN8MAX3010110setLED2_PAEh 00000004  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._ZN8MAX3010110getLED3_PAEv 00000004  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._ZN8MAX3010110setLED3_PAEh 00000004  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._ZN8MAX3010110getLED4_PAEv 00000004  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._ZN8MAX3010110setLED4_PAEh 00000004  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal._ZN8MAX301017getSLOTEv 00000004  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._ZN8MAX301017setSLOTEt 0000000c  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._ZN8MAX301019set_slotsEv 0000001c  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal._ZN8MAX30101C2EP14maxim_config_t 0000003c  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal._ZN8MAX3010111getTEMP_INTEv 00000004  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal._ZN8MAX3010112getTEMP_FRACEv 00000004  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal._ZN8MAX3010110getTEMP_ENEv 00000004  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal._ZN8MAX3010110setTEMP_ENEv 00000008  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text         00000000  00000000  00000000  00000238  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .data         00000000  00000000  00000000  00000238  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 53 .bss          00000000  00000000  00000000  00000238  2**0
                  ALLOC
 54 .text._ZN8MAX30101C2Ev 00000009  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .text._ZN8MAX3010110getFIFORedEv 00000010  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .text._ZN8MAX301019getFIFOIREv 00000013  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text._ZN8MAX3010112getFIFOGreenEv 00000013  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .text._ZN8MAX301019availableEv 00000023  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZN8MAX3010110nextSampleEv 0000001e  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._ZN8MAX3010119i2c_master_init_IDFEv 00000036  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._ZN8MAX301015writeEPhj 0000004e  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZN8MAX301014readEPhj 00000066  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .rodata.str1.4 000000ce  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .text._ZN8MAX3010111readReg_IDFEhPhj 00000056  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text._ZN8MAX3010112writeReg_IDFEhPhj 0000007b  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text._ZN8MAX301016readIDEv 00000019  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text._ZN8MAX301015revIDEv 00000019  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text._ZN8MAX3010112getIntStatusEv 0000001f  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text._ZN8MAX3010113getIntStatus1Ev 00000016  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text._ZN8MAX3010112getIntEnableEv 0000001f  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text._ZN8MAX3010112setIntEnableEt 00000033  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text._ZN8MAX3010114getFIFO_WR_PTREv 00000016  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text._ZN8MAX3010114setFIFO_WR_PTREh 0000002c  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text._ZN8MAX3010114getOVF_COUNTEREv 00000016  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text._ZN8MAX3010114setOVF_COUNTEREh 0000002c  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text._ZN8MAX3010114getFIFO_RD_PTREv 00000016  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text._ZN8MAX3010114setFIFO_RD_PTREh 0000002c  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text._ZN8MAX3010110reset_FIFOEv 0000001a  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text._ZN8MAX3010112getFIFO_DATAEv 00000016  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text._ZN8MAX3010115get_n_FIFO_DATAEPhj 00000013  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text._ZN8MAX3010112setFIFO_DATAEh 00000016  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text._ZN8MAX3010114getFIFO_CONFIGEv 00000016  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text._ZN8MAX3010114setFIFO_CONFIGEh 00000016  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text._ZN8MAX3010114getMODE_CONFIGEv 00000016  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text._ZN8MAX301018get_modeEv 00000011  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text._ZN8MAX301015checkEv 00000143  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text._ZN8MAX301019safeCheckEy 00000050  00000000  00000000  000008e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text._ZN8MAX301016getRedEv 00000024  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text._ZN8MAX301015getIREv 00000028  00000000  00000000  00000958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text._ZN8MAX301018getGreenEv 00000028  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text._ZN8MAX3010114setMODE_CONFIGEh 0000002c  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text._ZN8MAX301015resetEv 0000000f  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text._ZN8MAX3010114getSPO2_CONFIGEv 00000016  00000000  00000000  000009e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text._ZN8MAX3010114setSPO2_CONFIGEh 0000002e  00000000  00000000  000009fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text._ZN8MAX3010110getLED1_PAEv 00000016  00000000  00000000  00000a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text._ZN8MAX3010110setLED1_PAEh 00000016  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text._ZN8MAX3010110getLED2_PAEv 00000016  00000000  00000000  00000a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text._ZN8MAX3010110setLED2_PAEh 00000016  00000000  00000000  00000a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text._ZN8MAX3010110getLED3_PAEv 00000016  00000000  00000000  00000a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text._ZN8MAX3010110setLED3_PAEh 00000016  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text._ZN8MAX3010110getLED4_PAEv 00000016  00000000  00000000  00000abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text._ZN8MAX3010110setLED4_PAEh 00000016  00000000  00000000  00000ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text._ZN8MAX301017getSLOTEv 0000001f  00000000  00000000  00000aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text._ZN8MAX301017setSLOTEt 00000033  00000000  00000000  00000b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text._ZN8MAX301019set_slotsEv 00000042  00000000  00000000  00000b40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text._ZN8MAX30101C2EP14maxim_config_t 000000a6  00000000  00000000  00000b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text._ZN8MAX3010111getTEMP_INTEv 00000016  00000000  00000000  00000c2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text._ZN8MAX3010112getTEMP_FRACEv 00000016  00000000  00000000  00000c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text._ZN8MAX3010110getTEMP_ENEv 00000016  00000000  00000000  00000c5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text._ZN8MAX3010110setTEMP_ENEv 0000002c  00000000  00000000  00000c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .rodata._ZZN8MAX3010112writeReg_IDFEhPhjE19__PRETTY_FUNCTION__ 00000037  00000000  00000000  00000ca0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .rodata._ZZN8MAX3010111readReg_IDFEhPhjE19__PRETTY_FUNCTION__ 00000036  00000000  00000000  00000cd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
113 .rodata._ZZN8MAX30101C4EP14maxim_config_tE19__PRETTY_FUNCTION__ 00000024  00000000  00000000  00000d10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .data.TAG     00000004  00000000  00000000  00000d34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
115 .debug_frame  00000550  00000000  00000000  00000d38  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
116 .eh_frame     000004c0  00000000  00000000  00001288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
117 .debug_info   00004499  00000000  00000000  00001748  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
118 .debug_abbrev 000005f0  00000000  00000000  00005be1  2**0
                  CONTENTS, READONLY, DEBUGGING
119 .debug_loc    00000a67  00000000  00000000  000061d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
120 .debug_aranges 000001d8  00000000  00000000  00006c38  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
121 .debug_ranges 000001c8  00000000  00000000  00006e10  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
122 .debug_line   000010c9  00000000  00000000  00006fd8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
123 .debug_str    00002a5d  00000000  00000000  000080a1  2**0
                  CONTENTS, READONLY, DEBUGGING
124 .comment      0000003b  00000000  00000000  0000aafe  2**0
                  CONTENTS, READONLY
125 .xtensa.info  00000038  00000000  00000000  0000ab39  2**0
                  CONTENTS, READONLY
126 .xt.lit       00000198  00000000  00000000  0000ab71  2**0
                  CONTENTS, RELOC, READONLY
127 .xt.prop      00000c48  00000000  00000000  0000ad09  2**0
                  CONTENTS, RELOC, READONLY

heart_rate.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN9HeartRate12init_structsEv 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal._ZN9HeartRateC2Eh 00000018  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN9HeartRateC2EhP14maxim_config_t 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN9HeartRate12get_meanDiffEfP16meanDiffFilter_t 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN9HeartRate24lowPassButterworthFilterEfP19butterworthFilter_t 00000028  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN9HeartRate6filterEPiiS0_ 00000010  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN9HeartRate14get_heart_rateEv 00000050  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000f0  2**0
                  ALLOC
 10 .text._ZN9HeartRate12init_structsEv 00000025  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata       0000000a  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._ZN9HeartRateC2Eh 0000004b  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN9HeartRateC2EhP14maxim_config_t 00000034  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN9HeartRate9dcRemovalEfff 00000021  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text._ZN9HeartRate12get_meanDiffEfP16meanDiffFilter_t 00000066  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN9HeartRate24lowPassButterworthFilterEfP19butterworthFilter_t 0000005a  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN9HeartRate6filterEPiiS0_ 0000005f  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.str1.4 00000034  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text._ZN9HeartRate14get_heart_rateEv 0000010c  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .debug_frame  000000d0  00000000  00000000  0000042c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .eh_frame     00000058  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 22 .debug_info   00002ecb  00000000  00000000  00000554  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 00000555  00000000  00000000  0000341f  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000001e4  00000000  00000000  00003974  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000058  00000000  00000000  00003b58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000048  00000000  00000000  00003bb0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000853  00000000  00000000  00003bf8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    0000287e  00000000  00000000  0000444b  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  00006cc9  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00006d04  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000038  00000000  00000000  00006d3c  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      00000204  00000000  00000000  00006d74  2**0
                  CONTENTS, RELOC, READONLY
