In archive /home/julian/eclipse-workspace/chaze-esp32/build/MAX30101/libMAX30101.a:

MAX30101.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL10my_reversePc 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZL13to_bin_stringt 0000000c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZL13to_bin_stringh 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.11.literal 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN8MAX3010110get_valuesEPjPh 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN8MAX3010118disable_interruptsEv 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN8MAX3010119i2c_master_init_IDFEv 0000000c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN8MAX301015writeEPhj 0000001c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN8MAX301014readEPhj 00000020  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN8MAX3010111readReg_IDFEhPhj 00000024  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN8MAX3010112writeReg_IDFEhPhj 0000002c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN8MAX301016readIDEv 00000004  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN8MAX301015revIDEv 00000004  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN8MAX3010112getIntStatusEv 00000004  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN8MAX3010113getIntStatus1Ev 00000004  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN8MAX3010112getIntEnableEv 00000004  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN8MAX3010112setIntEnableEt 0000000c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN8MAX3010114init_interruptEv 00000050  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN8MAX3010114getFIFO_WR_PTREv 00000004  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN8MAX3010114setFIFO_WR_PTREh 00000008  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN8MAX3010114getOVF_COUNTEREv 00000004  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN8MAX3010114setOVF_COUNTEREh 00000008  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN8MAX3010114getFIFO_RD_PTREv 00000004  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZN8MAX3010114setFIFO_RD_PTREh 00000008  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN8MAX3010112getFIFO_DATAEv 00000004  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN8MAX3010115get_n_FIFO_DATAEPhj 00000004  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN8MAX3010112setFIFO_DATAEh 00000004  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN8MAX3010114getFIFO_CONFIGEv 00000004  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZN8MAX3010114setFIFO_CONFIGEh 00000004  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN8MAX3010114getMODE_CONFIGEv 00000004  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN8MAX301019read_fifoEPjh 00000054  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN8MAX3010114setMODE_CONFIGEh 00000008  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN8MAX301015resetEv 00000004  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZN8MAX3010114getSPO2_CONFIGEv 00000004  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZN8MAX3010114setSPO2_CONFIGEh 00000008  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZN8MAX3010110getLED1_PAEv 00000004  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._ZN8MAX3010110setLED1_PAEh 00000004  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._ZN8MAX3010110getLED2_PAEv 00000004  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._ZN8MAX3010110setLED2_PAEh 00000004  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._ZN8MAX3010110getLED3_PAEv 00000004  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._ZN8MAX3010110setLED3_PAEh 00000004  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._ZN8MAX3010110getLED4_PAEv 00000004  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._ZN8MAX3010110setLED4_PAEh 00000004  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal._ZN8MAX301017getSLOTEv 00000004  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._ZN8MAX301017setSLOTEt 0000000c  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._ZN8MAX301014initEP14maxim_config_t 00000090  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal._ZN8MAX3010111getTEMP_INTEv 00000004  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal._ZN8MAX3010112getTEMP_FRACEv 00000004  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal._ZL17gpio_task_examplePv 00000060  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal._ZN8MAX3010110getTEMP_ENEv 00000004  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal._ZN8MAX3010110setTEMP_ENEv 00000008  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal._ZN8MAX301016read_nEPjh 00000040  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal._ZN8MAX30101C2E10i2c_port_t 00000040  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal._ZN8MAX301017readRegEhPhj 00000014  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text         00000000  00000000  00000000  000003dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .data         00000000  00000000  00000000  000003dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 56 .bss          00000000  00000000  00000000  000003dc  2**0
                  ALLOC
 57 .text._ZL13string_lengthPc 00000015  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._ZL10my_reversePc 00000040  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZL13to_bin_stringt 00000040  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._ZL13to_bin_stringh 00000040  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .iram1.11     00000018  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .rodata.str1.4 000002de  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .text._ZN8MAX3010110get_valuesEPjPh 0000001a  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text._ZN8MAX3010118disable_interruptsEv 0000000e  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text._ZN8MAX3010119i2c_master_init_IDFEv 00000036  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text._ZN8MAX301015writeEPhj 0000004e  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text._ZN8MAX301014readEPhj 00000066  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text._ZN8MAX3010111readReg_IDFEhPhj 00000056  00000000  00000000  000008c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text._ZN8MAX3010112writeReg_IDFEhPhj 0000007b  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text._ZN8MAX301016readIDEv 00000019  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text._ZN8MAX301015revIDEv 00000019  00000000  00000000  000009b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text._ZN8MAX3010112getIntStatusEv 0000001f  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text._ZN8MAX3010113getIntStatus1Ev 00000016  00000000  00000000  000009f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text._ZN8MAX3010112getIntEnableEv 0000001f  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text._ZN8MAX3010112setIntEnableEt 00000033  00000000  00000000  00000a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text._ZN8MAX3010114init_interruptEv 0000009c  00000000  00000000  00000a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text._ZN8MAX3010114getFIFO_WR_PTREv 00000016  00000000  00000000  00000afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text._ZN8MAX3010114setFIFO_WR_PTREh 0000002c  00000000  00000000  00000b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text._ZN8MAX3010114getOVF_COUNTEREv 00000016  00000000  00000000  00000b40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text._ZN8MAX3010114setOVF_COUNTEREh 0000002c  00000000  00000000  00000b58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text._ZN8MAX3010114getFIFO_RD_PTREv 00000016  00000000  00000000  00000b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text._ZN8MAX3010114setFIFO_RD_PTREh 0000002c  00000000  00000000  00000b9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text._ZN8MAX3010112getFIFO_DATAEv 00000016  00000000  00000000  00000bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text._ZN8MAX3010115get_n_FIFO_DATAEPhj 00000013  00000000  00000000  00000be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text._ZN8MAX3010112setFIFO_DATAEh 00000016  00000000  00000000  00000bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text._ZN8MAX3010114getFIFO_CONFIGEv 00000016  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text._ZN8MAX3010114setFIFO_CONFIGEh 00000016  00000000  00000000  00000c24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text._ZN8MAX3010114getMODE_CONFIGEv 00000016  00000000  00000000  00000c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text._ZN8MAX301019read_fifoEPjh 0000014a  00000000  00000000  00000c54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text._ZN8MAX3010114setMODE_CONFIGEh 0000002c  00000000  00000000  00000da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text._ZN8MAX301015resetEv 0000000f  00000000  00000000  00000dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text._ZN8MAX3010114getSPO2_CONFIGEv 00000016  00000000  00000000  00000ddc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text._ZN8MAX3010114setSPO2_CONFIGEh 0000002e  00000000  00000000  00000df4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text._ZN8MAX3010110getLED1_PAEv 00000016  00000000  00000000  00000e24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text._ZN8MAX3010110setLED1_PAEh 00000016  00000000  00000000  00000e3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text._ZN8MAX3010110getLED2_PAEv 00000016  00000000  00000000  00000e54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text._ZN8MAX3010110setLED2_PAEh 00000016  00000000  00000000  00000e6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text._ZN8MAX3010110getLED3_PAEv 00000016  00000000  00000000  00000e84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text._ZN8MAX3010110setLED3_PAEh 00000016  00000000  00000000  00000e9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text._ZN8MAX3010110getLED4_PAEv 00000016  00000000  00000000  00000eb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text._ZN8MAX3010110setLED4_PAEh 00000016  00000000  00000000  00000ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text._ZN8MAX301017getSLOTEv 0000001f  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text._ZN8MAX301017setSLOTEt 00000033  00000000  00000000  00000f04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text._ZN8MAX301014initEP14maxim_config_t 00000142  00000000  00000000  00000f38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text._ZN8MAX3010111getTEMP_INTEv 00000016  00000000  00000000  0000107c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text._ZN8MAX3010112getTEMP_FRACEv 00000016  00000000  00000000  00001094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text._ZL17gpio_task_examplePv 000000e5  00000000  00000000  000010ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text._ZN8MAX3010110getTEMP_ENEv 00000016  00000000  00000000  00001194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text._ZN8MAX3010110setTEMP_ENEv 0000002c  00000000  00000000  000011ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text._ZN8MAX301016read_nEPjh 000000fd  00000000  00000000  000011d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text._ZN8MAX30101C2E10i2c_port_t 000001bc  00000000  00000000  000012d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .gcc_except_table._ZN8MAX30101C2E10i2c_port_t 00000013  00000000  00000000  00001494  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
113 .text._ZN8MAX301017readRegEhPhj 0000004e  00000000  00000000  000014a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .rodata._ZZN8MAX3010112writeReg_IDFEhPhjE19__PRETTY_FUNCTION__ 00000037  00000000  00000000  000014f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
115 .rodata._ZZN8MAX3010111readReg_IDFEhPhjE19__PRETTY_FUNCTION__ 00000036  00000000  00000000  00001530  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
116 .rodata._ZZN8MAX3010114init_interruptEvE19__PRETTY_FUNCTION__ 00000020  00000000  00000000  00001568  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
117 .rodata._ZZN8MAX30101C4E10i2c_port_tE19__PRETTY_FUNCTION__ 0000001f  00000000  00000000  00001588  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
118 .bss._ZL14gpio_evt_queue 00000004  00000000  00000000  000015a8  2**2
                  ALLOC
119 .data.TAG     00000004  00000000  00000000  000015a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
120 .debug_frame  00000538  00000000  00000000  000015ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
121 .eh_frame     000005ec  00000000  00000000  00001ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
122 .debug_info   00006461  00000000  00000000  000020d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
123 .debug_abbrev 0000088a  00000000  00000000  00008531  2**0
                  CONTENTS, READONLY, DEBUGGING
124 .debug_loc    00000c59  00000000  00000000  00008dbb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
125 .debug_aranges 000001d0  00000000  00000000  00009a14  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
126 .debug_ranges 000001c0  00000000  00000000  00009be4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
127 .debug_line   0000149c  00000000  00000000  00009da4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
128 .debug_str    00003cc1  00000000  00000000  0000b240  2**0
                  CONTENTS, READONLY, DEBUGGING
129 .comment      0000003b  00000000  00000000  0000ef01  2**0
                  CONTENTS, READONLY
130 .xtensa.info  00000038  00000000  00000000  0000ef3c  2**0
                  CONTENTS, READONLY
131 .xt.lit       000001b0  00000000  00000000  0000ef74  2**0
                  CONTENTS, RELOC, READONLY
132 .xt.prop      00000db0  00000000  00000000  0000f124  2**0
                  CONTENTS, RELOC, READONLY
