In archive /home/julian/eclipse-workspace/chaze-esp32/build/bootloader_support/libbootloader_support.a:

efuse.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_efuse_reset 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_efuse_burn_new_values 00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_efuse_disable_basic_rom_console 00000010  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_efuse_apply_34_encoding 00000010  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_efuse_write_random_key 00000030  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000c0  2**0
                  ALLOC
  8 .rodata.str1.4 00000170  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata       00000020  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.esp_efuse_reset 00000075  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_efuse_burn_new_values 0000004b  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.esp_efuse_disable_basic_rom_console 00000026  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_efuse_apply_34_encoding 0000008a  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_efuse_write_random_key 0000007e  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__func__$3348 0000001b  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$3308 00000010  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .debug_frame  00000088  00000000  00000000  00000474  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   000004ef  00000000  00000000  000004fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 00000191  00000000  00000000  000009eb  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000001a0  00000000  00000000  00000b7c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000040  00000000  00000000  00000d1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000060  00000000  00000000  00000d5c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000434  00000000  00000000  00000dbc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    0000033b  00000000  00000000  000011f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  0000152b  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00001566  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000028  00000000  00000000  0000159e  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      0000021c  00000000  00000000  000015c6  2**0
                  CONTENTS, RELOC, READONLY

bootloader_flash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_mmap 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bootloader_munmap 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bootloader_flash_read 0000000c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bootloader_flash_write 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bootloader_flash_erase_sector 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bootloader_flash_erase_range 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
  9 .rodata.str1.4 0000007b  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.bootloader_mmap 0000006a  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.bootloader_munmap 0000001b  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.bootloader_flash_read 00000047  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.bootloader_flash_write 00000022  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.bootloader_flash_erase_sector 00000010  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.bootloader_flash_erase_range 00000011  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .bss.map      00000004  00000000  00000000  00000214  2**2
                  ALLOC
 17 .debug_frame  000000a0  00000000  00000000  00000214  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   000004ef  00000000  00000000  000002b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000001c2  00000000  00000000  000007a3  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000001ec  00000000  00000000  00000965  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000048  00000000  00000000  00000b51  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000038  00000000  00000000  00000b99  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000400  00000000  00000000  00000bd1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    0000046d  00000000  00000000  00000fd1  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  0000143e  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00001479  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  000014b1  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      000001bc  00000000  00000000  000014e1  2**0
                  CONTENTS, RELOC, READONLY

flash_qio_mode.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.execute_flash_command 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.write_status_8b_wrsr2 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.read_status_8b_rdsr2 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.write_status_16b_wrsr 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.read_status_16b_rdsr_rdsr2 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.write_status_8b_wrsr 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.read_status_8b_rdsr 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.write_status_8b_xmc25qu64a 00000018  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.read_status_8b_xmc25qu64a 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.enable_qio_mode 00000030  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.bootloader_read_flash_id 00000008  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.bootloader_enable_qio_mode 00000010  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  00000100  2**0
                  ALLOC
 15 .text.execute_flash_command 00000190  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.write_status_8b_wrsr2 00000013  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.read_status_8b_rdsr2 00000015  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.write_status_16b_wrsr 00000013  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.read_status_16b_rdsr_rdsr2 00000029  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.write_status_8b_wrsr 00000013  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.read_status_8b_rdsr 00000015  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.write_status_8b_xmc25qu64a 00000042  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.read_status_8b_xmc25qu64a 0000003a  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.str1.4 00000076  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.enable_qio_mode 00000088  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.bootloader_read_flash_id 0000002b  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.bootloader_enable_qio_mode 000000ae  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.chip_data 0000006c  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 29 .debug_frame  00000130  00000000  00000000  000005f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00002aaf  00000000  00000000  00000720  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 00000399  00000000  00000000  000031cf  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    0000023c  00000000  00000000  00003568  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000078  00000000  00000000  000037a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000068  00000000  00000000  0000381c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   0000053c  00000000  00000000  00003884  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00001bcd  00000000  00000000  00003dc0  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  0000598d  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  000059c8  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000060  00000000  00000000  00005a00  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      000002e8  00000000  00000000  00005a60  2**0
                  CONTENTS, RELOC, READONLY

secure_boot_signatures.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_secure_boot_verify_signature_block 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_secure_boot_verify_signature 00000020  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
  5 .rodata.str1.4 000000da  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.esp_secure_boot_verify_signature_block 00000075  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.esp_secure_boot_verify_signature 00000060  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  00000238  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   0000044a  00000000  00000000  00000278  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 00000177  00000000  00000000  000006c2  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    000000e0  00000000  00000000  00000839  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00000919  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00000941  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   0000045b  00000000  00000000  00000959  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    0000043c  00000000  00000000  00000db4  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  000011f0  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  0000122b  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00001263  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      000000c0  00000000  00000000  00001273  2**0
                  CONTENTS, RELOC, READONLY

bootloader_utility.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.log_invalid_app_partition 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.read_otadata 00000030  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.write_otadata 00000018  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.set_actual_ota_seq 00000010  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.set_cache_and_start_app 00000070  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.unpack_load_app 00000034  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.load_image 00000008  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.bootloader_utility_load_partition_table 00000030  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.bootloader_utility_get_selected_boot_partition 00000038  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.bootloader_reset 00000004  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.bootloader_utility_load_boot_image 00000060  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000230  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000230  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000230  2**0
                  ALLOC
 14 .text.index_to_partition 00000048  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.try_load_partition 00000007  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .rodata.str1.4 0000036d  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.log_invalid_app_partition 0000006a  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.read_otadata 0000008d  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.write_otadata 00000040  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.set_actual_ota_seq 0000004e  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.set_cache_and_start_app 0000012d  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.unpack_load_app 000000bc  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.load_image 00000011  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.bootloader_utility_load_partition_table 000000e0  00000000  00000000  0000097c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.bootloader_utility_get_selected_boot_partition 000000e2  00000000  00000000  00000a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.bootloader_reset 00000009  00000000  00000000  00000b40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.bootloader_utility_load_boot_image 00000107  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .bss.ota_has_initial_contents 00000001  00000000  00000000  00000c53  2**0
                  ALLOC
 29 .debug_frame  00000148  00000000  00000000  00000c54  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00001660  00000000  00000000  00000d9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 000003b5  00000000  00000000  000023fc  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    000008dd  00000000  00000000  000027b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000080  00000000  00000000  0000308e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 000000a0  00000000  00000000  0000310e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   000009ef  00000000  00000000  000031ae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    000009a9  00000000  00000000  00003b9d  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  00004546  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00004581  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000058  00000000  00000000  000045b9  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      00000588  00000000  00000000  00004611  2**0
                  CONTENTS, RELOC, READONLY

bootloader_common.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_common_ota_select_crc 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bootloader_common_ota_select_valid 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bootloader_common_check_long_hold_gpio 00000050  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bootloader_common_label_search 00000018  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bootloader_common_erase_part_type_data 0000003c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bootloader_common_get_sha256_of_partition 00000034  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bootloader_common_get_active_otadata 00000008  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.bootloader_common_get_partition_description 00000020  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000140  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000140  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000140  2**0
                  ALLOC
 11 .text.bootloader_common_ota_select_crc 00000014  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.bootloader_common_ota_select_invalid 00000020  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.bootloader_common_ota_select_valid 00000028  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.4 000002fc  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.bootloader_common_check_long_hold_gpio 000000f8  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.bootloader_common_label_search 000000ac  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.bootloader_common_erase_part_type_data 000000e0  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.bootloader_common_get_sha256_of_partition 000000d3  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.bootloader_common_get_active_otadata 0000004e  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.bootloader_common_get_partition_description 0000007a  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.__func__$3781 00000027  00000000  00000000  000008bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .debug_frame  000000e8  00000000  00000000  000008e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00000e1f  00000000  00000000  000009cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000207  00000000  00000000  000017eb  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    00000551  00000000  00000000  000019f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000060  00000000  00000000  00001f43  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 000000b8  00000000  00000000  00001fa3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   000007a8  00000000  00000000  0000205b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00000946  00000000  00000000  00002803  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  00003149  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00003184  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000040  00000000  00000000  000031bc  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000004d4  00000000  00000000  000031fc  2**0
                  CONTENTS, RELOC, READONLY

secure_boot.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.secure_boot_generate 00000068  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_secure_boot_permanently_enable 000000a4  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000140  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000140  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000140  2**0
                  ALLOC
  5 .rodata.str1.4 000002a6  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.secure_boot_generate 00000124  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.esp_secure_boot_permanently_enable 000001d5  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  000006e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000009a3  00000000  00000000  00000724  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000023c  00000000  00000000  000010c7  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    000001d2  00000000  00000000  00001303  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  000014d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000030  00000000  00000000  000014fd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000005ae  00000000  00000000  0000152d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    0000062d  00000000  00000000  00001adb  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00002108  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00002143  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  0000217b  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      000001b0  00000000  00000000  0000218b  2**0
                  CONTENTS, RELOC, READONLY

bootloader_clock.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_clock_configure 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  4 .rodata       00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.bootloader_clock_configure 00000082  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000000e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000002ea  00000000  00000000  00000110  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000015f  00000000  00000000  000003fa  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000051  00000000  00000000  00000559  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000005aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  000005ca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   0000020f  00000000  00000000  000005da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000003b7  00000000  00000000  000007e9  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00000ba0  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000bdb  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000c13  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000060  00000000  00000000  00000c1b  2**0
                  CONTENTS, RELOC, READONLY

flash_partitions.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_partition_table_verify 0000005c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000090  2**0
                  ALLOC
  4 .rodata.str1.4 00000163  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.esp_partition_table_verify 00000172  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000368  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000057a  00000000  00000000  00000390  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000017b  00000000  00000000  0000090a  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000001b6  00000000  00000000  00000a85  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000c3b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000058  00000000  00000000  00000c5b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000355  00000000  00000000  00000cb3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000003cf  00000000  00000000  00001008  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  000013d7  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00001412  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  0000144a  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000144  00000000  00000000  00001452  2**0
                  CONTENTS, RELOC, READONLY

esp_image_format.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.should_map 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.verify_image_header 00000014  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.verify_segment_header 00000028  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.verify_checksum 0000001c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.process_segment_data 0000001c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.should_load 0000001c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.process_segment 0000003c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.debug_log_hash 00000004  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.verify_simple_hash 0000003c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.image_load 00000080  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_image_verify 00000004  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_image_verify_bootloader_data 00000008  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_image_verify_bootloader 00000004  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  000001e0  2**0
                  ALLOC
 16 .text.should_map 00000030  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.4 0000032e  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.verify_image_header 00000036  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.verify_segment_header 00000081  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.verify_checksum 0000009b  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.process_segment_data 00000078  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.should_load 00000050  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.process_segment 00000112  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.debug_log_hash 00000016  00000000  00000000  00000874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.verify_simple_hash 00000087  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.image_load 0000025e  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.bootloader_load_image 00000007  00000000  00000000  00000b74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text.esp_image_verify 00000014  00000000  00000000  00000b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata       00000008  00000000  00000000  00000b90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text.esp_image_verify_bootloader_data 00000025  00000000  00000000  00000b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_image_verify_bootloader 0000001e  00000000  00000000  00000bc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .debug_frame  00000160  00000000  00000000  00000be0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00001317  00000000  00000000  00000d40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 00000277  00000000  00000000  00002057  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    00000ba0  00000000  00000000  000022ce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000088  00000000  00000000  00002e6e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 000000a8  00000000  00000000  00002ef6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   00000a43  00000000  00000000  00002f9e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    000009cf  00000000  00000000  000039e1  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003b  00000000  00000000  000043b0  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  000043eb  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000068  00000000  00000000  00004423  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      000006b4  00000000  00000000  0000448b  2**0
                  CONTENTS, RELOC, READONLY

bootloader_sha.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_sha256_start 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bootloader_sha256_data 0000001c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bootloader_sha256_finish 00000024  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
  6 .text.bootloader_sha256_start 0000002a  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 00000071  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.bootloader_sha256_data 00000037  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.bootloader_sha256_finish 00000047  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.bootloader_sha256_hex_to_str 00000072  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__func__$3189 00000019  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__func__$3182 00000017  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  00000248  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000004d9  00000000  00000000  000002b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 0000018a  00000000  00000000  00000791  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000011f  00000000  00000000  0000091b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00000a3a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000058  00000000  00000000  00000a72  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000003de  00000000  00000000  00000aca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    0000036b  00000000  00000000  00000ea8  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00001213  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  0000124e  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  00001286  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000001a4  00000000  00000000  0000129e  2**0
                  CONTENTS, RELOC, READONLY

flash_encrypt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.initialise_flash_encryption 00000074  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_flash_encrypt_region 00000030  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.encrypt_bootloader 00000030  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.encrypt_and_load_partition_table 00000040  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.encrypt_partition 00000020  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.encrypt_flash_contents 0000002c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_flash_encrypt_check_and_update 00000010  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_flash_write_protect_crypt_cnt 0000000c  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000001b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000001b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000001b0  2**0
                  ALLOC
 11 .rodata.str1.4 00000324  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.initialise_flash_encryption 00000120  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_flash_encrypt_region 00000092  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.encrypt_bootloader 0000007c  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.encrypt_and_load_partition_table 00000092  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.encrypt_partition 00000080  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.encrypt_flash_contents 000000d8  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_flash_encrypt_check_and_update 00000041  00000000  00000000  000008f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_flash_write_protect_crypt_cnt 00000020  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .debug_frame  000000d0  00000000  00000000  00000954  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000c76  00000000  00000000  00000a24  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000002d1  00000000  00000000  0000169a  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000507  00000000  00000000  0000196b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000058  00000000  00000000  00001e72  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000078  00000000  00000000  00001eca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   0000074c  00000000  00000000  00001f42  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    000006d4  00000000  00000000  0000268e  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  00002d62  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00002d9d  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000040  00000000  00000000  00002dd5  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      0000039c  00000000  00000000  00002e15  2**0
                  CONTENTS, RELOC, READONLY

bootloader_random.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_fill_random 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bootloader_random_enable 00000080  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bootloader_random_disable 00000058  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000110  2**0
                  ALLOC
  6 .text.bootloader_fill_random 0000000f  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.bootloader_random_enable 000001dc  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.bootloader_random_disable 00000125  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  00000424  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   0000025d  00000000  00000000  0000047c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000000fc  00000000  00000000  000006d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00000030  00000000  00000000  000007d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000020  00000000  00000000  00000805  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   0000039d  00000000  00000000  00000825  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    0000025e  00000000  00000000  00000bc2  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00000e20  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000e5b  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000018  00000000  00000000  00000e93  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000090  00000000  00000000  00000eab  2**0
                  CONTENTS, RELOC, READONLY
