In archive /home/julian/Documents/chaze-esp32/build/freemodbus/libfreemodbus.a:

mb.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBInit 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBRegisterCB 0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBClose 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eMBEnable 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.eMBDisable 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.eMBPoll 00000030  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000d4  2**0
                  ALLOC
  9 .text.eMBInit 0000008a  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.eMBRegisterCB 00000087  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.eMBClose 00000024  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.eMBEnable 00000022  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.eMBDisable 0000002c  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.eMBPoll 0000010a  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .bss.eException$6762 00000004  00000000  00000000  00000368  2**2
                  ALLOC
 16 .bss.ucFunctionCode$6760 00000001  00000000  00000000  00000368  2**0
                  ALLOC
 17 .bss.usLength$6761 00000002  00000000  00000000  00000368  2**1
                  ALLOC
 18 .bss.ucMBFrame$6758 00000004  00000000  00000000  00000368  2**2
                  ALLOC
 19 .bss.ucRcvAddress$6759 00000001  00000000  00000000  00000368  2**0
                  ALLOC
 20 .data.xFuncHandlers 00000080  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 21 .bss.pvMBFrameCloseCur 00000004  00000000  00000000  000003e8  2**2
                  ALLOC
 22 .bss.peMBFrameReceiveCur 00000004  00000000  00000000  000003e8  2**2
                  ALLOC
 23 .bss.pvMBFrameStopCur 00000004  00000000  00000000  000003e8  2**2
                  ALLOC
 24 .bss.pvMBFrameStartCur 00000004  00000000  00000000  000003e8  2**2
                  ALLOC
 25 .bss.peMBFrameSendCur 00000004  00000000  00000000  000003e8  2**2
                  ALLOC
 26 .data.eMBState 00000004  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 27 .bss.ucMBAddress 00000001  00000000  00000000  000003ec  2**0
                  ALLOC
 28 .debug_frame  000000a0  00000000  00000000  000003ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   00003ec8  00000000  00000000  0000048c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 000003be  00000000  00000000  00004354  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    000002fe  00000000  00000000  00004712  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000048  00000000  00000000  00004a10  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000038  00000000  00000000  00004a58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   00000ba2  00000000  00000000  00004a90  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    000022b0  00000000  00000000  00005632  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      00000028  00000000  00000000  000078e2  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  0000790a  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000030  00000000  00000000  00007942  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      00000408  00000000  00000000  00007972  2**0
                  CONTENTS, RELOC, READONLY

portother.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bMBPortIsWithinException 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vMBPortEnterCritical 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vMBPortExitCritical 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vMBPortClose 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  7 .text.bMBPortIsWithinException 0000000e  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.vMBPortEnterCritical 0000000e  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.vMBPortExitCritical 0000000e  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.vMBPortClose 00000017  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .bss.s_port_lock 00000004  00000000  00000000  0000009c  2**2
                  ALLOC
 12 .debug_frame  00000070  00000000  00000000  0000009c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00003909  00000000  00000000  0000010c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000002d8  00000000  00000000  00003a15  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000015  00000000  00000000  00003ced  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  00003d02  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000028  00000000  00000000  00003d3a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000004a3  00000000  00000000  00003d62  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00001eb4  00000000  00000000  00004205  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      00000028  00000000  00000000  000060b9  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  000060e1  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  00006119  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      000000cc  00000000  00000000  00006139  2**0
                  CONTENTS, RELOC, READONLY

porttimer.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.17.literal 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xMBPortTimersInit 00000074  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vMBPortTimersEnable 00000040  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vMBPortTimersDisable 00000034  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vMBPortTimerClose 00000020  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000144  2**0
                  ALLOC
  8 .iram1.17     0000003e  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.xMBPortTimersInit.str1.4 00000222  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.xMBPortTimersInit 00000171  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.vMBPortTimersEnable.str1.4 00000111  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.vMBPortTimersEnable 00000084  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.vMBPortTimersDisable.str1.4 00000034  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.vMBPortTimersDisable 00000066  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.vMBPortTimerClose 00000042  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$6496 00000012  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$6490 00000015  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$6483 00000014  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__FUNCTION__$6477 00000012  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .debug_frame  00000088  00000000  00000000  000007e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   0000411e  00000000  00000000  00000870  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 0000038a  00000000  00000000  0000498e  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    000001eb  00000000  00000000  00004d18  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000040  00000000  00000000  00004f03  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000030  00000000  00000000  00004f43  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   00000a6c  00000000  00000000  00004f73  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    000020d9  00000000  00000000  000059df  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      00000028  00000000  00000000  00007ab8  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00007ae0  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000028  00000000  00000000  00007b18  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      000001bc  00000000  00000000  00007b40  2**0
                  CONTENTS, RELOC, READONLY

portserial.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vMBPortSerialRxPoll 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vUartTask 0000001c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vMBPortSerialEnable 00000014  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xMBPortSerialTxPoll 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xMBPortSerialInit 0000007c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.vMBPortSerialClose 00000024  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xMBPortSerialPutByte 00000008  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xMBPortSerialGetByte 0000002c  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000160  2**0
                  ALLOC
 11 .text.vMBPortSerialRxPoll 0000006e  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.vUartTask 0000005c  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.vMBPortSerialEnable 0000004f  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.xMBPortSerialTxPoll 00000037  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.xMBPortSerialInit.str1.4 000001db  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.xMBPortSerialInit 000001a0  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.vMBPortSerialClose.str1.4 00000065  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.vMBPortSerialClose 00000038  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.xMBPortSerialPutByte 00000028  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.xMBPortSerialGetByte.str1.4 00000051  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.xMBPortSerialGetByte 00000060  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.__FUNCTION__$6542 00000015  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$6541 00000015  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__func__$6533 00000013  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$6515 00000012  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .bss.uiRxBufferPos 00000002  00000000  00000000  00000802  2**1
                  ALLOC
 27 .bss.ucBuffer 00000100  00000000  00000000  00000804  2**2
                  ALLOC
 28 .bss.bTxStateEnabled 00000001  00000000  00000000  00000804  2**0
                  ALLOC
 29 .bss.bRxStateEnabled 00000001  00000000  00000000  00000804  2**0
                  ALLOC
 30 .data.ucUartNumber 00000001  00000000  00000000  00000804  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 31 .bss.xMbTaskHandle 00000004  00000000  00000000  00000808  2**2
                  ALLOC
 32 .bss.xMbUartQueue 00000004  00000000  00000000  00000808  2**2
                  ALLOC
 33 .debug_frame  000000d0  00000000  00000000  00000808  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   000043cc  00000000  00000000  000008d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 00000434  00000000  00000000  00004ca4  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    0000053c  00000000  00000000  000050d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000058  00000000  00000000  00005614  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 00000048  00000000  00000000  0000566c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   00000d08  00000000  00000000  000056b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    000024ed  00000000  00000000  000063bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      00000028  00000000  00000000  000088a9  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  000088d1  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000040  00000000  00000000  00008909  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      000003f0  00000000  00000000  00008949  2**0
                  CONTENTS, RELOC, READONLY

portevent.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xMBPortEventInit 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vMBPortEventClose 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xMBPortEventPost 00000020  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xMBPortEventGet 00000018  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xMBPortEventGetHandle 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
  8 .text.xMBPortEventInit 00000020  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.vMBPortEventClose 0000001a  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.xMBPortEventPost.str1.4 00000054  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.xMBPortEventPost 00000051  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.xMBPortEventGet 00000034  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.xMBPortEventGetHandle 0000000a  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$6485 00000010  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$6481 00000011  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .bss.xQueueHdl 00000004  00000000  00000000  000001c8  2**2
                  ALLOC
 17 .debug_frame  00000088  00000000  00000000  000001c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00003aa0  00000000  00000000  00000250  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 0000034f  00000000  00000000  00003cf0  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000000aa  00000000  00000000  0000403f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000040  00000000  00000000  000040e9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000030  00000000  00000000  00004129  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   000005a8  00000000  00000000  00004159  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00001f61  00000000  00000000  00004701  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      00000028  00000000  00000000  00006662  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  0000668a  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000028  00000000  00000000  000066c2  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000180  00000000  00000000  000066ea  2**0
                  CONTENTS, RELOC, READONLY

mbascii.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   000037d1  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 0000022d  00000000  00000000  00003805  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  00003a32  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000038b  00000000  00000000  00003a4a  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00001de7  00000000  00000000  00003dd5  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      00000028  00000000  00000000  00005bbc  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  00005be4  2**0
                  CONTENTS, READONLY

mbfuncholding.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncWriteHoldingRegister 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBFuncWriteMultipleHoldingRegister 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBFuncReadHoldingRegister 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eMBFuncReadWriteMultipleHoldingRegister 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  7 .text.eMBFuncWriteHoldingRegister 0000003d  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.eMBFuncWriteMultipleHoldingRegister 0000006e  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.eMBFuncReadHoldingRegister 0000007d  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.eMBFuncReadWriteMultipleHoldingRegister 000000d5  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  00000260  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00003c1d  00000000  00000000  000002d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000002ee  00000000  00000000  00003eed  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000006e6  00000000  00000000  000041db  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  000048c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  000048f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000b67  00000000  00000000  00004921  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    000020bb  00000000  00000000  00005488  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      00000028  00000000  00000000  00007543  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  0000756b  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  000075a3  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      0000021c  00000000  00000000  000075c3  2**0
                  CONTENTS, RELOC, READONLY

mbfuncinput.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncReadInputRegister 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.eMBFuncReadInputRegister 00000082  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  000000c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   0000397c  00000000  00000000  000000e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000002ee  00000000  00000000  00003a64  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000001cc  00000000  00000000  00003d52  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00003f1e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00003f3e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000005da  00000000  00000000  00003f4e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00001fcf  00000000  00000000  00004528  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000028  00000000  00000000  000064f7  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  0000651f  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00006557  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000078  00000000  00000000  0000655f  2**0
                  CONTENTS, RELOC, READONLY

mbfuncdisc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncReadDiscreteInputs 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.eMBFuncReadDiscreteInputs 0000008e  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  000000cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   0000398a  00000000  00000000  000000f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000002ee  00000000  00000000  00003a7e  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000001ee  00000000  00000000  00003d6c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00003f5a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00003f7a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   0000061c  00000000  00000000  00003f8a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00001fde  00000000  00000000  000045a6  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000028  00000000  00000000  00006584  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000065ac  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000065e4  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000090  00000000  00000000  000065ec  2**0
                  CONTENTS, RELOC, READONLY

mbfuncother.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   000037d1  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 0000022d  00000000  00000000  00003805  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  00003a32  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000038b  00000000  00000000  00003a4a  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00001def  00000000  00000000  00003dd5  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      00000028  00000000  00000000  00005bc4  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  00005bec  2**0
                  CONTENTS, READONLY

mbfuncdiag.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000f0  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000028  00000000  00000000  00000124  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  0000014c  2**0
                  CONTENTS, READONLY

mbfunccoils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncReadCoils 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBFuncWriteCoil 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBFuncWriteMultipleCoils 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  6 .text.eMBFuncReadCoils 00000090  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.eMBFuncWriteCoil 00000074  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.eMBFuncWriteMultipleCoils 0000007a  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  000001cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00003b40  00000000  00000000  00000224  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000002ff  00000000  00000000  00003d64  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000004bf  00000000  00000000  00004063  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00004522  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  00004552  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000009a2  00000000  00000000  00004572  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00002043  00000000  00000000  00004f14  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      00000028  00000000  00000000  00006f57  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00006f7f  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  00006fb7  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000001e0  00000000  00000000  00006fcf  2**0
                  CONTENTS, RELOC, READONLY

mbutils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xMBUtilSetBits 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  4 .rodata.xMBUtilSetBits.str1.4 0000005a  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.xMBUtilSetBits 0000007d  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.xMBUtilGetBits 00000038  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text.prveMBError2Exception 0000001e  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.__func__$6638 0000000f  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .debug_frame  00000058  00000000  00000000  00000188  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00003a9d  00000000  00000000  000001e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000002f7  00000000  00000000  00003c7d  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000352  00000000  00000000  00003f74  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  000042c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  000042f6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000006b2  00000000  00000000  00004316  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00001ffd  00000000  00000000  000049c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      00000028  00000000  00000000  000069c5  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  000069ed  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000008  00000000  00000000  00006a25  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000d8  00000000  00000000  00006a2d  2**0
                  CONTENTS, RELOC, READONLY

mbcrc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.usMBCRC16 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.usMBCRC16 00000040  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.aucCRCLo 00000100  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.aucCRCHi 00000100  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  0000027c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00003879  00000000  00000000  000002a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 0000027f  00000000  00000000  00003b1d  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000000ff  00000000  00000000  00003d9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00003e9b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00003ebb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000045e  00000000  00000000  00003ecb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00001de2  00000000  00000000  00004329  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      00000028  00000000  00000000  0000610b  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00006133  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  0000616b  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000060  00000000  00000000  00006173  2**0
                  CONTENTS, RELOC, READONLY

mbrtu.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBRTUInit 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBRTUStart 00000014  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBRTUStop 00000010  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eMBRTUReceive 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.eMBRTUSend 00000024  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xMBRTUReceiveFSM 00000034  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xMBRTUTransmitFSM 00000030  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xMBRTUTimerT35Expired 00000020  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000140  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000140  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000140  2**0
                  ALLOC
 11 .text.eMBRTUInit 00000053  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.eMBRTUStart 0000002a  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.eMBRTUStop 00000022  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.eMBRTUReceive.str1.4 0000006a  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.eMBRTUReceive 00000076  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.eMBRTUSend 000000a8  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.xMBRTUReceiveFSM.str1.4 0000001b  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.xMBRTUReceiveFSM 000000dc  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.xMBRTUTransmitFSM.str1.4 0000001b  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.xMBRTUTransmitFSM 00000098  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.xMBRTUTimerT35Expired.str1.4 00000063  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.xMBRTUTimerT35Expired 00000086  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.__func__$6746 00000016  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__func__$6733 00000012  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__func__$6723 00000011  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__func__$6709 0000000e  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .bss.usRcvBufferPos 00000002  00000000  00000000  00000656  2**1
                  ALLOC
 28 .bss.usSndBufferCount 00000002  00000000  00000000  00000656  2**1
                  ALLOC
 29 .bss.pucSndBufferCur 00000004  00000000  00000000  00000658  2**2
                  ALLOC
 30 .bss.eRcvState 00000004  00000000  00000000  00000658  2**2
                  ALLOC
 31 .bss.eSndState 00000004  00000000  00000000  00000658  2**2
                  ALLOC
 32 .debug_frame  000000d0  00000000  00000000  00000658  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00004018  00000000  00000000  00000728  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 00000381  00000000  00000000  00004740  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    000002e9  00000000  00000000  00004ac1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000058  00000000  00000000  00004daa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000048  00000000  00000000  00004e02  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   00000b52  00000000  00000000  00004e4a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    000021c7  00000000  00000000  0000599c  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      00000028  00000000  00000000  00007b63  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  00007b8b  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000040  00000000  00000000  00007bc3  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      000003e4  00000000  00000000  00007c03  2**0
                  CONTENTS, RELOC, READONLY

mbcontroller.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.modbus_task 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.send_param_access_notification 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_time_stamp 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.send_param_info 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mbcontroller_check_event 00000018  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mbcontroller_set_descriptor 00000034  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mbcontroller_init 00000080  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mbcontroller_get_param_info 0000002c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mbcontroller_start 00000050  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mbcontroller_destroy 00000050  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.mbcontroller_setup 0000004c  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.eMBRegInputCB 0000001c  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.eMBRegHoldingCB 00000024  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.eMBRegCoilsCB 00000038  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.eMBRegDiscreteCB 00000020  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  000002d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  000002d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  000002d8  2**0
                  ALLOC
 18 .text.modbus_task 0000002a  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.send_param_access_notification 0000001c  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.get_time_stamp 0000000f  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.send_param_info 00000034  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.mbcontroller_check_event.str1.4 00000074  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text.mbcontroller_check_event 0000002e  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.mbcontroller_set_descriptor.str1.4 000000df  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.mbcontroller_set_descriptor 000000b0  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.mbcontroller_init.str1.4 00000106  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .text.mbcontroller_init 00000115  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.mbcontroller_get_param_info.str1.4 0000007f  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text.mbcontroller_get_param_info 00000089  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.mbcontroller_start.str1.4 000000f7  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .text.mbcontroller_start 000000c6  00000000  00000000  000009bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.mbcontroller_destroy.str1.4 000000bf  00000000  00000000  00000a84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .text.mbcontroller_destroy 000000c6  00000000  00000000  00000b44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .rodata.mbcontroller_setup.str1.4 000000fc  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .text.mbcontroller_setup 000000ee  00000000  00000000  00000d08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .rodata.eMBRegInputCB.str1.4 00000015  00000000  00000000  00000df8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .text.eMBRegInputCB 000000b8  00000000  00000000  00000e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.eMBRegHoldingCB 00000114  00000000  00000000  00000ec8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.eMBRegCoilsCB.str1.4 00000015  00000000  00000000  00000fdc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .text.eMBRegCoilsCB 00000142  00000000  00000000  00000ff4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.eMBRegDiscreteCB 000000f1  00000000  00000000  00001138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata.__func__$6780 00000011  00000000  00000000  0000122c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__func__$6756 0000000e  00000000  00000000  00001240  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__func__$6733 00000010  00000000  00000000  00001250  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__func__$6716 0000000e  00000000  00000000  00001260  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__FUNCTION__$6710 00000013  00000000  00000000  00001270  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__FUNCTION__$6706 00000015  00000000  00000000  00001284  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__FUNCTION__$6699 00000013  00000000  00000000  0000129c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__FUNCTION__$6693 0000001c  00000000  00000000  000012b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__func__$6687 00000012  00000000  00000000  000012cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__FUNCTION__$6686 00000012  00000000  00000000  000012e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__FUNCTION__$6681 0000001c  00000000  00000000  000012f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__func__$6676 00000019  00000000  00000000  00001310  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .bss.mb_area_descriptors 00000040  00000000  00000000  0000132c  2**2
                  ALLOC
 55 .bss.mb_parity 00000002  00000000  00000000  0000132c  2**1
                  ALLOC
 56 .bss.mb_speed 00000004  00000000  00000000  0000132c  2**2
                  ALLOC
 57 .bss.mb_port  00000001  00000000  00000000  0000132c  2**0
                  ALLOC
 58 .bss.mb_address 00000001  00000000  00000000  0000132c  2**0
                  ALLOC
 59 .bss.mb_type  00000001  00000000  00000000  0000132c  2**0
                  ALLOC
 60 .bss.mb_controller_notification_queue_handle 00000004  00000000  00000000  0000132c  2**2
                  ALLOC
 61 .bss.mb_controller_event_group 00000004  00000000  00000000  0000132c  2**2
                  ALLOC
 62 .bss.mb_controller_task_handle 00000004  00000000  00000000  0000132c  2**2
                  ALLOC
 63 .debug_frame  00000178  00000000  00000000  0000132c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_info   0000514a  00000000  00000000  000014a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_abbrev 00000457  00000000  00000000  000065ee  2**0
                  CONTENTS, READONLY, DEBUGGING
 66 .debug_loc    0000103a  00000000  00000000  00006a45  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_aranges 00000090  00000000  00000000  00007a7f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_ranges 000000d0  00000000  00000000  00007b0f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_line   00001b54  00000000  00000000  00007bdf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_str    000027d4  00000000  00000000  00009733  2**0
                  CONTENTS, READONLY, DEBUGGING
 71 .comment      00000028  00000000  00000000  0000bf07  2**0
                  CONTENTS, READONLY
 72 .xtensa.info  00000038  00000000  00000000  0000bf2f  2**0
                  CONTENTS, READONLY
 73 .xt.lit       00000078  00000000  00000000  0000bf67  2**0
                  CONTENTS, RELOC, READONLY
 74 .xt.prop      00000834  00000000  00000000  0000bfdf  2**0
                  CONTENTS, RELOC, READONLY
