In archive /home/julian/Documents/chaze-esp32/build/protocomm/libprotocomm.a:

protocomm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.search_endpoint 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.protocomm_add_endpoint_internal 00000030  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.protocomm_version_handler 0000001c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.protocomm_new 00000014  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.protocomm_delete 00000010  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.protocomm_add_endpoint 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.protocomm_remove_endpoint 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.protocomm_req_handle 00000080  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.protocomm_set_security 00000040  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.protocomm_unset_security 00000008  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.protocomm_set_version 00000028  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.protocomm_unset_version 00000008  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000001ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000001ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000001ac  2**0
                  ALLOC
 15 .text.protocomm_common_security_handler 0000002a  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.search_endpoint 0000001b  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.protocomm_add_endpoint_internal.str1.4 000000b6  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.protocomm_add_endpoint_internal 000000c7  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.protocomm_version_handler.str1.4 00000046  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.protocomm_version_handler 00000050  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.protocomm_new.str1.4 00000032  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.protocomm_new 00000036  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.protocomm_delete 00000040  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.protocomm_add_endpoint 00000018  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.protocomm_remove_endpoint 00000071  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.protocomm_req_handle.str1.4 00000169  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .text.protocomm_req_handle 00000244  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.protocomm_set_security.str1.4 000000a8  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text.protocomm_set_security 00000104  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.protocomm_unset_security 0000004d  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .rodata.protocomm_set_version.str1.4 0000006d  00000000  00000000  00000af0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .text.protocomm_set_version 0000009e  00000000  00000000  00000b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.protocomm_unset_version 0000003e  00000000  00000000  00000c00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .debug_frame  00000148  00000000  00000000  00000c40  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_info   00001af6  00000000  00000000  00000d88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_abbrev 000003de  00000000  00000000  0000287e  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .debug_loc    0000079d  00000000  00000000  00002c5c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_aranges 00000080  00000000  00000000  000033f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_ranges 00000070  00000000  00000000  00003479  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_line   00001641  00000000  00000000  000034e9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_str    000009d7  00000000  00000000  00004b2a  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .comment      00000028  00000000  00000000  00005501  2**0
                  CONTENTS, READONLY
 43 .xtensa.info  00000038  00000000  00000000  00005529  2**0
                  CONTENTS, READONLY
 44 .xt.lit       00000060  00000000  00000000  00005561  2**0
                  CONTENTS, RELOC, READONLY
 45 .xt.prop      000006cc  00000000  00000000  000055c1  2**0
                  CONTENTS, RELOC, READONLY

security0.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sec0_session_setup_cleanup 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sec0_session_setup 00000028  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sec0_req_handler 0000005c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000c0  2**0
                  ALLOC
  6 .text.sec0_session_setup_cleanup 0000001a  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.sec0_session_setup.str1.4 0000003d  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.sec0_session_setup 00000086  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.sec0_req_handler.str1.4 000000d8  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.sec0_req_handler 00000100  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.protocomm_security0 00000020  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 12 .debug_frame  00000058  00000000  00000000  0000039c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00001adf  00000000  00000000  000003f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000002f3  00000000  00000000  00001ed3  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000016f  00000000  00000000  000021c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  00002335  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000020  00000000  00000000  00002365  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000007f3  00000000  00000000  00002385  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000014a2  00000000  00000000  00002b78  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      00000028  00000000  00000000  0000401a  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00004042  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  0000407a  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000120  00000000  00000000  00004092  2**0
                  CONTENTS, RELOC, READONLY

security1.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sec1_decrypt 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sec1_session_setup_cleanup 00000010  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.handle_session_command0 00000144  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sec1_close_session 0000001c  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sec1_cleanup 00000008  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.handle_session_command1 000000b4  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sec1_session_setup 00000040  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sec1_req_handler 0000005c  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sec1_new_session 00000028  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000354  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000354  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000354  2**0
                  ALLOC
 12 .text.flip_endian 00000027  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.sec1_init 00000007  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata.sec1_decrypt.str1.4 000000c4  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.sec1_decrypt 000000b0  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.sec1_session_setup_cleanup 0000003e  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.handle_session_command0.str1.4 000003dd  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.handle_session_command0 00000476  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.sec1_close_session.str1.4 00000038  00000000  00000000  00000d90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.sec1_close_session 00000052  00000000  00000000  00000dc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.sec1_cleanup 00000016  00000000  00000000  00000e1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.handle_session_command1.str1.4 00000156  00000000  00000000  00000e34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text.handle_session_command1 000002c9  00000000  00000000  00000f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.sec1_session_setup.str1.4 000000d5  00000000  00000000  00001258  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.sec1_session_setup 000000ca  00000000  00000000  00001330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.sec1_req_handler.str1.4 000000d8  00000000  00000000  000013fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .text.sec1_req_handler 00000104  00000000  00000000  000014d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.sec1_new_session.str1.4 00000072  00000000  00000000  000015d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text.sec1_new_session 0000006c  00000000  00000000  0000164c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.protocomm_security1 00000020  00000000  00000000  000016b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 31 .bss.cur_session 00000004  00000000  00000000  000016d8  2**2
                  ALLOC
 32 .debug_frame  00000118  00000000  00000000  000016d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00003452  00000000  00000000  000017f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 000004f9  00000000  00000000  00004c42  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    000009cd  00000000  00000000  0000513b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000070  00000000  00000000  00005b08  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000060  00000000  00000000  00005b78  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   0000215d  00000000  00000000  00005bd8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    00001c20  00000000  00000000  00007d35  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      00000028  00000000  00000000  00009955  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  0000997d  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000048  00000000  00000000  000099b5  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      00000648  00000000  00000000  000099fd  2**0
                  CONTENTS, RELOC, READONLY

sec1.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.session_cmd1__init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.session_resp1__init 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.session_cmd0__init 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.session_resp0__init 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sec1_payload__init 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.session_cmd1__get_packed_size 00000018  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.session_cmd1__pack 00000018  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.session_cmd1__pack_to_buffer 00000018  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.session_cmd1__unpack 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.session_cmd1__free_unpacked 00000018  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.session_resp1__get_packed_size 00000018  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.session_resp1__pack 00000018  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.session_resp1__pack_to_buffer 00000018  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.session_resp1__unpack 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.session_resp1__free_unpacked 00000018  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.session_cmd0__get_packed_size 00000018  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.session_cmd0__pack 00000018  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.session_cmd0__pack_to_buffer 00000018  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.session_cmd0__unpack 00000008  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.session_cmd0__free_unpacked 00000018  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.session_resp0__get_packed_size 00000018  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.session_resp0__pack 00000018  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.session_resp0__pack_to_buffer 00000018  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.session_resp0__unpack 00000008  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.session_resp0__free_unpacked 00000018  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.sec1_payload__get_packed_size 00000018  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.sec1_payload__pack 00000018  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.sec1_payload__pack_to_buffer 00000018  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.sec1_payload__unpack 00000008  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.sec1_payload__free_unpacked 00000018  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text         00000000  00000000  00000000  00000250  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .data         00000000  00000000  00000000  00000250  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 32 .bss          00000000  00000000  00000000  00000250  2**0
                  ALLOC
 33 .text.session_cmd1__init 00000014  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.session_resp1__init 00000016  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.session_cmd0__init 00000014  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.session_resp0__init 0000001a  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.sec1_payload__init 00000016  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata.session_cmd1__get_packed_size.str1.4 0000007a  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .text.session_cmd1__get_packed_size 00000028  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.session_cmd1__pack 0000002a  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.session_cmd1__pack_to_buffer 0000002a  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.session_cmd1__unpack 00000016  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.session_cmd1__free_unpacked 0000002a  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .rodata.session_resp1__get_packed_size.str1.4 00000037  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .text.session_resp1__get_packed_size 00000028  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.session_resp1__pack 0000002a  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.session_resp1__pack_to_buffer 0000002a  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.session_resp1__unpack 00000016  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.session_resp1__free_unpacked 0000002c  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .rodata.session_cmd0__get_packed_size.str1.4 00000036  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .text.session_cmd0__get_packed_size 00000029  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.session_cmd0__pack 0000002c  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.session_cmd0__pack_to_buffer 0000002c  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.session_cmd0__unpack 00000016  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.session_cmd0__free_unpacked 0000002c  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .rodata.session_resp0__get_packed_size.str1.4 00000037  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .text.session_resp0__get_packed_size 00000029  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.session_resp0__pack 0000002c  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.session_resp0__pack_to_buffer 0000002c  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.session_resp0__unpack 00000016  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.session_resp0__free_unpacked 0000002c  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .rodata.sec1_payload__get_packed_size.str1.4 00000036  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .text.sec1_payload__get_packed_size 00000029  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.sec1_payload__pack 0000002c  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.sec1_payload__pack_to_buffer 0000002c  00000000  00000000  00000790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.sec1_payload__unpack 00000016  00000000  00000000  000007bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.sec1_payload__free_unpacked 0000002c  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .rodata.__func__$2645 0000001c  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.__func__$2635 0000001d  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.__func__$2630 00000013  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.__func__$2625 0000001e  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__func__$2617 0000001d  00000000  00000000  00000870  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__func__$2607 0000001e  00000000  00000000  00000890  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__func__$2602 00000014  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__func__$2597 0000001f  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__func__$2589 0000001c  00000000  00000000  000008e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.__func__$2579 0000001d  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.__func__$2574 00000013  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.__func__$2569 0000001e  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.__func__$2561 0000001d  00000000  00000000  00000954  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__func__$2551 0000001e  00000000  00000000  00000974  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.__func__$2546 00000014  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.__func__$2541 0000001f  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.__func__$2533 0000001c  00000000  00000000  000009c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata.__func__$2523 0000001d  00000000  00000000  000009e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata.__func__$2518 00000013  00000000  00000000  00000a04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.__func__$2513 0000001e  00000000  00000000  00000a18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .rodata.str1.4 0000019f  00000000  00000000  00000a38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.sec1_msg_type__descriptor 0000003c  00000000  00000000  00000bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 90 .rodata.sec1_msg_type__enum_values_by_name 00000020  00000000  00000000  00000c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 91 .rodata.sec1_msg_type__value_ranges 00000010  00000000  00000000  00000c34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.sec1_msg_type__enum_values_by_number 00000030  00000000  00000000  00000c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 93 .rodata.sec1_payload__descriptor 0000003c  00000000  00000000  00000c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 94 .rodata.sec1_payload__number_ranges 00000018  00000000  00000000  00000cb0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.sec1_payload__field_indices_by_name 00000014  00000000  00000000  00000cc8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .rodata.sec1_payload__field_descriptors 000000f0  00000000  00000000  00000cdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 97 .rodata.session_resp0__descriptor 0000003c  00000000  00000000  00000dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 98 .rodata.session_resp0__number_ranges 00000010  00000000  00000000  00000e08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.session_resp0__field_indices_by_name 0000000c  00000000  00000000  00000e18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .rodata.session_resp0__field_descriptors 00000090  00000000  00000000  00000e24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
101 .rodata.session_cmd0__descriptor 0000003c  00000000  00000000  00000eb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
102 .rodata.session_cmd0__number_ranges 00000010  00000000  00000000  00000ef0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.session_cmd0__field_indices_by_name 00000004  00000000  00000000  00000f00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .rodata.session_cmd0__field_descriptors 00000030  00000000  00000000  00000f04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
105 .rodata.session_resp1__descriptor 0000003c  00000000  00000000  00000f34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
106 .rodata.session_resp1__number_ranges 00000018  00000000  00000000  00000f70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.session_resp1__field_indices_by_name 00000008  00000000  00000000  00000f88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .rodata.session_resp1__field_descriptors 00000060  00000000  00000000  00000f90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
109 .rodata.session_cmd1__descriptor 0000003c  00000000  00000000  00000ff0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
110 .rodata.session_cmd1__number_ranges 00000010  00000000  00000000  0000102c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .rodata.session_cmd1__field_indices_by_name 00000004  00000000  00000000  0000103c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .rodata.session_cmd1__field_descriptors 00000030  00000000  00000000  00001040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
113 .debug_frame  000002e0  00000000  00000000  00001070  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
114 .debug_info   00002440  00000000  00000000  00001350  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
115 .debug_abbrev 000002e4  00000000  00000000  00003790  2**0
                  CONTENTS, READONLY, DEBUGGING
116 .debug_loc    000002e4  00000000  00000000  00003a74  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
117 .debug_aranges 00000108  00000000  00000000  00003d58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
118 .debug_ranges 000000f8  00000000  00000000  00003e60  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
119 .debug_line   00000a6d  00000000  00000000  00003f58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
120 .debug_str    00001553  00000000  00000000  000049c5  2**0
                  CONTENTS, READONLY, DEBUGGING
121 .comment      00000028  00000000  00000000  00005f18  2**0
                  CONTENTS, READONLY
122 .xtensa.info  00000038  00000000  00000000  00005f40  2**0
                  CONTENTS, READONLY
123 .xt.lit       000000f0  00000000  00000000  00005f78  2**0
                  CONTENTS, RELOC, READONLY
124 .xt.prop      000008dc  00000000  00000000  00006068  2**0
                  CONTENTS, RELOC, READONLY

session.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.session_data__init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.session_data__get_packed_size 00000018  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.session_data__pack 00000018  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.session_data__pack_to_buffer 00000018  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.session_data__unpack 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.session_data__free_unpacked 00000018  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000a0  2**0
                  ALLOC
  9 .text.session_data__init 00000016  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.session_data__get_packed_size.str1.4 0000007d  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.session_data__get_packed_size 00000028  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.session_data__pack 0000002a  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.session_data__pack_to_buffer 0000002a  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.session_data__unpack 00000016  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.session_data__free_unpacked 0000002a  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$2666 0000001c  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$2656 0000001d  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$2651 00000013  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$2646 0000001e  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.str1.4 00000091  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.sec_scheme_version__descriptor 0000003c  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 22 .rodata.sec_scheme_version__enum_values_by_name 00000010  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 23 .rodata.sec_scheme_version__value_ranges 00000010  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.sec_scheme_version__enum_values_by_number 00000018  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .rodata.session_data__descriptor 0000003c  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .rodata.session_data__number_ranges 00000018  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.session_data__field_indices_by_name 0000000c  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.session_data__field_descriptors 00000090  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 29 .debug_frame  000000a0  00000000  00000000  00000464  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   0000198a  00000000  00000000  00000504  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 000002d3  00000000  00000000  00001e8e  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    00000094  00000000  00000000  00002161  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000048  00000000  00000000  000021f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000038  00000000  00000000  0000223d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   000003f3  00000000  00000000  00002275  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    000014c2  00000000  00000000  00002668  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      00000028  00000000  00000000  00003b2a  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00003b52  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000030  00000000  00000000  00003b8a  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      000001ec  00000000  00000000  00003bba  2**0
                  CONTENTS, RELOC, READONLY

constants.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.str1.4 0000013b  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata.status__descriptor 0000003c  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  5 .rodata.status__enum_values_by_name 00000040  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  6 .rodata.status__value_ranges 00000010  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata.status__enum_values_by_number 00000060  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  8 .debug_info   00000b92  00000000  00000000  0000025c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 0000018f  00000000  00000000  00000dee  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000018  00000000  00000000  00000f7d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000217  00000000  00000000  00000f95  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000725  00000000  00000000  000011ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000028  00000000  00000000  000018d1  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000018f9  2**0
                  CONTENTS, READONLY
 15 .xt.prop      00000030  00000000  00000000  00001931  2**0
                  CONTENTS, RELOC, READONLY

sec0.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.s0_session_cmd__init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.s0_session_resp__init 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sec0_payload__init 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.s0_session_cmd__get_packed_size 00000018  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.s0_session_cmd__pack 00000018  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.s0_session_cmd__pack_to_buffer 00000018  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.s0_session_cmd__unpack 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.s0_session_cmd__free_unpacked 00000018  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.s0_session_resp__get_packed_size 00000018  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.s0_session_resp__pack 00000018  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.s0_session_resp__pack_to_buffer 00000018  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.s0_session_resp__unpack 00000008  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.s0_session_resp__free_unpacked 00000018  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.sec0_payload__get_packed_size 00000018  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.sec0_payload__pack 00000018  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.sec0_payload__pack_to_buffer 00000018  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.sec0_payload__unpack 00000008  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.sec0_payload__free_unpacked 00000018  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  00000178  2**0
                  ALLOC
 21 .text.s0_session_cmd__init 00000010  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.s0_session_resp__init 00000012  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sec0_payload__init 00000016  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.s0_session_cmd__get_packed_size.str1.4 0000007a  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.s0_session_cmd__get_packed_size 00000028  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.s0_session_cmd__pack 0000002a  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.s0_session_cmd__pack_to_buffer 0000002a  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.s0_session_cmd__unpack 00000016  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.s0_session_cmd__free_unpacked 0000002a  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.s0_session_resp__get_packed_size.str1.4 00000039  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .text.s0_session_resp__get_packed_size 00000028  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.s0_session_resp__pack 0000002a  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.s0_session_resp__pack_to_buffer 0000002a  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.s0_session_resp__unpack 00000016  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.s0_session_resp__free_unpacked 0000002c  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .rodata.sec0_payload__get_packed_size.str1.4 00000036  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .text.sec0_payload__get_packed_size 00000029  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.sec0_payload__pack 0000002c  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.sec0_payload__pack_to_buffer 0000002c  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.sec0_payload__unpack 00000016  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.sec0_payload__free_unpacked 0000002c  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata.__func__$2529 0000001c  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__func__$2519 0000001d  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__func__$2514 00000013  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__func__$2509 0000001e  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__func__$2501 0000001f  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__func__$2491 00000020  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__func__$2486 00000016  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__func__$2481 00000021  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__func__$2473 0000001e  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__func__$2463 0000001f  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__func__$2458 00000015  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__func__$2453 00000020  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.str1.4 000000bd  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.sec0_msg_type__descriptor 0000003c  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 56 .rodata.sec0_msg_type__enum_values_by_name 00000010  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 57 .rodata.sec0_msg_type__value_ranges 00000010  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.sec0_msg_type__enum_values_by_number 00000018  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 59 .rodata.sec0_payload__descriptor 0000003c  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 60 .rodata.sec0_payload__number_ranges 00000018  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata.sec0_payload__field_indices_by_name 0000000c  00000000  00000000  000007e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.sec0_payload__field_descriptors 00000090  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 63 .rodata.s0_session_resp__descriptor 0000003c  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 64 .rodata.s0_session_resp__number_ranges 00000010  00000000  00000000  000008b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.s0_session_resp__field_indices_by_name 00000004  00000000  00000000  000008c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.s0_session_resp__field_descriptors 00000030  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 67 .rodata.s0_session_cmd__descriptor 0000003c  00000000  00000000  000008fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 68 .debug_frame  000001c0  00000000  00000000  00000938  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_info   00001c88  00000000  00000000  00000af8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_abbrev 000002f3  00000000  00000000  00002780  2**0
                  CONTENTS, READONLY, DEBUGGING
 71 .debug_loc    000001bc  00000000  00000000  00002a73  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_aranges 000000a8  00000000  00000000  00002c2f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 73 .debug_ranges 00000098  00000000  00000000  00002cd7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_line   0000071d  00000000  00000000  00002d6f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_str    000011ee  00000000  00000000  0000348c  2**0
                  CONTENTS, READONLY, DEBUGGING
 76 .comment      00000028  00000000  00000000  0000467a  2**0
                  CONTENTS, READONLY
 77 .xtensa.info  00000038  00000000  00000000  000046a2  2**0
                  CONTENTS, READONLY
 78 .xt.lit       00000090  00000000  00000000  000046da  2**0
                  CONTENTS, RELOC, READONLY
 79 .xt.prop      00000540  00000000  00000000  0000476a  2**0
                  CONTENTS, RELOC, READONLY

simple_ble.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.gap_event_handler 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.gatts_profile_event_handler 00000090  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.simple_ble_get_uuid128 00000008  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.simple_ble_init 00000014  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.simple_ble_deinit 0000000c  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.simple_ble_start 00000098  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.simple_ble_stop 00000010  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000001a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000001a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000001a4  2**0
                  ALLOC
 10 .text.gap_event_handler 00000050  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.gatts_profile_event_handler.str1.4 000001ef  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.gatts_profile_event_handler 00000263  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.gatts_profile_event_handler 0000005c  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 14 .text.simple_ble_get_uuid128 0000003b  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.simple_ble_init.str1.4 00000036  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.simple_ble_init 0000002c  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.simple_ble_deinit 0000001e  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.simple_ble_start.str1.4 000001a8  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata       0000001c  00000000  00000000  0000090c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.simple_ble_start 00000180  00000000  00000000  00000928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.simple_ble_stop 00000038  00000000  00000000  00000aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .data.gatts_if$6115 00000001  00000000  00000000  00000ae0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .rodata.__func__$6149 00000011  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .bss.adv_config_done 00000001  00000000  00000000  00000af5  2**0
                  ALLOC
 25 .bss.g_gatt_table_map 00000028  00000000  00000000  00000af8  2**2
                  ALLOC
 26 .bss.g_ble_cfg_p 00000004  00000000  00000000  00000af8  2**2
                  ALLOC
 27 .debug_frame  000000b8  00000000  00000000  00000af8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00003f9e  00000000  00000000  00000bb0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000003fc  00000000  00000000  00004b4e  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    000002dd  00000000  00000000  00004f4a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000050  00000000  00000000  00005227  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000040  00000000  00000000  00005277  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   000010f2  00000000  00000000  000052b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    0000395f  00000000  00000000  000063a9  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      00000028  00000000  00000000  00009d08  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00009d30  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000038  00000000  00000000  00009d68  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      00000498  00000000  00000000  00009da0  2**0
                  CONTENTS, RELOC, READONLY

protocomm_ble.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.transport_simple_ble_set_mtu 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.transport_simple_ble_connect 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.transport_simple_ble_disconnect 00000014  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.populate_gatt_db 00000030  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.protocomm_ble_cleanup 00000020  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.prepare_write_event_env 00000040  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.handle_to_handler 00000010  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.transport_simple_ble_exec_write 00000040  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.transport_simple_ble_write 00000054  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.transport_simple_ble_read 0000002c  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.protocomm_ble_start 00000138  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.protocomm_ble_stop 00000020  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  00000318  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  00000318  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  00000318  2**0
                  ALLOC
 15 .text.uuid128_to_16 00000007  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text.transport_simple_ble_set_mtu 00000010  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.protocomm_ble_add_endpoint 00000007  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.protocomm_ble_remove_endpoint 00000007  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .rodata.transport_simple_ble_connect.str1.4 00000042  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.transport_simple_ble_connect 00000034  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.transport_simple_ble_disconnect.str1.4 00000042  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.transport_simple_ble_disconnect 00000040  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.populate_gatt_db.str1.4 0000003a  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text.populate_gatt_db 0000018d  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.protocomm_ble_cleanup 00000072  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.prepare_write_event_env.str1.4 00000075  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .text.prepare_write_event_env 00000126  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.handle_to_handler 00000054  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.transport_simple_ble_exec_write.str1.4 0000007d  00000000  00000000  00000870  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text.transport_simple_ble_exec_write 000000d0  00000000  00000000  000008f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .rodata.transport_simple_ble_write.str1.4 000000b4  00000000  00000000  000009c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .text.transport_simple_ble_write 000000f4  00000000  00000000  00000a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.transport_simple_ble_read.str1.4 00000033  00000000  00000000  00000b68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .text.transport_simple_ble_read 000000ac  00000000  00000000  00000b9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.protocomm_ble_start.str1.4 00000316  00000000  00000000  00000c48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .text.protocomm_ble_start 0000048d  00000000  00000000  00000f60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.protocomm_ble_stop.str1.4 00000027  00000000  00000000  000013f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .text.protocomm_ble_stop 00000059  00000000  00000000  00001418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .bss.read_buf$4596 00000004  00000000  00000000  00001474  2**2
                  ALLOC
 40 .bss.read_len$4597 00000002  00000000  00000000  00001474  2**1
                  ALLOC
 41 .rodata.__func__$4606 00000018  00000000  00000000  00001474  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .bss.protocomm_ble_device_name 00000004  00000000  00000000  0000148c  2**2
                  ALLOC
 43 .rodata.adv_params 00000020  00000000  00000000  0000148c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .bss.protoble_internal 00000004  00000000  00000000  000014ac  2**2
                  ALLOC
 45 .bss.prepare_write_env 0000000c  00000000  00000000  000014ac  2**2
                  ALLOC
 46 .rodata.ble_advertisement_flags 00000001  00000000  00000000  000014ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.character_prop_read_write 00000001  00000000  00000000  000014ad  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.character_user_description 00000002  00000000  00000000  000014ae  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.character_declaration_uuid 00000002  00000000  00000000  000014b0  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.primary_service_uuid 00000002  00000000  00000000  000014b2  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .debug_frame  00000178  00000000  00000000  000014b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_info   00002f5e  00000000  00000000  0000162c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_abbrev 0000044a  00000000  00000000  0000458a  2**0
                  CONTENTS, READONLY, DEBUGGING
 54 .debug_loc    0000087f  00000000  00000000  000049d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_aranges 00000090  00000000  00000000  00005253  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_ranges 000000c8  00000000  00000000  000052e3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_line   00002562  00000000  00000000  000053ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_str    00002112  00000000  00000000  0000790d  2**0
                  CONTENTS, READONLY, DEBUGGING
 59 .comment      00000028  00000000  00000000  00009a1f  2**0
                  CONTENTS, READONLY
 60 .xtensa.info  00000038  00000000  00000000  00009a47  2**0
                  CONTENTS, READONLY
 61 .xt.lit       00000060  00000000  00000000  00009a7f  2**0
                  CONTENTS, RELOC, READONLY
 62 .xt.prop      000007ec  00000000  00000000  00009adf  2**0
                  CONTENTS, RELOC, READONLY

protocomm_console.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.protocomm_console_add_endpoint 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.hex2bin 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.common_cmd_handler 00000038  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.stopped 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.protocomm_console_task 00000064  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.protocomm_console_stop 00000028  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.protocomm_console_start 00000020  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000134  2**0
                  ALLOC
 10 .text.protocomm_console_remove_endpoint 00000007  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .rodata.protocomm_console_add_endpoint.str1.4 00000001  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.protocomm_console_add_endpoint 00000021  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.hex2bin.str1.4 00000006  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.hex2bin 0000002c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.common_cmd_handler.str1.4 00000009  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.common_cmd_handler 000000be  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.stopped 00000020  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.protocomm_console_task.str1.4 0000007b  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.protocomm_console_task 0000014c  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.protocomm_console_stop.str1.4 0000005b  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.protocomm_console_stop 00000058  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.protocomm_console_start 0000005e  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .bss.console_task 00000004  00000000  00000000  00000560  2**2
                  ALLOC
 24 .bss.pc_console 00000004  00000000  00000000  00000560  2**2
                  ALLOC
 25 .data.session_id 00000004  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 26 .debug_frame  000000d0  00000000  00000000  00000564  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00003d3c  00000000  00000000  00000634  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 000003fe  00000000  00000000  00004370  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    00000420  00000000  00000000  0000476e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000058  00000000  00000000  00004b8e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000048  00000000  00000000  00004be6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   00000e53  00000000  00000000  00004c2e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    00002189  00000000  00000000  00005a81  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      00000028  00000000  00000000  00007c0a  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00007c32  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000038  00000000  00000000  00007c6a  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000318  00000000  00000000  00007ca2  2**0
                  CONTENTS, RELOC, READONLY

protocomm_httpd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.protocomm_httpd_remove_endpoint 00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.protocomm_httpd_add_endpoint 00000044  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.common_post_handler 00000080  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.protocomm_httpd_start 00000060  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.protocomm_httpd_stop 00000014  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000001ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000001ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000001ac  2**0
                  ALLOC
  8 .rodata.protocomm_httpd_remove_endpoint.str1.4 0000007e  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.protocomm_httpd_remove_endpoint 000000a5  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.protocomm_httpd_add_endpoint.str1.4 00000037  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.protocomm_httpd_add_endpoint 000000b5  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.common_post_handler.str1.4 00000188  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.common_post_handler 000001a6  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.protocomm_httpd_start.str1.4 0000010f  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata       00000038  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.protocomm_httpd_start 00000143  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.protocomm_httpd_stop 00000055  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .data.session_id 00000004  00000000  00000000  000009d8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss.pc_ext_httpd_handle_provided 00000001  00000000  00000000  000009dc  2**0
                  ALLOC
 20 .bss.pc_httpd 00000004  00000000  00000000  000009dc  2**2
                  ALLOC
 21 .debug_frame  00000088  00000000  00000000  000009dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00002ca8  00000000  00000000  00000a64  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 000003aa  00000000  00000000  0000370c  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000005ff  00000000  00000000  00003ab6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000040  00000000  00000000  000040b5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000030  00000000  00000000  000040f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00001376  00000000  00000000  00004125  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    00001d08  00000000  00000000  0000549b  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      00000028  00000000  00000000  000071a3  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  000071cb  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000028  00000000  00000000  00007203  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      00000390  00000000  00000000  0000722b  2**0
                  CONTENTS, RELOC, READONLY
