In archive /home/julian/eclipse-workspace/chaze-esp32/build/protocomm/libprotocomm.a:

protocomm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.search_endpoint 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.protocomm_add_endpoint_internal 00000030  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.protocomm_version_handler 00000040  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.protocomm_new 00000014  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.protocomm_delete 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.protocomm_add_endpoint 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.protocomm_remove_endpoint 00000008  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.protocomm_req_handle 00000078  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.protocomm_set_security 00000040  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.protocomm_unset_security 00000008  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.protocomm_set_version 00000028  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.protocomm_unset_version 00000008  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000001c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000001c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000001c0  2**0
                  ALLOC
 15 .text.protocomm_common_security_handler 00000028  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.search_endpoint 0000001b  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.4 000003f1  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.protocomm_add_endpoint_internal 000000be  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.protocomm_version_handler 000000bc  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.protocomm_new 00000034  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.protocomm_delete 00000020  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.protocomm_add_endpoint 00000018  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.protocomm_remove_endpoint 0000006a  00000000  00000000  000007e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.protocomm_req_handle 00000214  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.protocomm_set_security 000000f9  00000000  00000000  00000a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.protocomm_unset_security 00000046  00000000  00000000  00000b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.protocomm_set_version 0000008d  00000000  00000000  00000ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.protocomm_unset_version 00000039  00000000  00000000  00000c34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .debug_frame  00000148  00000000  00000000  00000c70  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00001225  00000000  00000000  00000db8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 000002d9  00000000  00000000  00001fdd  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    000009ba  00000000  00000000  000022b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000080  00000000  00000000  00002c70  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000070  00000000  00000000  00002cf0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   0000097f  00000000  00000000  00002d60  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    000005f3  00000000  00000000  000036df  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  00003cd2  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00003d0d  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000060  00000000  00000000  00003d45  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      000006f0  00000000  00000000  00003da5  2**0
                  CONTENTS, RELOC, READONLY

security0.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sec0_session_setup 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sec0_session_setup_cleanup 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sec0_req_handler 00000054  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000b0  2**0
                  ALLOC
  6 .rodata.str1.4 00000118  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.sec0_session_setup 0000006f  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.sec0_session_setup_cleanup 0000001a  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.sec0_req_handler 000000ee  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.protocomm_security0 00000020  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 11 .debug_frame  00000058  00000000  00000000  00000364  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000ead  00000000  00000000  000003bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000240  00000000  00000000  00001269  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000012d  00000000  00000000  000014a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  000015d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000020  00000000  00000000  00001606  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000004e9  00000000  00000000  00001626  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000e93  00000000  00000000  00001b0f  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  000029a2  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  000029dd  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  00002a15  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000120  00000000  00000000  00002a2d  2**0
                  CONTENTS, RELOC, READONLY

security1.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sec1_decrypt 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sec1_session_setup_cleanup 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.hexdump 00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.handle_session_command0 0000018c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.handle_session_command1 000000bc  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sec1_session_setup 00000018  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sec1_req_handler 00000054  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sec1_close_session 0000001c  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sec1_cleanup 00000020  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.sec1_new_session 00000028  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000388  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000388  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000388  2**0
                  ALLOC
 13 .text.flip_endian 00000027  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.sec1_init 00000007  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .rodata.str1.4 000008d2  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.sec1_decrypt 0000006d  00000000  00000000  00000c8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.sec1_session_setup_cleanup 0000003e  00000000  00000000  00000cfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.hexdump 00000032  00000000  00000000  00000d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.handle_session_command0 00000502  00000000  00000000  00000d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.handle_session_command1 00000284  00000000  00000000  00001274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.sec1_session_setup 00000051  00000000  00000000  000014f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.sec1_req_handler 000000ee  00000000  00000000  0000154c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sec1_close_session 0000004a  00000000  00000000  0000163c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.sec1_cleanup 00000052  00000000  00000000  00001688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.sec1_new_session 0000007b  00000000  00000000  000016dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.protocomm_security1 00000020  00000000  00000000  00001758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 27 .bss.cur_session 00000004  00000000  00000000  00001778  2**2
                  ALLOC
 28 .debug_frame  00000130  00000000  00000000  00001778  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   0000273f  00000000  00000000  000018a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 00000429  00000000  00000000  00003fe7  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    00000822  00000000  00000000  00004410  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000078  00000000  00000000  00004c32  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000080  00000000  00000000  00004caa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   00000d4e  00000000  00000000  00004d2a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    00001541  00000000  00000000  00005a78  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003b  00000000  00000000  00006fb9  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  00006ff4  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000050  00000000  00000000  0000702c  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      00000690  00000000  00000000  0000707c  2**0
                  CONTENTS, RELOC, READONLY

sec1.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.session_cmd1__init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.session_resp1__init 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.session_cmd0__init 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.session_resp0__init 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sec1_payload__init 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.session_cmd1__get_packed_size 00000018  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.session_cmd1__pack 00000018  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.session_cmd1__pack_to_buffer 00000018  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.session_cmd1__unpack 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.session_cmd1__free_unpacked 00000018  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.session_resp1__get_packed_size 00000018  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.session_resp1__pack 00000018  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.session_resp1__pack_to_buffer 00000018  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.session_resp1__unpack 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.session_resp1__free_unpacked 00000018  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.session_cmd0__get_packed_size 00000018  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.session_cmd0__pack 00000018  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.session_cmd0__pack_to_buffer 00000018  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.session_cmd0__unpack 00000008  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.session_cmd0__free_unpacked 00000018  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.session_resp0__get_packed_size 00000018  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.session_resp0__pack 00000018  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.session_resp0__pack_to_buffer 00000018  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.session_resp0__unpack 00000008  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.session_resp0__free_unpacked 00000018  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.sec1_payload__get_packed_size 00000018  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.sec1_payload__pack 00000018  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.sec1_payload__pack_to_buffer 00000018  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.sec1_payload__unpack 00000008  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.sec1_payload__free_unpacked 00000018  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text         00000000  00000000  00000000  00000250  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .data         00000000  00000000  00000000  00000250  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 32 .bss          00000000  00000000  00000000  00000250  2**0
                  ALLOC
 33 .text.session_cmd1__init 00000014  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.session_resp1__init 00000016  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.session_cmd0__init 00000014  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.session_resp0__init 0000001a  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.sec1_payload__init 00000016  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata.str1.4 00000303  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .text.session_cmd1__get_packed_size 00000028  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.session_cmd1__pack 0000002a  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.session_cmd1__pack_to_buffer 0000002a  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.session_cmd1__unpack 00000016  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.session_cmd1__free_unpacked 0000002a  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.session_resp1__get_packed_size 00000028  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.session_resp1__pack 0000002a  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.session_resp1__pack_to_buffer 0000002a  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.session_resp1__unpack 00000016  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.session_resp1__free_unpacked 0000002c  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.session_cmd0__get_packed_size 00000029  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.session_cmd0__pack 0000002c  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.session_cmd0__pack_to_buffer 0000002c  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.session_cmd0__unpack 00000016  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.session_cmd0__free_unpacked 0000002c  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.session_resp0__get_packed_size 00000029  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.session_resp0__pack 0000002c  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.session_resp0__pack_to_buffer 0000002c  00000000  00000000  00000870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.session_resp0__unpack 00000016  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.session_resp0__free_unpacked 0000002c  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.sec1_payload__get_packed_size 00000029  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.sec1_payload__pack 0000002c  00000000  00000000  0000090c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.sec1_payload__pack_to_buffer 0000002c  00000000  00000000  00000938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.sec1_payload__unpack 00000016  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.sec1_payload__free_unpacked 0000002c  00000000  00000000  0000097c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .rodata.__func__$2642 0000001c  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.__func__$2632 0000001d  00000000  00000000  000009c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.__func__$2627 00000013  00000000  00000000  000009e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.__func__$2622 0000001e  00000000  00000000  000009f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.__func__$2614 0000001d  00000000  00000000  00000a18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.__func__$2604 0000001e  00000000  00000000  00000a38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.__func__$2599 00000014  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.__func__$2594 0000001f  00000000  00000000  00000a6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__func__$2586 0000001c  00000000  00000000  00000a8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__func__$2576 0000001d  00000000  00000000  00000aa8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__func__$2571 00000013  00000000  00000000  00000ac8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__func__$2566 0000001e  00000000  00000000  00000adc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__func__$2558 0000001d  00000000  00000000  00000afc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.__func__$2548 0000001e  00000000  00000000  00000b1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.__func__$2543 00000014  00000000  00000000  00000b3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.__func__$2538 0000001f  00000000  00000000  00000b50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.__func__$2530 0000001c  00000000  00000000  00000b70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__func__$2520 0000001d  00000000  00000000  00000b8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.__func__$2515 00000013  00000000  00000000  00000bac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.__func__$2510 0000001e  00000000  00000000  00000bc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.sec1_msg_type__descriptor 0000003c  00000000  00000000  00000be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 85 .rodata.sec1_msg_type__enum_values_by_name 00000020  00000000  00000000  00000c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 86 .rodata.sec1_msg_type__value_ranges 00000010  00000000  00000000  00000c3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.sec1_msg_type__enum_values_by_number 00000030  00000000  00000000  00000c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 88 .rodata.sec1_payload__descriptor 0000003c  00000000  00000000  00000c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 89 .rodata.sec1_payload__number_ranges 00000018  00000000  00000000  00000cb8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.sec1_payload__field_indices_by_name 00000014  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.sec1_payload__field_descriptors 000000f0  00000000  00000000  00000ce4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 92 .rodata.session_resp0__descriptor 0000003c  00000000  00000000  00000dd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 93 .rodata.session_resp0__number_ranges 00000010  00000000  00000000  00000e10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.session_resp0__field_indices_by_name 0000000c  00000000  00000000  00000e20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.session_resp0__field_descriptors 00000090  00000000  00000000  00000e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 96 .rodata.session_cmd0__descriptor 0000003c  00000000  00000000  00000ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 97 .rodata.session_cmd0__number_ranges 00000010  00000000  00000000  00000ef8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.session_cmd0__field_indices_by_name 00000004  00000000  00000000  00000f08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.session_cmd0__field_descriptors 00000030  00000000  00000000  00000f0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
100 .rodata.session_resp1__descriptor 0000003c  00000000  00000000  00000f3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
101 .rodata.session_resp1__number_ranges 00000018  00000000  00000000  00000f78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.session_resp1__field_indices_by_name 00000008  00000000  00000000  00000f90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.session_resp1__field_descriptors 00000060  00000000  00000000  00000f98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
104 .rodata.session_cmd1__descriptor 0000003c  00000000  00000000  00000ff8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
105 .rodata.session_cmd1__number_ranges 00000010  00000000  00000000  00001034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .rodata.session_cmd1__field_indices_by_name 00000004  00000000  00000000  00001044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.session_cmd1__field_descriptors 00000030  00000000  00000000  00001048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
108 .debug_frame  000002e0  00000000  00000000  00001078  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
109 .debug_info   00001a74  00000000  00000000  00001358  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
110 .debug_abbrev 0000024c  00000000  00000000  00002dcc  2**0
                  CONTENTS, READONLY, DEBUGGING
111 .debug_loc    00000294  00000000  00000000  00003018  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
112 .debug_aranges 00000108  00000000  00000000  000032ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
113 .debug_ranges 000000f8  00000000  00000000  000033b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
114 .debug_line   00000699  00000000  00000000  000034ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
115 .debug_str    00001109  00000000  00000000  00003b45  2**0
                  CONTENTS, READONLY, DEBUGGING
116 .comment      0000003b  00000000  00000000  00004c4e  2**0
                  CONTENTS, READONLY
117 .xtensa.info  00000038  00000000  00000000  00004c89  2**0
                  CONTENTS, READONLY
118 .xt.lit       000000f0  00000000  00000000  00004cc1  2**0
                  CONTENTS, RELOC, READONLY
119 .xt.prop      000008dc  00000000  00000000  00004db1  2**0
                  CONTENTS, RELOC, READONLY

session.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.session_data__init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.session_data__get_packed_size 00000018  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.session_data__pack 00000018  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.session_data__pack_to_buffer 00000018  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.session_data__unpack 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.session_data__free_unpacked 00000018  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000a0  2**0
                  ALLOC
  9 .text.session_data__init 00000016  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 00000119  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.session_data__get_packed_size 00000028  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.session_data__pack 0000002a  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.session_data__pack_to_buffer 0000002a  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.session_data__unpack 00000016  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.session_data__free_unpacked 0000002a  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$2663 0000001c  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$2653 0000001d  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$2648 00000013  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$2643 0000001e  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.sec_scheme_version__descriptor 0000003c  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 21 .rodata.sec_scheme_version__enum_values_by_name 00000010  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 22 .rodata.sec_scheme_version__value_ranges 00000010  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.sec_scheme_version__enum_values_by_number 00000018  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 24 .rodata.session_data__descriptor 0000003c  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .rodata.session_data__number_ranges 00000018  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.session_data__field_indices_by_name 0000000c  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.session_data__field_descriptors 00000090  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 28 .debug_frame  000000a0  00000000  00000000  0000046c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   00000f83  00000000  00000000  0000050c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 0000025b  00000000  00000000  0000148f  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    00000084  00000000  00000000  000016ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000048  00000000  00000000  0000176e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000038  00000000  00000000  000017b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   000002ff  00000000  00000000  000017ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    00000f94  00000000  00000000  00001aed  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003b  00000000  00000000  00002a81  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  00002abc  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000030  00000000  00000000  00002af4  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      000001ec  00000000  00000000  00002b24  2**0
                  CONTENTS, RELOC, READONLY

constants.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.str1.4 0000013b  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata.status__descriptor 0000003c  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  5 .rodata.status__enum_values_by_name 00000040  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  6 .rodata.status__value_ranges 00000010  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata.status__enum_values_by_number 00000060  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  8 .debug_info   000002c0  00000000  00000000  0000025c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000a5  00000000  00000000  0000051c  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000018  00000000  00000000  000005c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000172  00000000  00000000  000005d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000002db  00000000  00000000  0000074b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000a26  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000a61  2**0
                  CONTENTS, READONLY
 15 .xt.prop      00000030  00000000  00000000  00000a99  2**0
                  CONTENTS, RELOC, READONLY

sec0.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.s0_session_cmd__init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.s0_session_resp__init 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sec0_payload__init 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.s0_session_cmd__get_packed_size 00000018  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.s0_session_cmd__pack 00000018  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.s0_session_cmd__pack_to_buffer 00000018  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.s0_session_cmd__unpack 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.s0_session_cmd__free_unpacked 00000018  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.s0_session_resp__get_packed_size 00000018  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.s0_session_resp__pack 00000018  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.s0_session_resp__pack_to_buffer 00000018  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.s0_session_resp__unpack 00000008  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.s0_session_resp__free_unpacked 00000018  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.sec0_payload__get_packed_size 00000018  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.sec0_payload__pack 00000018  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.sec0_payload__pack_to_buffer 00000018  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.sec0_payload__unpack 00000008  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.sec0_payload__free_unpacked 00000018  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  00000178  2**0
                  ALLOC
 21 .text.s0_session_cmd__init 00000010  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.s0_session_resp__init 00000012  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sec0_payload__init 00000016  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.str1.4 000001b5  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.s0_session_cmd__get_packed_size 00000028  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.s0_session_cmd__pack 0000002a  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.s0_session_cmd__pack_to_buffer 0000002a  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.s0_session_cmd__unpack 00000016  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.s0_session_cmd__free_unpacked 0000002a  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.s0_session_resp__get_packed_size 00000028  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.s0_session_resp__pack 0000002a  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.s0_session_resp__pack_to_buffer 0000002a  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.s0_session_resp__unpack 00000016  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.s0_session_resp__free_unpacked 0000002c  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.sec0_payload__get_packed_size 00000029  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.sec0_payload__pack 0000002c  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.sec0_payload__pack_to_buffer 0000002c  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.sec0_payload__unpack 00000016  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.sec0_payload__free_unpacked 0000002c  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata.__func__$2526 0000001c  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__func__$2516 0000001d  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__func__$2511 00000013  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__func__$2506 0000001e  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__func__$2498 0000001f  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__func__$2488 00000020  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__func__$2483 00000016  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__func__$2478 00000021  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__func__$2470 0000001e  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__func__$2460 0000001f  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__func__$2455 00000015  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__func__$2450 00000020  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.sec0_msg_type__descriptor 0000003c  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 53 .rodata.sec0_msg_type__enum_values_by_name 00000010  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 54 .rodata.sec0_msg_type__value_ranges 00000010  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.sec0_msg_type__enum_values_by_number 00000018  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 56 .rodata.sec0_payload__descriptor 0000003c  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 57 .rodata.sec0_payload__number_ranges 00000018  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.sec0_payload__field_indices_by_name 0000000c  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.sec0_payload__field_descriptors 00000090  00000000  00000000  000007f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 60 .rodata.s0_session_resp__descriptor 0000003c  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 61 .rodata.s0_session_resp__number_ranges 00000010  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.s0_session_resp__field_indices_by_name 00000004  00000000  00000000  000008d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.s0_session_resp__field_descriptors 00000030  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 64 .rodata.s0_session_cmd__descriptor 0000003c  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 65 .debug_frame  000001c0  00000000  00000000  00000940  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_info   000012e3  00000000  00000000  00000b00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_abbrev 0000025d  00000000  00000000  00001de3  2**0
                  CONTENTS, READONLY, DEBUGGING
 68 .debug_loc    0000018c  00000000  00000000  00002040  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_aranges 000000a8  00000000  00000000  000021cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_ranges 00000098  00000000  00000000  00002274  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 71 .debug_line   000004b9  00000000  00000000  0000230c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_str    00000da4  00000000  00000000  000027c5  2**0
                  CONTENTS, READONLY, DEBUGGING
 73 .comment      0000003b  00000000  00000000  00003569  2**0
                  CONTENTS, READONLY
 74 .xtensa.info  00000038  00000000  00000000  000035a4  2**0
                  CONTENTS, READONLY
 75 .xt.lit       00000090  00000000  00000000  000035dc  2**0
                  CONTENTS, RELOC, READONLY
 76 .xt.prop      00000540  00000000  00000000  0000366c  2**0
                  CONTENTS, RELOC, READONLY

simple_ble.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.gap_event_handler 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.gatts_profile_event_handler 000000b8  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.simple_ble_get_uuid 0000000c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.simple_ble_init 00000014  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.simple_ble_deinit 0000000c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.simple_ble_start 000000b8  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.simple_ble_stop 00000064  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  0000023c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  0000023c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  0000023c  2**0
                  ALLOC
 10 .text.gap_event_handler 00000016  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000682  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.gatts_profile_event_handler 0000029f  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.gatts_profile_event_handler 0000005c  00000000  00000000  00000b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 14 .text.simple_ble_get_uuid 0000003c  00000000  00000000  00000bd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.simple_ble_init 0000002e  00000000  00000000  00000c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.simple_ble_deinit 0000001f  00000000  00000000  00000c40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata       0000001c  00000000  00000000  00000c60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.simple_ble_start 000001ba  00000000  00000000  00000c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.simple_ble_stop 000000e9  00000000  00000000  00000e38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .data.gatts_if$6086 00000001  00000000  00000000  00000f21  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .rodata.__func__$6120 00000011  00000000  00000000  00000f24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .bss.g_gatt_table_map 00000028  00000000  00000000  00000f38  2**2
                  ALLOC
 23 .bss.g_ble_cfg_p 00000004  00000000  00000000  00000f38  2**2
                  ALLOC
 24 .debug_frame  000000b8  00000000  00000000  00000f38  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   000025fd  00000000  00000000  00000ff0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 000002b9  00000000  00000000  000035ed  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    00000231  00000000  00000000  000038a6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000050  00000000  00000000  00003ad7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000040  00000000  00000000  00003b27  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   000007b2  00000000  00000000  00003b67  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    000026ef  00000000  00000000  00004319  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  00006a08  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00006a43  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000038  00000000  00000000  00006a7b  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      0000048c  00000000  00000000  00006ab3  2**0
                  CONTENTS, RELOC, READONLY

protocomm_ble.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.transport_simple_ble_set_mtu 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.transport_simple_ble_connect 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.transport_simple_ble_disconnect 00000014  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.populate_gatt_db 0000002c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.protocomm_ble_cleanup 00000020  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.prepare_write_event_env 00000058  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.handle_to_handler 00000008  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.hexdump 00000014  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.transport_simple_ble_exec_write 00000054  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.transport_simple_ble_write 00000074  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.transport_simple_ble_read 00000064  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.protocomm_ble_start 000000f8  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.protocomm_ble_stop 00000020  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  00000364  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  00000364  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  00000364  2**0
                  ALLOC
 16 .text.transport_simple_ble_set_mtu 00000010  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.protocomm_ble_add_endpoint 00000007  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.protocomm_ble_remove_endpoint 00000007  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .rodata.str1.4 0000071b  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.transport_simple_ble_connect 00000034  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.transport_simple_ble_disconnect 00000040  00000000  00000000  00000ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.populate_gatt_db 00000108  00000000  00000000  00000b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.protocomm_ble_cleanup 00000072  00000000  00000000  00000c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.prepare_write_event_env 00000159  00000000  00000000  00000c90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.handle_to_handler 00000030  00000000  00000000  00000dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.hexdump 00000032  00000000  00000000  00000e1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.transport_simple_ble_exec_write 000000fe  00000000  00000000  00000e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.transport_simple_ble_write 00000144  00000000  00000000  00000f50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.transport_simple_ble_read 00000124  00000000  00000000  00001094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.protocomm_ble_start 000002a6  00000000  00000000  000011b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.protocomm_ble_stop 00000059  00000000  00000000  00001460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__func__$4354 0000001a  00000000  00000000  000014bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .bss.read_buf$4350 00000004  00000000  00000000  000014d8  2**2
                  ALLOC
 34 .bss.read_len$4351 00000002  00000000  00000000  000014d8  2**1
                  ALLOC
 35 .rodata.__func__$4361 00000018  00000000  00000000  000014d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .data.adv_data 0000002c  00000000  00000000  000014f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 37 .bss.protocomm_ble_device_name 00000004  00000000  00000000  0000151c  2**2
                  ALLOC
 38 .rodata.adv_params 00000020  00000000  00000000  0000151c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .bss.protoble_internal 00000004  00000000  00000000  0000153c  2**2
                  ALLOC
 40 .bss.prepare_write_env 0000000c  00000000  00000000  0000153c  2**2
                  ALLOC
 41 .rodata.char_prop_read_write 00000001  00000000  00000000  0000153c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.character_declaration_uuid 00000002  00000000  00000000  0000153e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.primary_service_uuid 00000002  00000000  00000000  00001540  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.GATTS_SERVICE_UUID_PROV 00000002  00000000  00000000  00001542  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .debug_frame  00000178  00000000  00000000  00001544  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_info   000023cd  00000000  00000000  000016bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_abbrev 00000385  00000000  00000000  00003a89  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .debug_loc    00000545  00000000  00000000  00003e0e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_aranges 00000090  00000000  00000000  00004353  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_ranges 000000b0  00000000  00000000  000043e3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_line   00000cea  00000000  00000000  00004493  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_str    000018c9  00000000  00000000  0000517d  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .comment      0000003b  00000000  00000000  00006a46  2**0
                  CONTENTS, READONLY
 54 .xtensa.info  00000038  00000000  00000000  00006a81  2**0
                  CONTENTS, READONLY
 55 .xt.lit       00000068  00000000  00000000  00006ab9  2**0
                  CONTENTS, RELOC, READONLY
 56 .xt.prop      00000774  00000000  00000000  00006b21  2**0
                  CONTENTS, RELOC, READONLY

protocomm_console.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.protocomm_console_add_endpoint 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.hex2bin 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.common_cmd_handler 00000038  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.stopped 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.protocomm_console_task 00000064  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.protocomm_console_stop 00000028  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.protocomm_console_start 00000020  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000134  2**0
                  ALLOC
 10 .text.protocomm_console_remove_endpoint 00000007  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .rodata.str1.4 000000ef  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.protocomm_console_add_endpoint 00000021  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.hex2bin 0000002c  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.common_cmd_handler 000000be  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.stopped 00000020  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.protocomm_console_task 00000158  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.protocomm_console_stop 00000054  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.protocomm_console_start 00000056  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .bss.console_task 00000004  00000000  00000000  00000560  2**2
                  ALLOC
 20 .bss.pc_console 00000004  00000000  00000000  00000560  2**2
                  ALLOC
 21 .data.session_id 00000004  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .debug_frame  000000d0  00000000  00000000  00000564  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00000e91  00000000  00000000  00000634  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000256  00000000  00000000  000014c5  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    000003b3  00000000  00000000  0000171b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000058  00000000  00000000  00001ace  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000048  00000000  00000000  00001b26  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   00000827  00000000  00000000  00001b6e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    000008f3  00000000  00000000  00002395  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  00002c88  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00002cc3  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000038  00000000  00000000  00002cfb  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      00000324  00000000  00000000  00002d33  2**0
                  CONTENTS, RELOC, READONLY

protocomm_httpd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.protocomm_httpd_add_endpoint 00000044  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.common_post_handler 00000080  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.protocomm_httpd_remove_endpoint 00000040  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.protocomm_httpd_start 00000058  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.protocomm_httpd_stop 0000000c  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  0000019c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  0000019c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  0000019c  2**0
                  ALLOC
  8 .rodata.str1.4 0000034f  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.protocomm_httpd_add_endpoint 000000b1  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.common_post_handler 000001b4  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.protocomm_httpd_remove_endpoint 000000a5  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata       00000034  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.protocomm_httpd_start 00000108  00000000  00000000  00000830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.protocomm_httpd_stop 00000039  00000000  00000000  00000938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .data.session_id 00000004  00000000  00000000  00000974  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss.pc_httpd 00000004  00000000  00000000  00000978  2**2
                  ALLOC
 17 .debug_frame  00000088  00000000  00000000  00000978  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00001047  00000000  00000000  00000a00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 00000271  00000000  00000000  00001a47  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000518  00000000  00000000  00001cb8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000040  00000000  00000000  000021d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000030  00000000  00000000  00002210  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   000008f2  00000000  00000000  00002240  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000960  00000000  00000000  00002b32  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00003492  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  000034cd  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000028  00000000  00000000  00003505  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000348  00000000  00000000  0000352d  2**0
                  CONTENTS, RELOC, READONLY
