In archive /home/julian/Documents/chaze-esp32/build/openssl/libopenssl.a:

ssl_cert.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.__ssl_cert_new 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ssl_cert_new 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ssl_cert_free 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  6 .text.__ssl_cert_new 00000048  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.ssl_cert_new 00000010  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.ssl_cert_free 0000001e  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  000000d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000ce8  00000000  00000000  00000128  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000253  00000000  00000000  00000e10  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000000a8  00000000  00000000  00001063  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  0000110b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  0000113b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000003dc  00000000  00000000  0000115b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000006fd  00000000  00000000  00001537  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      00000028  00000000  00000000  00001c34  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001c5c  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  00001c94  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000c0  00000000  00000000  00001cac  2**0
                  CONTENTS, RELOC, READONLY

ssl_methods.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.TLS_client_method 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.TLSv1_2_client_method 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.TLSv1_1_client_method 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.TLSv1_client_method 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.SSLv3_client_method 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.TLS_server_method 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.TLSv1_1_server_method 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.TLSv1_2_server_method 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.TLSv1_server_method 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.SSLv3_server_method 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.TLS_method 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.TLSv1_2_method 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.TLSv1_1_method 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.TLSv1_method 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.SSLv3_method 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.X509_method 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.EVP_PKEY_method 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  00000078  2**0
                  ALLOC
 20 .text.TLS_client_method 00000008  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.TLSv1_2_client_method 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.TLSv1_1_client_method 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.TLSv1_client_method 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.SSLv3_client_method 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.TLS_server_method 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.TLSv1_1_server_method 00000008  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.TLSv1_2_server_method 00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.TLSv1_server_method 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.SSLv3_server_method 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.TLS_method 00000008  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.TLSv1_2_method 00000008  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.TLSv1_1_method 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.TLSv1_method 00000008  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.SSLv3_method 00000008  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.X509_method 00000008  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.EVP_PKEY_method 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.EVP_PKEY_method_data$2887 0000000c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 38 .rodata.X509_method_data$2883 00000010  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 39 .rodata.SSLv3_method_data$2879 0000000c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 40 .rodata.TLSv1_method_data$2875 0000000c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 41 .rodata.TLSv1_1_method_data$2871 0000000c  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 42 .rodata.TLSv1_2_method_data$2867 0000000c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 43 .rodata.TLS_method_data$2863 0000000c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 44 .rodata.SSLv3_server_method_data$2859 0000000c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 45 .rodata.TLSv1_server_method_data$2855 0000000c  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 46 .rodata.TLSv1_2_server_method_data$2851 0000000c  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 47 .rodata.TLSv1_1_server_method_data$2847 0000000c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 48 .rodata.TLS_server_method_data$2843 0000000c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 49 .rodata.SSLv3_client_method_data$2839 0000000c  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 50 .rodata.TLSv1_client_method_data$2835 0000000c  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 51 .rodata.TLSv1_1_client_method_data$2831 0000000c  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 52 .rodata.TLSv1_2_client_method_data$2827 0000000c  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 53 .rodata.TLS_client_method_data$2823 0000000c  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 54 .rodata.TLS_method_func 00000038  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 55 .debug_frame  000001a8  00000000  00000000  00000208  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_info   00001559  00000000  00000000  000003b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_abbrev 000001f6  00000000  00000000  00001909  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .debug_aranges 000000a0  00000000  00000000  00001aff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_ranges 00000090  00000000  00000000  00001b9f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_line   000003ed  00000000  00000000  00001c2f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_str    00000fb0  00000000  00000000  0000201c  2**0
                  CONTENTS, READONLY, DEBUGGING
 62 .comment      00000028  00000000  00000000  00002fcc  2**0
                  CONTENTS, READONLY
 63 .xtensa.info  00000038  00000000  00000000  00002ff4  2**0
                  CONTENTS, READONLY
 64 .xt.lit       00000088  00000000  00000000  0000302c  2**0
                  CONTENTS, RELOC, READONLY
 65 .xt.prop      00000408  00000000  00000000  000030b4  2**0
                  CONTENTS, RELOC, READONLY

ssl_pkey.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.__EVP_PKEY_new 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.EVP_PKEY_new 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.EVP_PKEY_free 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.d2i_PrivateKey 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.SSL_CTX_use_PrivateKey 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.SSL_use_PrivateKey 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.SSL_CTX_use_PrivateKey_ASN1 0000000c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.SSL_use_PrivateKey_ASN1 0000000c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.SSL_CTX_use_RSAPrivateKey_ASN1 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
 12 .text.__EVP_PKEY_new 0000003e  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.EVP_PKEY_new 00000010  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.EVP_PKEY_free 00000016  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.d2i_PrivateKey 00000044  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.SSL_CTX_use_PrivateKey 0000001d  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.SSL_use_PrivateKey 0000001a  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.SSL_CTX_use_PrivateKey_ASN1 0000003c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.SSL_use_PrivateKey_ASN1 0000003d  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.SSL_CTX_use_PrivateKey_file 00000007  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.SSL_use_PrivateKey_file 00000007  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.SSL_CTX_use_RSAPrivateKey_ASN1 00000015  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .debug_frame  00000118  00000000  00000000  00000200  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   000017c5  00000000  00000000  00000318  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 000002c0  00000000  00000000  00001add  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    000002ad  00000000  00000000  00001d9d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000070  00000000  00000000  0000204a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000060  00000000  00000000  000020ba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   000007f2  00000000  00000000  0000211a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000e2f  00000000  00000000  0000290c  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      00000028  00000000  00000000  0000373b  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00003763  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000048  00000000  00000000  0000379b  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      0000030c  00000000  00000000  000037e3  2**0
                  CONTENTS, RELOC, READONLY

ssl_x509.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.__X509_new 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.X509_new 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.X509_free 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.d2i_X509 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.SSL_CTX_add_client_CA 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.SSL_add_client_CA 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.SSL_CTX_use_certificate 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.SSL_use_certificate 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.SSL_CTX_use_certificate_ASN1 0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.SSL_use_certificate_ASN1 0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.X509_STORE_add_cert 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.BIO_new 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.PEM_read_bio_X509 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.BIO_free 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  0000008c  2**0
                  ALLOC
 17 .text.__X509_show_info 00000010  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.__X509_new 00000042  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.X509_new 00000010  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.X509_free 0000001f  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.d2i_X509 0000003e  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.SSL_get0_param 00000008  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text.X509_VERIFY_PARAM_set_hostflags 00000007  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text.X509_VERIFY_PARAM_clear_hostflags 00000007  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.SSL_CTX_add_client_CA 00000016  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.SSL_add_client_CA 00000014  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.SSL_CTX_use_certificate 0000001a  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.SSL_use_certificate 00000018  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.SSL_get_certificate 00000009  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text.SSL_CTX_use_certificate_ASN1 00000039  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.SSL_use_certificate_ASN1 00000039  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.SSL_CTX_use_certificate_file 00000007  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .text.SSL_use_certificate_file 00000007  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .text.SSL_get_peer_certificate 00000009  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text.X509_STORE_add_cert 00000020  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.BIO_new 00000010  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.BIO_write 0000000b  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .text.PEM_read_bio_X509 00000042  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.BIO_s_mem 00000007  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .text.SSL_CTX_get_cert_store 00000005  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .text.BIO_free 0000000e  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .debug_frame  00000268  00000000  00000000  00000308  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_info   00001bb1  00000000  00000000  00000570  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_abbrev 00000391  00000000  00000000  00002121  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .debug_loc    000005a7  00000000  00000000  000024b2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_aranges 000000e0  00000000  00000000  00002a59  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_ranges 000000d0  00000000  00000000  00002b39  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_line   00000c96  00000000  00000000  00002c09  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_str    00000f48  00000000  00000000  0000389f  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .comment      00000028  00000000  00000000  000047e7  2**0
                  CONTENTS, READONLY
 51 .xtensa.info  00000038  00000000  00000000  0000480f  2**0
                  CONTENTS, READONLY
 52 .xt.lit       00000070  00000000  00000000  00004847  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.prop      00000594  00000000  00000000  000048b7  2**0
                  CONTENTS, RELOC, READONLY

ssl_lib.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ssl_protocol_to_string 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.SSL_SESSION_new 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.SSL_SESSION_free 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.SSL_want_nothing 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.SSL_want_read 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.SSL_want_write 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.SSL_want_x509_lookup 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.SSL_get_error 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.SSL_CTX_new 00000014  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.SSL_CTX_free 00000010  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.SSL_new 00000020  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.SSL_free 00000010  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.SSL_connect 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.SSL_accept 00000004  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.SSL_shutdown 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.SSL_clear 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.SSL_set_ssl_method 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.SSL_has_pending 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.SSL_get_version 00000008  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.SSL_alert_desc_string 00000080  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.SSL_alert_desc_string_long 00000080  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.SSL_alert_type_string 0000000c  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.SSL_alert_type_string_long 0000000c  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.SSL_rstate_string 00000010  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.SSL_rstate_string_long 00000010  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.SSL_state_string 00000080  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.SSL_state_string_long 00000088  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.SSL_CTX_set_alpn_protos 00000008  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text         00000000  00000000  00000000  00000330  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .data         00000000  00000000  00000000  00000330  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 30 .bss          00000000  00000000  00000000  00000330  2**0
                  ALLOC
 31 .rodata.ssl_protocol_to_string.str1.4 00000026  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .text.ssl_protocol_to_string 0000003d  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.SSL_SESSION_new 00000026  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.SSL_SESSION_free 00000016  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.ossl_statem_in_error 00000011  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.SSL_want 00000007  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .text.SSL_want_nothing 00000017  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.SSL_want_read 00000018  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.SSL_want_write 00000018  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.SSL_want_x509_lookup 00000018  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.SSL_get_error 00000042  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.SSL_get_state 00000012  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text.SSL_CTX_new 0000005b  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.SSL_CTX_free 0000002a  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.SSL_CTX_set_ssl_version 0000000d  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text.SSL_CTX_get_ssl_method 00000007  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .text.SSL_new 00000092  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.SSL_free 00000030  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.SSL_do_handshake 00000012  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 .text.SSL_connect 00000010  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.SSL_accept 00000010  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.SSL_shutdown 00000024  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.SSL_clear 00000030  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.SSL_read 00000024  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.SSL_write 00000054  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.SSL_get_SSL_CTX 00000007  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text.SSL_get_ssl_method 00000007  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .text.SSL_set_ssl_method 00000040  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.SSL_get_shutdown 00000007  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .text.SSL_set_shutdown 00000007  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .text.SSL_pending 00000012  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .text.SSL_has_pending 00000014  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.SSL_CTX_clear_options 00000013  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 64 .text.SSL_CTX_get_options 00000007  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 65 .text.SSL_CTX_set_options 0000000e  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 66 .text.SSL_clear_options 0000000f  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 67 .text.SSL_get_options 00000007  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 68 .text.SSL_set_options 0000000e  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 69 .text.SSL_get_fd 00000014  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 70 .text.SSL_get_rfd 00000014  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 71 .text.SSL_get_wfd 00000014  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 72 .text.SSL_set_fd 00000016  00000000  00000000  00000828  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 73 .text.SSL_set_rfd 00000016  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 74 .text.SSL_set_wfd 00000016  00000000  00000000  00000858  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 75 .text.SSL_set_tlsext_host_name 00000014  00000000  00000000  00000870  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 76 .text.SSL_version 00000007  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 77 .text.SSL_get_version 00000016  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .rodata.SSL_alert_desc_string.str1.4 0000007b  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .text.SSL_alert_desc_string 000000d7  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .rodata.SSL_alert_desc_string 000001d0  00000000  00000000  000009f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 81 .rodata.SSL_alert_desc_string_long.str1.4 00000255  00000000  00000000  00000bc8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .text.SSL_alert_desc_string_long 000000d7  00000000  00000000  00000e20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .rodata.SSL_alert_desc_string_long 000001d0  00000000  00000000  00000ef8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 84 .rodata.SSL_alert_type_string.str1.4 0000000a  00000000  00000000  000010c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .text.SSL_alert_type_string 00000021  00000000  00000000  000010d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .rodata.SSL_alert_type_string_long.str1.4 00000010  00000000  00000000  000010f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .text.SSL_alert_type_string_long 00000021  00000000  00000000  00001108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .rodata.SSL_rstate_string.str1.4 0000000b  00000000  00000000  0000112c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .text.SSL_rstate_string 00000031  00000000  00000000  00001138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .rodata.SSL_rstate_string_long.str1.4 00000022  00000000  00000000  0000116c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .text.SSL_rstate_string_long 00000031  00000000  00000000  00001190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .rodata.SSL_state_string.str1.4 000000e7  00000000  00000000  000011c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .text.SSL_state_string 000000db  00000000  00000000  000012ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .rodata.SSL_state_string 00000094  00000000  00000000  00001388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 95 .rodata.SSL_state_string_long.str1.4 000003c5  00000000  00000000  0000141c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .text.SSL_state_string_long 000000e7  00000000  00000000  000017e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .rodata.SSL_state_string_long 00000094  00000000  00000000  000018cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 98 .text.SSL_CTX_set_default_read_buffer_len 00000008  00000000  00000000  00001960  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 99 .text.SSL_set_default_read_buffer_len 00000012  00000000  00000000  00001968  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
100 .text.SSL_set_info_callback 00000008  00000000  00000000  0000197c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
101 .text.SSL_CTX_up_ref 0000000d  00000000  00000000  00001984  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
102 .text.SSL_set_security_level 00000009  00000000  00000000  00001994  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
103 .text.SSL_get_security_level 00000009  00000000  00000000  000019a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
104 .text.SSL_CTX_get_verify_mode 00000008  00000000  00000000  000019ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
105 .text.SSL_CTX_set_timeout 0000000d  00000000  00000000  000019b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
106 .text.SSL_CTX_get_timeout 00000008  00000000  00000000  000019c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
107 .text.SSL_set_read_ahead 00000007  00000000  00000000  000019cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
108 .text.SSL_CTX_set_read_ahead 00000008  00000000  00000000  000019d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
109 .text.SSL_get_read_ahead 00000007  00000000  00000000  000019dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
110 .text.SSL_CTX_get_read_ahead 00000008  00000000  00000000  000019e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
111 .text.SSL_CTX_get_default_read_ahead 00000008  00000000  00000000  000019ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
112 .text.SSL_set_time 0000000b  00000000  00000000  000019f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
113 .text.SSL_set_timeout 0000000b  00000000  00000000  00001a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
114 .text.SSL_get_verify_result 00000012  00000000  00000000  00001a0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
115 .text.SSL_CTX_get_verify_depth 00000008  00000000  00000000  00001a20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
116 .text.SSL_CTX_set_verify_depth 00000008  00000000  00000000  00001a28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
117 .text.SSL_get_verify_depth 00000008  00000000  00000000  00001a30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
118 .text.SSL_set_verify_depth 00000008  00000000  00000000  00001a38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
119 .text.SSL_CTX_set_verify 0000000b  00000000  00000000  00001a40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
120 .text.SSL_set_verify 00000009  00000000  00000000  00001a4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
121 .text.SSL_CTX_set_alpn_protos 00000060  00000000  00000000  00001a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .debug_frame  00000760  00000000  00000000  00001ab8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
123 .debug_info   00002a7f  00000000  00000000  00002218  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
124 .debug_abbrev 00000433  00000000  00000000  00004c97  2**0
                  CONTENTS, READONLY, DEBUGGING
125 .debug_loc    00001be8  00000000  00000000  000050ca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
126 .debug_aranges 00000288  00000000  00000000  00006cb2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
127 .debug_ranges 00000278  00000000  00000000  00006f3a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
128 .debug_line   00002e3d  00000000  00000000  000071b2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
129 .debug_str    00001379  00000000  00000000  00009fef  2**0
                  CONTENTS, READONLY, DEBUGGING
130 .comment      00000028  00000000  00000000  0000b368  2**0
                  CONTENTS, READONLY
131 .xtensa.info  00000038  00000000  00000000  0000b390  2**0
                  CONTENTS, READONLY
132 .xt.lit       000000e0  00000000  00000000  0000b3c8  2**0
                  CONTENTS, RELOC, READONLY
133 .xt.prop      00001ba8  00000000  00000000  0000b4a8  2**0
                  CONTENTS, RELOC, READONLY

ssl_stack.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.OPENSSL_sk_new 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.OPENSSL_sk_new_null 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.OPENSSL_sk_free 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  6 .text.OPENSSL_sk_new 00000033  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.OPENSSL_sk_new_null 00000010  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.OPENSSL_sk_free 00000016  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  000000a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000aca  00000000  00000000  00000100  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000244  00000000  00000000  00000bca  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000066  00000000  00000000  00000e0e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00000e74  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  00000ea4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   0000037a  00000000  00000000  00000ec4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000622  00000000  00000000  0000123e  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      00000028  00000000  00000000  00001860  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001888  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  000018c0  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000b4  00000000  00000000  000018d8  2**0
                  CONTENTS, RELOC, READONLY

ssl_pm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ssl_pm_reload_crt 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mbedtls_handshake 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ssl_pm_new 00000074  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ssl_pm_free 00000014  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ssl_pm_handshake 00000010  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ssl_pm_shutdown 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ssl_pm_clear 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.ssl_pm_read 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.ssl_pm_send 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.ssl_pm_pending 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.ssl_pm_set_hostname 00000004  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.ssl_pm_get_state 00000004  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.x509_pm_show_info 0000001c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.x509_pm_new 00000004  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.x509_pm_free 0000000c  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.x509_pm_load 00000024  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.pkey_pm_new 00000004  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.pkey_pm_free 0000000c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.pkey_pm_load 00000024  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.ssl_pm_set_bufflen 00000004  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.ssl_pm_get_verify_result 00000004  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.X509_VERIFY_PARAM_set1_host 00000010  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  0000019c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  0000019c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  0000019c  2**0
                  ALLOC
 25 .text.ssl_pm_reload_crt 00000092  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.mbedtls_handshake 0000001c  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.ssl_pm_new.str1.4 0000000b  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text.ssl_pm_new 00000166  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.ssl_pm_free 0000003f  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.ssl_pm_handshake 00000063  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.ssl_pm_shutdown 00000026  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.ssl_pm_clear 00000010  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.ssl_pm_read 0000001e  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.ssl_pm_send 0000001e  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.ssl_pm_pending 00000015  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.ssl_pm_set_fd 0000000a  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .text.ssl_pm_set_hostname 00000016  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.ssl_pm_get_fd 0000000a  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .text.ssl_pm_get_state 00000065  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata.ssl_pm_get_state 0000004c  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 41 .rodata.x509_pm_show_info.str1.4 00000001  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .text.x509_pm_show_info 00000064  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.x509_pm_new 00000026  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.x509_pm_free 0000002a  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.x509_pm_load 00000080  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.pkey_pm_new 00000026  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.pkey_pm_free 0000002a  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.pkey_pm_load 00000084  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.ssl_pm_set_bufflen 0000000a  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.ssl_pm_get_verify_result 0000001c  00000000  00000000  000007f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.X509_VERIFY_PARAM_set1_host 00000052  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .debug_frame  00000250  00000000  00000000  00000868  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_info   00003fcf  00000000  00000000  00000ab8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_abbrev 0000043d  00000000  00000000  00004a87  2**0
                  CONTENTS, READONLY, DEBUGGING
 55 .debug_loc    00000c82  00000000  00000000  00004ec4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_aranges 000000d8  00000000  00000000  00005b46  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_ranges 000000c8  00000000  00000000  00005c1e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_line   000017a7  00000000  00000000  00005ce6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_str    0000319c  00000000  00000000  0000748d  2**0
                  CONTENTS, READONLY, DEBUGGING
 60 .comment      00000028  00000000  00000000  0000a629  2**0
                  CONTENTS, READONLY
 61 .xtensa.info  00000038  00000000  00000000  0000a651  2**0
                  CONTENTS, READONLY
 62 .xt.lit       000000b0  00000000  00000000  0000a689  2**0
                  CONTENTS, RELOC, READONLY
 63 .xt.prop      00000990  00000000  00000000  0000a739  2**0
                  CONTENTS, RELOC, READONLY

ssl_port.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ssl_mem_zalloc 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.ssl_mem_zalloc 0000001e  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000005c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000009c6  00000000  00000000  00000084  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000001fc  00000000  00000000  00000a4a  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000037  00000000  00000000  00000c46  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000c7d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000c9d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000200  00000000  00000000  00000cad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000005c5  00000000  00000000  00000ead  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000028  00000000  00000000  00001472  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  0000149a  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000014d2  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      0000003c  00000000  00000000  000014da  2**0
                  CONTENTS, RELOC, READONLY
