In archive /home/julian/Documents/chaze-esp32/build/esp_http_client/libesp_http_client.a:

esp_http_client.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.http_on_chunk_complete 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_on_message_complete 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_on_headers_complete 00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.http_on_url 00000010  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.http_on_message_begin 00000010  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.http_on_body 00000018  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.http_on_header_field 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.http_on_header_value 00000048  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._clear_connection_info 00000028  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._set_config 0000007c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._clear_auth_data 0000001c  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_http_client_get_data 00000018  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_http_client_set_header 00000004  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_http_client_prepare 00000030  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_http_client_get_header 00000004  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_http_client_delete_header 00000004  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.http_client_prepare_first_line 0000005c  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_http_client_read 00000028  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_http_client_fetch_headers 00000018  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_http_client_write 00000004  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_http_client_send_post_data 00000018  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.esp_http_client_close 00000008  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.esp_http_client_cleanup 0000004c  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.esp_http_client_set_url 000000e0  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.esp_http_client_init 0000011c  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.esp_http_client_set_redirection 00000004  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.esp_http_check_response 000000b0  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.esp_http_client_connect 00000090  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.esp_http_client_request_send 00000040  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.esp_http_client_open 00000008  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.esp_http_client_perform 00000080  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.esp_http_client_set_post_field 00000024  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.esp_http_client_get_transport_type 00000010  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text         00000000  00000000  00000000  00000744  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .data         00000000  00000000  00000000  00000744  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 35 .bss          00000000  00000000  00000000  00000744  2**0
                  ALLOC
 36 .text.http_dispatch_event 00000028  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.http_on_status 00000007  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .rodata.http_on_chunk_complete.str1.4 00000033  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .text.http_on_chunk_complete 00000020  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata.http_on_message_complete.str1.4 00000034  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .text.http_on_message_complete 00000028  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata.http_on_headers_complete.str1.4 00000049  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .text.http_on_headers_complete 0000004d  00000000  00000000  00000870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .rodata.http_on_url.str1.4 0000001c  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .text.http_on_url 00000020  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .rodata.http_on_message_begin.str1.4 00000021  00000000  00000000  000008fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .text.http_on_message_begin 0000002c  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .rodata.http_on_body.str1.4 00000020  00000000  00000000  0000094c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .text.http_on_body 00000066  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.http_on_header_field 00000016  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .rodata.http_on_header_value.str1.4 00000059  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .text.http_on_header_value 000000c6  00000000  00000000  00000a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._clear_connection_info 0000006c  00000000  00000000  00000b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .rodata._set_config.str1.4 00000095  00000000  00000000  00000b7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .text._set_config 00000213  00000000  00000000  00000c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._clear_auth_data 00000058  00000000  00000000  00000e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .rodata.esp_http_client_get_data.str1.4 00000033  00000000  00000000  00000e80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .text.esp_http_client_get_data 00000068  00000000  00000000  00000eb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.esp_http_client_set_header 00000015  00000000  00000000  00000f1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .rodata.esp_http_client_prepare.str1.4 00000032  00000000  00000000  00000f34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .text.esp_http_client_prepare 000000a5  00000000  00000000  00000f68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.esp_http_client_get_header 00000015  00000000  00000000  00001010  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.esp_http_client_delete_header 00000014  00000000  00000000  00001028  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.esp_http_client_set_method 0000000a  00000000  00000000  0000103c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 65 .rodata.http_client_prepare_first_line.str1.4 0000005a  00000000  00000000  00001048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .text.http_client_prepare_first_line 000000fe  00000000  00000000  000010a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .rodata.esp_http_client_read.str1.4 00000074  00000000  00000000  000011a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .text.esp_http_client_read 000000ed  00000000  00000000  00001218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .rodata.esp_http_client_fetch_headers.str1.4 00000024  00000000  00000000  00001308  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .text.esp_http_client_fetch_headers 00000079  00000000  00000000  0000132c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.esp_http_client_write 0000003c  00000000  00000000  000013a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .rodata.esp_http_client_send_post_data.str1.4 00000025  00000000  00000000  000013e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .text.esp_http_client_send_post_data 0000006e  00000000  00000000  0000140c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.esp_http_client_close 0000002d  00000000  00000000  0000147c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.esp_http_client_cleanup 000000b8  00000000  00000000  000014ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .rodata.esp_http_client_set_url.str1.4 0000008d  00000000  00000000  00001564  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .text.esp_http_client_set_url 00000384  00000000  00000000  000015f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .rodata.esp_http_client_init.str1.4 000001a4  00000000  00000000  00001978  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .text.esp_http_client_init 000003b6  00000000  00000000  00001b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.esp_http_client_set_redirection 00000025  00000000  00000000  00001ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .rodata.esp_http_check_response.str1.4 000001ce  00000000  00000000  00001efc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .text.esp_http_check_response 000001ed  00000000  00000000  000020cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .rodata.esp_http_client_connect.str1.4 000001af  00000000  00000000  000022bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .text.esp_http_client_connect 00000180  00000000  00000000  0000246c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .rodata.esp_http_client_request_send.str1.4 00000051  00000000  00000000  000025ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .text.esp_http_client_request_send 00000189  00000000  00000000  00002640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.esp_http_client_open 0000001e  00000000  00000000  000027cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .rodata.esp_http_client_perform.str1.4 00000081  00000000  00000000  000027ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .text.esp_http_client_perform 000001fa  00000000  00000000  00002870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .rodata.esp_http_client_perform 00000018  00000000  00000000  00002a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 91 .rodata.esp_http_client_set_post_field.str1.4 0000005e  00000000  00000000  00002a84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .text.esp_http_client_set_post_field 00000064  00000000  00000000  00002ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.esp_http_client_get_post_field 00000013  00000000  00000000  00002b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.esp_http_client_get_status_code 00000009  00000000  00000000  00002b5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 95 .text.esp_http_client_get_content_length 00000009  00000000  00000000  00002b68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 96 .text.esp_http_client_is_chunked_response 0000000a  00000000  00000000  00002b74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 97 .text.esp_http_client_get_transport_type 0000002e  00000000  00000000  00002b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .rodata.__FUNCTION__$5728 00000018  00000000  00000000  00002bb0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.__FUNCTION__$5687 0000000c  00000000  00000000  00002bc8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .rodata.str1.4 00000050  00000000  00000000  00002bd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .rodata.HTTP_METHOD_MAPPING 00000028  00000000  00000000  00002c24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
102 .debug_frame  000003d0  00000000  00000000  00002c4c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
103 .debug_info   0000549f  00000000  00000000  0000301c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
104 .debug_abbrev 00000442  00000000  00000000  000084bb  2**0
                  CONTENTS, READONLY, DEBUGGING
105 .debug_loc    000013c4  00000000  00000000  000088fd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
106 .debug_aranges 00000158  00000000  00000000  00009cc1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
107 .debug_ranges 00000178  00000000  00000000  00009e19  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
108 .debug_line   00004744  00000000  00000000  00009f91  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
109 .debug_str    000027bf  00000000  00000000  0000e6d5  2**0
                  CONTENTS, READONLY, DEBUGGING
110 .comment      00000028  00000000  00000000  00010e94  2**0
                  CONTENTS, READONLY
111 .xtensa.info  00000038  00000000  00000000  00010ebc  2**0
                  CONTENTS, READONLY
112 .xt.lit       00000108  00000000  00000000  00010ef4  2**0
                  CONTENTS, RELOC, READONLY
113 .xt.prop      0000147c  00000000  00000000  00010ffc  2**0
                  CONTENTS, RELOC, READONLY

http_header.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.http_header_new_item 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_header_init 00000020  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_header_get_item 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.http_header_get 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.http_header_delete 00000010  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.http_header_set 00000018  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.http_header_set_from_string 00000030  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.http_header_set_format 00000028  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.http_header_generate_string 00000018  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.http_header_clean 0000000c  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.http_header_destroy 00000008  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000150  2**0
                  ALLOC
 14 .rodata.http_header_new_item.str1.4 0000008d  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.http_header_new_item 000000f6  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.http_header_init 00000048  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.http_header_get_item 00000038  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.http_header_get 0000001e  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.http_header_delete 00000056  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.http_header_set 00000054  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.http_header_set_from_string 00000078  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.http_header_set_format 00000074  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.http_header_generate_string.str1.4 0000000f  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text.http_header_generate_string 000000be  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.http_header_clean 0000002f  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.http_header_destroy 0000001a  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.http_header_count 00000013  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.__FUNCTION__$3453 00000017  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$3435 0000001c  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$3421 00000015  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$3396 00000011  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .debug_frame  00000130  00000000  00000000  000006a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   000015ae  00000000  00000000  000007d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 00000327  00000000  00000000  00001d7e  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    000006ad  00000000  00000000  000020a5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000078  00000000  00000000  00002752  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000068  00000000  00000000  000027ca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   00000ee8  00000000  00000000  00002832  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    000008f6  00000000  00000000  0000371a  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      00000028  00000000  00000000  00004010  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  00004038  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000058  00000000  00000000  00004070  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      000004b0  00000000  00000000  000040c8  2**0
                  CONTENTS, RELOC, READONLY

http_auth.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.md5_printf 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_auth_digest 00000098  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_auth_basic 0000004c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000134  2**0
                  ALLOC
  6 .rodata.md5_printf.str1.4 00000005  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.md5_printf 0000008e  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.http_auth_digest.str1.4 0000019b  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.http_auth_digest 00000222  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.http_auth_basic.str1.4 00000007  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.http_auth_basic 000000d3  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__FUNCTION__$7055 00000010  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.__FUNCTION__$7045 00000011  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .debug_frame  00000058  00000000  00000000  0000068c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00002719  00000000  00000000  000006e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 0000035a  00000000  00000000  00002dfd  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00000267  00000000  00000000  00003157  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000030  00000000  00000000  000033be  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000020  00000000  00000000  000033ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000b69  00000000  00000000  0000340e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00001797  00000000  00000000  00003f77  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      00000028  00000000  00000000  0000570e  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00005736  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000018  00000000  00000000  0000576e  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000001bc  00000000  00000000  00005786  2**0
                  CONTENTS, RELOC, READONLY

http_utils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.http_utils_join_string 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_utils_assign_string 00000024  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_utils_trim_whitespace 00000010  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.http_utils_get_string_between 00000024  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.http_utils_str_starts_with 00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000b8  2**0
                  ALLOC
  8 .rodata.http_utils_join_string.str1.4 00000049  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.http_utils_join_string 00000062  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.http_utils_assign_string.str1.4 00000008  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.http_utils_assign_string 00000078  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.http_utils_trim_whitespace 00000067  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.http_utils_get_string_between 0000005a  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.http_utils_str_starts_with 00000041  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__func__$3179 0000001e  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$3159 00000019  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$3151 00000017  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_frame  00000088  00000000  00000000  00000344  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000eef  00000000  00000000  000003cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 0000026e  00000000  00000000  000012bb  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000348  00000000  00000000  00001529  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000040  00000000  00000000  00001871  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000030  00000000  00000000  000018b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000692  00000000  00000000  000018e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000701  00000000  00000000  00001f73  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      00000028  00000000  00000000  00002674  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  0000269c  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000028  00000000  00000000  000026d4  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000258  00000000  00000000  000026fc  2**0
                  CONTENTS, RELOC, READONLY
