In archive /home/julian/esp/eclipse-workspace/chaze-esp32/build/app_wifi/libapp_wifi.a:

app_wifi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.event_handler 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_initialise 00000098  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wifi_wait_connected 00000008  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
  6 .text.event_handler 00000040  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 00000145  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rodata       00000060  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.wifi_initialise 0000018b  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.wifi_wait_connected 00000018  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__func__$7706 00000010  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.CONNECTED_BIT 00000004  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000058  00000000  00000000  00000488  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00001bb1  00000000  00000000  000004e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000284  00000000  00000000  00002091  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000000f3  00000000  00000000  00002315  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000030  00000000  00000000  00002408  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000020  00000000  00000000  00002438  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   0000050a  00000000  00000000  00002458  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000016a0  00000000  00000000  00002962  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00004002  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  0000403d  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  00004075  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000108  00000000  00000000  0000408d  2**0
                  CONTENTS, RELOC, READONLY
