In archive /home/julian/Documents/chaze-esp32/build/tcpip_adapter/libtcpip_adapter.a:

tcpip_adapter_lwip.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tcpip_adapter_reset_ip_info 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.tcpip_adapter_set_old_ip_info_api 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tcpip_adapter_dhcps_cb 00000014  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.tcpip_adapter_ip_lost_timer 00000048  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.tcpip_adapter_nd6_cb 00000024  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.tcpip_adapter_ipc_check 00000020  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.tcpip_adapter_api_cb 00000024  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.tcpip_adapter_update_default_netif 00000010  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.tcpip_adapter_start 0000008c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.tcpip_adapter_start_api 00000004  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.tcpip_adapter_start_ip_lost_timer 00000058  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.tcpip_adapter_dhcpc_cb 00000064  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.tcpip_adapter_init 00000044  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.tcpip_adapter_eth_start 0000000c  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.tcpip_adapter_sta_start 0000000c  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.tcpip_adapter_ap_start 0000000c  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.tcpip_adapter_stop 00000070  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.tcpip_adapter_stop_api 00000004  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.tcpip_adapter_up 00000050  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.tcpip_adapter_up_api 00000004  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.tcpip_adapter_down 00000060  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.tcpip_adapter_down_api 00000004  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.tcpip_adapter_set_old_ip_info 0000003c  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.tcpip_adapter_get_old_ip_info 0000000c  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.tcpip_adapter_get_ip_info 0000000c  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.tcpip_adapter_create_ip6_linklocal 0000004c  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.tcpip_adapter_create_ip6_linklocal_api 00000004  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.tcpip_adapter_get_ip6_linklocal 0000000c  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.tcpip_adapter_dhcps_option 00000030  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.tcpip_adapter_set_dns_info 0000008c  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.tcpip_adapter_set_dns_info_api 00000004  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.tcpip_adapter_get_dns_info 0000006c  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.tcpip_adapter_get_dns_info_api 00000004  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.tcpip_adapter_dhcps_get_status 00000004  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.tcpip_adapter_dhcps_start 00000080  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.tcpip_adapter_dhcps_start_api 00000004  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.tcpip_adapter_dhcps_stop 00000080  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.tcpip_adapter_dhcps_stop_api 00000004  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.tcpip_adapter_dhcpc_get_status 00000004  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.tcpip_adapter_set_ip_info 00000078  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.tcpip_adapter_set_ip_info_api 00000004  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.tcpip_adapter_dhcpc_start 000000b4  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.tcpip_adapter_dhcpc_start_api 00000004  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.tcpip_adapter_dhcpc_stop 00000088  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.tcpip_adapter_dhcpc_stop_api 00000004  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.tcpip_adapter_eth_input 00000008  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.tcpip_adapter_sta_input 00000008  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.tcpip_adapter_ap_input 00000008  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.tcpip_adapter_get_esp_if 00000004  00000000  00000000  000008bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.tcpip_adapter_get_sta_list 00000010  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.tcpip_adapter_set_hostname 00000054  00000000  00000000  000008d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.tcpip_adapter_set_hostname_api 00000004  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.tcpip_adapter_get_hostname 00000008  00000000  00000000  00000928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.tcpip_adapter_get_netif 0000000c  00000000  00000000  00000930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.tcpip_adapter_is_netif_up 00000004  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text         00000000  00000000  00000000  00000940  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .data         00000000  00000000  00000000  00000940  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 57 .bss          00000000  00000000  00000000  00000940  2**0
                  ALLOC
 58 .text.tcpip_adapter_reset_ip_info 0000001c  00000000  00000000  00000940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.tcpip_adapter_set_old_ip_info_api 00000020  00000000  00000000  0000095c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .rodata.tcpip_adapter_dhcps_cb.str1.4 00000056  00000000  00000000  0000097c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .text.tcpip_adapter_dhcps_cb 0000006a  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .rodata.tcpip_adapter_ip_lost_timer.str1.4 000000ce  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .text.tcpip_adapter_ip_lost_timer 000000f0  00000000  00000000  00000b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .rodata.tcpip_adapter_nd6_cb.str1.4 00000020  00000000  00000000  00000c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .text.tcpip_adapter_nd6_cb 000000f2  00000000  00000000  00000c20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.tcpip_adapter_ipc_check 00000040  00000000  00000000  00000d14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .rodata.tcpip_adapter_api_cb.str1.4 00000055  00000000  00000000  00000d54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .text.tcpip_adapter_api_cb 00000050  00000000  00000000  00000dac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.tcpip_adapter_update_default_netif 0000004c  00000000  00000000  00000dfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .rodata.tcpip_adapter_start.str1.4 00000148  00000000  00000000  00000e48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .text.tcpip_adapter_start 00000221  00000000  00000000  00000f90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.tcpip_adapter_start_api 00000014  00000000  00000000  000011b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .rodata.tcpip_adapter_start_ip_lost_timer.str1.4 0000013d  00000000  00000000  000011c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .text.tcpip_adapter_start_ip_lost_timer 000000f6  00000000  00000000  00001308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .rodata.tcpip_adapter_dhcpc_cb.str1.4 000000a6  00000000  00000000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .text.tcpip_adapter_dhcpc_cb 000001c4  00000000  00000000  000014a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .rodata.tcpip_adapter_init.str1.4 00000078  00000000  00000000  0000166c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .text.tcpip_adapter_init 000000a4  00000000  00000000  000016e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.tcpip_adapter_eth_start 0000001c  00000000  00000000  00001788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.tcpip_adapter_sta_start 0000001c  00000000  00000000  000017a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.tcpip_adapter_ap_start 0000001c  00000000  00000000  000017c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.tcpip_adapter_stop 0000014d  00000000  00000000  000017dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.tcpip_adapter_stop_api 00000012  00000000  00000000  0000192c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.tcpip_adapter_up 000000f1  00000000  00000000  00001940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.tcpip_adapter_up_api 00000012  00000000  00000000  00001a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.tcpip_adapter_down 00000119  00000000  00000000  00001a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.tcpip_adapter_down_api 00000010  00000000  00000000  00001b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.tcpip_adapter_set_old_ip_info 000000ba  00000000  00000000  00001b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.tcpip_adapter_get_old_ip_info 00000041  00000000  00000000  00001c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.tcpip_adapter_get_ip_info 0000008d  00000000  00000000  00001c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.tcpip_adapter_create_ip6_linklocal 000000d1  00000000  00000000  00001d04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.tcpip_adapter_create_ip6_linklocal_api 00000010  00000000  00000000  00001dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.tcpip_adapter_get_ip6_linklocal 00000062  00000000  00000000  00001de8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.tcpip_adapter_dhcps_option 000001e5  00000000  00000000  00001e4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .rodata.tcpip_adapter_set_dns_info.str1.4 000000ed  00000000  00000000  00002034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .text.tcpip_adapter_set_dns_info 000001a6  00000000  00000000  00002124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.tcpip_adapter_set_dns_info_api 00000015  00000000  00000000  000022cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .rodata.tcpip_adapter_get_dns_info.str1.4 00000078  00000000  00000000  000022e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .text.tcpip_adapter_get_dns_info 00000145  00000000  00000000  0000235c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.tcpip_adapter_get_dns_info_api 00000015  00000000  00000000  000024a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.tcpip_adapter_dhcps_get_status 0000000e  00000000  00000000  000024bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .rodata.tcpip_adapter_dhcps_start.str1.4 000000aa  00000000  00000000  000024cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .text.tcpip_adapter_dhcps_start 00000149  00000000  00000000  00002578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.tcpip_adapter_dhcps_start_api 00000010  00000000  00000000  000026c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .rodata.tcpip_adapter_dhcps_stop.str1.4 00000086  00000000  00000000  000026d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .text.tcpip_adapter_dhcps_stop 0000013b  00000000  00000000  0000275c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.tcpip_adapter_dhcps_stop_api 00000010  00000000  00000000  00002898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.tcpip_adapter_dhcpc_option 00000008  00000000  00000000  000028a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
109 .text.tcpip_adapter_dhcpc_get_status 00000013  00000000  00000000  000028b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .rodata.tcpip_adapter_set_ip_info.str1.4 00000040  00000000  00000000  000028c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .text.tcpip_adapter_set_ip_info 00000226  00000000  00000000  00002904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.tcpip_adapter_set_ip_info_api 00000011  00000000  00000000  00002b2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .rodata.tcpip_adapter_dhcpc_start.str1.4 00000110  00000000  00000000  00002b40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .text.tcpip_adapter_dhcpc_start 00000235  00000000  00000000  00002c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.tcpip_adapter_dhcpc_start_api 00000010  00000000  00000000  00002e88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .rodata.tcpip_adapter_dhcpc_stop.str1.4 00000086  00000000  00000000  00002e98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
117 .text.tcpip_adapter_dhcpc_stop 00000170  00000000  00000000  00002f20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.tcpip_adapter_dhcpc_stop_api 00000010  00000000  00000000  00003090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.tcpip_adapter_eth_input 00000018  00000000  00000000  000030a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.tcpip_adapter_sta_input 00000019  00000000  00000000  000030b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.tcpip_adapter_ap_input 00000019  00000000  00000000  000030d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.tcpip_adapter_get_esp_if 0000002e  00000000  00000000  000030f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.tcpip_adapter_get_sta_list 00000069  00000000  00000000  00003120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.tcpip_adapter_set_hostname 00000101  00000000  00000000  0000318c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.tcpip_adapter_set_hostname_api 00000011  00000000  00000000  00003290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.tcpip_adapter_get_hostname 00000045  00000000  00000000  000032a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.tcpip_adapter_get_netif 00000025  00000000  00000000  000032ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.tcpip_adapter_is_netif_up 00000024  00000000  00000000  00003314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .bss.hostinfo$8797 00000063  00000000  00000000  00003338  2**2
                  ALLOC
130 .rodata.__func__$8569 00000014  00000000  00000000  00003338  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
131 .bss.api_lock_sem 00000004  00000000  00000000  0000334c  2**2
                  ALLOC
132 .bss.tcpip_inited 00000001  00000000  00000000  0000334c  2**0
                  ALLOC
133 .bss.api_sync_sem 00000004  00000000  00000000  0000334c  2**2
                  ALLOC
134 .bss.dhcpc_status 0000000c  00000000  00000000  0000334c  2**2
                  ALLOC
135 .bss.dhcps_status 00000004  00000000  00000000  0000334c  2**2
                  ALLOC
136 .bss.esp_ip_lost_timer 00000003  00000000  00000000  0000334c  2**2
                  ALLOC
137 .bss.esp_netif_init_fn 0000000c  00000000  00000000  0000334c  2**2
                  ALLOC
138 .bss.esp_ip6  00000030  00000000  00000000  0000334c  2**2
                  ALLOC
139 .bss.esp_ip_old 00000024  00000000  00000000  0000334c  2**2
                  ALLOC
140 .bss.esp_ip   00000024  00000000  00000000  0000334c  2**2
                  ALLOC
141 .bss.esp_netif 0000000c  00000000  00000000  0000334c  2**2
                  ALLOC
142 .debug_frame  00000550  00000000  00000000  0000334c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
143 .debug_info   000075e8  00000000  00000000  0000389c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
144 .debug_abbrev 000004ff  00000000  00000000  0000ae84  2**0
                  CONTENTS, READONLY, DEBUGGING
145 .debug_loc    00001881  00000000  00000000  0000b383  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
146 .debug_aranges 000001d8  00000000  00000000  0000cc04  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
147 .debug_ranges 000001f8  00000000  00000000  0000cddc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
148 .debug_line   0000552b  00000000  00000000  0000cfd4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
149 .debug_str    00004288  00000000  00000000  000124ff  2**0
                  CONTENTS, READONLY, DEBUGGING
150 .comment      00000028  00000000  00000000  00016787  2**0
                  CONTENTS, READONLY
151 .xtensa.info  00000038  00000000  00000000  000167af  2**0
                  CONTENTS, READONLY
152 .xt.lit       000001b8  00000000  00000000  000167e7  2**0
                  CONTENTS, RELOC, READONLY
153 .xt.prop      000019f8  00000000  00000000  0001699f  2**0
                  CONTENTS, RELOC, READONLY
