In archive /home/julian/eclipse-workspace/chaze-esp32/build/upload_to_blob_block/libupload_to_blob_block.a:

upload_to_blob_block.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.getDataCallback 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.upload_to_blob_block 0000006c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000c8  2**0
                  ALLOC
  5 .rodata.str1.4 0000022e  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.getDataCallback 00000080  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.upload_to_blob_block 000000be  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .bss.block_count 00000004  00000000  00000000  00000438  2**2
                  ALLOC
  9 .debug_frame  00000040  00000000  00000000  00000438  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000760  00000000  00000000  00000478  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000001bb  00000000  00000000  00000bd8  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000087  00000000  00000000  00000d93  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  00000e1a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  00000e42  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000003f9  00000000  00000000  00000e5a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000776  00000000  00000000  00001253  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  000019c9  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001a04  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00001a3c  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000fc  00000000  00000000  00001a4c  2**0
                  CONTENTS, RELOC, READONLY
