In archive /home/julian/eclipse-workspace/chaze-esp32/build/upload_to_blob_block/libupload_to_blob_block.a:

upload_to_blob_block.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.getDataCallback 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.upload_to_blob_block 00000060  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000c4  2**0
                  ALLOC
  5 .rodata.str1.4 0000022a  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.getDataCallback 00000089  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.upload_to_blob_block 000000ae  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .bss.block_count 00000004  00000000  00000000  0000042c  2**2
                  ALLOC
  9 .debug_frame  00000040  00000000  00000000  0000042c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000744  00000000  00000000  0000046c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000001a5  00000000  00000000  00000bb0  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000087  00000000  00000000  00000d55  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  00000ddc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  00000e04  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000398  00000000  00000000  00000e1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000749  00000000  00000000  000011b4  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  000018fd  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001938  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00001970  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000fc  00000000  00000000  00001980  2**0
                  CONTENTS, RELOC, READONLY
