In archive /home/julian/Documents/chaze-esp32/build/esp_event/libesp_event.a:

default_event_loop.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_event_handler_register 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_event_handler_unregister 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_event_post 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_event_loop_create_default 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_event_loop_delete_default 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  8 .text.esp_event_handler_register 00000022  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_event_handler_unregister 00000021  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_event_post 00000025  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.esp_event_loop_create_default.str1.4 00000008  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata       00000014  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .text.esp_event_loop_create_default 0000002e  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_event_loop_delete_default 00000026  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .bss.s_default_loop 00000004  00000000  00000000  00000148  2**2
                  ALLOC
 16 .debug_frame  00000088  00000000  00000000  00000148  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00002062  00000000  00000000  000001d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 000002b7  00000000  00000000  00002232  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000000f0  00000000  00000000  000024e9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000040  00000000  00000000  000025d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000030  00000000  00000000  00002619  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   000006ef  00000000  00000000  00002649  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    000017a3  00000000  00000000  00002d38  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      00000028  00000000  00000000  000044db  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00004503  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000028  00000000  00000000  0000453b  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      0000018c  00000000  00000000  00004563  2**0
                  CONTENTS, RELOC, READONLY

esp_event.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.handler_execute 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.handler_instances_add 00000014  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.base_node_add_handler 00000020  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.loop_node_add_handler 00000024  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.post_instance_delete 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.handler_instances_remove_all 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.base_node_remove_all_handler 0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.loop_node_remove_all_handler 0000000c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.handler_instances_remove 00000004  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.base_node_remove_handler 0000000c  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.loop_node_remove_handler 00000010  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.post_instance_create 00000024  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_event_loop_create 00000080  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_event_loop_run 0000004c  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_event_loop_run_task 00000024  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_event_loop_delete 00000048  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_event_handler_register_with 0000004c  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_event_handler_unregister_with 0000003c  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_event_post_to 00000058  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text         00000000  00000000  00000000  00000318  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .data         00000000  00000000  00000000  00000318  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00000000  00000000  00000000  00000318  2**0
                  ALLOC
 22 .rodata.handler_execute.str1.4 00000046  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text.handler_execute 0000003f  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.handler_instances_add.str1.4 0000003f  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.handler_instances_add 00000061  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.base_node_add_handler.str1.4 00000034  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .text.base_node_add_handler 000000b1  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.loop_node_add_handler.str1.4 0000003e  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text.loop_node_add_handler 000000d9  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.post_instance_delete 0000000e  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.handler_instances_remove_all 00000031  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.base_node_remove_all_handler 00000046  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.loop_node_remove_all_handler 00000046  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.handler_instances_remove 00000041  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.base_node_remove_handler 00000067  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.loop_node_remove_handler 00000079  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.post_instance_create.str1.4 00000071  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .text.post_instance_create 00000082  00000000  00000000  000008b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.esp_event_loop_create.str1.4 0000017a  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .text.esp_event_loop_create 0000014e  00000000  00000000  00000ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .rodata.esp_event_loop_run.str1.4 00000066  00000000  00000000  00000c08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .text.esp_event_loop_run 00000152  00000000  00000000  00000c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .rodata.esp_event_loop_run_task.str1.4 0000005e  00000000  00000000  00000dc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .text.esp_event_loop_run_task 0000004f  00000000  00000000  00000e24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .rodata.esp_event_loop_delete.str1.4 00000020  00000000  00000000  00000e74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .text.esp_event_loop_delete 000000c2  00000000  00000000  00000e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata.esp_event_handler_register_with.str1.4 0000009a  00000000  00000000  00000f58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .text.esp_event_handler_register_with 00000120  00000000  00000000  00000ff4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .rodata.esp_event_handler_unregister_with.str1.4 00000054  00000000  00000000  00001114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .text.esp_event_handler_unregister_with 000000cd  00000000  00000000  00001168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .rodata.esp_event_post_to.str1.4 00000070  00000000  00000000  00001238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .text.esp_event_post_to 00000124  00000000  00000000  000012a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.esp_event_dump 00000007  00000000  00000000  000013cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .rodata.__func__$7028 00000012  00000000  00000000  000013d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.__func__$7008 00000022  00000000  00000000  000013e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__func__$6992 00000020  00000000  00000000  0000140c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.__func__$6969 00000016  00000000  00000000  0000142c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.__func__$6934 00000013  00000000  00000000  00001444  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.__func__$6925 00000016  00000000  00000000  00001458  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .debug_frame  000001f0  00000000  00000000  00001470  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_info   00003c11  00000000  00000000  00001660  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_abbrev 00000420  00000000  00000000  00005271  2**0
                  CONTENTS, READONLY, DEBUGGING
 63 .debug_loc    00001216  00000000  00000000  00005691  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_aranges 000000b8  00000000  00000000  000068a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_ranges 000000f0  00000000  00000000  0000695f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_line   00002667  00000000  00000000  00006a4f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_str    00001d80  00000000  00000000  000090b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 68 .comment      00000028  00000000  00000000  0000ae36  2**0
                  CONTENTS, READONLY
 69 .xtensa.info  00000038  00000000  00000000  0000ae5e  2**0
                  CONTENTS, READONLY
 70 .xt.lit       00000098  00000000  00000000  0000ae96  2**0
                  CONTENTS, RELOC, READONLY
 71 .xt.prop      00000c78  00000000  00000000  0000af2e  2**0
                  CONTENTS, RELOC, READONLY

esp_event_private.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_event_is_handler_registered 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.esp_event_is_handler_registered 00000096  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  000000d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00002144  00000000  00000000  000000f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 0000025d  00000000  00000000  0000223c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000129  00000000  00000000  00002499  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000025c2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  000025e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   0000071c  00000000  00000000  000025f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00001862  00000000  00000000  00002d0e  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000028  00000000  00000000  00004570  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00004598  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000045d0  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      0000012c  00000000  00000000  000045d8  2**0
                  CONTENTS, RELOC, READONLY
