In archive /home/julian/Documents/chaze-esp32/build/app_trace/libapp_trace.a:

app_trace_util.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_apptrace_tmo_check 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_apptrace_lock_take 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_apptrace_lock_give 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  6 .text.esp_apptrace_tmo_check 00000065  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.esp_apptrace_lock_take 00000033  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.esp_apptrace_lock_give 00000019  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_apptrace_rb_produce 000000ec  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_apptrace_rb_consume 00000091  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_apptrace_rb_read_size_get 0000002f  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.esp_apptrace_rb_write_size_get 0000003e  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .debug_frame  000000b8  00000000  00000000  000002fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00002012  00000000  00000000  000003b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000002f8  00000000  00000000  000023c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000441  00000000  00000000  000026be  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000050  00000000  00000000  00002aff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000058  00000000  00000000  00002b4f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000bd2  00000000  00000000  00002ba7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    0000162d  00000000  00000000  00003779  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      00000028  00000000  00000000  00004da6  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00004dce  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  00004e06  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000002d0  00000000  00000000  00004e1e  2**0
                  CONTENTS, RELOC, READONLY

host_file_io.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_apptrace_fopen_args_prepare 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_apptrace_fwrite_args_prepare 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_apptrace_file_cmd_send 00000038  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_apptrace_file_rsp_recv 00000024  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_apptrace_fopen 0000003c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_apptrace_fclose 00000028  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_apptrace_fwrite 00000034  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_apptrace_fread 00000044  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_apptrace_fseek 00000034  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_apptrace_ftell 00000028  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_apptrace_fstop 00000024  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000001f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000001f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000001f8  2**0
                  ALLOC
 14 .text.esp_apptrace_fopen_args_prepare 00000022  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_apptrace_fclose_args_prepare 0000001d  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text.esp_apptrace_fwrite_args_prepare 0000002a  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_apptrace_fread_args_prepare 00000037  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.esp_apptrace_fseek_args_prepare 00000051  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text.esp_apptrace_ftell_args_prepare 0000001d  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .rodata.esp_apptrace_file_cmd_send.str1.4 000000a5  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.esp_apptrace_file_cmd_send 00000096  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.esp_apptrace_file_rsp_recv.str1.4 0000004d  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text.esp_apptrace_file_rsp_recv 00000063  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.esp_apptrace_fopen.str1.4 0000009d  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.esp_apptrace_fopen 000000a1  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_apptrace_fclose 00000065  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.esp_apptrace_fwrite.str1.4 0000002e  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text.esp_apptrace_fwrite 00000085  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.esp_apptrace_fread.str1.4 00000066  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text.esp_apptrace_fread 000000b1  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .rodata.esp_apptrace_fseek.str1.4 00000035  00000000  00000000  00000888  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .text.esp_apptrace_fseek 00000084  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_apptrace_ftell 00000065  00000000  00000000  00000944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .rodata.esp_apptrace_fstop.str1.4 00000058  00000000  00000000  000009ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .text.esp_apptrace_fstop 00000046  00000000  00000000  00000a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .rodata.__func__$5287 00000013  00000000  00000000  00000a4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$5199 0000001b  00000000  00000000  00000a60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__func__$5189 0000001b  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .debug_frame  00000178  00000000  00000000  00000a98  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_info   00002c55  00000000  00000000  00000c10  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_abbrev 00000406  00000000  00000000  00003865  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .debug_loc    0000062b  00000000  00000000  00003c6b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_aranges 00000090  00000000  00000000  00004296  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_ranges 00000080  00000000  00000000  00004326  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_line   000010b5  00000000  00000000  000043a6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_str    00001873  00000000  00000000  0000545b  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .comment      00000028  00000000  00000000  00006cce  2**0
                  CONTENTS, READONLY
 48 .xtensa.info  00000038  00000000  00000000  00006cf6  2**0
                  CONTENTS, READONLY
 49 .xt.lit       00000058  00000000  00000000  00006d2e  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop      00000480  00000000  00000000  00006d86  2**0
                  CONTENTS, RELOC, READONLY

app_trace.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_apptrace_trax_dest_init 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_apptrace_lock_initialize 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_apptrace_trax_init 0000002c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_apptrace_trax_status_reg_set 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_apptrace_trax_status_reg_get 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_apptrace_trax_host_is_connected 0000000c  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_apptrace_trax_down_buffer_write_nolock 00000058  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_apptrace_trax_block_switch 00000058  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_apptrace_trax_block_switch_waitus 00000008  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_apptrace_trax_flush 00000030  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_apptrace_lock 00000008  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_apptrace_unlock 00000008  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_apptrace_trax_down_buffer_get 00000058  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_apptrace_trax_get_buffer 00000058  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_apptrace_init 00000030  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_apptrace_down_buffer_config 00000004  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_apptrace_read 0000002c  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_apptrace_down_buffer_get 00000018  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_apptrace_down_buffer_put 00000018  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_apptrace_write 00000020  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_apptrace_vprintf_to 00000068  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.esp_apptrace_vprintf 00000004  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.esp_apptrace_buffer_get 00000018  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.esp_apptrace_buffer_put 00000018  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.esp_apptrace_flush_nolock 00000018  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.esp_apptrace_flush 0000003c  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.esp_apptrace_host_is_connected 00000014  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.esp_apptrace_status_reg_set 00000014  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.esp_apptrace_status_reg_get 00000014  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text         00000000  00000000  00000000  00000420  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .data         00000000  00000000  00000000  00000420  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 31 .bss          00000000  00000000  00000000  00000420  2**0
                  ALLOC
 32 .text.esp_apptrace_trax_down_buffer_put 00000007  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .text.esp_apptrace_trax_put_buffer 00000010  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .text.esp_apptrace_trax_dest_init 0000005f  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.esp_apptrace_lock_initialize 00000014  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .rodata.esp_apptrace_trax_init.str1.4 00000041  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .text.esp_apptrace_trax_init 00000050  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_apptrace_trax_status_reg_set 00000012  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_apptrace_trax_status_reg_get 00000012  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_apptrace_trax_host_is_connected 0000001d  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .rodata.esp_apptrace_trax_down_buffer_write_nolock.str1.4 00000198  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .text.esp_apptrace_trax_down_buffer_write_nolock 000000ce  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .rodata.esp_apptrace_trax_block_switch.str1.4 000000e8  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .text.esp_apptrace_trax_block_switch 0000020a  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.esp_apptrace_trax_block_switch_waitus 0000001d  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .rodata.esp_apptrace_trax_flush.str1.4 000000de  00000000  00000000  00000b04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .text.esp_apptrace_trax_flush 000000c4  00000000  00000000  00000be4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.esp_apptrace_lock 00000016  00000000  00000000  00000ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.esp_apptrace_unlock 00000010  00000000  00000000  00000cc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .rodata.esp_apptrace_trax_down_buffer_get.str1.4 000000d3  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .text.esp_apptrace_trax_down_buffer_get 000000b6  00000000  00000000  00000da4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .rodata.esp_apptrace_trax_get_buffer.str1.4 000000ce  00000000  00000000  00000e5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .text.esp_apptrace_trax_get_buffer 000001c6  00000000  00000000  00000f2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .rodata.esp_apptrace_init.str1.4 00000073  00000000  00000000  000010f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .text.esp_apptrace_init 000000a0  00000000  00000000  00001168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.esp_apptrace_down_buffer_config 00000020  00000000  00000000  00001208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .rodata.esp_apptrace_read.str1.4 0000007c  00000000  00000000  00001228  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .text.esp_apptrace_read 00000089  00000000  00000000  000012a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.esp_apptrace_down_buffer_get 0000003c  00000000  00000000  00001330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.esp_apptrace_down_buffer_put 00000035  00000000  00000000  0000136c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.esp_apptrace_write 0000005e  00000000  00000000  000013a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .rodata.esp_apptrace_vprintf_to.str1.4 000000ea  00000000  00000000  00001404  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .text.esp_apptrace_vprintf_to 0000015a  00000000  00000000  000014f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.esp_apptrace_vprintf 00000019  00000000  00000000  0000164c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.esp_apptrace_buffer_get 0000003c  00000000  00000000  00001668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.esp_apptrace_buffer_put 0000003d  00000000  00000000  000016a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.esp_apptrace_flush_nolock 0000003d  00000000  00000000  000016e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .rodata.esp_apptrace_flush.str1.4 00000077  00000000  00000000  00001724  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .text.esp_apptrace_flush 00000086  00000000  00000000  0000179c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.esp_apptrace_host_is_connected 00000029  00000000  00000000  00001824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.esp_apptrace_status_reg_set 0000002d  00000000  00000000  00001850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.esp_apptrace_status_reg_get 0000002d  00000000  00000000  00001880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .rodata.__func__$5671 00000013  00000000  00000000  000018b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__func__$5550 0000001d  00000000  00000000  000018c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__func__$5529 0000002b  00000000  00000000  000018e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__func__$5513 00000022  00000000  00000000  00001910  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .bss.s_trace_buf 00000040  00000000  00000000  00001934  2**2
                  ALLOC
 78 .rodata.s_trax_blocks 00000008  00000000  00000000  00001934  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .debug_frame  000002f8  00000000  00000000  0000193c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_info   0000490a  00000000  00000000  00001c34  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_abbrev 0000052d  00000000  00000000  0000653e  2**0
                  CONTENTS, READONLY, DEBUGGING
 82 .debug_loc    000012fb  00000000  00000000  00006a6b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_aranges 00000110  00000000  00000000  00007d66  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_ranges 00000118  00000000  00000000  00007e76  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_line   0000271a  00000000  00000000  00007f8e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_str    000020e0  00000000  00000000  0000a6a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 87 .comment      00000028  00000000  00000000  0000c788  2**0
                  CONTENTS, READONLY
 88 .xtensa.info  00000038  00000000  00000000  0000c7b0  2**0
                  CONTENTS, READONLY
 89 .xt.lit       000000e8  00000000  00000000  0000c7e8  2**0
                  CONTENTS, RELOC, READONLY
 90 .xt.prop      00000a5c  00000000  00000000  0000c8d0  2**0
                  CONTENTS, RELOC, READONLY

gcov_rtio.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_dbg_stub_gcov_dump_do 00000074  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_dbg_stub_gcov_entry 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_gcov_dump 00000020  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.gcov_rtio_atexit 0000001c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.gcov_rtio_fopen 00000018  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.gcov_rtio_fclose 00000018  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.gcov_rtio_fread 00000024  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.gcov_rtio_fwrite 00000018  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.gcov_rtio_fseek 00000018  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.gcov_rtio_ftell 00000018  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000184  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000184  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000184  2**0
                  ALLOC
 13 .rodata.esp_dbg_stub_gcov_dump_do.str1.4 0000016c  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.esp_dbg_stub_gcov_dump_do 000000dc  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_dbg_stub_gcov_entry 0000000d  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_gcov_dump 00000078  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.gcov_rtio_atexit.str1.4 00000013  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.gcov_rtio_atexit 00000029  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.gcov_rtio_fopen.str1.4 0000001d  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.gcov_rtio_fopen 0000002e  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.gcov_rtio_fclose 00000028  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.gcov_rtio_fread.str1.4 00000040  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text.gcov_rtio_fread 0000004c  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.gcov_rtio_fwrite 0000002e  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.gcov_rtio_fseek.str1.4 00000023  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text.gcov_rtio_fseek 00000037  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.gcov_rtio_ftell.str1.4 0000001d  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text.gcov_rtio_ftell 0000002f  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.__FUNCTION__$5562 00000010  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$5557 00000010  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$5550 00000011  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$5542 00000010  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$5535 00000011  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$5531 00000010  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$5526 00000011  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .debug_frame  00000100  00000000  00000000  000006f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   00002e32  00000000  00000000  000007f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 00000388  00000000  00000000  00003622  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    000001dd  00000000  00000000  000039aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 00000068  00000000  00000000  00003b87  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 00000058  00000000  00000000  00003bef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   000009ad  00000000  00000000  00003c47  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    00001b07  00000000  00000000  000045f4  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      00000028  00000000  00000000  000060fb  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  00006123  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000050  00000000  00000000  0000615b  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop      00000270  00000000  00000000  000061ab  2**0
                  CONTENTS, RELOC, READONLY
