In archive /home/julian/eclipse-workspace/chaze-esp32/build/app_trace/libapp_trace.a:

app_trace_util.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_apptrace_tmo_check 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_apptrace_lock_take 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_apptrace_lock_give 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  6 .text.esp_apptrace_tmo_check 00000062  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.esp_apptrace_lock_take 00000031  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.esp_apptrace_lock_give 00000019  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_apptrace_rb_produce 000000e6  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_apptrace_rb_consume 00000090  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_apptrace_rb_read_size_get 0000002f  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.esp_apptrace_rb_write_size_get 0000003e  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .debug_frame  000000b8  00000000  00000000  000002f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000004c2  00000000  00000000  000003a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000199  00000000  00000000  0000086a  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000375  00000000  00000000  00000a03  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000050  00000000  00000000  00000d78  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000040  00000000  00000000  00000dc8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000004ae  00000000  00000000  00000e08  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    0000039e  00000000  00000000  000012b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00001654  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  0000168f  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  000016c7  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000002d0  00000000  00000000  000016df  2**0
                  CONTENTS, RELOC, READONLY

host_file_io.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_apptrace_fopen_args_prepare 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_apptrace_fwrite_args_prepare 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_apptrace_file_cmd_send 00000028  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_apptrace_file_rsp_recv 00000014  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_apptrace_fopen 00000030  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_apptrace_fclose 00000028  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_apptrace_fwrite 00000028  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_apptrace_fread 00000038  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_apptrace_fseek 00000028  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_apptrace_ftell 00000028  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_apptrace_fstop 00000014  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000198  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000198  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000198  2**0
                  ALLOC
 14 .text.esp_apptrace_fopen_args_prepare 00000022  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_apptrace_fclose_args_prepare 0000001d  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text.esp_apptrace_fwrite_args_prepare 0000002a  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_apptrace_fread_args_prepare 00000037  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.esp_apptrace_fseek_args_prepare 00000051  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text.esp_apptrace_ftell_args_prepare 0000001d  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .rodata.str1.4 000001a8  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.esp_apptrace_file_cmd_send 0000007d  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_apptrace_file_rsp_recv 00000045  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_apptrace_fopen 00000088  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_apptrace_fclose 00000062  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_apptrace_fwrite 0000006a  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_apptrace_fread 00000094  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_apptrace_fseek 00000066  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_apptrace_ftell 00000062  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_apptrace_fstop 00000030  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .debug_frame  00000178  00000000  00000000  0000080c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   00000f26  00000000  00000000  00000984  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 00000299  00000000  00000000  000018aa  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    00000604  00000000  00000000  00001b43  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000090  00000000  00000000  00002147  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 00000080  00000000  00000000  000021d7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   000006f3  00000000  00000000  00002257  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    000005cf  00000000  00000000  0000294a  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003b  00000000  00000000  00002f19  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  00002f54  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000058  00000000  00000000  00002f8c  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      00000468  00000000  00000000  00002fe4  2**0
                  CONTENTS, RELOC, READONLY

app_trace.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_apptrace_trax_dest_init 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_apptrace_lock_initialize 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_apptrace_trax_init 0000002c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_apptrace_trax_status_reg_set 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_apptrace_trax_status_reg_get 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_apptrace_trax_host_is_connected 0000000c  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_apptrace_trax_down_buffer_write_nolock 00000020  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_apptrace_trax_block_switch 0000003c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_apptrace_trax_block_switch_waitus 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_apptrace_trax_flush 00000024  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_apptrace_lock 00000008  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_apptrace_unlock 00000008  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_apptrace_trax_down_buffer_get 0000004c  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_apptrace_trax_get_buffer 00000034  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_apptrace_init 00000030  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_apptrace_down_buffer_config 00000004  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_apptrace_read 00000020  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_apptrace_down_buffer_get 00000018  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_apptrace_down_buffer_put 00000018  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_apptrace_write 00000020  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_apptrace_vprintf_to 00000044  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.esp_apptrace_vprintf 00000004  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.esp_apptrace_buffer_get 00000018  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.esp_apptrace_buffer_put 00000018  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.esp_apptrace_flush_nolock 00000018  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.esp_apptrace_flush 0000003c  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.esp_apptrace_host_is_connected 00000014  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.esp_apptrace_status_reg_set 00000014  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.esp_apptrace_status_reg_get 00000014  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text         00000000  00000000  00000000  00000360  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .data         00000000  00000000  00000000  00000360  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 31 .bss          00000000  00000000  00000000  00000360  2**0
                  ALLOC
 32 .text.esp_apptrace_trax_down_buffer_put 00000007  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .text.esp_apptrace_trax_put_buffer 00000010  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .text.esp_apptrace_trax_dest_init 00000059  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.esp_apptrace_lock_initialize 00000014  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .rodata.str1.4 00000463  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .text.esp_apptrace_trax_init 00000050  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_apptrace_trax_status_reg_set 00000012  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_apptrace_trax_status_reg_get 00000012  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_apptrace_trax_host_is_connected 0000001b  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_apptrace_trax_down_buffer_write_nolock 00000052  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_apptrace_trax_block_switch 0000010c  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_apptrace_trax_block_switch_waitus 0000001d  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.esp_apptrace_trax_flush 0000008a  00000000  00000000  00000a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.esp_apptrace_lock 00000018  00000000  00000000  00000aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.esp_apptrace_unlock 00000010  00000000  00000000  00000b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.esp_apptrace_trax_down_buffer_get 000000a2  00000000  00000000  00000b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.esp_apptrace_trax_get_buffer 00000168  00000000  00000000  00000bb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.esp_apptrace_init 000000a0  00000000  00000000  00000d20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.esp_apptrace_down_buffer_config 00000020  00000000  00000000  00000dc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.esp_apptrace_read 0000006d  00000000  00000000  00000de0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.esp_apptrace_down_buffer_get 0000003c  00000000  00000000  00000e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.esp_apptrace_down_buffer_put 00000033  00000000  00000000  00000e8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.esp_apptrace_write 0000005b  00000000  00000000  00000ec0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.esp_apptrace_vprintf_to 00000117  00000000  00000000  00000f1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.esp_apptrace_vprintf 00000019  00000000  00000000  00001034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.esp_apptrace_buffer_get 0000003c  00000000  00000000  00001050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.esp_apptrace_buffer_put 0000003d  00000000  00000000  0000108c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.esp_apptrace_flush_nolock 0000003d  00000000  00000000  000010cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.esp_apptrace_flush 00000084  00000000  00000000  0000110c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.esp_apptrace_host_is_connected 00000028  00000000  00000000  00001190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.esp_apptrace_status_reg_set 0000002d  00000000  00000000  000011b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.esp_apptrace_status_reg_get 0000002d  00000000  00000000  000011e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .rodata.__func__$5655 00000013  00000000  00000000  00001218  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.__func__$5534 0000001d  00000000  00000000  0000122c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.__func__$5513 0000002b  00000000  00000000  0000124c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.__func__$5497 00000022  00000000  00000000  00001278  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .bss.s_trace_buf 00000040  00000000  00000000  0000129c  2**2
                  ALLOC
 69 .rodata.s_trax_blocks 00000008  00000000  00000000  0000129c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .debug_frame  000002f8  00000000  00000000  000012a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 71 .debug_info   00001eea  00000000  00000000  0000159c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_abbrev 000003e1  00000000  00000000  00003486  2**0
                  CONTENTS, READONLY, DEBUGGING
 73 .debug_loc    0000123a  00000000  00000000  00003867  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_aranges 00000110  00000000  00000000  00004aa1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_ranges 00000130  00000000  00000000  00004bb1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 76 .debug_line   00000e6e  00000000  00000000  00004ce1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_str    00000adb  00000000  00000000  00005b4f  2**0
                  CONTENTS, READONLY, DEBUGGING
 78 .comment      0000003b  00000000  00000000  0000662a  2**0
                  CONTENTS, READONLY
 79 .xtensa.info  00000038  00000000  00000000  00006665  2**0
                  CONTENTS, READONLY
 80 .xt.lit       000000e8  00000000  00000000  0000669d  2**0
                  CONTENTS, RELOC, READONLY
 81 .xt.prop      00000a80  00000000  00000000  00006785  2**0
                  CONTENTS, RELOC, READONLY

gcov_rtio.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_gcov_reset_status 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_dbg_stub_gcov_dump_do 00000038  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_dbg_stub_gcov_entry 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_gcov_dump 00000020  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.gcov_rtio_atexit 0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.gcov_rtio_fopen 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.gcov_rtio_fclose 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.gcov_rtio_fread 00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.gcov_rtio_fwrite 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.gcov_rtio_fseek 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.gcov_rtio_ftell 00000004  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000000bc  2**0
                  ALLOC
 14 .text.esp_gcov_reset_status 00000018  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.str1.4 00000094  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.esp_dbg_stub_gcov_dump_do 00000072  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_dbg_stub_gcov_entry 00000018  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_gcov_dump 00000078  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.gcov_rtio_atexit 00000018  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.gcov_rtio_fopen 00000014  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.gcov_rtio_fclose 00000011  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.gcov_rtio_fread 00000018  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.gcov_rtio_fwrite 00000018  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.gcov_rtio_fseek 00000015  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.gcov_rtio_ftell 00000011  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .bss.s_gcov_exit 00000004  00000000  00000000  00000308  2**2
                  ALLOC
 27 .debug_frame  00000118  00000000  00000000  00000308  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   0000108b  00000000  00000000  00000420  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000002cf  00000000  00000000  000014ab  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    00000156  00000000  00000000  0000177a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000070  00000000  00000000  000018d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000060  00000000  00000000  00001940  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   000005b7  00000000  00000000  000019a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    000008db  00000000  00000000  00001f57  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  00002832  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  0000286d  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000058  00000000  00000000  000028a5  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      00000264  00000000  00000000  000028fd  2**0
                  CONTENTS, RELOC, READONLY
