In archive /home/julian/esp/eclipse-workspace/chaze-esp32/build/app_trace/libapp_trace.a:

app_trace_util.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_apptrace_tmo_check 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_apptrace_lock_take 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_apptrace_lock_give 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  6 .text.esp_apptrace_tmo_check 00000062  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.esp_apptrace_lock_take 00000031  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.esp_apptrace_lock_give 00000019  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_apptrace_rb_produce 000000e6  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_apptrace_rb_consume 00000090  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_apptrace_rb_read_size_get 0000002f  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.esp_apptrace_rb_write_size_get 0000003e  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .debug_frame  000000b8  00000000  00000000  000002f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000004c2  00000000  00000000  000003a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000199  00000000  00000000  0000086a  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000375  00000000  00000000  00000a03  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000050  00000000  00000000  00000d78  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000040  00000000  00000000  00000dc8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000004ae  00000000  00000000  00000e08  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000003a2  00000000  00000000  000012b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00001658  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00001693  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  000016cb  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000002d0  00000000  00000000  000016e3  2**0
                  CONTENTS, RELOC, READONLY

host_file_io.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_apptrace_fopen_args_prepare 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_apptrace_fwrite_args_prepare 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_apptrace_file_cmd_send 00000038  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_apptrace_file_rsp_recv 00000024  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_apptrace_fopen 0000003c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_apptrace_fclose 00000028  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_apptrace_fwrite 00000034  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_apptrace_fread 00000044  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_apptrace_fseek 00000034  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_apptrace_ftell 00000028  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_apptrace_fstop 00000024  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000001f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000001f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000001f8  2**0
                  ALLOC
 14 .text.esp_apptrace_fopen_args_prepare 00000022  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_apptrace_fclose_args_prepare 0000001d  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text.esp_apptrace_fwrite_args_prepare 0000002a  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_apptrace_fread_args_prepare 00000037  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.esp_apptrace_fseek_args_prepare 00000051  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text.esp_apptrace_ftell_args_prepare 0000001d  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .rodata.str1.4 000002c0  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.esp_apptrace_file_cmd_send 00000095  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_apptrace_file_rsp_recv 00000060  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_apptrace_fopen 000000a0  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_apptrace_fclose 00000062  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_apptrace_fwrite 00000082  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_apptrace_fread 000000ac  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_apptrace_fseek 00000080  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_apptrace_ftell 00000062  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_apptrace_fstop 00000046  00000000  00000000  000009e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.__func__$5274 00000013  00000000  00000000  00000a2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$5186 0000001b  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__func__$5176 0000001b  00000000  00000000  00000a5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .debug_frame  00000178  00000000  00000000  00000a78  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   000010ab  00000000  00000000  00000bf0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 0000029b  00000000  00000000  00001c9b  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    0000061a  00000000  00000000  00001f36  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000090  00000000  00000000  00002550  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 00000080  00000000  00000000  000025e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   00000725  00000000  00000000  00002660  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    000005d3  00000000  00000000  00002d85  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      0000003b  00000000  00000000  00003358  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  00003393  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000058  00000000  00000000  000033cb  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      0000048c  00000000  00000000  00003423  2**0
                  CONTENTS, RELOC, READONLY

app_trace.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_apptrace_trax_dest_init 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_apptrace_lock_initialize 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_apptrace_trax_init 0000002c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_apptrace_trax_status_reg_set 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_apptrace_trax_status_reg_get 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_apptrace_trax_host_is_connected 0000000c  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_apptrace_trax_down_buffer_write_nolock 00000058  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_apptrace_trax_block_switch 00000054  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_apptrace_trax_block_switch_waitus 00000008  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_apptrace_trax_flush 00000030  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_apptrace_lock 00000008  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_apptrace_unlock 00000008  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_apptrace_trax_down_buffer_get 00000058  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_apptrace_trax_get_buffer 00000058  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_apptrace_init 00000030  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_apptrace_down_buffer_config 00000004  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_apptrace_read 0000002c  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_apptrace_down_buffer_get 00000018  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_apptrace_down_buffer_put 00000018  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_apptrace_write 00000020  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_apptrace_vprintf_to 00000068  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.esp_apptrace_vprintf 00000004  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.esp_apptrace_buffer_get 00000018  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.esp_apptrace_buffer_put 00000018  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.esp_apptrace_flush_nolock 00000018  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.esp_apptrace_flush 0000003c  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.esp_apptrace_host_is_connected 00000014  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.esp_apptrace_status_reg_set 00000014  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.esp_apptrace_status_reg_get 00000014  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text         00000000  00000000  00000000  0000041c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .data         00000000  00000000  00000000  0000041c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 31 .bss          00000000  00000000  00000000  0000041c  2**0
                  ALLOC
 32 .text.esp_apptrace_trax_down_buffer_put 00000007  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .text.esp_apptrace_trax_put_buffer 00000010  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .text.esp_apptrace_trax_dest_init 00000059  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.esp_apptrace_lock_initialize 00000014  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .rodata.str1.4 000007a3  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .text.esp_apptrace_trax_init 00000050  00000000  00000000  00000c48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_apptrace_trax_status_reg_set 00000012  00000000  00000000  00000c98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_apptrace_trax_status_reg_get 00000012  00000000  00000000  00000cac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_apptrace_trax_host_is_connected 0000001b  00000000  00000000  00000cc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_apptrace_trax_down_buffer_write_nolock 000000ce  00000000  00000000  00000cdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_apptrace_trax_block_switch 000001fc  00000000  00000000  00000dac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_apptrace_trax_block_switch_waitus 0000001d  00000000  00000000  00000fa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.esp_apptrace_trax_flush 000000ba  00000000  00000000  00000fc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.esp_apptrace_lock 00000018  00000000  00000000  00001084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.esp_apptrace_unlock 00000010  00000000  00000000  0000109c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.esp_apptrace_trax_down_buffer_get 000000b6  00000000  00000000  000010ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.esp_apptrace_trax_get_buffer 000001ac  00000000  00000000  00001164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.esp_apptrace_init 0000009c  00000000  00000000  00001310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.esp_apptrace_down_buffer_config 00000020  00000000  00000000  000013ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.esp_apptrace_read 00000085  00000000  00000000  000013cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.esp_apptrace_down_buffer_get 0000003c  00000000  00000000  00001454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.esp_apptrace_down_buffer_put 00000035  00000000  00000000  00001490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.esp_apptrace_write 0000005b  00000000  00000000  000014c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.esp_apptrace_vprintf_to 00000155  00000000  00000000  00001524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.esp_apptrace_vprintf 00000019  00000000  00000000  0000167c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.esp_apptrace_buffer_get 0000003c  00000000  00000000  00001698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.esp_apptrace_buffer_put 0000003d  00000000  00000000  000016d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.esp_apptrace_flush_nolock 0000003d  00000000  00000000  00001714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.esp_apptrace_flush 00000084  00000000  00000000  00001754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.esp_apptrace_host_is_connected 00000028  00000000  00000000  000017d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.esp_apptrace_status_reg_set 0000002d  00000000  00000000  00001800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.esp_apptrace_status_reg_get 0000002d  00000000  00000000  00001830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .rodata.__func__$5658 00000013  00000000  00000000  00001860  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.__func__$5537 0000001d  00000000  00000000  00001874  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.__func__$5516 0000002b  00000000  00000000  00001894  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.__func__$5500 00000022  00000000  00000000  000018c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .bss.s_trace_buf 00000040  00000000  00000000  000018e4  2**2
                  ALLOC
 69 .rodata.s_trax_blocks 00000008  00000000  00000000  000018e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .debug_frame  000002f8  00000000  00000000  000018ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 71 .debug_info   00002237  00000000  00000000  00001be4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_abbrev 000003e8  00000000  00000000  00003e1b  2**0
                  CONTENTS, READONLY, DEBUGGING
 73 .debug_loc    000012c4  00000000  00000000  00004203  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_aranges 00000110  00000000  00000000  000054c7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_ranges 00000118  00000000  00000000  000055d7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 76 .debug_line   00000f82  00000000  00000000  000056ef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_str    00000adf  00000000  00000000  00006671  2**0
                  CONTENTS, READONLY, DEBUGGING
 78 .comment      0000003b  00000000  00000000  00007150  2**0
                  CONTENTS, READONLY
 79 .xtensa.info  00000038  00000000  00000000  0000718b  2**0
                  CONTENTS, READONLY
 80 .xt.lit       000000e8  00000000  00000000  000071c3  2**0
                  CONTENTS, RELOC, READONLY
 81 .xt.prop      00000a74  00000000  00000000  000072ab  2**0
                  CONTENTS, RELOC, READONLY

gcov_rtio.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_gcov_reset_status 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_dbg_stub_gcov_dump_do 00000080  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_dbg_stub_gcov_entry 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_gcov_dump 00000020  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.gcov_rtio_atexit 00000020  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.gcov_rtio_fopen 00000018  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.gcov_rtio_fclose 00000018  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.gcov_rtio_fread 00000024  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.gcov_rtio_fwrite 00000018  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.gcov_rtio_fseek 00000018  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.gcov_rtio_ftell 00000018  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  0000019c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  0000019c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  0000019c  2**0
                  ALLOC
 14 .text.esp_gcov_reset_status 00000018  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.str1.4 00000265  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.esp_dbg_stub_gcov_dump_do 000000f8  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_dbg_stub_gcov_entry 00000018  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_gcov_dump 00000078  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.gcov_rtio_atexit 00000030  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.gcov_rtio_fopen 0000002e  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.gcov_rtio_fclose 00000028  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.gcov_rtio_fread 0000004c  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.gcov_rtio_fwrite 0000002e  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.gcov_rtio_fseek 00000037  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.gcov_rtio_ftell 0000002f  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__FUNCTION__$5560 00000010  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$5555 00000010  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$5548 00000011  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$5540 00000010  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$5533 00000011  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$5529 00000010  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$5524 00000011  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .bss.s_gcov_exit 00000004  00000000  00000000  0000078c  2**2
                  ALLOC
 34 .debug_frame  00000118  00000000  00000000  0000078c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_info   00001377  00000000  00000000  000008a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_abbrev 000002c3  00000000  00000000  00001c1b  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .debug_loc    00000150  00000000  00000000  00001ede  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_aranges 00000070  00000000  00000000  0000202e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_ranges 00000060  00000000  00000000  0000209e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_line   00000633  00000000  00000000  000020fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_str    000008df  00000000  00000000  00002731  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .comment      0000003b  00000000  00000000  00003010  2**0
                  CONTENTS, READONLY
 43 .xtensa.info  00000038  00000000  00000000  0000304b  2**0
                  CONTENTS, READONLY
 44 .xt.lit       00000058  00000000  00000000  00003083  2**0
                  CONTENTS, RELOC, READONLY
 45 .xt.prop      000002b8  00000000  00000000  000030db  2**0
                  CONTENTS, RELOC, READONLY
