In archive /home/julian/eclipse-workspace/chaze-esp32/build/upload_to_blob/libupload_to_blob.a:

upload_to_blob.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.upload_to_blob 00000074  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
  4 .rodata.str1.4 0000022a  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.upload_to_blob 000000ce  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000003a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000626  00000000  00000000  000003cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000018b  00000000  00000000  000009f2  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000013  00000000  00000000  00000b7d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000b90  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00000bb0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000003a0  00000000  00000000  00000bc0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000005d6  00000000  00000000  00000f60  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00001536  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00001571  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  000015a9  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000078  00000000  00000000  000015b1  2**0
                  CONTENTS, RELOC, READONLY
