In archive /home/julian/Documents/chaze-esp32/build/upload_to_blob/libupload_to_blob.a:

upload_to_blob_block.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.getDataCallback 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.upload_to_blob_block 0000006c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000c8  2**0
                  ALLOC
  5 .rodata.getDataCallback.str1.4 000000ac  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.getDataCallback 00000084  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.upload_to_blob_block.str1.4 00000182  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.upload_to_blob_block 000000be  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .bss.block_count 00000004  00000000  00000000  0000043c  2**2
                  ALLOC
 10 .debug_frame  00000040  00000000  00000000  0000043c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000e9c  00000000  00000000  0000047c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000002af  00000000  00000000  00001318  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000099  00000000  00000000  000015c7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000028  00000000  00000000  00001660  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000018  00000000  00000000  00001688  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   0000054f  00000000  00000000  000016a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00000bad  00000000  00000000  00001bef  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      00000028  00000000  00000000  0000279c  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  000027c4  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000010  00000000  00000000  000027fc  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000000fc  00000000  00000000  0000280c  2**0
                  CONTENTS, RELOC, READONLY
