In archive /home/julian/Documents/chaze-esp32/build/protobuf-c/libprotobuf-c.a:

protobuf-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.field_is_zeroish 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.count_packed_elements 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.protobuf_c_buffer_simple_append 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.copy_to_little_endian_32 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.copy_to_little_endian_64 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.system_free 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.system_alloc 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.protobuf_c_service_invoke_internal 00000014  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.message_init_generic 00000010  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.get_packed_payload_length 00000028  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.parse_uint64 0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.parse_packed_repeated_member 00000050  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.tag_pack 00000008  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.unknown_field_pack_to_buffer 00000004  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.unknown_field_pack 00000008  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.merge_messages 0000002c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.pack_buffer_packed_payload 0000001c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.protobuf_c_version 00000004  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.protobuf_c_version_number 00000004  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .literal.protobuf_c_message_get_packed_size 00000030  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.required_field_get_packed_size 00000038  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.oneof_field_get_packed_size 00000004  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.optional_field_get_packed_size 00000004  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.unlabeled_field_get_packed_size 00000008  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.repeated_field_get_packed_size 00000028  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.protobuf_c_message_pack 0000002c  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.required_field_pack 00000044  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.oneof_field_pack 00000004  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.optional_field_pack 00000004  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.unlabeled_field_pack 00000008  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.repeated_field_pack 00000054  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.protobuf_c_message_pack_to_buffer 0000002c  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.required_field_pack_to_buffer 00000034  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.oneof_field_pack_to_buffer 00000004  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.optional_field_pack_to_buffer 00000004  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.unlabeled_field_pack_to_buffer 00000008  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.repeated_field_pack_to_buffer 00000030  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.protobuf_c_message_free_unpacked 0000001c  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.protobuf_c_message_unpack 0000005c  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.parse_required_member 00000034  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.parse_oneof_member 00000020  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.parse_optional_member 00000004  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.parse_repeated_member 00000018  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.parse_member 00000030  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.protobuf_c_message_check 00000004  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .literal.protobuf_c_service_generated_init 00000020  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.protobuf_c_enum_descriptor_get_value_by_name 00000008  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.protobuf_c_message_descriptor_get_field_by_name 00000008  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.protobuf_c_service_descriptor_get_method_by_name 00000008  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text         00000000  00000000  00000000  000004e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 .data         00000000  00000000  00000000  000004e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 51 .bss          00000000  00000000  00000000  000004e0  2**0
                  ALLOC
 52 .text.field_is_zeroish 000000ae  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .rodata.field_is_zeroish 00000044  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 54 .text.get_type_min_size 0000005c  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.parse_tag_and_wiretype 0000005f  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.max_b128_numbers 00000023  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.count_packed_elements 0000005a  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .rodata.count_packed_elements 00000038  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 59 .text.parse_boolean 00000020  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.scan_varint 0000002c  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.is_packable_type 0000000f  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.protobuf_c_buffer_simple_append 0000006c  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.copy_to_little_endian_32 00000012  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.copy_to_little_endian_64 00000012  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.system_free 0000000e  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.system_alloc 00000010  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .rodata.protobuf_c_service_invoke_internal.str1.4 00000082  00000000  00000000  00000858  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .text.protobuf_c_service_invoke_internal 00000032  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.message_init_generic 000000a1  00000000  00000000  00000910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .rodata.message_init_generic 00000044  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 71 .rodata.get_packed_payload_length.str1.4 00000002  00000000  00000000  000009f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .text.get_packed_payload_length 00000272  00000000  00000000  000009fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .rodata.get_packed_payload_length 00000038  00000000  00000000  00000c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 74 .text.parse_uint64 000000cd  00000000  00000000  00000ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.parse_packed_repeated_member 000002d0  00000000  00000000  00000d78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .rodata.parse_packed_repeated_member 0000007c  00000000  00000000  00001048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 77 .text.uint64_pack 000000eb  00000000  00000000  000010c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.tag_pack 0000008c  00000000  00000000  000011b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.unknown_field_pack_to_buffer 00000036  00000000  00000000  0000123c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.unknown_field_pack 0000002c  00000000  00000000  00001274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.merge_messages 000002a0  00000000  00000000  000012a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .rodata.merge_messages 00000088  00000000  00000000  00001540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 83 .text.pack_buffer_packed_payload 00000312  00000000  00000000  000015c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .rodata.pack_buffer_packed_payload 00000038  00000000  00000000  000018dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 85 .rodata.protobuf_c_version.str1.4 00000006  00000000  00000000  00001914  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .text.protobuf_c_version 00000008  00000000  00000000  0000191c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.protobuf_c_version_number 00000008  00000000  00000000  00001924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .rodata.protobuf_c_message_get_packed_size.str1.4 00000047  00000000  00000000  0000192c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .text.protobuf_c_message_get_packed_size 000000fc  00000000  00000000  00001974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.required_field_get_packed_size 00000315  00000000  00000000  00001a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .rodata.required_field_get_packed_size 00000044  00000000  00000000  00001d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 92 .text.oneof_field_get_packed_size 00000048  00000000  00000000  00001dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.optional_field_get_packed_size 00000048  00000000  00000000  00001e14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.unlabeled_field_get_packed_size 00000022  00000000  00000000  00001e5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.repeated_field_get_packed_size 000003c0  00000000  00000000  00001e80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .rodata.repeated_field_get_packed_size 00000044  00000000  00000000  00002240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 97 .text.protobuf_c_message_pack 000000d9  00000000  00000000  00002284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.required_field_pack 000004a0  00000000  00000000  00002360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .rodata.required_field_pack 00000044  00000000  00000000  00002800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
100 .text.oneof_field_pack 0000004a  00000000  00000000  00002844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.optional_field_pack 0000004a  00000000  00000000  00002890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.unlabeled_field_pack 00000025  00000000  00000000  000028dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .rodata.repeated_field_pack.str1.4 0000002a  00000000  00000000  00002904  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .text.repeated_field_pack 00000486  00000000  00000000  00002930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .rodata.repeated_field_pack 0000007c  00000000  00000000  00002db8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
106 .text.protobuf_c_message_pack_to_buffer 000000db  00000000  00000000  00002e34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.required_field_pack_to_buffer 00000528  00000000  00000000  00002f10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .rodata.required_field_pack_to_buffer 00000044  00000000  00000000  00003438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
109 .text.oneof_field_pack_to_buffer 0000004a  00000000  00000000  0000347c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.optional_field_pack_to_buffer 0000004a  00000000  00000000  000034c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.unlabeled_field_pack_to_buffer 00000025  00000000  00000000  00003514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .rodata.repeated_field_pack_to_buffer.str1.4 00000013  00000000  00000000  0000353c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
113 .text.repeated_field_pack_to_buffer 00000124  00000000  00000000  00003550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .rodata.repeated_field_pack_to_buffer 00000044  00000000  00000000  00003674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
115 .text.protobuf_c_message_free_unpacked 0000017b  00000000  00000000  000036b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.protobuf_c_message_init 0000000c  00000000  00000000  00003834  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
117 .rodata.protobuf_c_message_unpack.str1.4 0000004f  00000000  00000000  00003840  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
118 .text.protobuf_c_message_unpack 00000632  00000000  00000000  00003890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .rodata.protobuf_c_message_unpack 00000044  00000000  00000000  00003ec4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
120 .text.parse_required_member 0000032d  00000000  00000000  00003f08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .rodata.parse_required_member 00000044  00000000  00000000  00004238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
122 .text.parse_oneof_member 00000140  00000000  00000000  0000427c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .rodata.parse_oneof_member 00000044  00000000  00000000  000043bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
124 .text.parse_optional_member 00000028  00000000  00000000  00004400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.parse_repeated_member 0000005a  00000000  00000000  00004428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .rodata.parse_repeated_member 00000044  00000000  00000000  00004484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
127 .text.parse_member 000000e0  00000000  00000000  000044c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.protobuf_c_message_check 00000142  00000000  00000000  000045a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .rodata.protobuf_c_service_generated_init.str1.4 0000003c  00000000  00000000  000046ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
130 .text.protobuf_c_service_generated_init 00000037  00000000  00000000  00004728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.protobuf_c_service_destroy 0000000c  00000000  00000000  00004760  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
132 .text.protobuf_c_enum_descriptor_get_value_by_name 00000098  00000000  00000000  0000476c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.protobuf_c_enum_descriptor_get_value 0000009a  00000000  00000000  00004804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.protobuf_c_message_descriptor_get_field_by_name 00000092  00000000  00000000  000048a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.protobuf_c_message_descriptor_get_field 0000009c  00000000  00000000  00004934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.protobuf_c_service_descriptor_get_method_by_name 00000092  00000000  00000000  000049d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .rodata.__func__$3622 00000022  00000000  00000000  00004a64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
138 .rodata.__func__$3616 00000023  00000000  00000000  00004a88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
139 .rodata.__func__$3541 00000021  00000000  00000000  00004aac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
140 .rodata.__func__$3409 0000001d  00000000  00000000  00004ad0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
141 .rodata.__func__$3425 0000000d  00000000  00000000  00004af0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
142 .rodata.__func__$3477 0000001a  00000000  00000000  00004b00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
143 .rodata.__func__$3073 0000001b  00000000  00000000  00004b1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
144 .rodata.__func__$3022 0000001a  00000000  00000000  00004b38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
145 .rodata.__func__$3085 0000001e  00000000  00000000  00004b54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
146 .rodata.__func__$2959 0000001e  00000000  00000000  00004b74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
147 .rodata.__func__$3104 00000022  00000000  00000000  00004b94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
148 .rodata.__func__$2829 0000001d  00000000  00000000  00004bb8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
149 .rodata.__func__$2898 00000014  00000000  00000000  00004bd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
150 .rodata.__func__$2789 00000014  00000000  00000000  00004bec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
151 .rodata.__func__$2915 00000018  00000000  00000000  00004c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
152 .rodata.__func__$2592 0000001f  00000000  00000000  00004c18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
153 .rodata.__func__$2695 00000023  00000000  00000000  00004c38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
154 .data.protobuf_c__allocator 0000000c  00000000  00000000  00004c5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
155 .rodata.protobuf_c_empty_string 00000001  00000000  00000000  00004c68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
156 .debug_frame  000005b0  00000000  00000000  00004c6c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
157 .debug_info   00007f81  00000000  00000000  0000521c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
158 .debug_abbrev 000005f1  00000000  00000000  0000d19d  2**0
                  CONTENTS, READONLY, DEBUGGING
159 .debug_loc    0000ab0f  00000000  00000000  0000d78e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
160 .debug_aranges 000001f8  00000000  00000000  0001829d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
161 .debug_ranges 00000728  00000000  00000000  00018495  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
162 .debug_line   0000ce14  00000000  00000000  00018bbd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
163 .debug_str    000019a7  00000000  00000000  000259d1  2**0
                  CONTENTS, READONLY, DEBUGGING
164 .comment      00000028  00000000  00000000  00027378  2**0
                  CONTENTS, READONLY
165 .xtensa.info  00000038  00000000  00000000  000273a0  2**0
                  CONTENTS, READONLY
166 .xt.lit       00000188  00000000  00000000  000273d8  2**0
                  CONTENTS, RELOC, READONLY
167 .xt.prop      00004ddc  00000000  00000000  00027560  2**0
                  CONTENTS, RELOC, READONLY
