In archive /home/julian/Documents/chaze-esp32/build/xtensa-debug-module/libxtensa-debug-module.a:

eri.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.eri_read 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.eri_write 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .debug_frame  00000040  00000000  00000000  00000044  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000000e8  00000000  00000000  00000084  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000aa  00000000  00000000  0000016c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000003a  00000000  00000000  00000216  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000028  00000000  00000000  00000250  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000018  00000000  00000000  00000278  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   0000014e  00000000  00000000  00000290  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000184  00000000  00000000  000003de  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000028  00000000  00000000  00000562  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  0000058a  2**0
                  CONTENTS, READONLY
 15 .xt.prop      00000048  00000000  00000000  000005c2  2**0
                  CONTENTS, RELOC, READONLY

trax.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.trax_enable 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.trax_start_trace 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.trax_trigger_traceend_after_delay 00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  6 .rodata.trax_enable.str1.4 00000057  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.trax_enable 00000021  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.trax_start_trace.str1.4 00000054  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.trax_start_trace 00000021  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.trax_trigger_traceend_after_delay.str1.4 00000065  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.trax_trigger_traceend_after_delay 00000021  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000058  00000000  00000000  000001e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000012ac  00000000  00000000  0000023c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 00000205  00000000  00000000  000014e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000006f  00000000  00000000  000016ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  0000175c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000020  00000000  00000000  0000178c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000003ea  00000000  00000000  000017ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    0000123b  00000000  00000000  00001b96  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      00000028  00000000  00000000  00002dd1  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00002df9  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  00002e31  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000090  00000000  00000000  00002e49  2**0
                  CONTENTS, RELOC, READONLY
