In archive /home/julian/Documents/chaze-esp32/build/WiFiOTA/libWiFiOTA.a:

WiFiOTA.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._http_event_handler 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.check_for_update 0000001c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_current_version 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.check_and_update 000000a4  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000134  2**0
                  ALLOC
  7 .rodata._http_event_handler.str1.4 00000072  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text._http_event_handler 0000009c  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.check_for_update.str1.4 0000002b  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.check_for_update 0000003a  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.get_current_version 00000008  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.write_new_firmware_version 00000007  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .rodata.check_and_update.str1.4 0000018b  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.check_and_update 00000162  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .debug_frame  00000088  00000000  00000000  000005ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00003562  00000000  00000000  00000634  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 00000386  00000000  00000000  00003b96  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    000000f8  00000000  00000000  00003f1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000040  00000000  00000000  00004014  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000030  00000000  00000000  00004054  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000c69  00000000  00000000  00004084  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    000026ad  00000000  00000000  00004ced  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      00000028  00000000  00000000  0000739a  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  000073c2  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000020  00000000  00000000  000073fa  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      0000015c  00000000  00000000  0000741a  2**0
                  CONTENTS, RELOC, READONLY

msft_ssl_cert.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 000004ee  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
