In archive /home/julian/Documents/chaze-esp32/build/WiFiOTA/libWiFiOTA.a:

WiFiOTA.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._http_event_handler 00000094  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.check_for_update 0000001c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_current_version 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.check_and_update 000000a4  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000018c  2**0
                  ALLOC
  7 .rodata._http_event_handler.str1.4 0000019c  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text._http_event_handler 00000170  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata._http_event_handler 0000001c  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .rodata.check_for_update.str1.4 0000002b  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.check_for_update 0000003a  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.get_current_version 00000008  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.write_new_firmware_version 00000007  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata.check_and_update.str1.4 0000018b  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.check_and_update 00000162  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .debug_frame  00000088  00000000  00000000  0000081c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   000036ea  00000000  00000000  000008a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 0000037d  00000000  00000000  00003f8e  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000115  00000000  00000000  0000430b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000040  00000000  00000000  00004420  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000030  00000000  00000000  00004460  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000e6b  00000000  00000000  00004490  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    000026ad  00000000  00000000  000052fb  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      00000028  00000000  00000000  000079a8  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  000079d0  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  00007a08  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000210  00000000  00000000  00007a28  2**0
                  CONTENTS, RELOC, READONLY

msft_ssl_cert.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 000004ee  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
