In archive /home/julian/eclipse-workspace/chaze-esp32/build/WiFiOTA/libWiFiOTA.a:

WiFiOTA.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._http_event_handler 00000094  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.check_for_update 0000001c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_current_version 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.check_and_update 000000a4  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000018c  2**0
                  ALLOC
  7 .rodata.str1.4 00000353  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text._http_event_handler 00000174  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata._http_event_handler 0000001c  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .text.check_for_update 0000003a  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.get_current_version 00000008  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.write_new_firmware_version 00000007  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text.check_and_update 00000156  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .debug_frame  00000088  00000000  00000000  00000814  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000b19  00000000  00000000  0000089c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 00000225  00000000  00000000  000013b5  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    000000f7  00000000  00000000  000015da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  000016d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000030  00000000  00000000  00001711  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000581  00000000  00000000  00001741  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000853  00000000  00000000  00001cc2  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00002515  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00002550  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  00002588  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      0000021c  00000000  00000000  000025a8  2**0
                  CONTENTS, RELOC, READONLY

msft_ssl_cert.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 000004ee  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
