In archive /home/julian/Documents/chaze-esp32/build/mdns/libmdns.a:

mdns_console.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.register_mdns_init 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.register_mdns_free 0000001c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.register_mdns_service_remove_all 0000001c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.cmd_mdns_init 0000004c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.cmd_mdns_free 00000004  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.register_mdns_set_hostname 00000030  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.register_mdns_set_instance 00000030  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.register_mdns_service_remove 0000003c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.register_mdns_service_instance_set 00000048  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.register_mdns_service_txt_set 00000054  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.register_mdns_service_txt_remove 00000048  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.cmd_mdns_set_hostname 0000002c  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.cmd_mdns_set_instance 0000002c  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.register_mdns_service_port_set 00000048  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.register_mdns_service_add 00000068  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.register_mdns_service_txt_replace 00000048  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._convert_items 00000048  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.cmd_mdns_service_add 00000044  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.cmd_mdns_service_remove 0000002c  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.cmd_mdns_service_instance_set 0000002c  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.cmd_mdns_service_port_set 0000002c  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.cmd_mdns_service_txt_replace 0000003c  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.cmd_mdns_service_txt_set 0000002c  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.cmd_mdns_service_txt_remove 0000002c  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.cmd_mdns_service_remove_all 00000004  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.register_mdns_query_a 00000044  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.register_mdns_query_aaaa 00000044  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.register_mdns_query_txt 0000005c  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.register_mdns_query_srv 0000005c  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.register_mdns_query_ptr 00000064  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.register_mdns_query_ip 00000058  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.register_mdns_query_svc 00000070  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.cmd_mdns_query_a 0000003c  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.cmd_mdns_query_aaaa 0000005c  00000000  00000000  00000828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.mdns_print_results 00000064  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.cmd_mdns_query_txt 00000038  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.cmd_mdns_query_srv 00000034  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.cmd_mdns_query_ptr 00000038  00000000  00000000  00000954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.cmd_mdns_query_ip 0000003c  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.cmd_mdns_query_svc 00000038  00000000  00000000  000009c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.mdns_console_register 0000004c  00000000  00000000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text         00000000  00000000  00000000  00000a4c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .data         00000000  00000000  00000000  00000a4c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 43 .bss          00000000  00000000  00000000  00000a4c  2**0
                  ALLOC
 44 .rodata.register_mdns_init.str1.4 000000fe  00000000  00000000  00000a4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata       0000017c  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 46 .text.register_mdns_init 00000063  00000000  00000000  00000cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata.register_mdns_free.str1.4 00000041  00000000  00000000  00000d2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .text.register_mdns_free 0000002e  00000000  00000000  00000d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .rodata.register_mdns_service_remove_all.str1.4 00000031  00000000  00000000  00000da0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .text.register_mdns_service_remove_all 0000002e  00000000  00000000  00000dd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .rodata.cmd_mdns_init.str1.4 000000a4  00000000  00000000  00000e04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .text.cmd_mdns_init 000000be  00000000  00000000  00000ea8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.cmd_mdns_free 0000000d  00000000  00000000  00000f68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .rodata.register_mdns_set_hostname.str1.4 00000059  00000000  00000000  00000f78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .text.register_mdns_set_hostname 0000004e  00000000  00000000  00000fd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .rodata.register_mdns_set_instance.str1.4 0000005d  00000000  00000000  00001024  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .text.register_mdns_set_instance 0000004e  00000000  00000000  00001084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .rodata.register_mdns_service_remove.str1.4 00000085  00000000  00000000  000010d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .text.register_mdns_service_remove 00000062  00000000  00000000  0000115c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .rodata.register_mdns_service_instance_set.str1.4 0000006f  00000000  00000000  000011c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .text.register_mdns_service_instance_set 00000073  00000000  00000000  00001230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .rodata.register_mdns_service_txt_set.str1.4 00000086  00000000  00000000  000012a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .text.register_mdns_service_txt_set 00000086  00000000  00000000  0000132c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .rodata.register_mdns_service_txt_remove.str1.4 00000061  00000000  00000000  000013b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .text.register_mdns_service_txt_remove 00000073  00000000  00000000  00001418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .rodata.cmd_mdns_set_hostname.str1.4 00000054  00000000  00000000  0000148c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .text.cmd_mdns_set_hostname 00000066  00000000  00000000  000014e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .rodata.cmd_mdns_set_instance.str1.4 00000041  00000000  00000000  00001548  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .text.cmd_mdns_set_instance 00000066  00000000  00000000  0000158c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .rodata.register_mdns_service_port_set.str1.4 00000046  00000000  00000000  000015f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .text.register_mdns_service_port_set 00000073  00000000  00000000  0000163c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .rodata.register_mdns_service_add.str1.4 00000048  00000000  00000000  000016b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .text.register_mdns_service_add 0000009e  00000000  00000000  000016f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .rodata.register_mdns_service_txt_replace.str1.4 0000003b  00000000  00000000  00001798  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .text.register_mdns_service_txt_replace 0000007a  00000000  00000000  000017d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .rodata._convert_items.str1.4 0000003a  00000000  00000000  00001850  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .text._convert_items 00000121  00000000  00000000  0000188c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .rodata.cmd_mdns_service_add.str1.4 000000b3  00000000  00000000  000019b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .text.cmd_mdns_service_add 000000eb  00000000  00000000  00001a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .rodata.cmd_mdns_service_remove.str1.4 00000058  00000000  00000000  00001b50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .text.cmd_mdns_service_remove 00000074  00000000  00000000  00001ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .rodata.cmd_mdns_service_instance_set.str1.4 000000b1  00000000  00000000  00001c1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .text.cmd_mdns_service_instance_set 0000007c  00000000  00000000  00001cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .rodata.cmd_mdns_service_port_set.str1.4 00000098  00000000  00000000  00001d4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .text.cmd_mdns_service_port_set 0000007f  00000000  00000000  00001de4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .rodata.cmd_mdns_service_txt_replace.str1.4 0000008c  00000000  00000000  00001e64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .text.cmd_mdns_service_txt_replace 000000b6  00000000  00000000  00001ef0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .rodata.cmd_mdns_service_txt_set.str1.4 000000a2  00000000  00000000  00001fa8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .text.cmd_mdns_service_txt_set 00000086  00000000  00000000  0000204c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .rodata.cmd_mdns_service_txt_remove.str1.4 0000008c  00000000  00000000  000020d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .text.cmd_mdns_service_txt_remove 0000007c  00000000  00000000  00002160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.cmd_mdns_service_remove_all 0000000d  00000000  00000000  000021dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .rodata.register_mdns_query_a.str1.4 00000074  00000000  00000000  000021ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .text.register_mdns_query_a 00000063  00000000  00000000  00002260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .rodata.register_mdns_query_aaaa.str1.4 00000024  00000000  00000000  000022c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .text.register_mdns_query_aaaa 00000063  00000000  00000000  000022e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .rodata.register_mdns_query_txt.str1.4 0000009f  00000000  00000000  0000234c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .text.register_mdns_query_txt 00000087  00000000  00000000  000023ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .rodata.register_mdns_query_srv.str1.4 0000002b  00000000  00000000  00002474  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .text.register_mdns_query_srv 00000087  00000000  00000000  000024a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .rodata.register_mdns_query_ptr.str1.4 00000063  00000000  00000000  00002528  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .text.register_mdns_query_ptr 0000008a  00000000  00000000  0000258c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .rodata.register_mdns_query_ip.str1.4 00000022  00000000  00000000  00002618  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .text.register_mdns_query_ip 00000077  00000000  00000000  0000263c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .rodata.register_mdns_query_svc.str1.4 00000031  00000000  00000000  000026b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .text.register_mdns_query_svc 0000009b  00000000  00000000  000026e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .rodata.cmd_mdns_query_a.str1.4 0000007d  00000000  00000000  00002784  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .text.cmd_mdns_query_a 000000b7  00000000  00000000  00002804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .rodata.cmd_mdns_query_aaaa.str1.4 00000061  00000000  00000000  000028bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
110 .text.cmd_mdns_query_aaaa 00000127  00000000  00000000  00002920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .rodata.mdns_print_results.str1.4 000000a5  00000000  00000000  00002a48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .text.mdns_print_results 00000133  00000000  00000000  00002af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .rodata.cmd_mdns_query_txt.str1.4 0000003a  00000000  00000000  00002c24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .text.cmd_mdns_query_txt 000000a8  00000000  00000000  00002c60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .rodata.cmd_mdns_query_srv.str1.4 00000028  00000000  00000000  00002d08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
116 .text.cmd_mdns_query_srv 000000a8  00000000  00000000  00002d30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .rodata.cmd_mdns_query_ptr.str1.4 00000036  00000000  00000000  00002dd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
118 .text.cmd_mdns_query_ptr 000000b2  00000000  00000000  00002e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .rodata.cmd_mdns_query_ip.str1.4 00000032  00000000  00000000  00002ec4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
120 .text.cmd_mdns_query_ip 000000c6  00000000  00000000  00002ef8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .rodata.cmd_mdns_query_svc.str1.4 00000039  00000000  00000000  00002fc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
122 .text.cmd_mdns_query_svc 000000c2  00000000  00000000  00002ffc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.mdns_console_register 00000077  00000000  00000000  000030c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .rodata.__func__$7240 00000018  00000000  00000000  00003138  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
125 .rodata.__func__$7215 00000017  00000000  00000000  00003150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
126 .rodata.__func__$7194 00000018  00000000  00000000  00003168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
127 .rodata.__func__$7148 00000018  00000000  00000000  00003180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
128 .rodata.__func__$7171 00000018  00000000  00000000  00003198  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
129 .rodata.__func__$7125 00000019  00000000  00000000  000031b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
130 .rodata.__func__$7111 00000016  00000000  00000000  000031cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
131 .rodata.__func__$7460 00000021  00000000  00000000  000031e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
132 .rodata.__func__$7446 0000001c  00000000  00000000  00003208  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
133 .rodata.__func__$7451 00000021  00000000  00000000  00003224  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
134 .rodata.__func__$7428 00000019  00000000  00000000  00003248  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
135 .rodata.__func__$7433 0000001e  00000000  00000000  00003264  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
136 .rodata.__func__$7409 0000001d  00000000  00000000  00003284  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
137 .rodata.__func__$7414 00000022  00000000  00000000  000032a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
138 .rodata.__func__$7390 0000001a  00000000  00000000  000032c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
139 .rodata.__func__$7395 0000001f  00000000  00000000  000032e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
140 .rodata.__func__$7372 0000001e  00000000  00000000  00003304  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
141 .rodata.__func__$7377 00000023  00000000  00000000  00003324  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
142 .rodata.__func__$7354 00000018  00000000  00000000  00003348  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
143 .rodata.__func__$7359 0000001d  00000000  00000000  00003360  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
144 .rodata.__func__$7337 00000015  00000000  00000000  00003380  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
145 .rodata.__func__$7342 0000001a  00000000  00000000  00003398  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
146 .rodata.__func__$7295 00000016  00000000  00000000  000033b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
147 .rodata.__func__$7300 0000001b  00000000  00000000  000033cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
148 .rodata.__func__$7279 00000016  00000000  00000000  000033e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
149 .rodata.__func__$7284 0000001b  00000000  00000000  00003400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
150 .rodata.__func__$7268 00000013  00000000  00000000  0000341c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
151 .rodata.__func__$7252 0000000e  00000000  00000000  00003430  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
152 .rodata.__func__$7259 00000013  00000000  00000000  00003440  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
153 .bss.mdns_txt_remove_args 00000010  00000000  00000000  00003454  2**2
                  ALLOC
154 .bss.mdns_txt_set_args 00000014  00000000  00000000  00003454  2**2
                  ALLOC
155 .bss.mdns_txt_replace_args 00000010  00000000  00000000  00003454  2**2
                  ALLOC
156 .bss.mdns_service_port_set_args 00000010  00000000  00000000  00003454  2**2
                  ALLOC
157 .bss.mdns_service_instance_set_args 00000010  00000000  00000000  00003454  2**2
                  ALLOC
158 .bss.mdns_remove_args 0000000c  00000000  00000000  00003454  2**2
                  ALLOC
159 .bss.mdns_add_args 00000018  00000000  00000000  00003454  2**2
                  ALLOC
160 .bss.mdns_set_instance_args 00000008  00000000  00000000  00003454  2**2
                  ALLOC
161 .bss.mdns_set_hostname_args 00000008  00000000  00000000  00003454  2**2
                  ALLOC
162 .bss.mdns_init_args 0000000c  00000000  00000000  00003454  2**2
                  ALLOC
163 .bss.mdns_query_svc_args 00000018  00000000  00000000  00003454  2**2
                  ALLOC
164 .bss.mdns_query_ip_args 00000010  00000000  00000000  00003454  2**2
                  ALLOC
165 .bss.mdns_query_ptr_args 00000014  00000000  00000000  00003454  2**2
                  ALLOC
166 .bss.mdns_query_txt_args 00000014  00000000  00000000  00003454  2**2
                  ALLOC
167 .bss.mdns_query_srv_args 00000014  00000000  00000000  00003454  2**2
                  ALLOC
168 .bss.mdns_query_a_args 0000000c  00000000  00000000  00003454  2**2
                  ALLOC
169 .rodata.str1.4 00000018  00000000  00000000  00003454  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
170 .rodata.ip_protocol_str 0000000c  00000000  00000000  0000346c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
171 .rodata.if_str 00000010  00000000  00000000  00003478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
172 .debug_frame  000003e8  00000000  00000000  00003488  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
173 .debug_info   00005f7b  00000000  00000000  00003870  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
174 .debug_abbrev 000003e1  00000000  00000000  000097eb  2**0
                  CONTENTS, READONLY, DEBUGGING
175 .debug_loc    0000127a  00000000  00000000  00009bcc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
176 .debug_aranges 00000160  00000000  00000000  0000ae46  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
177 .debug_ranges 00000150  00000000  00000000  0000afa6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
178 .debug_line   000033ba  00000000  00000000  0000b0f6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
179 .debug_str    0000209e  00000000  00000000  0000e4b0  2**0
                  CONTENTS, READONLY, DEBUGGING
180 .comment      00000028  00000000  00000000  0001054e  2**0
                  CONTENTS, READONLY
181 .xtensa.info  00000038  00000000  00000000  00010576  2**0
                  CONTENTS, READONLY
182 .xt.lit       00000148  00000000  00000000  000105ae  2**0
                  CONTENTS, RELOC, READONLY
183 .xt.prop      00001158  00000000  00000000  000106f6  2**0
                  CONTENTS, RELOC, READONLY

mdns_networking.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._udp_pcb_is_in_use 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._udp_join_group 00000024  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._udp_pcb_main_init 00000024  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._udp_pcb_init 00000010  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._mdns_pcb_init_api 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._udp_recv 0000003c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._udp_pcb_main_deinit 00000010  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._udp_pcb_deinit 00000014  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._mdns_pcb_deinit_api 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._mdns_udp_pcb_write_api 00000014  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._mdns_pcb_init 00000008  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._mdns_pcb_deinit 00000008  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._mdns_udp_pcb_write 00000010  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  0000012c  2**0
                  ALLOC
 16 .text._udp_pcb_is_in_use 0000003d  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata       00000014  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text._udp_join_group 000000a2  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._udp_pcb_main_init 00000096  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._udp_pcb_init 00000080  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._mdns_pcb_init_api 00000014  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata._udp_recv.str1.4 0000005e  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text._udp_recv 0000018b  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._udp_pcb_main_deinit 0000002e  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._udp_pcb_deinit 00000068  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._mdns_pcb_deinit_api 00000015  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._mdns_udp_pcb_write_api 00000068  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._mdns_pcb_init 00000022  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._mdns_pcb_deinit 00000022  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._mdns_udp_pcb_write 00000059  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .bss._pcb_main 00000004  00000000  00000000  000006f8  2**2
                  ALLOC
 32 .debug_frame  00000148  00000000  00000000  000006f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00004605  00000000  00000000  00000840  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 00000459  00000000  00000000  00004e45  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    0000064b  00000000  00000000  0000529e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000080  00000000  00000000  000058e9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000070  00000000  00000000  00005969  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   0000140b  00000000  00000000  000059d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    00002d08  00000000  00000000  00006de4  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      00000028  00000000  00000000  00009aec  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  00009b14  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000068  00000000  00000000  00009b4c  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      00000504  00000000  00000000  00009bb4  2**0
                  CONTENTS, RELOC, READONLY

mdns.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._mdns_can_add_more_services 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._mdns_get_service_instance_name 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._mdns_if_is_dup 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._mdns_get_next_pcb_packet 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._mdns_search_add 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._mdns_alloc_answer 00000018  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._mdns_search_finish 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._mdns_search_finish_done 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._mdns_free_tx_packet 00000014  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._mdns_clear_pcb_tx_queue_head 0000000c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._mdns_clear_tx_queue_head 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._mdns_dealloc_answer 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._mdns_remove_scheduled_answer 0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._mdns_free_linked_txt 0000000c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._mdns_dealloc_scheduled_service_answers 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._mdns_free_service 00000020  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._mdns_send_search_action 00000028  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._mdns_search_result_add_txt 0000002c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._mdns_strdup_check 00000004  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._mdns_allocate_txt 0000002c  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._mdns_remove_scheduled_service_packets 00000034  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._mdns_alloc_packet_default 00000030  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._mdns_create_announce_packet 00000028  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._mdns_create_probe_packet 00000068  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._mdns_create_search_packet 00000040  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._mdns_create_announce_from_probe 00000024  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._mdns_result_txt_create 00000064  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._mdns_result_addr_create_ip 00000024  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._mdns_name_is_discovery 00000020  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._mdns_get_service_item 0000000c  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._mdns_name_is_ours 0000001c  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._mdns_search_result_add_srv 0000002c  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._mdns_search_result_add_ptr 0000002c  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._mdns_search_find_from 0000001c  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._mdns_question_matches 00000024  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._mdns_remove_parsed_question 00000030  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._mdns_read_fqdn 00000034  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._mdns_result_add_ip 00000008  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._mdns_search_result_add_ip 00000034  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._mdns_check_srv_collision 00000028  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._mdns_append_fqdn 00000028  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._mdns_append_question 00000008  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._mdns_schedule_tx_packet 00000008  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal._mdns_mangle_name 0000004c  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._mdns_init_pcb_probe_new_service 00000030  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._mdns_init_pcb_probe 00000010  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal._mdns_probe_all_pcbs 0000000c  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal._mdns_restart_all_pcbs_no_instance 00000008  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal._mdns_restart_all_pcbs 0000000c  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal._mdns_announce_pcb 00000034  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal._mdns_dup_interface 00000014  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal._mdns_check_aaaa_collision 0000001c  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal._mdns_check_a_collision 00000014  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal._mdns_announce_all_pcbs 00000004  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal._mdns_restart_pcb 00000008  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal._mdns_search_free 00000014  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal._mdns_scheduler_run 0000003c  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal._mdns_search_run 00000020  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal._mdns_timer_cb 00000008  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal._mdns_free_action 0000003c  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal._mdns_start_timer 00000018  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal._mdns_stop_timer 0000000c  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal._mdns_service_task_start 00000038  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal._mdns_service_task_stop 00000020  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal._mdns_create_service 00000038  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal._mdns_search_init 00000044  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal._mdns_parse_fqdn 00000020  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal._mdns_append_txt_record 00000048  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal._mdns_check_txt_collision 00000044  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal._mdns_append_ptr_record 00000010  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal._mdns_append_sdptr_record 0000001c  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal._mdns_append_aaaa_record 00000014  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal._mdns_append_a_record 00000010  00000000  00000000  000008f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal._mdns_append_srv_record 00000018  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal._mdns_append_answer 00000050  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal._mdns_dispatch_tx_packet 00000018  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal._mdns_pcb_send_bye 00000024  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal._mdns_send_bye 00000008  00000000  00000000  000009a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal._mdns_send_bye_all_pcbs_no_instance 00000008  00000000  00000000  000009ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal._mdns_send_final_bye 00000008  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal._mdns_search_send_pcb 00000010  00000000  00000000  000009bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal._mdns_search_send 00000008  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal._mdns_create_answer_from_parsed_packet 00000070  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal._mdns_tx_handle_packet 00000030  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal._mdns_send_rx_action 00000024  00000000  00000000  00000a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .literal.mdns_parse_packet 000001b8  00000000  00000000  00000a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .literal._mdns_enable_pcb 0000000c  00000000  00000000  00000c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .literal._mdns_disable_pcb 00000014  00000000  00000000  00000c5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .literal._mdns_handle_system_event 00000048  00000000  00000000  00000c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .literal._mdns_execute_action 000000e8  00000000  00000000  00000cb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .literal._mdns_service_task 00000028  00000000  00000000  00000da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .literal.mdns_handle_system_event 00000028  00000000  00000000  00000dc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .literal.mdns_init 00000058  00000000  00000000  00000df0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .literal.mdns_hostname_set 00000038  00000000  00000000  00000e48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .literal.mdns_instance_name_set 00000038  00000000  00000000  00000e80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .literal.mdns_service_add 00000064  00000000  00000000  00000eb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .literal.mdns_service_port_set 0000002c  00000000  00000000  00000f1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .literal.mdns_service_txt_set 00000038  00000000  00000000  00000f48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .literal.mdns_service_txt_item_set 00000048  00000000  00000000  00000f80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .literal.mdns_service_txt_item_remove 00000038  00000000  00000000  00000fc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .literal.mdns_service_instance_name_set 0000003c  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .literal.mdns_service_remove 0000002c  00000000  00000000  0000103c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .literal.mdns_service_remove_all 00000028  00000000  00000000  00001068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .literal.mdns_query_results_free 0000001c  00000000  00000000  00001090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .literal.mdns_free 00000048  00000000  00000000  000010ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .literal.mdns_query 00000018  00000000  00000000  000010f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .literal.mdns_query_ptr 00000004  00000000  00000000  0000110c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .literal.mdns_query_srv 00000004  00000000  00000000  00001110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .literal.mdns_query_txt 00000004  00000000  00000000  00001114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .literal.mdns_query_a 0000000c  00000000  00000000  00001118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .literal.mdns_query_aaaa 00000010  00000000  00000000  00001124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text         00000000  00000000  00000000  00001134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
112 .data         00000000  00000000  00000000  00001134  2**0
                  CONTENTS, ALLOC, LOAD, DATA
113 .bss          00000000  00000000  00000000  00001134  2**0
                  ALLOC
114 .text._mdns_can_add_more_services 00000028  00000000  00000000  00001134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text._mdns_get_service_instance_name 00000062  00000000  00000000  0000115c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text._mdns_get_other_if 00000016  00000000  00000000  000011c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text._mdns_if_is_dup 00000062  00000000  00000000  000011d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text._ipv6_address_is_zero 0000002a  00000000  00000000  0000123c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text._mdns_get_next_pcb_packet 00000021  00000000  00000000  00001268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text._mdns_question_exists 00000034  00000000  00000000  0000128c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text._mdns_txt_items_count_get 00000034  00000000  00000000  000012c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text._mdns_txt_item_name_get_len 0000002a  00000000  00000000  000012f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text._mdns_search_add 00000014  00000000  00000000  00001320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .rodata._mdns_alloc_answer.str1.4 00000056  00000000  00000000  00001334  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
125 .text._mdns_alloc_answer 0000007a  00000000  00000000  0000138c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text._mdns_search_finish 00000040  00000000  00000000  00001408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text._mdns_search_finish_done 00000028  00000000  00000000  00001448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text._mdns_free_tx_packet 00000057  00000000  00000000  00001470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text._mdns_clear_pcb_tx_queue_head 0000004d  00000000  00000000  000014c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text._mdns_clear_tx_queue_head 0000001e  00000000  00000000  00001518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text._mdns_dealloc_answer 0000005b  00000000  00000000  00001538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text._mdns_remove_scheduled_answer 00000078  00000000  00000000  00001594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text._mdns_free_linked_txt 00000027  00000000  00000000  0000160c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text._mdns_dealloc_scheduled_service_answers 0000003f  00000000  00000000  00001634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text._mdns_free_service 00000054  00000000  00000000  00001674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text._mdns_send_search_action 0000006e  00000000  00000000  000016c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text._mdns_search_result_add_txt 000000b0  00000000  00000000  00001738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text._mdns_strdup_check 00000029  00000000  00000000  000017e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text._mdns_allocate_txt 0000009e  00000000  00000000  00001814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text._mdns_remove_scheduled_service_packets 0000027e  00000000  00000000  000018b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .rodata       00000024  00000000  00000000  00001b34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
142 .text._mdns_alloc_packet_default 00000080  00000000  00000000  00001b58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text._mdns_create_announce_packet 000000c4  00000000  00000000  00001bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .rodata._mdns_create_probe_packet.str1.4 00000006  00000000  00000000  00001c9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
145 .text._mdns_create_probe_packet 00000208  00000000  00000000  00001ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text._mdns_create_search_packet 00000126  00000000  00000000  00001eac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text._mdns_create_announce_from_probe 000000bc  00000000  00000000  00001fd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text._mdns_result_txt_create 000001bc  00000000  00000000  00002090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text._mdns_result_addr_create_ip 00000066  00000000  00000000  0000224c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .rodata._mdns_name_is_discovery.str1.4 00000019  00000000  00000000  000022b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
151 .text._mdns_name_is_discovery 000000b4  00000000  00000000  000022d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text._mdns_get_service_item 00000031  00000000  00000000  00002384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text._mdns_name_is_ours 0000012b  00000000  00000000  000023b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text._mdns_search_result_add_srv 000000b3  00000000  00000000  000024e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .text._mdns_search_result_add_ptr 000000bc  00000000  00000000  00002598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .text._mdns_search_find_from 00000141  00000000  00000000  00002654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .text._mdns_question_matches 000000fe  00000000  00000000  00002798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .text._mdns_remove_parsed_question 0000008f  00000000  00000000  00002898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .rodata._mdns_read_fqdn.str1.4 00000015  00000000  00000000  00002928  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
160 .text._mdns_read_fqdn 0000013a  00000000  00000000  00002940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text._mdns_result_add_ip 00000046  00000000  00000000  00002a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text._mdns_search_result_add_ip 0000010b  00000000  00000000  00002ac4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text._mdns_check_srv_collision 00000171  00000000  00000000  00002bd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text._mdns_append_fqdn 000001ca  00000000  00000000  00002d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text._mdns_append_question 0000010e  00000000  00000000  00002f10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text._mdns_schedule_tx_packet 0000004b  00000000  00000000  00003020  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .rodata._mdns_mangle_name.str1.4 0000000c  00000000  00000000  0000306c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
168 .text._mdns_mangle_name 000000dc  00000000  00000000  00003078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text._mdns_init_pcb_probe_new_service 000001da  00000000  00000000  00003154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .text._mdns_init_pcb_probe 00000122  00000000  00000000  00003330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .text._mdns_probe_all_pcbs 0000009e  00000000  00000000  00003454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text._mdns_restart_all_pcbs_no_instance 00000062  00000000  00000000  000034f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text._mdns_restart_all_pcbs 00000056  00000000  00000000  00003558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .text._mdns_announce_pcb 0000019c  00000000  00000000  000035b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text._mdns_dup_interface 0000009a  00000000  00000000  0000374c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text._mdns_check_aaaa_collision 0000008c  00000000  00000000  000037e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text._mdns_check_a_collision 00000074  00000000  00000000  00003874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text._mdns_announce_all_pcbs 0000002f  00000000  00000000  000038e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text._mdns_restart_pcb 00000050  00000000  00000000  00003918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .text._mdns_search_free 0000002e  00000000  00000000  00003968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .text._mdns_scheduler_run 000000d4  00000000  00000000  00003998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .text._mdns_search_run 000000ae  00000000  00000000  00003a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .text._mdns_timer_cb 00000011  00000000  00000000  00003b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text._mdns_free_action 000000b3  00000000  00000000  00003b30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .rodata._mdns_free_action 00000040  00000000  00000000  00003be4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
186 .rodata._mdns_start_timer.str1.4 0000000b  00000000  00000000  00003c24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
187 .text._mdns_start_timer 00000042  00000000  00000000  00003c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text._mdns_stop_timer 00000030  00000000  00000000  00003c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .rodata._mdns_service_task_start.str1.4 00000005  00000000  00000000  00003ca4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
190 .text._mdns_service_task_start 000000bc  00000000  00000000  00003cac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text._mdns_service_task_stop 00000072  00000000  00000000  00003d68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text._mdns_create_service 000000cc  00000000  00000000  00003ddc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text._mdns_search_init 00000126  00000000  00000000  00003ea8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .rodata._mdns_parse_fqdn.str1.4 00000005  00000000  00000000  00003fd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
195 .text._mdns_parse_fqdn 0000008e  00000000  00000000  00003fd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
196 .rodata._mdns_append_txt_record.str1.4 00000006  00000000  00000000  00004068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
197 .text._mdns_append_txt_record 000002ac  00000000  00000000  00004070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
198 .text._mdns_check_txt_collision 00000155  00000000  00000000  0000431c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
199 .text._mdns_append_ptr_record 000001ae  00000000  00000000  00004474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
200 .text._mdns_append_sdptr_record 000001b1  00000000  00000000  00004624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .text._mdns_append_aaaa_record 000001dd  00000000  00000000  000047d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
202 .text._mdns_append_a_record 0000022c  00000000  00000000  000049b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
203 .text._mdns_append_srv_record 000002e0  00000000  00000000  00004be4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
204 .text._mdns_append_answer 000002bd  00000000  00000000  00004ec4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
205 .text._mdns_dispatch_tx_packet 000000e0  00000000  00000000  00005184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
206 .text._mdns_pcb_send_bye 0000008f  00000000  00000000  00005264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
207 .text._mdns_send_bye 0000007f  00000000  00000000  000052f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
208 .text._mdns_send_bye_all_pcbs_no_instance 0000005e  00000000  00000000  00005374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
209 .text._mdns_send_final_bye 0000005e  00000000  00000000  000053d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
210 .text._mdns_search_send_pcb 00000052  00000000  00000000  00005434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
211 .text._mdns_search_send 0000004c  00000000  00000000  00005488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
212 .text._mdns_create_answer_from_parsed_packet 000002a4  00000000  00000000  000054d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
213 .text._mdns_tx_handle_packet 0000016e  00000000  00000000  00005778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
214 .rodata._mdns_tx_handle_packet 00000018  00000000  00000000  000058e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
215 .text._mdns_send_rx_action 0000006e  00000000  00000000  00005900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
216 .text.mdns_parse_packet 00000eb8  00000000  00000000  00005970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
217 .text._mdns_enable_pcb 00000038  00000000  00000000  00006828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
218 .text._mdns_disable_pcb 00000097  00000000  00000000  00006860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
219 .text._mdns_handle_system_event 000000fe  00000000  00000000  000068f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
220 .rodata._mdns_handle_system_event 00000058  00000000  00000000  000069f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
221 .text._mdns_execute_action 0000035c  00000000  00000000  00006a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
222 .rodata._mdns_execute_action 00000040  00000000  00000000  00006dac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
223 .text._mdns_service_task 0000007a  00000000  00000000  00006dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
224 .text.mdns_handle_system_event 0000007c  00000000  00000000  00006e68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
225 .text.mdns_init 0000014a  00000000  00000000  00006ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
226 .text.mdns_hostname_set 000000da  00000000  00000000  00007030  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
227 .text.mdns_instance_name_set 000000da  00000000  00000000  0000710c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
228 .text.mdns_service_add 000001aa  00000000  00000000  000071e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
229 .text.mdns_service_port_set 000000f2  00000000  00000000  00007394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
230 .text.mdns_service_txt_set 0000012c  00000000  00000000  00007488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
231 .text.mdns_service_txt_item_set 0000015e  00000000  00000000  000075b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
232 .text.mdns_service_txt_item_remove 00000122  00000000  00000000  00007714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
233 .text.mdns_service_instance_name_set 00000142  00000000  00000000  00007838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
234 .text.mdns_service_remove 000000e2  00000000  00000000  0000797c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
235 .text.mdns_service_remove_all 00000088  00000000  00000000  00007a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
236 .text.mdns_query_results_free 0000006c  00000000  00000000  00007ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
237 .text.mdns_free 000000f3  00000000  00000000  00007b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
238 .text.mdns_query 000000b1  00000000  00000000  00007c48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
239 .text.mdns_query_ptr 00000055  00000000  00000000  00007cfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
240 .text.mdns_query_srv 00000071  00000000  00000000  00007d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
241 .text.mdns_query_txt 00000075  00000000  00000000  00007dc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
242 .text.mdns_query_a 0000007a  00000000  00000000  00007e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
243 .text.mdns_query_aaaa 00000082  00000000  00000000  00007ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
244 .bss.share_step$9003 00000001  00000000  00000000  00007f3e  2**0
                  ALLOC
245 .bss.buf$8746 00000041  00000000  00000000  00007f40  2**2
                  ALLOC
246 .bss.packet$8872 000005b4  00000000  00000000  00007f40  2**2
                  ALLOC
247 .bss.buf$9376 00000041  00000000  00000000  00007f40  2**2
                  ALLOC
248 .bss.n$9444   00000106  00000000  00000000  00007f40  2**2
                  ALLOC
249 .bss._mdns_service_semaphore 00000004  00000000  00000000  00007f40  2**2
                  ALLOC
250 .bss._mdns_service_task_handle 00000004  00000000  00000000  00007f40  2**2
                  ALLOC
251 .bss._mdns_server 00000004  00000000  00000000  00007f40  2**2
                  ALLOC
252 .debug_frame  00000af0  00000000  00000000  00007f40  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
253 .debug_info   00010ab7  00000000  00000000  00008a30  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
254 .debug_abbrev 000006be  00000000  00000000  000194e7  2**0
                  CONTENTS, READONLY, DEBUGGING
255 .debug_loc    0000b1b1  00000000  00000000  00019ba5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
256 .debug_aranges 000003b8  00000000  00000000  00024d56  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
257 .debug_ranges 00000518  00000000  00000000  0002510e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
258 .debug_line   0001267a  00000000  00000000  00025626  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
259 .debug_str    000046b3  00000000  00000000  00037ca0  2**0
                  CONTENTS, READONLY, DEBUGGING
260 .comment      00000028  00000000  00000000  0003c353  2**0
                  CONTENTS, READONLY
261 .xtensa.info  00000038  00000000  00000000  0003c37b  2**0
                  CONTENTS, READONLY
262 .xt.lit       00000378  00000000  00000000  0003c3b3  2**0
                  CONTENTS, RELOC, READONLY
263 .xt.prop      000064c8  00000000  00000000  0003c72b  2**0
                  CONTENTS, RELOC, READONLY
